<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet href="#internalStyle" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Web Server Statistics for anvinfosystem.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta name="robots" content="noindex,nofollow" />
<meta name="generator" content="analog 6.0/Unix" />
<style type="text/css" id="internalStyle">
h2 {
	background-color: #A0C0F0;
	width: 98%;
	padding: 3px 6px;
}
table {
	text-align: right;
	margin-left: 30px;
	background-color: #D0E0F0;
	border-collapse: collapse;
}
th {
	border-bottom: 1px solid #404050;
	border-right: 1px dotted #606070;
	border-top: none;
	border-left: none;
	padding: 0px 5px 1px 5px;
	font-weight: bold;
	background-color: #A0C0F0;
}
td {
	padding: 0px 5px 1px 5px;
	border-right: 1px dotted #606070;
	border-left: none;
	border-bottom: none;
	border-top:none;
}
td.x {
	font-family: monospace;
	white-space: pre;
}
.xl {
	text-align: left;
	border-right: none;
}
.xr {
	text-align: right;
	border-right: none;
}
.bar {
	text-align: left;
	border-right: none;
}
tr.sub {background-color: #C0C0FF;
	font-style: italic;
}
.repdesc {
	font-style: italic;
}
.repspan {
	font-style: italic;
}
.goto {
	font-size: small;
}
.gensumtitle {
	font-weight: bold;
}
.gototitle {
	font-weight: bold;
}
.runtimetitle {
	font-weight: bold;
}
img {
	border-style: none;
}
a:link {
	color: blue;
	text-decoration: none;
}
a:visited {
	color: purple;
	text-decoration: none;
}
a:link:hover {
	text-decoration: underline;
}
a:visited:hover {
	text-decoration: underline;
}
a:link:active {
	color: red;
	text-decoration: underline;
}
a:visited:active {
	color: red;
	text-decoration: underline;
}
</style>
</head>
<body>
<div class="header"><h1><a name="Top" id="Top" href="http://www.analog.cx/"><img src="/images/analogo.png" alt="" /></a> Web Server Statistics for <a href="http://anvinfosystem.com/">anvinfosystem.com</a></h1>

<p class="analysisspan">Program started on Wed, Jan 31 2018 at  9:13 AM.
<br />Analyzed requests from Fri, Oct 27 2017 at 12:17 PM to Wed, Jan 31 2018 at  9:01 AM (95.86 days).</p>
</div>
<div class="gensum"><h2><a name="gensum" id="gensum">General Summary</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | General Summary | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p class="lastseven">Figures in parentheses refer to the 7-day period ending Jan 31 2018 at  9:13 AM.</p>
<p class="gensumlines">
<span class="gensumtitle">Successful requests:</span> 43,669 (1,236)
<br /><span class="gensumtitle">Average successful requests per day:</span> 455 (176)
<br /><span class="gensumtitle">Successful requests for pages:</span> 7,147 (301)
<br /><span class="gensumtitle">Average successful requests for pages per day:</span> 74 (42)
<br /><span class="gensumtitle">Failed requests:</span> 2,521 (76)
<br /><span class="gensumtitle">Redirected requests:</span> 4,161 (30)
<br /><span class="gensumtitle">Distinct files requested:</span> 5,050 (5,790)
<br /><span class="gensumtitle">Distinct hosts served:</span> 2,468 (2,813)
<br /><span class="gensumtitle">Data transferred:</span> 305.61 megabytes (21.46 megabytes)
<br /><span class="gensumtitle">Average data transferred per day:</span> 3.19 megabytes (3.07 megabytes)
</p>
</div><div class="month"><h2><a name="month" id="month">Monthly Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | Monthly Report | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p class="eachunit">Each unit (<img src="/images/barb1.png" alt="+" />) represents 80 requests for pages or part thereof.</p>
<table>
<thead><tr><th class="x">month</th><th class="R">#reqs</th><th class="P">#pages</th><th class="bar">&nbsp;</th></tr></thead>
<tbody><tr><td class="x">Oct 2017</td><td class="R">1726</td><td class="P">382</td><td class="bar"><img src="/images/barb4.png" alt="+++++" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Nov 2017</td><td class="R">10650</td><td class="P">2351</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Dec 2017</td><td class="R">12772</td><td class="P">2784</td><td class="bar"><img src="/images/barb32.png" alt="+++++++++++++++++++++++++++++++++++" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">&nbsp;</td><td class="R">&nbsp;</td><td class="P">&nbsp;</td><td class="bar">&nbsp;</td></tr>
<tr><td class="x">Jan 2018</td><td class="R">18521</td><td class="P">1630</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
</tbody></table>
<p class="busiesttime">Busiest month: Dec 2017 (2,784 requests for pages).</p>
</div><div class="daysum"><h2><a name="daysum" id="daysum">Daily Summary</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | Daily Summary | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p class="eachunit">Each unit (<img src="/images/barb1.png" alt="+" />) represents 40 requests for pages or part thereof.</p>
<table>
<thead><tr><th class="x">day</th><th class="R">#reqs</th><th class="P">#pages</th><th class="bar">&nbsp;</th></tr></thead>
<tbody><tr><td class="x">Sun</td><td class="R">3033</td><td class="P">802</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Mon</td><td class="R">3759</td><td class="P">956</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /></td></tr>
<tr><td class="x">Tue</td><td class="R">4044</td><td class="P">930</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /></td></tr>
<tr><td class="x">Wed</td><td class="R">8770</td><td class="P">1577</td><td class="bar"><img src="/images/barb32.png" alt="++++++++++++++++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /></td></tr>
<tr><td class="x">Thu</td><td class="R">4093</td><td class="P">866</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Fri</td><td class="R">16725</td><td class="P">1146</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb4.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Sat</td><td class="R">3245</td><td class="P">870</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /></td></tr>
</tbody></table>
</div><div class="hoursum"><h2><a name="hoursum" id="hoursum">Hourly Summary</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | Hourly Summary | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p class="eachunit">Each unit (<img src="/images/barb1.png" alt="+" />) represents 15 requests for pages or part thereof.</p>
<table>
<thead><tr><th class="x">hour</th><th class="R">#reqs</th><th class="P">#pages</th><th class="bar">&nbsp;</th></tr></thead>
<tbody><tr><td class="x"> 0</td><td class="R">953</td><td class="P">280</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 1</td><td class="R">864</td><td class="P">324</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x"> 2</td><td class="R">1847</td><td class="P">225</td><td class="bar"><img src="/images/barb8.png" alt="+++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 3</td><td class="R">3082</td><td class="P">476</td><td class="bar"><img src="/images/barb32.png" alt="++++++++++++++++++++++++++++++++" /></td></tr>
<tr><td class="x"> 4</td><td class="R">10769</td><td class="P">533</td><td class="bar"><img src="/images/barb32.png" alt="++++++++++++++++++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /></td></tr>
<tr><td class="x"> 5</td><td class="R">3835</td><td class="P">333</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 6</td><td class="R">1442</td><td class="P">319</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x"> 7</td><td class="R">1304</td><td class="P">249</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 8</td><td class="R">1140</td><td class="P">261</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x"> 9</td><td class="R">1191</td><td class="P">259</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">10</td><td class="R">1137</td><td class="P">250</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">11</td><td class="R">1880</td><td class="P">472</td><td class="bar"><img src="/images/barb32.png" alt="++++++++++++++++++++++++++++++++" /></td></tr>
<tr><td class="x">12</td><td class="R">1928</td><td class="P">360</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /></td></tr>
<tr><td class="x">13</td><td class="R">1303</td><td class="P">262</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">14</td><td class="R">2079</td><td class="P">247</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">15</td><td class="R">989</td><td class="P">230</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++" /></td></tr>
<tr><td class="x">16</td><td class="R">1291</td><td class="P">329</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">17</td><td class="R">1083</td><td class="P">293</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /></td></tr>
<tr><td class="x">18</td><td class="R">995</td><td class="P">257</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">19</td><td class="R">971</td><td class="P">274</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">20</td><td class="R">692</td><td class="P">199</td><td class="bar"><img src="/images/barb8.png" alt="++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">21</td><td class="R">1034</td><td class="P">213</td><td class="bar"><img src="/images/barb8.png" alt="+++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">22</td><td class="R">1238</td><td class="P">330</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">23</td><td class="R">622</td><td class="P">172</td><td class="bar"><img src="/images/barb8.png" alt="++++++++++++" /><img src="/images/barb4.png" alt="" /></td></tr>
</tbody></table>
</div><div class="dom"><h2><a name="dom" id="dom">Domain Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | Domain Report | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p class="whatinc">
Listing domains, sorted by the amount of traffic.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="xl">domain</th></tr></thead>
<tbody><tr><td class="R">43669</td><td class="b">100%</td><td class="xl">[unresolved numerical addresses]</td></tr>
</tbody></table>
</div><div class="org"><h2><a name="org" id="org">Organization Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | Organization Report | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./org.png" alt="" /></p>
<p class="whatinc">
Listing organizations, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="xl">organization</th></tr></thead>
<tbody><tr><td class="R">14869</td><td class="b">43.37%</td><td class="xl">162.158</td></tr>
<tr><td class="R">13926</td><td class="b">14.42%</td><td class="xl">108</td></tr>
<tr><td class="R">9495</td><td class="b">23.58%</td><td class="xl">172.68</td></tr>
<tr><td class="R">2961</td><td class="b">11.23%</td><td class="xl">141.101</td></tr>
<tr><td class="R">1156</td><td class="b"> 3.11%</td><td class="xl">173.245</td></tr>
<tr><td class="R">1046</td><td class="b"> 3.91%</td><td class="xl">172.69</td></tr>
<tr><td class="R">160</td><td class="b"> 0.26%</td><td class="xl">188.114</td></tr>
<tr><td class="R">36</td><td class="b"> 0.06%</td><td class="xl">198.41</td></tr>
<tr><td class="R">18</td><td class="b">&nbsp;</td><td class="xl">104</td></tr>
<tr><td class="R">2</td><td class="b"> 0.08%</td><td class="xl">103</td></tr>
</tbody></table>
</div><div class="redirref"><h2><a name="redirref" id="redirref">Redirected Referrer Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | Redirected Referrer Report | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./redirref.png" alt="" /></p>
<p class="whatinc">
Listing the top 30 referring URLs by the number of redirected requests, sorted by the number of redirected requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="xl">URL</th></tr></thead>
<tbody><tr><td class="R">207</td><td class="xl"><a href="http://www.anvinfosystem.com/">http://www.anvinfosystem.com/</a></td></tr>
<tr><td class="R">173</td><td class="xl"><a href="http://anvinfosystem.com/">http://anvinfosystem.com/</a></td></tr>
<tr><td class="R">75</td><td class="xl"><a href="http://anvinfosystem.com/contact-us.html">http://anvinfosystem.com/contact-us.html</a></td></tr>
<tr><td class="R">61</td><td class="xl"><a href="https://www.google.com/">https://www.google.com/</a></td></tr>
<tr><td class="R">47</td><td class="xl"><a href="http://anvinfosystem.com/wp-login.php">http://anvinfosystem.com/wp-login.php</a></td></tr>
<tr><td class="R">46</td><td class="xl"><a href="http://www.anvinfosystem.com/wp-admin/post.php">http://www.anvinfosystem.com/wp-admin/post.php</a></td></tr>
<tr class="sub level2"><td class="R">16</td><td class="xl">&nbsp;&nbsp;<a href="http://www.anvinfosystem.com/wp-admin/post.php?post=22&amp;action=edit">http://www.anvinfosystem.com/wp-admin/post.php?post=22&amp;action=edit</a></td></tr>
<tr><td class="R">32</td><td class="xl"><a href="http://anvinfosystem.com/offered-courses.html">http://anvinfosystem.com/offered-courses.html</a></td></tr>
<tr><td class="R">28</td><td class="xl"><a href="http://anvinfosystem.com/mobile-development.html">http://anvinfosystem.com/mobile-development.html</a></td></tr>
<tr><td class="R">14</td><td class="xl"><a href="http://thekidizens.com/programs/kidizens-program/">http://thekidizens.com/programs/kidizens-program/</a></td></tr>
<tr><td class="R">12</td><td class="xl"><a href="http://www.anvinfosystem.com/courses/">http://www.anvinfosystem.com/courses/</a></td></tr>
<tr><td class="R">8</td><td class="xl"><a href="http://anvinfosystem.com.seocheckupx.net/">http://anvinfosystem.com.seocheckupx.net/</a></td></tr>
<tr><td class="R">7</td><td class="xl"><a href="http://uptime.com/anvinfosystem.com">http://uptime.com/anvinfosystem.com</a></td></tr>
<tr><td class="R">6</td><td class="xl"><a href="http://www.anvinfosystem.com/contact-us/">http://www.anvinfosystem.com/contact-us/</a></td></tr>
<tr><td class="R">5</td><td class="xl"><a href="http://www.anvinfosystem.com/wp-login.php">http://www.anvinfosystem.com/wp-login.php</a></td></tr>
<tr><td class="R">4</td><td class="xl"><a href="http://anvinfosystem.com/wp-content/uploader.php">http://anvinfosystem.com/wp-content/uploader.php</a></td></tr>
<tr><td class="R">4</td><td class="xl"><a href="https://google.com/">https://google.com/</a></td></tr>
<tr><td class="R">4</td><td class="xl"><a href="http://www.anvinfosystem.com/wp-admin/post-new.php">http://www.anvinfosystem.com/wp-admin/post-new.php</a></td></tr>
<tr><td class="R">3</td><td class="xl"><a href="http://www.anvinfosystem.com/wp-admin/theme-editor.php">http://www.anvinfosystem.com/wp-admin/theme-editor.php</a></td></tr>
<tr><td class="R">3</td><td class="xl"><a href="http://www.anvinfosystem.com/salesforce-training-in-pune/">http://www.anvinfosystem.com/salesforce-training-in-pune/</a></td></tr>
<tr><td class="R">3</td><td class="xl"><a href="http://anvinfosystem.com/wp-content/uploader.php.suspected">http://anvinfosystem.com/wp-content/uploader.php.suspected</a></td></tr>
<tr><td class="R">3</td><td class="xl"><a href="http://thekidizens.com/programs/kinderzens-leadership-programs/">http://thekidizens.com/programs/kinderzens-leadership-programs/</a></td></tr>
<tr><td class="R">3</td><td class="xl"><a href="http://anvinfosystem.com/login.php">http://anvinfosystem.com/login.php</a></td></tr>
<tr><td class="R">2</td><td class="xl"><a href="http://anvinfosystem.com/style.php">http://anvinfosystem.com/style.php</a></td></tr>
<tr><td class="R">2</td><td class="xl"><a href="http://anvinfosystem.com/index.php">http://anvinfosystem.com/index.php</a></td></tr>
<tr><td class="R">2</td><td class="xl"><a href="http://anvinfosystem.com/modx.php">http://anvinfosystem.com/modx.php</a></td></tr>
<tr><td class="R">2</td><td class="xl"><a href="http://anvinfosystem.com/wp-content/plugins/ubh/up.php">http://anvinfosystem.com/wp-content/plugins/ubh/up.php</a></td></tr>
<tr><td class="R">2</td><td class="xl"><a href="http://anvinfosystem.com/bigdata-hadoop-training-in-pune">http://anvinfosystem.com/bigdata-hadoop-training-in-pune</a></td></tr>
<tr><td class="R">2</td><td class="xl"><a href="http://anvinfosystem.com/setup.php">http://anvinfosystem.com/setup.php</a></td></tr>
<tr><td class="R">2</td><td class="xl"><a href="http://www.anvinfosystem.com/selenium-training-in-pune/">http://www.anvinfosystem.com/selenium-training-in-pune/</a></td></tr>
<tr><td class="R">2</td><td class="xl"><a href="http://www.netcraft.com/survey/">http://www.netcraft.com/survey/</a></td></tr>
<tr><td class="R">117</td><td class="xl">[not listed: 106 URLs]</td></tr>
</tbody></table>
</div><div class="failref"><h2><a name="failref" id="failref">Failed Referrer Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | Failed Referrer Report | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./failref.png" alt="" /></p>
<p class="whatinc">
Listing the top 30 referring URLs by the number of failed requests, sorted by the number of failed requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="xl">URL</th></tr></thead>
<tbody><tr><td class="R">86</td><td class="xl"><a href="http://anvinfosystem.com/contact-us.html">http://anvinfosystem.com/contact-us.html</a></td></tr>
<tr><td class="R">76</td><td class="xl"><a href="http://www.anvinfosystem.com/contact-us.html">http://www.anvinfosystem.com/contact-us.html</a></td></tr>
<tr><td class="R">65</td><td class="xl"><a href="http://www.anvinfosystem.com/automation-testing-training-pune.html">http://www.anvinfosystem.com/automation-testing-training-pune.html</a></td></tr>
<tr><td class="R">39</td><td class="xl"><a href="http://www.anvinfosystem.com/">http://www.anvinfosystem.com/</a></td></tr>
<tr><td class="R">32</td><td class="xl"><a href="http://anvinfosystem.com/offered-courses.html">http://anvinfosystem.com/offered-courses.html</a></td></tr>
<tr><td class="R">32</td><td class="xl"><a href="http://www.anvinfosystem.com/index.html">http://www.anvinfosystem.com/index.html</a></td></tr>
<tr><td class="R">28</td><td class="xl"><a href="http://anvinfosystem.com/mobile-development.html">http://anvinfosystem.com/mobile-development.html</a></td></tr>
<tr><td class="R">18</td><td class="xl"><a href="http://thekidizens.com/programs/kidizens-program/">http://thekidizens.com/programs/kidizens-program/</a></td></tr>
<tr><td class="R">8</td><td class="xl"><a href="http://anvinfosystem.com/">http://anvinfosystem.com/</a></td></tr>
<tr><td class="R">4</td><td class="xl"><a href="http://anvinfosystem.com/wp-content/uploader.php">http://anvinfosystem.com/wp-content/uploader.php</a></td></tr>
<tr><td class="R">4</td><td class="xl"><a href="https://google.com/">https://google.com/</a></td></tr>
<tr><td class="R">3</td><td class="xl"><a href="http://www.anvinfosystem.com/courses/">http://www.anvinfosystem.com/courses/</a></td></tr>
<tr><td class="R">3</td><td class="xl"><a href="http://www.anvinfosystem.com/manual-testing/">http://www.anvinfosystem.com/manual-testing/</a></td></tr>
<tr><td class="R">3</td><td class="xl"><a href="http://www.anvinfosystem.com/load-runner-training-in-pune/">http://www.anvinfosystem.com/load-runner-training-in-pune/</a></td></tr>
<tr><td class="R">3</td><td class="xl"><a href="http://www.anvinfosystem.com/selenium-training-in-pune/">http://www.anvinfosystem.com/selenium-training-in-pune/</a></td></tr>
<tr><td class="R">3</td><td class="xl"><a href="http://www.anvinfosystem.com/contact-us/">http://www.anvinfosystem.com/contact-us/</a></td></tr>
<tr><td class="R">3</td><td class="xl"><a href="http://www.anvinfosystem.com/tosca-training-in-pune/">http://www.anvinfosystem.com/tosca-training-in-pune/</a></td></tr>
<tr><td class="R">3</td><td class="xl"><a href="http://www.anvinfosystem.com/about-us/">http://www.anvinfosystem.com/about-us/</a></td></tr>
<tr><td class="R">3</td><td class="xl"><a href="http://www.anvinfosystem.com/courses/bigdata-hadoop-training-in-pune/">http://www.anvinfosystem.com/courses/bigdata-hadoop-training-in-pune/</a></td></tr>
<tr><td class="R">3</td><td class="xl"><a href="http://www.anvinfosystem.com/salesforce-training-in-pune/">http://www.anvinfosystem.com/salesforce-training-in-pune/</a></td></tr>
<tr><td class="R">3</td><td class="xl"><a href="http://www.anvinfosystem.com/services/">http://www.anvinfosystem.com/services/</a></td></tr>
<tr><td class="R">3</td><td class="xl"><a href="http://anvinfosystem.com/wp-content/uploader.php.suspected">http://anvinfosystem.com/wp-content/uploader.php.suspected</a></td></tr>
<tr><td class="R">3</td><td class="xl"><a href="http://thekidizens.com/programs/kinderzens-leadership-programs/">http://thekidizens.com/programs/kinderzens-leadership-programs/</a></td></tr>
<tr><td class="R">3</td><td class="xl"><a href="http://www.anvinfosystem.com/qtp-uft-training-in-pune/">http://www.anvinfosystem.com/qtp-uft-training-in-pune/</a></td></tr>
<tr><td class="R">3</td><td class="xl"><a href="http://anvinfosystem.com/login.php">http://anvinfosystem.com/login.php</a></td></tr>
<tr><td class="R">3</td><td class="xl"><a href="http://www.anvinfosystem.com/classroom-gallery/">http://www.anvinfosystem.com/classroom-gallery/</a></td></tr>
<tr><td class="R">2</td><td class="xl"><a href="http://www.anvinfosystem.com/sites.php">http://www.anvinfosystem.com/sites.php</a></td></tr>
<tr><td class="R">2</td><td class="xl"><a href="http://anvinfosystem.com/wp-content/plugins/ubh/up.php">http://anvinfosystem.com/wp-content/plugins/ubh/up.php</a></td></tr>
<tr><td class="R">2</td><td class="xl"><a href="http://www.anvinfosystem.com/sitemap.php">http://www.anvinfosystem.com/sitemap.php</a></td></tr>
<tr><td class="R">2</td><td class="xl"><a href="https://www.google.com/">https://www.google.com/</a></td></tr>
<tr><td class="R">79</td><td class="xl">[not listed: 75 URLs]</td></tr>
</tbody></table>
</div><div class="refsite"><h2><a name="refsite" id="refsite">Referring Site Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | Referring Site Report | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./refsite.png" alt="" /></p>
<p class="whatinc">
Listing the top 30 referring sites by the number of requests, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="xl">site</th></tr></thead>
<tbody><tr><td class="R">15563</td><td class="xl">http://www.anvinfosystem.com/</td></tr>
<tr><td class="R">445</td><td class="xl">http://mail.anvinfosystem.com/</td></tr>
<tr><td class="R">253</td><td class="xl">https://www.google.co.in/</td></tr>
<tr><td class="R">249</td><td class="xl">https://www.google.com/</td></tr>
<tr><td class="R">215</td><td class="xl">http://anvinfosystem.com/</td></tr>
<tr><td class="R">16</td><td class="xl">http://uptime-eu.net/</td></tr>
<tr><td class="R">12</td><td class="xl">http://yandex.ru/</td></tr>
<tr><td class="R">11</td><td class="xl">http://uptime-us.net/</td></tr>
<tr><td class="R">10</td><td class="xl">http://www.google.com/</td></tr>
<tr><td class="R">9</td><td class="xl">http://www.google.co.in/</td></tr>
<tr><td class="R">8</td><td class="xl">http://anvinfosystem.com.seocheckupx.net/</td></tr>
<tr><td class="R">8</td><td class="xl">http://uptime-as.net/</td></tr>
<tr><td class="R">6</td><td class="xl">android-app://com.google.android.googlequicksearchbox/</td></tr>
<tr><td class="R">5</td><td class="xl">http://whois.domaintools.com/</td></tr>
<tr><td class="R">5</td><td class="xl">https://www.google.co.uk/</td></tr>
<tr><td class="R">4</td><td class="xl">http://uptime-beta.net/</td></tr>
<tr><td class="R">2</td><td class="xl">https://www.google.co.th/</td></tr>
<tr><td class="R">2</td><td class="xl">https://www.google.com.au/</td></tr>
<tr><td class="R">2</td><td class="xl">https://google.com/</td></tr>
<tr><td class="R">2</td><td class="xl">http://uptime-delta.net/</td></tr>
<tr><td class="R">2</td><td class="xl">http://uptime-alpha.net/</td></tr>
<tr><td class="R">2</td><td class="xl">http://kinghorn.insure/</td></tr>
<tr><td class="R">1</td><td class="xl">http://google.com/</td></tr>
<tr><td class="R">1</td><td class="xl">http://www.example.com/</td></tr>
<tr><td class="R">1</td><td class="xl">https://www.google.by/</td></tr>
<tr><td class="R">1</td><td class="xl">https://www.google.com.sg/</td></tr>
<tr><td class="R">1</td><td class="xl">android-app://com.linkedin.android/</td></tr>
<tr><td class="R">1</td><td class="xl">http://www.phpdevops.com/</td></tr>
<tr><td class="R">1</td><td class="xl">https://www.google.ch/</td></tr>
<tr><td class="R">1</td><td class="xl">http://www.11studiowest.com/</td></tr>
<tr><td class="R">13</td><td class="xl">[not listed: 13 sites]</td></tr>
</tbody></table>
</div><div class="searchw"><h2><a name="searchw" id="searchw">Search Word Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | Search Word Report | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./searchw.png" alt="" /></p>
<p class="whatinc">
Listing query words, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="xl">search term</th></tr></thead>
<tbody><tr><td class="R">1</td><td class="xl">infosystem</td></tr>
<tr><td class="R">1</td><td class="xl">selenium</td></tr>
<tr><td class="R">1</td><td class="xl">anv</td></tr>
</tbody></table>
</div><div class="browrep"><h2><a name="browrep" id="browrep">Browser Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | Browser Report | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./browrep.png" alt="" /></p>
<p class="whatinc">
Listing the top 40 browsers by the number of requests for pages, sorted by the number of requests for pages.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="P">#pages</th><th class="xl">browser</th></tr></thead>
<tbody><tr><td class="R">2833</td><td class="P">960</td><td class="xl">Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)</td></tr>
<tr><td class="R">910</td><td class="P">910</td><td class="xl">Mozilla/5.0 (Linux; Android 6.0.1; Nexus 5X Build/MMB29P) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.96 Mobile Safari/537.36 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)</td></tr>
<tr><td class="R">714</td><td class="P">455</td><td class="xl">Mozilla/5.0 (compatible; DnyzBot/1.0)</td></tr>
<tr><td class="R">1872</td><td class="P">421</td><td class="xl">Mozilla/5.0 (compatible; CloudFlare-AlwaysOnline/1.0; +http://www.cloudflare.com/always-online) AppleWebKit/534.34</td></tr>
<tr><td class="R">1494</td><td class="P">327</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.84 Safari/537.36</td></tr>
<tr><td class="R">261</td><td class="P">234</td><td class="xl">Mozilla/5.0 (compatible; SMTBot/1.0; +http://www.similartech.com/smtbot)</td></tr>
<tr><td class="R">457</td><td class="P">166</td><td class="xl">Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.84 Safari/537.36</td></tr>
<tr><td class="R">301</td><td class="P">158</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36</td></tr>
<tr><td class="R">172</td><td class="P">129</td><td class="xl">Mozilla/5.0 (compatible; Baiduspider/2.0; +http://www.baidu.com/search/spider.html)</td></tr>
<tr><td class="R">269</td><td class="P">127</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; WOW64; rv:40.0) Gecko/20100101 Firefox/40.1</td></tr>
<tr><td class="R">119</td><td class="P">112</td><td class="xl">Mozilla/5.0 (compatible; spbot/5.0.3; +http://OpenLinkProfiler.org/bot )</td></tr>
<tr><td class="R">261</td><td class="P">106</td><td class="xl">Mozilla/5.0 (compatible; YandexBot/3.0; +http://yandex.com/bots)</td></tr>
<tr><td class="R">369</td><td class="P">94</td><td class="xl">Mozilla/5.0 (compatible; bingbot/2.0; +http://www.bing.com/bingbot.htm)</td></tr>
<tr><td class="R">529</td><td class="P">94</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.108 Safari/537.36</td></tr>
<tr><td class="R">594</td><td class="P">86</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36</td></tr>
<tr><td class="R">135</td><td class="P">77</td><td class="xl">ia_archiver</td></tr>
<tr><td class="R">298</td><td class="P">74</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36</td></tr>
<tr><td class="R">264</td><td class="P">70</td><td class="xl">Sogou web spider/4.0(+http://www.sogou.com/docs/help/webmasters.htm#07)</td></tr>
<tr><td class="R">66</td><td class="P">66</td><td class="xl">Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; en) Opera 8.50</td></tr>
<tr><td class="R">192</td><td class="P">62</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.75 Safari/537.36 OPR/36.0.2130.32</td></tr>
<tr><td class="R">13352</td><td class="P">54</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36</td></tr>
<tr><td class="R">291</td><td class="P">52</td><td class="xl">Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36</td></tr>
<tr><td class="R">135</td><td class="P">51</td><td class="xl">Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36</td></tr>
<tr><td class="R">53</td><td class="P">50</td><td class="xl">Mozilla/5.0 (compatible; MegaIndex.ru/2.0; +http://megaindex.com/crawler)</td></tr>
<tr><td class="R">52</td><td class="P">49</td><td class="xl">Mozilla/5.0 (compatible; Uptimebot/1.0; +http://www.uptime.com/uptimebot)</td></tr>
<tr><td class="R">182</td><td class="P">49</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.84 Safari/537.36</td></tr>
<tr><td class="R">171</td><td class="P">47</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36</td></tr>
<tr><td class="R">51</td><td class="P">47</td><td class="xl">Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.0; SLCC1; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30618)</td></tr>
<tr><td class="R">46</td><td class="P">46</td><td class="xl">Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36</td></tr>
<tr><td class="R">71</td><td class="P">45</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36</td></tr>
<tr><td class="R">232</td><td class="P">42</td><td class="xl">Mozilla/5.0 (iPad; CPU OS 9_2_1 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) GSA/5.3.48993 Mobile/13D15 Safari/600.1.4</td></tr>
<tr><td class="R">41</td><td class="P">41</td><td class="xl">Mozilla/5.0 (Windows; U; MSIE 9.0; Windows NT 9.0; en-US)</td></tr>
<tr><td class="R">114</td><td class="P">40</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36</td></tr>
<tr><td class="R">42</td><td class="P">36</td><td class="xl">Mozilla/5.0 (compatible; Dataprovider.com;)</td></tr>
<tr><td class="R">32</td><td class="P">32</td><td class="xl">Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36</td></tr>
<tr><td class="R">65</td><td class="P">31</td><td class="xl">Mozilla/5.0 (compatible; aiHitBot/2.9; +https://www.aihitdata.com/about)</td></tr>
<tr><td class="R">33</td><td class="P">30</td><td class="xl">Mozilla/5.0 (compatible; ips-agent)</td></tr>
<tr><td class="R">87</td><td class="P">29</td><td class="xl">Mozilla/5.0 (Linux; Android 6.0.1; ONE E1003 Build/MMB29M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.111 Mobile Safari/537.36</td></tr>
<tr><td class="R">69</td><td class="P">28</td><td class="xl">Mozilla/5.0 (compatible; DotBot/1.1; http://www.opensiteexplorer.org/dotbot, help@moz.com)</td></tr>
<tr><td class="R">98</td><td class="P">28</td><td class="xl">Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36</td></tr>
<tr><td class="R">16297</td><td class="P">1553</td><td class="xl">[not listed: 619 browsers]</td></tr>
</tbody></table>
</div><div class="browsum"><h2><a name="browsum" id="browsum">Browser Summary</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | Browser Summary | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./browsum.png" alt="" /></p>
<p class="whatinc">
Listing the top 20 browsers by the number of requests for pages, sorted by the number of requests for pages.</p>
<table>
<thead><tr><th class="N"> #</th><th class="R">#reqs</th><th class="P">#pages</th><th class="xl">browser</th></tr></thead>
<tbody><tr><td class="N">1</td><td class="R">24715</td><td class="P">3351</td><td class="xl">Safari</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">23355</td><td class="P">3166</td><td class="xl">&nbsp;&nbsp;Safari/537</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">351</td><td class="P">47</td><td class="xl">&nbsp;&nbsp;Safari/604</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">232</td><td class="P">42</td><td class="xl">&nbsp;&nbsp;Safari/600</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">315</td><td class="P">19</td><td class="xl">&nbsp;&nbsp;Safari/535</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">15</td><td class="P">15</td><td class="xl">&nbsp;&nbsp;Safari/8536</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">132</td><td class="P">13</td><td class="xl">&nbsp;&nbsp;Safari/9537</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">135</td><td class="P">13</td><td class="xl">&nbsp;&nbsp;Safari/534</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">49</td><td class="P">8</td><td class="xl">&nbsp;&nbsp;Safari/601</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">13</td><td class="P">7</td><td class="xl">&nbsp;&nbsp;Safari/602</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">21</td><td class="P">7</td><td class="xl">&nbsp;&nbsp;Safari/603</td></tr>
<tr><td class="N">2</td><td class="R">7282</td><td class="P">2868</td><td class="xl">Netscape (compatible)</td></tr>
<tr><td class="N">3</td><td class="R">6563</td><td class="P">349</td><td class="xl">Firefox</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">270</td><td class="P">128</td><td class="xl">&nbsp;&nbsp;Firefox/40</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">53</td><td class="P">27</td><td class="xl">&nbsp;&nbsp;Firefox/45</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">28</td><td class="P">27</td><td class="xl">&nbsp;&nbsp;Firefox/47</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">71</td><td class="P">26</td><td class="xl">&nbsp;&nbsp;Firefox/52</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">40</td><td class="P">20</td><td class="xl">&nbsp;&nbsp;Firefox/54</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">16</td><td class="P">16</td><td class="xl">&nbsp;&nbsp;Firefox/53</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">42</td><td class="P">15</td><td class="xl">&nbsp;&nbsp;Firefox/50</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">106</td><td class="P">11</td><td class="xl">&nbsp;&nbsp;Firefox/57</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">14</td><td class="P">9</td><td class="xl">&nbsp;&nbsp;Firefox/3</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">30</td><td class="P">8</td><td class="xl">&nbsp;&nbsp;Firefox/56</td></tr>
<tr><td class="N">4</td><td class="R">533</td><td class="P">178</td><td class="xl">MSIE</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">289</td><td class="P">70</td><td class="xl">&nbsp;&nbsp;MSIE/9</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">71</td><td class="P">60</td><td class="xl">&nbsp;&nbsp;MSIE/7</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">74</td><td class="P">13</td><td class="xl">&nbsp;&nbsp;MSIE/10</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">48</td><td class="P">13</td><td class="xl">&nbsp;&nbsp;MSIE/6</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">38</td><td class="P">10</td><td class="xl">&nbsp;&nbsp;MSIE/8</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;MSIE/5</td></tr>
<tr><td class="N">5</td><td class="R">135</td><td class="P">77</td><td class="xl">ia_archiver</td></tr>
<tr><td class="N">6</td><td class="R">264</td><td class="P">70</td><td class="xl">Sogou web spider</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">264</td><td class="P">70</td><td class="xl">&nbsp;&nbsp;Sogou web spider/4</td></tr>
<tr><td class="N">7</td><td class="R">92</td><td class="P">68</td><td class="xl">Opera</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">66</td><td class="P">66</td><td class="xl">&nbsp;&nbsp;Opera/8</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">26</td><td class="P">2</td><td class="xl">&nbsp;&nbsp;Opera/9</td></tr>
<tr><td class="N">8</td><td class="R">479</td><td class="P">37</td><td class="xl">Mozilla</td></tr>
<tr><td class="N">9</td><td class="R">24</td><td class="P">20</td><td class="xl">Barkrowler</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">24</td><td class="P">20</td><td class="xl">&nbsp;&nbsp;Barkrowler/0</td></tr>
<tr><td class="N">10</td><td class="R">21</td><td class="P">19</td><td class="xl">Go-http-client</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">21</td><td class="P">19</td><td class="xl">&nbsp;&nbsp;Go-http-client/1</td></tr>
<tr><td class="N">11</td><td class="R">19</td><td class="P">17</td><td class="xl">netEstate NE Crawler (+http:</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">19</td><td class="P">17</td><td class="xl">&nbsp;&nbsp;netEstate NE Crawler (+http://www</td></tr>
<tr><td class="N">12</td><td class="R">19</td><td class="P">14</td><td class="xl">SafeDNSBot (https:</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">19</td><td class="P">14</td><td class="xl">&nbsp;&nbsp;SafeDNSBot (https://www</td></tr>
<tr><td class="N">13</td><td class="R">8</td><td class="P">6</td><td class="xl">facebookexternalhit</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">8</td><td class="P">6</td><td class="xl">&nbsp;&nbsp;facebookexternalhit/1</td></tr>
<tr><td class="N">14</td><td class="R">4</td><td class="P">4</td><td class="xl">curl</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">4</td><td class="P">4</td><td class="xl">&nbsp;&nbsp;curl/7</td></tr>
<tr><td class="N">15</td><td class="R">4</td><td class="P">4</td><td class="xl">Go</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">4</td><td class="P">4</td><td class="xl">&nbsp;&nbsp;Go/1</td></tr>
<tr><td class="N">16</td><td class="R">3</td><td class="P">3</td><td class="xl">WhatsApp</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">3</td><td class="P">3</td><td class="xl">&nbsp;&nbsp;WhatsApp/2</td></tr>
<tr><td class="N">17</td><td class="R">148</td><td class="P">3</td><td class="xl">Googlebot-Image</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">148</td><td class="P">3</td><td class="xl">&nbsp;&nbsp;Googlebot-Image/1</td></tr>
<tr><td class="N">18</td><td class="R">7</td><td class="P">2</td><td class="xl">Konqueror</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">7</td><td class="P">2</td><td class="xl">&nbsp;&nbsp;Konqueror/3</td></tr>
<tr><td class="N">19</td><td class="R">4</td><td class="P">2</td><td class="xl">LinkedInBot</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">4</td><td class="P">2</td><td class="xl">&nbsp;&nbsp;LinkedInBot/1</td></tr>
<tr><td class="N">20</td><td class="R">2</td><td class="P">2</td><td class="xl">Google-AdWords-Express</td></tr>
<tr><td class="N">&nbsp;</td><td class="R">3298</td><td class="P">14</td><td class="xl">[not listed: 19 browsers]</td></tr>
</tbody></table>
</div><div class="os"><h2><a name="os" id="os">Operating System Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | Operating System Report | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./os.png" alt="" /></p>
<p class="whatinc">
Listing operating systems, sorted by the number of requests for pages.</p>
<table>
<thead><tr><th class="N"> #</th><th class="R">#reqs</th><th class="P">#pages</th><th class="xl">OS</th></tr></thead>
<tbody><tr><td class="N">1</td><td class="R">10476</td><td class="P">2832</td><td class="xl">OS unknown</td></tr>
<tr><td class="N">2</td><td class="R">27373</td><td class="P">2294</td><td class="xl">Windows</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">9966</td><td class="P">1577</td><td class="xl">&nbsp;&nbsp;Unknown Windows</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">17041</td><td class="P">586</td><td class="xl">&nbsp;&nbsp;Windows NT</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">324</td><td class="P">119</td><td class="xl">&nbsp;&nbsp;Windows XP</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">33</td><td class="P">12</td><td class="xl">&nbsp;&nbsp;Windows Server 2003</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">9</td><td class="P">0</td><td class="xl">&nbsp;&nbsp;Windows 2000</td></tr>
<tr><td class="N">3</td><td class="R">3819</td><td class="P">1342</td><td class="xl">Unix</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">3819</td><td class="P">1342</td><td class="xl">&nbsp;&nbsp;Linux</td></tr>
<tr><td class="N">4</td><td class="R">1202</td><td class="P">325</td><td class="xl">Macintosh</td></tr>
<tr><td class="N">5</td><td class="R">754</td><td class="P">315</td><td class="xl">Known robots</td></tr>
</tbody></table>
</div><div class="code"><h2><a name="code" id="code">Status Code Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | Status Code Report | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./code.png" alt="" /></p>
<p class="whatinc">
Listing status codes, sorted numerically.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="xl">status code</th></tr></thead>
<tbody><tr><td class="R">41409</td><td class="xl">200 OK</td></tr>
<tr><td class="R">14</td><td class="xl">206 Partial content</td></tr>
<tr><td class="R">4080</td><td class="xl">301 Document moved permanently</td></tr>
<tr><td class="R">81</td><td class="xl">302 Document found elsewhere</td></tr>
<tr><td class="R">2246</td><td class="xl">304 Not modified since last retrieval</td></tr>
<tr><td class="R">3</td><td class="xl">400 Bad request</td></tr>
<tr><td class="R">1</td><td class="xl">403 Access forbidden</td></tr>
<tr><td class="R">2479</td><td class="xl">404 Document not found</td></tr>
<tr><td class="R">25</td><td class="xl">405 Method not allowed</td></tr>
<tr><td class="R">12</td><td class="xl">500 Internal server error</td></tr>
<tr><td class="R">1</td><td class="xl">503 Service temporarily unavailable</td></tr>
</tbody></table>
</div><div class="size"><h2><a name="size" id="size">File Size Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | File Size Report | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./size.png" alt="" /></p>
<table>
<thead><tr><th class="x">size</th><th class="R">#reqs</th><th class="b">%bytes</th></tr></thead>
<tbody><tr><td class="x">          0</td><td class="R">4466</td><td class="b">&nbsp;</td></tr>
<tr><td class="x">   1B-  10B</td><td class="R">1623</td><td class="b">&nbsp;</td></tr>
<tr><td class="x">  11B- 100B</td><td class="R">533</td><td class="b"> 0.01%</td></tr>
<tr><td class="x"> 101B-  1kB</td><td class="R">18473</td><td class="b"> 1.62%</td></tr>
<tr><td class="x">  1kB- 10kB</td><td class="R">12262</td><td class="b">16.49%</td></tr>
<tr><td class="x"> 10kB-100kB</td><td class="R">5542</td><td class="b">36.93%</td></tr>
<tr><td class="x">100kB-  1MB</td><td class="R">768</td><td class="b">44.04%</td></tr>
<tr><td class="x">  1MB- 10MB</td><td class="R">2</td><td class="b"> 0.91%</td></tr>
</tbody></table>
</div><div class="type"><h2><a name="type" id="type">File Type Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | File Type Report | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./type.png" alt="" /></p>
<p class="whatinc">
Listing extensions with at least 0.1% of the traffic, sorted by the amount of traffic.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="xl">extension</th></tr></thead>
<tbody><tr><td class="R">917</td><td class="b">27.66%</td><td class="xl">.jpg  [JPEG graphics]</td></tr>
<tr><td class="R">7145</td><td class="b">23.12%</td><td class="xl">[directories]</td></tr>
<tr><td class="R">1297</td><td class="b">21.25%</td><td class="xl">.png  [PNG graphics]</td></tr>
<tr><td class="R">3086</td><td class="b"> 7.93%</td><td class="xl">.js   [JavaScript code]</td></tr>
<tr><td class="R">23991</td><td class="b"> 6.44%</td><td class="xl">.php  [PHP]</td></tr>
<tr><td class="R">440</td><td class="b"> 3.12%</td><td class="xl">.bmp</td></tr>
<tr><td class="R">2011</td><td class="b"> 2.97%</td><td class="xl">.css  [Cascading Style Sheets]</td></tr>
<tr><td class="R">113</td><td class="b"> 2.87%</td><td class="xl">.woff</td></tr>
<tr><td class="R">144</td><td class="b"> 2.70%</td><td class="xl">.woff2</td></tr>
<tr><td class="R">30</td><td class="b"> 0.78%</td><td class="xl">.ttf</td></tr>
<tr><td class="R">1729</td><td class="b"> 0.40%</td><td class="xl">[no extension]</td></tr>
<tr><td class="R">18</td><td class="b"> 0.40%</td><td class="xl">.eot</td></tr>
<tr><td class="R">417</td><td class="b"> 0.15%</td><td class="xl">.ico</td></tr>
<tr><td class="R">27</td><td class="b"> 0.11%</td><td class="xl">.svg</td></tr>
<tr><td class="R">2304</td><td class="b"> 0.10%</td><td class="xl">[not listed: 5 extensions]</td></tr>
</tbody></table>
</div><div class="dir"><h2><a name="dir" id="dir">Directory Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | Directory Report | <a href="#req">Request Report</a>)</p>
<p><img src="./dir.png" alt="" /></p>
<p class="whatinc">
Listing directories with at least 0.01% of the traffic, sorted by the amount of traffic.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="xl">directory</th></tr></thead>
<tbody><tr><td class="R">6647</td><td class="b">65.96%</td><td class="xl">/wp-content/</td></tr>
<tr><td class="R">29261</td><td class="b">17.77%</td><td class="xl">[root directory]</td></tr>
<tr><td class="R">826</td><td class="b"> 3.06%</td><td class="xl">/wp-admin/</td></tr>
<tr><td class="R">1440</td><td class="b"> 2.54%</td><td class="xl">/wp-includes/</td></tr>
<tr><td class="R">676</td><td class="b"> 2.18%</td><td class="xl">/contact-us/</td></tr>
<tr><td class="R">407</td><td class="b"> 1.17%</td><td class="xl">/courses/</td></tr>
<tr><td class="R">258</td><td class="b"> 0.74%</td><td class="xl">/selenium-training-in-pune/</td></tr>
<tr><td class="R">256</td><td class="b"> 0.67%</td><td class="xl">/tosca-training-in-pune/</td></tr>
<tr><td class="R">129</td><td class="b"> 0.61%</td><td class="xl">/intouch_america/</td></tr>
<tr><td class="R">224</td><td class="b"> 0.59%</td><td class="xl">/about-us/</td></tr>
<tr><td class="R">156</td><td class="b"> 0.41%</td><td class="xl">/manual-testing/</td></tr>
<tr><td class="R">155</td><td class="b"> 0.40%</td><td class="xl">/salesforce-training-in-pune/</td></tr>
<tr><td class="R">130</td><td class="b"> 0.39%</td><td class="xl">/bigdata-hadoop-training-in-pune/</td></tr>
<tr><td class="R">145</td><td class="b"> 0.38%</td><td class="xl">/load-runner-training-in-pune/</td></tr>
<tr><td class="R">144</td><td class="b"> 0.37%</td><td class="xl">/services/</td></tr>
<tr><td class="R">136</td><td class="b"> 0.36%</td><td class="xl">/staff-augmentation/</td></tr>
<tr><td class="R">126</td><td class="b"> 0.33%</td><td class="xl">/qtp-uft-training-in-pune/</td></tr>
<tr><td class="R">1743</td><td class="b"> 0.30%</td><td class="xl">/wp-json/</td></tr>
<tr><td class="R">107</td><td class="b"> 0.29%</td><td class="xl">/angular-js-training-in-pune/</td></tr>
<tr><td class="R">102</td><td class="b"> 0.28%</td><td class="xl">/atg-endeca-training-in-pune/</td></tr>
<tr><td class="R">85</td><td class="b"> 0.24%</td><td class="xl">/why-anvinfosystem/</td></tr>
<tr><td class="R">124</td><td class="b"> 0.23%</td><td class="xl">/category/</td></tr>
<tr><td class="R">80</td><td class="b"> 0.20%</td><td class="xl">/classroom-gallery/</td></tr>
<tr><td class="R">74</td><td class="b"> 0.20%</td><td class="xl">/innovation/</td></tr>
<tr><td class="R">44</td><td class="b"> 0.11%</td><td class="xl">/performance-testing-load-runner/</td></tr>
<tr><td class="R">12</td><td class="b"> 0.03%</td><td class="xl">/java/</td></tr>
<tr><td class="R">7</td><td class="b"> 0.03%</td><td class="xl">/sitemap.xml/</td></tr>
<tr><td class="R">10</td><td class="b"> 0.02%</td><td class="xl">/blog/</td></tr>
<tr><td class="R">7</td><td class="b"> 0.02%</td><td class="xl">/oracle-commerce-atg-and-endeca/</td></tr>
<tr><td class="R">7</td><td class="b"> 0.02%</td><td class="xl">/scala/</td></tr>
<tr><td class="R">6</td><td class="b"> 0.02%</td><td class="xl">/spark/</td></tr>
<tr><td class="R">6</td><td class="b"> 0.01%</td><td class="xl">/oracle-web-commerce-atg/</td></tr>
<tr><td class="R">5</td><td class="b"> 0.01%</td><td class="xl">/development/</td></tr>
<tr><td class="R">5</td><td class="b"> 0.01%</td><td class="xl">/oracle-endeca/</td></tr>
<tr><td class="R">129</td><td class="b"> 0.05%</td><td class="xl">[not listed: 10 directories]</td></tr>
</tbody></table>
</div><div class="req"><h2><a name="req" id="req">Request Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | Request Report)</p>
<p><img src="./req.png" alt="" /></p>
<p class="whatinc">
Listing files with at least 20 requests, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="D">last time</th><th class="xl">file</th></tr></thead>
<tbody><tr><td class="R">16505</td><td class="b"> 1.26%</td><td class="D">Jan/31/18  5:42 AM</td><td class="xl">/xmlrpc.php</td></tr>
<tr><td class="R">4591</td><td class="b"> 2.05%</td><td class="D">Jan/31/18  9:01 AM</td><td class="xl">/wp-login.php</td></tr>
<tr class="sub level2"><td class="R">17</td><td class="b"> 0.01%</td><td class="D">Jan/13/18  4:58 AM</td><td class="xl">&nbsp;&nbsp;/wp-login.php?redirect_to=http://www.anvinfosystem.com/wp-admin/&amp;reauth=1</td></tr>
<tr class="sub level2"><td class="R">12</td><td class="b">&nbsp;</td><td class="D">Dec/15/17  5:01 AM</td><td class="xl">&nbsp;&nbsp;/wp-login.php?action=lostpassword</td></tr>
<tr><td class="R">3488</td><td class="b">13.00%</td><td class="D">Jan/31/18  8:59 AM</td><td class="xl"><a href="/">/</a></td></tr>
<tr class="sub level2"><td class="R">21</td><td class="b"> 0.06%</td><td class="D">Dec/13/17  4:50 AM</td><td class="xl">&nbsp;&nbsp;<a href="/?customize_changeset_uuid=5382c79a-a005-44df-90bc-3045ae66a7cb">/?customize_changeset_uuid=5382c79a-a005-44df-90bc-3045ae66a7cb</a></td></tr>
<tr class="sub level2"><td class="R">11</td><td class="b"> 0.03%</td><td class="D">Nov/28/17  3:57 AM</td><td class="xl">&nbsp;&nbsp;<a href="/?customize_changeset_uuid=990cd2da-5a6a-4efc-b879-2d285e559862">/?customize_changeset_uuid=990cd2da-5a6a-4efc-b879-2d285e559862</a></td></tr>
<tr class="sub level2"><td class="R">10</td><td class="b"> 0.03%</td><td class="D">Dec/13/17  4:52 AM</td><td class="xl">&nbsp;&nbsp;<a href="/?customize_changeset_uuid=0fb1b41b-17e4-46ac-9b58-46b631475c53">/?customize_changeset_uuid=0fb1b41b-17e4-46ac-9b58-46b631475c53</a></td></tr>
<tr><td class="R">2102</td><td class="b">&nbsp;</td><td class="D">Jan/31/18  8:59 AM</td><td class="xl">/wp-cron.php</td></tr>
<tr><td class="R">1981</td><td class="b"> 0.01%</td><td class="D">Jan/31/18  8:54 AM</td><td class="xl">/robots.txt</td></tr>
<tr class="sub level2"><td class="R">10</td><td class="b">&nbsp;</td><td class="D">Jan/22/18 12:23 PM</td><td class="xl">&nbsp;&nbsp;/robots.txt?162.158.88.168</td></tr>
<tr><td class="R">1617</td><td class="b">&nbsp;</td><td class="D">Jan/31/18  8:18 AM</td><td class="xl">/wp-json/pum/v1/analytics/open</td></tr>
<tr><td class="R">676</td><td class="b"> 2.18%</td><td class="D">Jan/31/18 12:30 AM</td><td class="xl"><a href="/contact-us/">/contact-us/</a></td></tr>
<tr><td class="R">608</td><td class="b"> 0.05%</td><td class="D">Jan/31/18 12:54 AM</td><td class="xl">/wp-admin/admin-ajax.php</td></tr>
<tr class="sub level2"><td class="R">34</td><td class="b">&nbsp;</td><td class="D">Jan/31/18 12:54 AM</td><td class="xl">&nbsp;&nbsp;/wp-admin/admin-ajax.php?action=revslider_show_image&amp;img=../wp-config.php</td></tr>
<tr class="sub level2"><td class="R">15</td><td class="b">&nbsp;</td><td class="D">Dec/22/17  4:21 AM</td><td class="xl">&nbsp;&nbsp;/wp-admin/admin-ajax.php?action=oembed-cache&amp;post=22</td></tr>
<tr><td class="R">440</td><td class="b"> 3.12%</td><td class="D">Jan/31/18  6:51 AM</td><td class="xl">/wp-content/uploads/2017/07/new_logo.bmp</td></tr>
<tr><td class="R">417</td><td class="b"> 0.15%</td><td class="D">Jan/31/18  6:59 AM</td><td class="xl">/favicon.ico</td></tr>
<tr><td class="R">295</td><td class="b"> 0.07%</td><td class="D">Jan/31/18  6:59 AM</td><td class="xl">/wp-includes/js/wp-embed.min.js</td></tr>
<tr class="sub level2"><td class="R">147</td><td class="b"> 0.03%</td><td class="D">Jan/16/18  5:17 AM</td><td class="xl">&nbsp;&nbsp;/wp-includes/js/wp-embed.min.js?ver=4.8.4</td></tr>
<tr class="sub level2"><td class="R">72</td><td class="b"> 0.02%</td><td class="D">Dec/24/17  9:21 AM</td><td class="xl">&nbsp;&nbsp;/wp-includes/js/wp-embed.min.js?ver=4.8.3</td></tr>
<tr class="sub level2"><td class="R">52</td><td class="b"> 0.01%</td><td class="D">Jan/31/18  6:59 AM</td><td class="xl">&nbsp;&nbsp;/wp-includes/js/wp-embed.min.js?ver=4.8.5</td></tr>
<tr class="sub level2"><td class="R">20</td><td class="b">&nbsp;</td><td class="D">Jan/ 7/18  5:04 AM</td><td class="xl">&nbsp;&nbsp;/wp-includes/js/wp-embed.min.js?ver=4.8</td></tr>
<tr><td class="R">293</td><td class="b"> 0.34%</td><td class="D">Jan/31/18  6:59 AM</td><td class="xl">/wp-content/plugins/contact-form-7/includes/js/scripts.js</td></tr>
<tr class="sub level2"><td class="R">289</td><td class="b"> 0.34%</td><td class="D">Jan/31/18  6:59 AM</td><td class="xl">&nbsp;&nbsp;/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.8.1</td></tr>
<tr><td class="R">286</td><td class="b"> 0.38%</td><td class="D">Jan/31/18  6:59 AM</td><td class="xl">/wp-includes/js/wp-emoji-release.min.js</td></tr>
<tr class="sub level2"><td class="R">156</td><td class="b"> 0.21%</td><td class="D">Jan/16/18  5:17 AM</td><td class="xl">&nbsp;&nbsp;/wp-includes/js/wp-emoji-release.min.js?ver=4.8.4</td></tr>
<tr class="sub level2"><td class="R">66</td><td class="b"> 0.09%</td><td class="D">Dec/24/17  9:21 AM</td><td class="xl">&nbsp;&nbsp;/wp-includes/js/wp-emoji-release.min.js?ver=4.8.3</td></tr>
<tr class="sub level2"><td class="R">50</td><td class="b"> 0.07%</td><td class="D">Jan/31/18  6:59 AM</td><td class="xl">&nbsp;&nbsp;/wp-includes/js/wp-emoji-release.min.js?ver=4.8.5</td></tr>
<tr class="sub level2"><td class="R">14</td><td class="b"> 0.02%</td><td class="D">Jan/ 7/18  5:04 AM</td><td class="xl">&nbsp;&nbsp;/wp-includes/js/wp-emoji-release.min.js?ver=4.8</td></tr>
<tr><td class="R">267</td><td class="b"> 0.89%</td><td class="D">Jan/31/18  6:59 AM</td><td class="xl">/wp-content/plugins/popup-maker/assets/js/site.min.js</td></tr>
<tr class="sub level2"><td class="R">251</td><td class="b"> 0.83%</td><td class="D">Jan/31/18  6:59 AM</td><td class="xl">&nbsp;&nbsp;/wp-content/plugins/popup-maker/assets/js/site.min.js?defer&amp;ver=1.6.5</td></tr>
<tr class="sub level2"><td class="R">13</td><td class="b"> 0.05%</td><td class="D">Jan/23/18 12:46 PM</td><td class="xl">&nbsp;&nbsp;/wp-content/plugins/popup-maker/assets/js/site.min.js?defer&amp;</td></tr>
<tr><td class="R">266</td><td class="b"> 0.15%</td><td class="D">Jan/31/18  6:59 AM</td><td class="xl">/wp-includes/js/jquery/ui/core.min.js</td></tr>
<tr class="sub level2"><td class="R">260</td><td class="b"> 0.14%</td><td class="D">Jan/31/18  6:59 AM</td><td class="xl">&nbsp;&nbsp;/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4</td></tr>
<tr><td class="R">258</td><td class="b"> 0.74%</td><td class="D">Jan/27/18  3:46 AM</td><td class="xl"><a href="/selenium-training-in-pune/">/selenium-training-in-pune/</a></td></tr>
<tr><td class="R">256</td><td class="b"> 0.67%</td><td class="D">Jan/26/18  4:14 AM</td><td class="xl"><a href="/tosca-training-in-pune/">/tosca-training-in-pune/</a></td></tr>
<tr><td class="R">254</td><td class="b"> 0.71%</td><td class="D">Jan/27/18  1:03 AM</td><td class="xl"><a href="/courses/">/courses/</a></td></tr>
<tr><td class="R">252</td><td class="b"> 0.19%</td><td class="D">Jan/31/18  6:59 AM</td><td class="xl">/wp-includes/js/jquery/ui/position.min.js</td></tr>
<tr class="sub level2"><td class="R">251</td><td class="b"> 0.19%</td><td class="D">Jan/31/18  6:59 AM</td><td class="xl">&nbsp;&nbsp;/wp-includes/js/jquery/ui/position.min.js?ver=1.11.4</td></tr>
<tr><td class="R">224</td><td class="b"> 0.59%</td><td class="D">Jan/31/18  8:18 AM</td><td class="xl"><a href="/about-us/">/about-us/</a></td></tr>
<tr><td class="R">202</td><td class="b"> 0.29%</td><td class="D">Dec/27/17  4:25 AM</td><td class="xl">/wp-content/plugins/wp-fastest-cache/css/toolbar.css</td></tr>
<tr><td class="R">202</td><td class="b"> 0.05%</td><td class="D">Dec/27/17  4:25 AM</td><td class="xl">/wp-content/plugins/wp-fastest-cache/js/toolbar.js</td></tr>
<tr><td class="R">168</td><td class="b"> 0.06%</td><td class="D">Jan/31/18  6:52 AM</td><td class="xl">/wp-content/themes/innovation-lite/style-responsive.css</td></tr>
<tr class="sub level2"><td class="R">87</td><td class="b"> 0.03%</td><td class="D">Jan/22/18 10:07 PM</td><td class="xl">&nbsp;&nbsp;/wp-content/themes/innovation-lite/style-responsive.css?ver=4.8.4</td></tr>
<tr class="sub level2"><td class="R">41</td><td class="b"> 0.01%</td><td class="D">Nov/29/17 11:02 AM</td><td class="xl">&nbsp;&nbsp;/wp-content/themes/innovation-lite/style-responsive.css?ver=4.8.3</td></tr>
<tr class="sub level2"><td class="R">25</td><td class="b"> 0.01%</td><td class="D">Jan/31/18  6:52 AM</td><td class="xl">&nbsp;&nbsp;/wp-content/themes/innovation-lite/style-responsive.css?ver=4.8.5</td></tr>
<tr class="sub level2"><td class="R">15</td><td class="b"> 0.01%</td><td class="D">Jan/22/18  6:56 AM</td><td class="xl">&nbsp;&nbsp;/wp-content/themes/innovation-lite/style-responsive.css?ver=4.8</td></tr>
<tr><td class="R">167</td><td class="b"> 0.50%</td><td class="D">Jan/31/18  6:52 AM</td><td class="xl">/wp-content/themes/innovation-lite/style.css</td></tr>
<tr class="sub level2"><td class="R">81</td><td class="b"> 0.24%</td><td class="D">Jan/22/18 10:07 PM</td><td class="xl">&nbsp;&nbsp;/wp-content/themes/innovation-lite/style.css?ver=4.8.4</td></tr>
<tr class="sub level2"><td class="R">44</td><td class="b"> 0.13%</td><td class="D">Nov/29/17  2:55 PM</td><td class="xl">&nbsp;&nbsp;/wp-content/themes/innovation-lite/style.css?ver=4.8.3</td></tr>
<tr class="sub level2"><td class="R">26</td><td class="b"> 0.08%</td><td class="D">Jan/31/18  6:52 AM</td><td class="xl">&nbsp;&nbsp;/wp-content/themes/innovation-lite/style.css?ver=4.8.5</td></tr>
<tr class="sub level2"><td class="R">16</td><td class="b"> 0.05%</td><td class="D">Jan/22/18  6:56 AM</td><td class="xl">&nbsp;&nbsp;/wp-content/themes/innovation-lite/style.css?ver=4.8</td></tr>
<tr><td class="R">165</td><td class="b"> 0.49%</td><td class="D">Jan/30/18  1:42 PM</td><td class="xl">/wp-content/cache/wpfc-minified/8328a861d523f5446ad026fc573bb1e1/1503156712index.css</td></tr>
<tr><td class="R">163</td><td class="b"> 0.03%</td><td class="D">Jan/31/18  6:52 AM</td><td class="xl">/wp-content/plugins/contact-form-7/includes/css/styles.css</td></tr>
<tr class="sub level2"><td class="R">163</td><td class="b"> 0.03%</td><td class="D">Jan/31/18  6:52 AM</td><td class="xl">&nbsp;&nbsp;/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.8.1</td></tr>
<tr><td class="R">156</td><td class="b"> 0.32%</td><td class="D">Jan/31/18  6:52 AM</td><td class="xl">/wp-content/themes/innovation-lite/css/font-awesome.css</td></tr>
<tr class="sub level2"><td class="R">82</td><td class="b"> 0.17%</td><td class="D">Jan/22/18 10:07 PM</td><td class="xl">&nbsp;&nbsp;/wp-content/themes/innovation-lite/css/font-awesome.css?ver=4.8.4</td></tr>
<tr class="sub level2"><td class="R">32</td><td class="b"> 0.07%</td><td class="D">Nov/29/17 11:02 AM</td><td class="xl">&nbsp;&nbsp;/wp-content/themes/innovation-lite/css/font-awesome.css?ver=4.8.3</td></tr>
<tr class="sub level2"><td class="R">26</td><td class="b"> 0.05%</td><td class="D">Jan/31/18  6:52 AM</td><td class="xl">&nbsp;&nbsp;/wp-content/themes/innovation-lite/css/font-awesome.css?ver=4.8.5</td></tr>
<tr class="sub level2"><td class="R">16</td><td class="b"> 0.03%</td><td class="D">Jan/22/18  6:56 AM</td><td class="xl">&nbsp;&nbsp;/wp-content/themes/innovation-lite/css/font-awesome.css?ver=4.8</td></tr>
<tr><td class="R">155</td><td class="b"> 0.40%</td><td class="D">Jan/26/18  4:14 AM</td><td class="xl"><a href="/salesforce-training-in-pune/">/salesforce-training-in-pune/</a></td></tr>
<tr><td class="R">155</td><td class="b"> 0.41%</td><td class="D">Jan/26/18  4:14 AM</td><td class="xl"><a href="/manual-testing/">/manual-testing/</a></td></tr>
<tr><td class="R">153</td><td class="b"> 0.47%</td><td class="D">Dec/12/17  3:58 PM</td><td class="xl"><a href="/courses/bigdata-hadoop-training-in-pune/">/courses/bigdata-hadoop-training-in-pune/</a></td></tr>
<tr><td class="R">153</td><td class="b"> 0.05%</td><td class="D">Jan/31/18  6:52 AM</td><td class="xl">/wp-content/plugins/popup-maker/assets/css/site.min.css</td></tr>
<tr class="sub level2"><td class="R">153</td><td class="b"> 0.05%</td><td class="D">Jan/31/18  6:52 AM</td><td class="xl">&nbsp;&nbsp;/wp-content/plugins/popup-maker/assets/css/site.min.css?ver=1.6.5</td></tr>
<tr><td class="R">145</td><td class="b"> 0.38%</td><td class="D">Jan/26/18  7:49 PM</td><td class="xl"><a href="/load-runner-training-in-pune/">/load-runner-training-in-pune/</a></td></tr>
<tr><td class="R">143</td><td class="b"> 0.36%</td><td class="D">Jan/26/18  4:14 AM</td><td class="xl"><a href="/services/">/services/</a></td></tr>
<tr><td class="R">143</td><td class="b"> 2.69%</td><td class="D">Jan/31/18  6:59 AM</td><td class="xl">/wp-content/themes/innovation-lite/fonts/fontawesome-webfont.woff2</td></tr>
<tr class="sub level2"><td class="R">140</td><td class="b"> 2.63%</td><td class="D">Jan/31/18  6:59 AM</td><td class="xl">&nbsp;&nbsp;/wp-content/themes/innovation-lite/fonts/fontawesome-webfont.woff2?v=4.5.0</td></tr>
<tr><td class="R">136</td><td class="b"> 0.02%</td><td class="D">Jan/31/18  6:52 AM</td><td class="xl">/wp-content/themes/innovation-lite/js/menu.js</td></tr>
<tr class="sub level2"><td class="R">73</td><td class="b"> 0.01%</td><td class="D">Jan/15/18 10:27 AM</td><td class="xl">&nbsp;&nbsp;/wp-content/themes/innovation-lite/js/menu.js?ver=4.8.4</td></tr>
<tr class="sub level2"><td class="R">31</td><td class="b"> 0.01%</td><td class="D">Nov/29/17 11:02 AM</td><td class="xl">&nbsp;&nbsp;/wp-content/themes/innovation-lite/js/menu.js?ver=4.8.3</td></tr>
<tr class="sub level2"><td class="R">24</td><td class="b">&nbsp;</td><td class="D">Jan/31/18  6:52 AM</td><td class="xl">&nbsp;&nbsp;/wp-content/themes/innovation-lite/js/menu.js?ver=4.8.5</td></tr>
<tr><td class="R">136</td><td class="b"> 0.36%</td><td class="D">Jan/31/18  8:18 AM</td><td class="xl"><a href="/staff-augmentation/">/staff-augmentation/</a></td></tr>
<tr><td class="R">133</td><td class="b"> 0.42%</td><td class="D">Jan/30/18  3:12 PM</td><td class="xl">/wp-content/cache/wpfc-minified/0eb261ae2ea0287c9d506a57bee4aad7/1503156712index.css</td></tr>
<tr><td class="R">130</td><td class="b"> 0.39%</td><td class="D">Jan/30/18  9:24 AM</td><td class="xl"><a href="/bigdata-hadoop-training-in-pune/">/bigdata-hadoop-training-in-pune/</a></td></tr>
<tr><td class="R">130</td><td class="b"> 1.37%</td><td class="D">Jan/31/18  6:52 AM</td><td class="xl">/wp-includes/js/jquery/jquery.js</td></tr>
<tr class="sub level2"><td class="R">130</td><td class="b"> 1.37%</td><td class="D">Jan/31/18  6:52 AM</td><td class="xl">&nbsp;&nbsp;/wp-includes/js/jquery/jquery.js?ver=1.12.4</td></tr>
<tr><td class="R">128</td><td class="b"> 0.16%</td><td class="D">Jan/31/18  6:52 AM</td><td class="xl">/wp-includes/js/jquery/jquery-migrate.min.js</td></tr>
<tr class="sub level2"><td class="R">128</td><td class="b"> 0.16%</td><td class="D">Jan/31/18  6:52 AM</td><td class="xl">&nbsp;&nbsp;/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1</td></tr>
<tr><td class="R">126</td><td class="b"> 0.33%</td><td class="D">Jan/26/18  4:14 AM</td><td class="xl"><a href="/qtp-uft-training-in-pune/">/qtp-uft-training-in-pune/</a></td></tr>
<tr><td class="R">125</td><td class="b"> 0.27%</td><td class="D">Jan/30/18 12:14 PM</td><td class="xl">/wp-content/cache/wpfc-minified/85f943176261cd83c12e90271349b739/1503156853index.css</td></tr>
<tr><td class="R">125</td><td class="b"> 0.05%</td><td class="D">Jan/31/18  6:52 AM</td><td class="xl">/wp-content/themes/innovation-lite/css/staffs.css</td></tr>
<tr class="sub level2"><td class="R">65</td><td class="b"> 0.03%</td><td class="D">Jan/15/18  8:51 PM</td><td class="xl">&nbsp;&nbsp;/wp-content/themes/innovation-lite/css/staffs.css?ver=4.8.4</td></tr>
<tr class="sub level2"><td class="R">35</td><td class="b"> 0.01%</td><td class="D">Nov/29/17 11:02 AM</td><td class="xl">&nbsp;&nbsp;/wp-content/themes/innovation-lite/css/staffs.css?ver=4.8.3</td></tr>
<tr class="sub level2"><td class="R">19</td><td class="b"> 0.01%</td><td class="D">Jan/31/18  6:52 AM</td><td class="xl">&nbsp;&nbsp;/wp-content/themes/innovation-lite/css/staffs.css?ver=4.8.5</td></tr>
<tr><td class="R">121</td><td class="b"> 0.02%</td><td class="D">Jan/31/18  6:52 AM</td><td class="xl">/wp-content/themes/innovation-lite/css/portfolio-component.css</td></tr>
<tr class="sub level2"><td class="R">63</td><td class="b"> 0.01%</td><td class="D">Jan/16/18  3:44 AM</td><td class="xl">&nbsp;&nbsp;/wp-content/themes/innovation-lite/css/portfolio-component.css?ver=4.8.4</td></tr>
<tr class="sub level2"><td class="R">36</td><td class="b"> 0.01%</td><td class="D">Nov/29/17  2:55 PM</td><td class="xl">&nbsp;&nbsp;/wp-content/themes/innovation-lite/css/portfolio-component.css?ver=4.8.3</td></tr>
<tr class="sub level2"><td class="R">16</td><td class="b">&nbsp;</td><td class="D">Jan/31/18  6:52 AM</td><td class="xl">&nbsp;&nbsp;/wp-content/themes/innovation-lite/css/portfolio-component.css?ver=4.8.5</td></tr>
<tr><td class="R">120</td><td class="b"> 0.23%</td><td class="D">Jan/27/18  8:43 AM</td><td class="xl"><a href="/category/uncategorized/">/category/uncategorized/</a></td></tr>
<tr><td class="R">120</td><td class="b"> 0.27%</td><td class="D">Dec/27/17  4:25 AM</td><td class="xl">/wp-content/plugins/wp-fastest-cache/css/style.css</td></tr>
<tr><td class="R">120</td><td class="b"> 0.02%</td><td class="D">Dec/27/17  4:25 AM</td><td class="xl">/wp-content/plugins/wp-fastest-cache/js/column.js</td></tr>
<tr><td class="R">118</td><td class="b"> 0.08%</td><td class="D">Jan/31/18  6:52 AM</td><td class="xl">/wp-content/themes/innovation-lite/css/flexslider.css</td></tr>
<tr class="sub level2"><td class="R">59</td><td class="b"> 0.04%</td><td class="D">Jan/15/18  8:51 PM</td><td class="xl">&nbsp;&nbsp;/wp-content/themes/innovation-lite/css/flexslider.css?ver=4.8.4</td></tr>
<tr class="sub level2"><td class="R">34</td><td class="b"> 0.02%</td><td class="D">Nov/29/17  2:55 PM</td><td class="xl">&nbsp;&nbsp;/wp-content/themes/innovation-lite/css/flexslider.css?ver=4.8.3</td></tr>
<tr class="sub level2"><td class="R">19</td><td class="b"> 0.01%</td><td class="D">Jan/31/18  6:52 AM</td><td class="xl">&nbsp;&nbsp;/wp-content/themes/innovation-lite/css/flexslider.css?ver=4.8.5</td></tr>
<tr><td class="R">114</td><td class="b"> 6.27%</td><td class="D">Jan/31/18  8:54 AM</td><td class="xl">/wp-content/themes/innovation-lite/images/pf1.png</td></tr>
<tr><td class="R">112</td><td class="b"> 2.87%</td><td class="D">Jan/26/18  7:41 PM</td><td class="xl">/wp-content/themes/innovation-lite/fonts/fontawesome-webfont.woff</td></tr>
<tr class="sub level2"><td class="R">111</td><td class="b"> 2.84%</td><td class="D">Jan/26/18  7:41 PM</td><td class="xl">&nbsp;&nbsp;/wp-content/themes/innovation-lite/fonts/fontawesome-webfont.woff?v=4.5.0</td></tr>
<tr><td class="R">112</td><td class="b"> 3.64%</td><td class="D">Jan/30/18  1:42 PM</td><td class="xl">/wp-content/uploads/2017/07/consulting.jpg</td></tr>
<tr><td class="R">108</td><td class="b"> 6.48%</td><td class="D">Jan/30/18  1:42 PM</td><td class="xl">/wp-content/themes/innovation-lite/images/pf2.png</td></tr>
<tr><td class="R">108</td><td class="b"> 5.71%</td><td class="D">Jan/30/18  1:42 PM</td><td class="xl">/wp-content/themes/innovation-lite/images/pf3.png</td></tr>
<tr><td class="R">107</td><td class="b"> 0.29%</td><td class="D">Jan/30/18  9:31 AM</td><td class="xl"><a href="/angular-js-training-in-pune/">/angular-js-training-in-pune/</a></td></tr>
<tr><td class="R">106</td><td class="b"> 0.10%</td><td class="D">Jan/30/18  1:42 PM</td><td class="xl">/wp-content/themes/innovation-lite/images/back3.png</td></tr>
<tr><td class="R">106</td><td class="b"> 0.05%</td><td class="D">Jan/30/18  1:42 PM</td><td class="xl">/wp-content/themes/innovation-lite/images/search.png</td></tr>
<tr><td class="R">106</td><td class="b"> 0.18%</td><td class="D">Jan/30/18  1:42 PM</td><td class="xl">/wp-content/uploads/2017/07/salesforce.png</td></tr>
<tr><td class="R">105</td><td class="b"> 0.16%</td><td class="D">Jan/30/18  1:42 PM</td><td class="xl">/wp-content/uploads/2017/07/loadrunner.png</td></tr>
<tr><td class="R">105</td><td class="b"> 0.34%</td><td class="D">Jan/30/18  1:42 PM</td><td class="xl">/wp-content/uploads/2017/07/hadoop.jpg</td></tr>
<tr><td class="R">103</td><td class="b"> 0.21%</td><td class="D">Jan/30/18  1:42 PM</td><td class="xl">/wp-content/uploads/2017/09/Tosca.jpg</td></tr>
<tr><td class="R">102</td><td class="b"> 0.28%</td><td class="D">Jan/26/18 10:41 AM</td><td class="xl"><a href="/atg-endeca-training-in-pune/">/atg-endeca-training-in-pune/</a></td></tr>
<tr><td class="R">102</td><td class="b"> 0.12%</td><td class="D">Jan/31/18  6:51 AM</td><td class="xl">/wp-content/uploads/2017/07/sparkscala.png</td></tr>
<tr><td class="R">102</td><td class="b"> 0.11%</td><td class="D">Jan/30/18  1:42 PM</td><td class="xl">/wp-content/uploads/2017/07/atg.png</td></tr>
<tr><td class="R">101</td><td class="b"> 0.12%</td><td class="D">Jan/30/18  1:42 PM</td><td class="xl">/wp-content/uploads/2017/07/java.png</td></tr>
<tr><td class="R">100</td><td class="b"> 0.49%</td><td class="D">Jan/31/18  6:52 AM</td><td class="xl">/wp-content/themes/innovation-lite/js/modernizr.js</td></tr>
<tr class="sub level2"><td class="R">51</td><td class="b"> 0.25%</td><td class="D">Jan/15/18 10:38 AM</td><td class="xl">&nbsp;&nbsp;/wp-content/themes/innovation-lite/js/modernizr.js?ver=4.8.4</td></tr>
<tr class="sub level2"><td class="R">29</td><td class="b"> 0.14%</td><td class="D">Nov/29/17 11:02 AM</td><td class="xl">&nbsp;&nbsp;/wp-content/themes/innovation-lite/js/modernizr.js?ver=4.8.3</td></tr>
<tr class="sub level2"><td class="R">16</td><td class="b"> 0.08%</td><td class="D">Jan/31/18  6:52 AM</td><td class="xl">&nbsp;&nbsp;/wp-content/themes/innovation-lite/js/modernizr.js?ver=4.8.5</td></tr>
<tr><td class="R">100</td><td class="b"> 0.17%</td><td class="D">Jan/30/18  1:42 PM</td><td class="xl">/wp-content/uploads/2017/07/selenium.jpg</td></tr>
<tr><td class="R">98</td><td class="b"> 0.35%</td><td class="D">Jan/31/18  6:52 AM</td><td class="xl">/wp-content/themes/innovation-lite/js/jquery.flexslider.js</td></tr>
<tr class="sub level2"><td class="R">48</td><td class="b"> 0.17%</td><td class="D">Jan/16/18  3:44 AM</td><td class="xl">&nbsp;&nbsp;/wp-content/themes/innovation-lite/js/jquery.flexslider.js?ver=4.8.4</td></tr>
<tr class="sub level2"><td class="R">30</td><td class="b"> 0.11%</td><td class="D">Nov/29/17 11:02 AM</td><td class="xl">&nbsp;&nbsp;/wp-content/themes/innovation-lite/js/jquery.flexslider.js?ver=4.8.3</td></tr>
<tr class="sub level2"><td class="R">16</td><td class="b"> 0.06%</td><td class="D">Jan/31/18  6:52 AM</td><td class="xl">&nbsp;&nbsp;/wp-content/themes/innovation-lite/js/jquery.flexslider.js?ver=4.8.5</td></tr>
<tr><td class="R">94</td><td class="b"> 2.23%</td><td class="D">Jan/30/18  1:42 PM</td><td class="xl">/wp-content/uploads/2017/08/hadoop-spark.jpg</td></tr>
<tr><td class="R">94</td><td class="b"> 2.95%</td><td class="D">Jan/30/18  1:42 PM</td><td class="xl">/wp-content/uploads/2017/08/atgendeca.jpg</td></tr>
<tr><td class="R">93</td><td class="b"> 0.05%</td><td class="D">Jan/30/18  1:42 PM</td><td class="xl">/wp-content/themes/innovation-lite/images/lsep.png</td></tr>
<tr><td class="R">93</td><td class="b"> 0.01%</td><td class="D">Jan/31/18  6:52 AM</td><td class="xl">/wp-content/themes/innovation-lite/js/smart-image-effect.js</td></tr>
<tr class="sub level2"><td class="R">49</td><td class="b"> 0.01%</td><td class="D">Jan/16/18  3:44 AM</td><td class="xl">&nbsp;&nbsp;/wp-content/themes/innovation-lite/js/smart-image-effect.js?ver=4.8.4</td></tr>
<tr class="sub level2"><td class="R">24</td><td class="b">&nbsp;</td><td class="D">Nov/29/17 11:02 AM</td><td class="xl">&nbsp;&nbsp;/wp-content/themes/innovation-lite/js/smart-image-effect.js?ver=4.8.3</td></tr>
<tr class="sub level2"><td class="R">16</td><td class="b">&nbsp;</td><td class="D">Jan/31/18  6:52 AM</td><td class="xl">&nbsp;&nbsp;/wp-content/themes/innovation-lite/js/smart-image-effect.js?ver=4.8.5</td></tr>
<tr><td class="R">93</td><td class="b"> 0.02%</td><td class="D">Jan/30/18  1:42 PM</td><td class="xl">/wp-content/plugins/contact-form-7/images/ajax-loader.gif</td></tr>
<tr><td class="R">92</td><td class="b"> 8.72%</td><td class="D">Jan/30/18  1:42 PM</td><td class="xl">/wp-content/uploads/2017/07/anvslide2.jpg</td></tr>
<tr><td class="R">87</td><td class="b"> 6.28%</td><td class="D">Jan/30/18  1:42 PM</td><td class="xl">/wp-content/uploads/2017/07/anvslide1.jpg</td></tr>
<tr><td class="R">85</td><td class="b"> 0.24%</td><td class="D">Jan/30/18  2:06 PM</td><td class="xl"><a href="/why-anvinfosystem/">/why-anvinfosystem/</a></td></tr>
<tr><td class="R">83</td><td class="b"> 0.96%</td><td class="D">Jan/16/18  5:17 AM</td><td class="xl">/wp-content/cache/wpfc-minified/e2db0396c17a366d7000dda85a432bd3/1512000764index.js</td></tr>
<tr><td class="R">80</td><td class="b"> 0.20%</td><td class="D">Jan/21/18  6:34 AM</td><td class="xl"><a href="/classroom-gallery/">/classroom-gallery/</a></td></tr>
<tr><td class="R">74</td><td class="b"> 0.20%</td><td class="D">Jan/30/18 12:14 PM</td><td class="xl"><a href="/innovation/">/innovation/</a></td></tr>
<tr><td class="R">71</td><td class="b"> 0.01%</td><td class="D">Jan/30/18  9:45 PM</td><td class="xl">/sitemap_index.xml</td></tr>
<tr><td class="R">70</td><td class="b"> 0.07%</td><td class="D">Jan/30/18  1:42 PM</td><td class="xl">/wp-content/uploads/2017/12/angularjs.png</td></tr>
<tr><td class="R">68</td><td class="b"> 0.02%</td><td class="D">Jan/26/18  7:49 AM</td><td class="xl">/page-sitemap.xml</td></tr>
<tr><td class="R">63</td><td class="b"> 0.94%</td><td class="D">Dec/22/17  4:48 AM</td><td class="xl">/wp-admin/post.php</td></tr>
<tr class="sub level2"><td class="R">15</td><td class="b"> 0.23%</td><td class="D">Dec/22/17  4:21 AM</td><td class="xl">&nbsp;&nbsp;/wp-admin/post.php?post=22&amp;action=edit&amp;message=1</td></tr>
<tr><td class="R">59</td><td class="b"> 0.50%</td><td class="D">Jan/16/18  5:17 AM</td><td class="xl">/wp-content/cache/wpfc-minified/50aac235dc1b91a2aa09d1f48684e93c/1512000764index.js</td></tr>
<tr><td class="R">48</td><td class="b"> 0.55%</td><td class="D">Dec/24/17  9:21 AM</td><td class="xl">/wp-content/cache/wpfc-minified/d3482f4603eb040cbb6ccf8e07adccab/1509505770index.js</td></tr>
<tr><td class="R">46</td><td class="b"> 0.03%</td><td class="D">Jan/25/18  9:23 AM</td><td class="xl">/wp-json/oembed/1.0/embed</td></tr>
<tr><td class="R">44</td><td class="b"> 0.11%</td><td class="D">Jan/25/18  3:26 AM</td><td class="xl"><a href="/performance-testing-load-runner/">/performance-testing-load-runner/</a></td></tr>
<tr><td class="R">38</td><td class="b"> 1.07%</td><td class="D">Dec/27/17  4:25 AM</td><td class="xl">/wp-admin/load-scripts.php</td></tr>
<tr><td class="R">34</td><td class="b"> 1.00%</td><td class="D">Jan/31/18  8:18 AM</td><td class="xl">/wp-content/uploads/2017/12/anv_positioning.jpg</td></tr>
<tr><td class="R">31</td><td class="b"> 0.01%</td><td class="D">Jan/27/18  2:06 PM</td><td class="xl"><a href="/wp-json/wp/v2/users/">/wp-json/wp/v2/users/</a></td></tr>
<tr><td class="R">30</td><td class="b"> 0.78%</td><td class="D">Jan/25/18 10:07 PM</td><td class="xl">/wp-content/themes/innovation-lite/fonts/fontawesome-webfont.ttf</td></tr>
<tr class="sub level2"><td class="R">30</td><td class="b"> 0.78%</td><td class="D">Jan/25/18 10:07 PM</td><td class="xl">&nbsp;&nbsp;/wp-content/themes/innovation-lite/fonts/fontawesome-webfont.ttf?v=4.5.0</td></tr>
<tr><td class="R">27</td><td class="b">&nbsp;</td><td class="D">Jan/25/18  1:41 AM</td><td class="xl"><a href="/comments/feed/">/comments/feed/</a></td></tr>
<tr><td class="R">27</td><td class="b">&nbsp;</td><td class="D">Jan/30/18 12:29 PM</td><td class="xl"><a href="/feed/">/feed/</a></td></tr>
<tr><td class="R">27</td><td class="b"> 0.31%</td><td class="D">Jan/30/18  1:42 PM</td><td class="xl">/wp-content/cache/wpfc-minified/52a90aee865d8931c6dbcca005e5fc82/1516149834index.js</td></tr>
<tr><td class="R">26</td><td class="b">&nbsp;</td><td class="D">Jan/24/18  6:52 AM</td><td class="xl">/wp-includes/wlwmanifest.xml</td></tr>
<tr><td class="R">26</td><td class="b"> 1.59%</td><td class="D">Jan/25/18 12:17 AM</td><td class="xl">/wp-content/themes/innovation-lite/images/pf4.png</td></tr>
<tr><td class="R">24</td><td class="b"> 0.20%</td><td class="D">Jan/30/18  3:12 PM</td><td class="xl">/wp-content/cache/wpfc-minified/dc9c5e52c883881c45edef0167d45936/1516149834index.js</td></tr>
<tr><td class="R">23</td><td class="b"> 0.49%</td><td class="D">Jan/13/18  4:58 AM</td><td class="xl">/wp-admin/load-styles.php</td></tr>
<tr><td class="R">22</td><td class="b"> 0.19%</td><td class="D">Dec/ 1/17  5:34 PM</td><td class="xl">/wp-content/cache/wpfc-minified/2186913b911c6ea6e89ebb9f0e660c81/1509509424index.js</td></tr>
<tr><td class="R">786</td><td class="b"> 5.29%</td><td class="D">Jan/30/18  6:31 PM</td><td class="xl">[not listed: 302 files]</td></tr>
</tbody></table>
</div><div class="footer"><p class="credit">This analysis was produced by <a href="http://www.analog.cx/">analog 6.0</a>.
<br /><span class="runtimetitle">Running time:</span> Less than 1 second.
</p>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
</div>
</body>
</html>
