<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet href="#internalStyle" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Web Server Statistics for anvinfosystem.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta name="robots" content="noindex,nofollow" />
<meta name="generator" content="analog 6.0/Unix" />
<style type="text/css" id="internalStyle">
h2 {
	background-color: #A0C0F0;
	width: 98%;
	padding: 3px 6px;
}
table {
	text-align: right;
	margin-left: 30px;
	background-color: #D0E0F0;
	border-collapse: collapse;
}
th {
	border-bottom: 1px solid #404050;
	border-right: 1px dotted #606070;
	border-top: none;
	border-left: none;
	padding: 0px 5px 1px 5px;
	font-weight: bold;
	background-color: #A0C0F0;
}
td {
	padding: 0px 5px 1px 5px;
	border-right: 1px dotted #606070;
	border-left: none;
	border-bottom: none;
	border-top:none;
}
td.x {
	font-family: monospace;
	white-space: pre;
}
.xl {
	text-align: left;
	border-right: none;
}
.xr {
	text-align: right;
	border-right: none;
}
.bar {
	text-align: left;
	border-right: none;
}
tr.sub {background-color: #C0C0FF;
	font-style: italic;
}
.repdesc {
	font-style: italic;
}
.repspan {
	font-style: italic;
}
.goto {
	font-size: small;
}
.gensumtitle {
	font-weight: bold;
}
.gototitle {
	font-weight: bold;
}
.runtimetitle {
	font-weight: bold;
}
img {
	border-style: none;
}
a:link {
	color: blue;
	text-decoration: none;
}
a:visited {
	color: purple;
	text-decoration: none;
}
a:link:hover {
	text-decoration: underline;
}
a:visited:hover {
	text-decoration: underline;
}
a:link:active {
	color: red;
	text-decoration: underline;
}
a:visited:active {
	color: red;
	text-decoration: underline;
}
</style>
</head>
<body>
<div class="header"><h1><a name="Top" id="Top" href="http://www.analog.cx/"><img src="/images/analogo.png" alt="" /></a> Web Server Statistics for <a href="http://anvinfosystem.com/">anvinfosystem.com</a></h1>

<p class="analysisspan">Program started on Tue, Oct 31 2017 at 12:05 PM.
<br />Analyzed requests from Fri, Oct 27 2017 at 12:17 PM to Tue, Oct 31 2017 at 12:04 PM (3.99 days).</p>
</div>
<div class="gensum"><h2><a name="gensum" id="gensum">General Summary</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | General Summary | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p class="gensumlines">
<span class="gensumtitle">Successful requests:</span> 1,514
<br /><span class="gensumtitle">Average successful requests per day:</span> 379
<br /><span class="gensumtitle">Successful requests for pages:</span> 340
<br /><span class="gensumtitle">Average successful requests for pages per day:</span> 84
<br /><span class="gensumtitle">Failed requests:</span> 131
<br /><span class="gensumtitle">Redirected requests:</span> 149
<br /><span class="gensumtitle">Distinct files requested:</span> 250
<br /><span class="gensumtitle">Distinct hosts served:</span> 386
<br /><span class="gensumtitle">Data transferred:</span> 9.62 megabytes
<br /><span class="gensumtitle">Average data transferred per day:</span> 2.41 megabytes
</p>
</div><div class="month"><h2><a name="month" id="month">Monthly Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | Monthly Report | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p class="eachunit">Each unit (<img src="/images/barb1.png" alt="+" />) represents 10 requests for pages or part thereof.</p>
<table>
<thead><tr><th class="x">month</th><th class="R">#reqs</th><th class="P">#pages</th><th class="bar">&nbsp;</th></tr></thead>
<tbody><tr><td class="x">Oct 2017</td><td class="R">1514</td><td class="P">340</td><td class="bar"><img src="/images/barb32.png" alt="++++++++++++++++++++++++++++++++++" /><img src="/images/barb2.png" alt="" /></td></tr>
</tbody></table>
<p class="busiesttime">Busiest month: Oct 2017 (340 requests for pages).</p>
</div><div class="daysum"><h2><a name="daysum" id="daysum">Daily Summary</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | Daily Summary | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p class="eachunit">Each unit (<img src="/images/barb1.png" alt="+" />) represents 3 requests for pages or part thereof.</p>
<table>
<thead><tr><th class="x">day</th><th class="R">#reqs</th><th class="P">#pages</th><th class="bar">&nbsp;</th></tr></thead>
<tbody><tr><td class="x">Sun</td><td class="R">333</td><td class="P">72</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /></td></tr>
<tr><td class="x">Mon</td><td class="R">455</td><td class="P">84</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb4.png" alt="" /></td></tr>
<tr><td class="x">Tue</td><td class="R">199</td><td class="P">31</td><td class="bar"><img src="/images/barb8.png" alt="+++++++++++" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Wed</td><td class="R">0</td><td class="P">0</td><td class="bar"></td></tr>
<tr><td class="x">Thu</td><td class="R">0</td><td class="P">0</td><td class="bar"></td></tr>
<tr><td class="x">Fri</td><td class="R">166</td><td class="P">47</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++" /></td></tr>
<tr><td class="x">Sat</td><td class="R">361</td><td class="P">106</td><td class="bar"><img src="/images/barb32.png" alt="++++++++++++++++++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /></td></tr>
</tbody></table>
</div><div class="hoursum"><h2><a name="hoursum" id="hoursum">Hourly Summary</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | Hourly Summary | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p class="eachunit">Each unit (<img src="/images/barb1.png" alt="+" />) represents 2 requests for pages or part thereof.</p>
<table>
<thead><tr><th class="x">hour</th><th class="R">#reqs</th><th class="P">#pages</th><th class="bar">&nbsp;</th></tr></thead>
<tbody><tr><td class="x"> 0</td><td class="R">25</td><td class="P">7</td><td class="bar"><img src="/images/barb4.png" alt="++++" /></td></tr>
<tr><td class="x"> 1</td><td class="R">18</td><td class="P">4</td><td class="bar"><img src="/images/barb2.png" alt="++" /></td></tr>
<tr><td class="x"> 2</td><td class="R">24</td><td class="P">10</td><td class="bar"><img src="/images/barb4.png" alt="+++++" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 3</td><td class="R">54</td><td class="P">10</td><td class="bar"><img src="/images/barb4.png" alt="+++++" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 4</td><td class="R">64</td><td class="P">10</td><td class="bar"><img src="/images/barb4.png" alt="+++++" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 5</td><td class="R">66</td><td class="P">12</td><td class="bar"><img src="/images/barb4.png" alt="++++++" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x"> 6</td><td class="R">78</td><td class="P">17</td><td class="bar"><img src="/images/barb8.png" alt="+++++++++" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 7</td><td class="R">57</td><td class="P">8</td><td class="bar"><img src="/images/barb4.png" alt="++++" /></td></tr>
<tr><td class="x"> 8</td><td class="R">103</td><td class="P">17</td><td class="bar"><img src="/images/barb8.png" alt="+++++++++" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 9</td><td class="R">78</td><td class="P">10</td><td class="bar"><img src="/images/barb4.png" alt="+++++" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">10</td><td class="R">72</td><td class="P">14</td><td class="bar"><img src="/images/barb4.png" alt="+++++++" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">11</td><td class="R">78</td><td class="P">11</td><td class="bar"><img src="/images/barb4.png" alt="++++++" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">12</td><td class="R">56</td><td class="P">15</td><td class="bar"><img src="/images/barb8.png" alt="++++++++" /></td></tr>
<tr><td class="x">13</td><td class="R">38</td><td class="P">11</td><td class="bar"><img src="/images/barb4.png" alt="++++++" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">14</td><td class="R">52</td><td class="P">18</td><td class="bar"><img src="/images/barb8.png" alt="+++++++++" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">15</td><td class="R">53</td><td class="P">8</td><td class="bar"><img src="/images/barb4.png" alt="++++" /></td></tr>
<tr><td class="x">16</td><td class="R">52</td><td class="P">10</td><td class="bar"><img src="/images/barb4.png" alt="+++++" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">17</td><td class="R">102</td><td class="P">11</td><td class="bar"><img src="/images/barb4.png" alt="++++++" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">18</td><td class="R">53</td><td class="P">11</td><td class="bar"><img src="/images/barb4.png" alt="++++++" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">19</td><td class="R">61</td><td class="P">12</td><td class="bar"><img src="/images/barb4.png" alt="++++++" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">20</td><td class="R">47</td><td class="P">9</td><td class="bar"><img src="/images/barb4.png" alt="+++++" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">21</td><td class="R">178</td><td class="P">45</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">22</td><td class="R">78</td><td class="P">46</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">23</td><td class="R">27</td><td class="P">14</td><td class="bar"><img src="/images/barb4.png" alt="+++++++" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
</tbody></table>
</div><div class="dom"><h2><a name="dom" id="dom">Domain Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | Domain Report | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p class="whatinc">
Listing domains, sorted by the amount of traffic.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="xl">domain</th></tr></thead>
<tbody><tr><td class="R">1514</td><td class="b">100%</td><td class="xl">[unresolved numerical addresses]</td></tr>
</tbody></table>
</div><div class="org"><h2><a name="org" id="org">Organization Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | Organization Report | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./org.png" alt="" /></p>
<p class="whatinc">
Listing organizations, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="xl">organization</th></tr></thead>
<tbody><tr><td class="R">520</td><td class="b">19.82%</td><td class="xl">172.68</td></tr>
<tr><td class="R">497</td><td class="b">39.71%</td><td class="xl">162.158</td></tr>
<tr><td class="R">213</td><td class="b">31.03%</td><td class="xl">108</td></tr>
<tr><td class="R">205</td><td class="b"> 6.37%</td><td class="xl">173.245</td></tr>
<tr><td class="R">77</td><td class="b"> 3.05%</td><td class="xl">141.101</td></tr>
<tr><td class="R">2</td><td class="b"> 0.03%</td><td class="xl">188.114</td></tr>
</tbody></table>
</div><div class="redirref"><h2><a name="redirref" id="redirref">Redirected Referrer Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | Redirected Referrer Report | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./redirref.png" alt="" /></p>
<p class="whatinc">
Listing referring URLs, sorted by the number of redirected requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="xl">URL</th></tr></thead>
<tbody><tr><td class="R">8</td><td class="xl"><a href="http://www.anvinfosystem.com/">http://www.anvinfosystem.com/</a></td></tr>
<tr><td class="R">3</td><td class="xl"><a href="http://thekidizens.com/programs/kidizens-program/">http://thekidizens.com/programs/kidizens-program/</a></td></tr>
<tr><td class="R">3</td><td class="xl"><a href="http://anvinfosystem.com/">http://anvinfosystem.com/</a></td></tr>
<tr><td class="R">2</td><td class="xl"><a href="http://uptime.com/anvinfosystem.com">http://uptime.com/anvinfosystem.com</a></td></tr>
<tr><td class="R">1</td><td class="xl"><a href="http://anvinfosystem.com/wp-content/plugins/wp_module/index.php">http://anvinfosystem.com/wp-content/plugins/wp_module/index.php</a></td></tr>
<tr><td class="R">1</td><td class="xl"><a href="http://anvinfosystem.com/wp-includes.php">http://anvinfosystem.com/wp-includes.php</a></td></tr>
<tr><td class="R">1</td><td class="xl"><a href="http://www.anvinfosystem.com/wp-content/plugins/wp_module/index.php">http://www.anvinfosystem.com/wp-content/plugins/wp_module/index.php</a></td></tr>
<tr><td class="R">1</td><td class="xl"><a href="http://anvinfosystem.com/wp-content/security.php">http://anvinfosystem.com/wp-content/security.php</a></td></tr>
<tr><td class="R">1</td><td class="xl"><a href="http://anvinfosystem.com/wp-content/themes/project10-theme/style.css">http://anvinfosystem.com/wp-content/themes/project10-theme/style.css</a></td></tr>
<tr><td class="R">1</td><td class="xl"><a href="http://anvinfosystem.com/contact-us.html">http://anvinfosystem.com/contact-us.html</a></td></tr>
</tbody></table>
</div><div class="failref"><h2><a name="failref" id="failref">Failed Referrer Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | Failed Referrer Report | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./failref.png" alt="" /></p>
<p class="whatinc">
Listing referring URLs, sorted by the number of failed requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="xl">URL</th></tr></thead>
<tbody><tr><td class="R">3</td><td class="xl"><a href="http://thekidizens.com/programs/kidizens-program/">http://thekidizens.com/programs/kidizens-program/</a></td></tr>
<tr><td class="R">1</td><td class="xl"><a href="http://www.anvinfosystem.com/wp-content/security.php">http://www.anvinfosystem.com/wp-content/security.php</a></td></tr>
<tr><td class="R">1</td><td class="xl"><a href="http://www.anvinfosystem.com/contact-us.html">http://www.anvinfosystem.com/contact-us.html</a></td></tr>
<tr><td class="R">1</td><td class="xl"><a href="http://anvinfosystem.com/contact-us.html">http://anvinfosystem.com/contact-us.html</a></td></tr>
<tr><td class="R">1</td><td class="xl"><a href="http://www.anvinfosystem.com/wp-includes.php">http://www.anvinfosystem.com/wp-includes.php</a></td></tr>
</tbody></table>
</div><div class="refsite"><h2><a name="refsite" id="refsite">Referring Site Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | Referring Site Report | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./refsite.png" alt="" /></p>
<p class="whatinc">
Listing referring sites, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="xl">site</th></tr></thead>
<tbody><tr><td class="R">628</td><td class="xl">http://www.anvinfosystem.com/</td></tr>
<tr><td class="R">13</td><td class="xl">https://www.google.co.in/</td></tr>
<tr><td class="R">3</td><td class="xl">http://uptime-beta.net/</td></tr>
<tr><td class="R">2</td><td class="xl">http://kinghorn.insure/</td></tr>
<tr><td class="R">1</td><td class="xl">http://uptime-gamma.net/</td></tr>
<tr><td class="R">1</td><td class="xl">http://uptime-alpha.net/</td></tr>
<tr><td class="R">1</td><td class="xl">http://www.google.com/</td></tr>
<tr><td class="R">1</td><td class="xl">https://www.google.co.uk/</td></tr>
<tr><td class="R">1</td><td class="xl">http://m.facebook.com/</td></tr>
<tr><td class="R">1</td><td class="xl">http://anvinfosystem.com/</td></tr>
<tr><td class="R">1</td><td class="xl">https://search.yahoo.com/</td></tr>
</tbody></table>
</div><div class="browrep"><h2><a name="browrep" id="browrep">Browser Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | Browser Report | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./browrep.png" alt="" /></p>
<p class="whatinc">
Listing the top 40 browsers by the number of requests for pages, sorted by the number of requests for pages.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="P">#pages</th><th class="xl">browser</th></tr></thead>
<tbody><tr><td class="R">90</td><td class="P">90</td><td class="xl">Mozilla/5.0 (Linux; Android 6.0.1; Nexus 5X Build/MMB29P) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.96 Mobile Safari/537.36 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)</td></tr>
<tr><td class="R">180</td><td class="P">73</td><td class="xl">Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)</td></tr>
<tr><td class="R">20</td><td class="P">19</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/34.0.1847.131 Safari/537.36</td></tr>
<tr><td class="R">42</td><td class="P">16</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36</td></tr>
<tr><td class="R">13</td><td class="P">13</td><td class="xl">Mozilla/5.0 (compatible; Baiduspider/2.0; +http://www.baidu.com/search/spider.html)</td></tr>
<tr><td class="R">22</td><td class="P">8</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.75 Safari/537.36 OPR/36.0.2130.32</td></tr>
<tr><td class="R">14</td><td class="P">7</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; WOW64; rv:40.0) Gecko/20100101 Firefox/40.1</td></tr>
<tr><td class="R">16</td><td class="P">7</td><td class="xl">Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36</td></tr>
<tr><td class="R">6</td><td class="P">6</td><td class="xl">Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; en) Opera 8.50</td></tr>
<tr><td class="R">6</td><td class="P">6</td><td class="xl">Mozilla/5.0 (compatible; Uptimebot/1.0; +http://www.uptime.com/uptimebot)</td></tr>
<tr><td class="R">136</td><td class="P">6</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36</td></tr>
<tr><td class="R">12</td><td class="P">5</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36</td></tr>
<tr><td class="R">5</td><td class="P">5</td><td class="xl">Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.2 (KHTML, like Gecko) Chrome/22.0.1216.0 Safari/537.2</td></tr>
<tr><td class="R">41</td><td class="P">5</td><td class="xl">Sogou web spider/4.0(+http://www.sogou.com/docs/help/webmasters.htm#07)</td></tr>
<tr><td class="R">6</td><td class="P">4</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.78 Safari/537.36</td></tr>
<tr><td class="R">24</td><td class="P">4</td><td class="xl">Mozilla/5.0 (compatible; bingbot/2.0; +http://www.bing.com/bingbot.htm)</td></tr>
<tr><td class="R">6</td><td class="P">4</td><td class="xl">Mozilla/5.0 (Macintosh; Intel Mac OS X 10.11; rv:54.0) Gecko/20100101 Firefox/54.0</td></tr>
<tr><td class="R">4</td><td class="P">4</td><td class="xl">Mozilla/5.0 (X11; Linux x86_64; rv:47.0) Gecko/20100101 Firefox/47.0</td></tr>
<tr><td class="R">5</td><td class="P">4</td><td class="xl">Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/602.4.8 (KHTML, like Gecko) Version/10.0.3 Safari/602.4.8</td></tr>
<tr><td class="R">34</td><td class="P">3</td><td class="xl">Mozilla/5.0 (iPhone; CPU iPhone OS 7_0 like Mac OS X) AppleWebKit/537.51.1 (KHTML, like Gecko) Version/7.0 Mobile/11A465 Safari/9537.53 (compatible; bingbot/2.0; +http://www.bing.com/bingbot.htm)</td></tr>
<tr><td class="R">3</td><td class="P">3</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36</td></tr>
<tr><td class="R">14</td><td class="P">3</td><td class="xl">Mozilla/5.0 (Linux; Android 5.0.2; XT1068 Build/LXB22.99-16.3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.98 Mobile Safari/537.36</td></tr>
<tr><td class="R">7</td><td class="P">2</td><td class="xl">Mozilla/5.0 (compatible; Konqueror/3.5; Linux) KHTML/3.5.5 (like Gecko) (Exabot-Thumbnails)</td></tr>
<tr><td class="R">3</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; rv:54.0) Gecko/20100101 Firefox/54.0</td></tr>
<tr><td class="R">30</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Linux; Android 6.0.1; Redmi Note 3 Build/MMB29M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.98 Mobile Safari/537.36</td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Windows; U; MSIE 9.0; Windows NT 9.0; en-US)</td></tr>
<tr><td class="R">6</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; WOW64; rv:52.0) Gecko/20100101 Firefox/52.0</td></tr>
<tr><td class="R">3</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.90 Safari/537.36</td></tr>
<tr><td class="R">3</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; WOW64; rv:54.0) Gecko/20100101 Firefox/54.0</td></tr>
<tr><td class="R">5</td><td class="P">2</td><td class="xl">Mozilla/5.0 (compatible; YandexBot/3.0; +http://yandex.com/bots)</td></tr>
<tr><td class="R">7</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/40.0.2214.115 Safari/537.36</td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="xl">Opera/9.80 (Windows NT 6.1; WOW64) Presto/2.12.388 Version/12.15</td></tr>
<tr><td class="R">18</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Linux; Android 6.0.1; SM-G600FY Build/MMB29M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.83 Mobile Safari/537.36</td></tr>
<tr><td class="R">12</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.81 Safari/537.36</td></tr>
<tr><td class="R">7</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:56.0) Gecko/20100101 Firefox/56.0</td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="xl">Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36</td></tr>
<tr><td class="R">3</td><td class="P">1</td><td class="xl">Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.2; WOW64; Trident/7.0; SMJB)</td></tr>
<tr><td class="R">2</td><td class="P">1</td><td class="xl">ia_archiver</td></tr>
<tr><td class="R">2</td><td class="P">1</td><td class="xl">Mozilla/5.0 (compatible; Linux x86_64; Mail.RU_Bot/2.0; +http://go.mail.ru/help/robots)</td></tr>
<tr><td class="R">17</td><td class="P">1</td><td class="xl">Mozilla/5.0 (Linux; Android 5.0.2; XT1068 Build/LXB22.99-16.3; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/62.0.3202.73 Mobile Safari/537.36[FBAN/EMA;FBLC/en_US;FBAV/65.0.0.29.147;]</td></tr>
<tr><td class="R">683</td><td class="P">12</td><td class="xl">[not listed: 28 browsers]</td></tr>
</tbody></table>
</div><div class="browsum"><h2><a name="browsum" id="browsum">Browser Summary</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | Browser Summary | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./browsum.png" alt="" /></p>
<p class="whatinc">
Listing browsers with at least 1 request for a page, sorted by the number of requests for pages.</p>
<table>
<thead><tr><th class="N"> #</th><th class="R">#reqs</th><th class="P">#pages</th><th class="xl">browser</th></tr></thead>
<tbody><tr><td class="N">1</td><td class="R">547</td><td class="P">192</td><td class="xl">Safari</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">475</td><td class="P">183</td><td class="xl">&nbsp;&nbsp;Safari/537</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">5</td><td class="P">4</td><td class="xl">&nbsp;&nbsp;Safari/602</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">49</td><td class="P">3</td><td class="xl">&nbsp;&nbsp;Safari/9537</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">17</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;Safari/535</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;Safari/604</td></tr>
<tr><td class="N">2</td><td class="R">239</td><td class="P">99</td><td class="xl">Netscape (compatible)</td></tr>
<tr><td class="N">3</td><td class="R">507</td><td class="P">25</td><td class="xl">Firefox</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">15</td><td class="P">9</td><td class="xl">&nbsp;&nbsp;Firefox/54</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">14</td><td class="P">7</td><td class="xl">&nbsp;&nbsp;Firefox/40</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">4</td><td class="P">4</td><td class="xl">&nbsp;&nbsp;Firefox/47</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">7</td><td class="P">3</td><td class="xl">&nbsp;&nbsp;Firefox/52</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">7</td><td class="P">2</td><td class="xl">&nbsp;&nbsp;Firefox/56</td></tr>
<tr><td class="N">4</td><td class="R">8</td><td class="P">8</td><td class="xl">Opera</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">6</td><td class="P">6</td><td class="xl">&nbsp;&nbsp;Opera/8</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">2</td><td class="P">2</td><td class="xl">&nbsp;&nbsp;Opera/9</td></tr>
<tr><td class="N">5</td><td class="R">8</td><td class="P">5</td><td class="xl">MSIE</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">3</td><td class="P">3</td><td class="xl">&nbsp;&nbsp;MSIE/9</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;MSIE/6</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">4</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;MSIE/10</td></tr>
<tr><td class="N">6</td><td class="R">41</td><td class="P">5</td><td class="xl">Sogou web spider</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">41</td><td class="P">5</td><td class="xl">&nbsp;&nbsp;Sogou web spider/4</td></tr>
<tr><td class="N">7</td><td class="R">7</td><td class="P">2</td><td class="xl">Konqueror</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">7</td><td class="P">2</td><td class="xl">&nbsp;&nbsp;Konqueror/3</td></tr>
<tr><td class="N">8</td><td class="R">1</td><td class="P">1</td><td class="xl">Go</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;Go/1</td></tr>
<tr><td class="N">9</td><td class="R">2</td><td class="P">1</td><td class="xl">ia_archiver</td></tr>
<tr><td class="N">&nbsp;</td><td class="R">152</td><td class="P">0</td><td class="xl">[not listed: 4 browsers]</td></tr>
</tbody></table>
</div><div class="os"><h2><a name="os" id="os">Operating System Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | Operating System Report | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./os.png" alt="" /></p>
<p class="whatinc">
Listing operating systems, sorted by the number of requests for pages.</p>
<table>
<thead><tr><th class="N"> #</th><th class="R">#reqs</th><th class="P">#pages</th><th class="xl">OS</th></tr></thead>
<tbody><tr><td class="N">1</td><td class="R">212</td><td class="P">108</td><td class="xl">Unix</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">212</td><td class="P">108</td><td class="xl">&nbsp;&nbsp;Linux</td></tr>
<tr><td class="N">2</td><td class="R">811</td><td class="P">106</td><td class="xl">Windows</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">559</td><td class="P">61</td><td class="xl">&nbsp;&nbsp;Unknown Windows</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">243</td><td class="P">37</td><td class="xl">&nbsp;&nbsp;Windows NT</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">9</td><td class="P">8</td><td class="xl">&nbsp;&nbsp;Windows XP</td></tr>
<tr><td class="N">3</td><td class="R">344</td><td class="P">87</td><td class="xl">OS unknown</td></tr>
<tr><td class="N">4</td><td class="R">64</td><td class="P">19</td><td class="xl">Known robots</td></tr>
<tr><td class="N">5</td><td class="R">81</td><td class="P">18</td><td class="xl">Macintosh</td></tr>
</tbody></table>
</div><div class="code"><h2><a name="code" id="code">Status Code Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | Status Code Report | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./code.png" alt="" /></p>
<p class="whatinc">
Listing status codes, sorted numerically.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="xl">status code</th></tr></thead>
<tbody><tr><td class="R">1379</td><td class="xl">200 OK</td></tr>
<tr><td class="R">149</td><td class="xl">301 Document moved permanently</td></tr>
<tr><td class="R">135</td><td class="xl">304 Not modified since last retrieval</td></tr>
<tr><td class="R">131</td><td class="xl">404 Document not found</td></tr>
</tbody></table>
</div><div class="size"><h2><a name="size" id="size">File Size Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | File Size Report | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./size.png" alt="" /></p>
<table>
<thead><tr><th class="x">size</th><th class="R">#reqs</th><th class="b">%bytes</th></tr></thead>
<tbody><tr><td class="x">          0</td><td class="R">260</td><td class="b">&nbsp;</td></tr>
<tr><td class="x">   1B-  10B</td><td class="R">47</td><td class="b">&nbsp;</td></tr>
<tr><td class="x">  11B- 100B</td><td class="R">9</td><td class="b">&nbsp;</td></tr>
<tr><td class="x"> 101B-  1kB</td><td class="R">214</td><td class="b"> 0.72%</td></tr>
<tr><td class="x">  1kB- 10kB</td><td class="R">747</td><td class="b">26.62%</td></tr>
<tr><td class="x"> 10kB-100kB</td><td class="R">219</td><td class="b">42.59%</td></tr>
<tr><td class="x">100kB-  1MB</td><td class="R">18</td><td class="b">30.06%</td></tr>
</tbody></table>
</div><div class="type"><h2><a name="type" id="type">File Type Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | File Type Report | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./type.png" alt="" /></p>
<p class="whatinc">
Listing extensions with at least 0.1% of the traffic, sorted by the amount of traffic.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="xl">extension</th></tr></thead>
<tbody><tr><td class="R">340</td><td class="b">34.69%</td><td class="xl">[directories]</td></tr>
<tr><td class="R">21</td><td class="b">17.69%</td><td class="xl">.jpg  [JPEG graphics]</td></tr>
<tr><td class="R">28</td><td class="b">14.98%</td><td class="xl">.png  [PNG graphics]</td></tr>
<tr><td class="R">123</td><td class="b">10.47%</td><td class="xl">.js   [JavaScript code]</td></tr>
<tr><td class="R">711</td><td class="b"> 6.38%</td><td class="xl">.php  [PHP]</td></tr>
<tr><td class="R">6</td><td class="b"> 3.96%</td><td class="xl">.woff2</td></tr>
<tr><td class="R">4</td><td class="b"> 3.31%</td><td class="xl">.ttf</td></tr>
<tr><td class="R">18</td><td class="b"> 3.00%</td><td class="xl">.bmp</td></tr>
<tr><td class="R">63</td><td class="b"> 2.79%</td><td class="xl">.css  [Cascading Style Sheets]</td></tr>
<tr><td class="R">3</td><td class="b"> 2.49%</td><td class="xl">.woff</td></tr>
<tr><td class="R">14</td><td class="b"> 0.16%</td><td class="xl">.ico</td></tr>
<tr><td class="R">183</td><td class="b"> 0.08%</td><td class="xl">[not listed: 4 extensions]</td></tr>
</tbody></table>
</div><div class="dir"><h2><a name="dir" id="dir">Directory Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | Directory Report | <a href="#req">Request Report</a>)</p>
<p><img src="./dir.png" alt="" /></p>
<p class="whatinc">
Listing directories with at least 0.01% of the traffic, sorted by the amount of traffic.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="xl">directory</th></tr></thead>
<tbody><tr><td class="R">199</td><td class="b">54.83%</td><td class="xl">/wp-content/</td></tr>
<tr><td class="R">1007</td><td class="b">24.82%</td><td class="xl">[root directory]</td></tr>
<tr><td class="R">46</td><td class="b"> 4.57%</td><td class="xl">/contact-us/</td></tr>
<tr><td class="R">71</td><td class="b"> 3.89%</td><td class="xl">/wp-includes/</td></tr>
<tr><td class="R">25</td><td class="b"> 2.31%</td><td class="xl">/courses/</td></tr>
<tr><td class="R">24</td><td class="b"> 2.00%</td><td class="xl">/tosca-training-in-pune/</td></tr>
<tr><td class="R">14</td><td class="b"> 1.17%</td><td class="xl">/manual-testing/</td></tr>
<tr><td class="R">51</td><td class="b"> 1.11%</td><td class="xl">/wp-json/</td></tr>
<tr><td class="R">11</td><td class="b"> 0.93%</td><td class="xl">/qtp-uft-training-in-pune/</td></tr>
<tr><td class="R">8</td><td class="b"> 0.74%</td><td class="xl">/selenium-training-in-pune/</td></tr>
<tr><td class="R">8</td><td class="b"> 0.66%</td><td class="xl">/salesforce-training-in-pune/</td></tr>
<tr><td class="R">7</td><td class="b"> 0.59%</td><td class="xl">/load-runner-training-in-pune/</td></tr>
<tr><td class="R">7</td><td class="b"> 0.56%</td><td class="xl">/about-us/</td></tr>
<tr><td class="R">7</td><td class="b"> 0.56%</td><td class="xl">/classroom-gallery/</td></tr>
<tr><td class="R">5</td><td class="b"> 0.40%</td><td class="xl">/services/</td></tr>
<tr><td class="R">6</td><td class="b"> 0.38%</td><td class="xl">/category/</td></tr>
<tr><td class="R">3</td><td class="b"> 0.24%</td><td class="xl">/performance-testing-load-runner/</td></tr>
<tr><td class="R">3</td><td class="b"> 0.23%</td><td class="xl">/java/</td></tr>
<tr><td class="R">12</td><td class="b"> 0.02%</td><td class="xl">[not listed: 3 directories]</td></tr>
</tbody></table>
</div><div class="req"><h2><a name="req" id="req">Request Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | Request Report)</p>
<p><img src="./req.png" alt="" /></p>
<p class="whatinc">
Listing files with at least 20 requests, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="D">last time</th><th class="xl">file</th></tr></thead>
<tbody><tr><td class="R">432</td><td class="b"> 6.04%</td><td class="D">Oct/31/17 12:04 PM</td><td class="xl">/wp-login.php</td></tr>
<tr><td class="R">159</td><td class="b">18.23%</td><td class="D">Oct/31/17 11:22 AM</td><td class="xl"><a href="/">/</a></td></tr>
<tr><td class="R">151</td><td class="b"> 0.34%</td><td class="D">Oct/31/17  1:39 AM</td><td class="xl">/xmlrpc.php</td></tr>
<tr><td class="R">126</td><td class="b"> 0.01%</td><td class="D">Oct/31/17 12:01 PM</td><td class="xl">/robots.txt</td></tr>
<tr><td class="R">119</td><td class="b">&nbsp;</td><td class="D">Oct/31/17 12:01 PM</td><td class="xl">/wp-cron.php</td></tr>
<tr><td class="R">47</td><td class="b">&nbsp;</td><td class="D">Oct/31/17 10:32 AM</td><td class="xl">/wp-json/pum/v1/analytics/open</td></tr>
<tr><td class="R">46</td><td class="b"> 4.57%</td><td class="D">Oct/31/17  9:52 AM</td><td class="xl"><a href="/contact-us/">/contact-us/</a></td></tr>
<tr><td class="R">24</td><td class="b"> 2.00%</td><td class="D">Oct/31/17 10:59 AM</td><td class="xl"><a href="/tosca-training-in-pune/">/tosca-training-in-pune/</a></td></tr>
<tr><td class="R">410</td><td class="b">68.81%</td><td class="D">Oct/31/17 12:01 PM</td><td class="xl">[not listed: 74 files]</td></tr>
</tbody></table>
</div><div class="footer"><p class="credit">This analysis was produced by <a href="http://www.analog.cx/">analog 6.0</a>.
<br /><span class="runtimetitle">Running time:</span> 1 second.
</p>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
</div>
</body>
</html>
