<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet href="#internalStyle" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Web Server Statistics for anvinfosystem.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta name="robots" content="noindex,nofollow" />
<meta name="generator" content="analog 6.0/Unix" />
<style type="text/css" id="internalStyle">
h2 {
	background-color: #A0C0F0;
	width: 98%;
	padding: 3px 6px;
}
table {
	text-align: right;
	margin-left: 30px;
	background-color: #D0E0F0;
	border-collapse: collapse;
}
th {
	border-bottom: 1px solid #404050;
	border-right: 1px dotted #606070;
	border-top: none;
	border-left: none;
	padding: 0px 5px 1px 5px;
	font-weight: bold;
	background-color: #A0C0F0;
}
td {
	padding: 0px 5px 1px 5px;
	border-right: 1px dotted #606070;
	border-left: none;
	border-bottom: none;
	border-top:none;
}
td.x {
	font-family: monospace;
	white-space: pre;
}
.xl {
	text-align: left;
	border-right: none;
}
.xr {
	text-align: right;
	border-right: none;
}
.bar {
	text-align: left;
	border-right: none;
}
tr.sub {background-color: #C0C0FF;
	font-style: italic;
}
.repdesc {
	font-style: italic;
}
.repspan {
	font-style: italic;
}
.goto {
	font-size: small;
}
.gensumtitle {
	font-weight: bold;
}
.gototitle {
	font-weight: bold;
}
.runtimetitle {
	font-weight: bold;
}
img {
	border-style: none;
}
a:link {
	color: blue;
	text-decoration: none;
}
a:visited {
	color: purple;
	text-decoration: none;
}
a:link:hover {
	text-decoration: underline;
}
a:visited:hover {
	text-decoration: underline;
}
a:link:active {
	color: red;
	text-decoration: underline;
}
a:visited:active {
	color: red;
	text-decoration: underline;
}
</style>
</head>
<body>
<div class="header"><h1><a name="Top" id="Top" href="http://www.analog.cx/"><img src="/images/analogo.png" alt="" /></a> Web Server Statistics for <a href="http://anvinfosystem.com/">anvinfosystem.com</a></h1>

<p class="analysisspan">Program started on Sun, Dec 31 2017 at 12:08 PM.
<br />Analyzed requests from Fri, Oct 27 2017 at 12:17 PM to Sun, Dec 31 2017 at 11:57 AM (64.99 days).</p>
</div>
<div class="gensum"><h2><a name="gensum" id="gensum">General Summary</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | General Summary | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p class="lastseven">Figures in parentheses refer to the 7-day period ending Dec 31 2017 at 12:08 PM.</p>
<p class="gensumlines">
<span class="gensumtitle">Successful requests:</span> 24,999 (1,676)
<br /><span class="gensumtitle">Average successful requests per day:</span> 384 (239)
<br /><span class="gensumtitle">Successful requests for pages:</span> 5,486 (437)
<br /><span class="gensumtitle">Average successful requests for pages per day:</span> 84 (62)
<br /><span class="gensumtitle">Failed requests:</span> 1,849 (23)
<br /><span class="gensumtitle">Redirected requests:</span> 3,100 (66)
<br /><span class="gensumtitle">Distinct files requested:</span> 3,908 (4,524)
<br /><span class="gensumtitle">Distinct hosts served:</span> 2,040 (2,317)
<br /><span class="gensumtitle">Data transferred:</span> 205.40 megabytes (20.67 megabytes)
<br /><span class="gensumtitle">Average data transferred per day:</span> 3.16 megabytes (2.95 megabytes)
</p>
</div><div class="month"><h2><a name="month" id="month">Monthly Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | Monthly Report | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p class="eachunit">Each unit (<img src="/images/barb1.png" alt="+" />) represents 80 requests for pages or part thereof.</p>
<table>
<thead><tr><th class="x">month</th><th class="R">#reqs</th><th class="P">#pages</th><th class="bar">&nbsp;</th></tr></thead>
<tbody><tr><td class="x">Oct 2017</td><td class="R">1726</td><td class="P">382</td><td class="bar"><img src="/images/barb4.png" alt="+++++" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Nov 2017</td><td class="R">10650</td><td class="P">2351</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Dec 2017</td><td class="R">12623</td><td class="P">2753</td><td class="bar"><img src="/images/barb32.png" alt="+++++++++++++++++++++++++++++++++++" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
</tbody></table>
<p class="busiesttime">Busiest month: Dec 2017 (2,753 requests for pages).</p>
</div><div class="daysum"><h2><a name="daysum" id="daysum">Daily Summary</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | Daily Summary | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p class="eachunit">Each unit (<img src="/images/barb1.png" alt="+" />) represents 30 requests for pages or part thereof.</p>
<table>
<thead><tr><th class="x">day</th><th class="R">#reqs</th><th class="P">#pages</th><th class="bar">&nbsp;</th></tr></thead>
<tbody><tr><td class="x">Sun</td><td class="R">2180</td><td class="P">608</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Mon</td><td class="R">2492</td><td class="P">669</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Tue</td><td class="R">3196</td><td class="P">686</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Wed</td><td class="R">7551</td><td class="P">1316</td><td class="bar"><img src="/images/barb32.png" alt="++++++++++++++++++++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb4.png" alt="" /></td></tr>
<tr><td class="x">Thu</td><td class="R">2539</td><td class="P">581</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /></td></tr>
<tr><td class="x">Fri</td><td class="R">4491</td><td class="P">938</td><td class="bar"><img src="/images/barb32.png" alt="++++++++++++++++++++++++++++++++" /></td></tr>
<tr><td class="x">Sat</td><td class="R">2550</td><td class="P">688</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
</tbody></table>
</div><div class="hoursum"><h2><a name="hoursum" id="hoursum">Hourly Summary</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | Hourly Summary | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p class="eachunit">Each unit (<img src="/images/barb1.png" alt="+" />) represents 10 requests for pages or part thereof.</p>
<table>
<thead><tr><th class="x">hour</th><th class="R">#reqs</th><th class="P">#pages</th><th class="bar">&nbsp;</th></tr></thead>
<tbody><tr><td class="x"> 0</td><td class="R">620</td><td class="P">180</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x"> 1</td><td class="R">552</td><td class="P">244</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 2</td><td class="R">1627</td><td class="P">164</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 3</td><td class="R">2814</td><td class="P">432</td><td class="bar"><img src="/images/barb32.png" alt="++++++++++++++++++++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb4.png" alt="" /></td></tr>
<tr><td class="x"> 4</td><td class="R">1712</td><td class="P">411</td><td class="bar"><img src="/images/barb32.png" alt="++++++++++++++++++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x"> 5</td><td class="R">919</td><td class="P">297</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x"> 6</td><td class="R">1070</td><td class="P">236</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /></td></tr>
<tr><td class="x"> 7</td><td class="R">876</td><td class="P">176</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x"> 8</td><td class="R">896</td><td class="P">200</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /></td></tr>
<tr><td class="x"> 9</td><td class="R">922</td><td class="P">194</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /></td></tr>
<tr><td class="x">10</td><td class="R">820</td><td class="P">177</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">11</td><td class="R">1752</td><td class="P">434</td><td class="bar"><img src="/images/barb32.png" alt="++++++++++++++++++++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb4.png" alt="" /></td></tr>
<tr><td class="x">12</td><td class="R">1357</td><td class="P">293</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">13</td><td class="R">817</td><td class="P">178</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">14</td><td class="R">1808</td><td class="P">192</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /></td></tr>
<tr><td class="x">15</td><td class="R">696</td><td class="P">166</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">16</td><td class="R">979</td><td class="P">255</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">17</td><td class="R">759</td><td class="P">228</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">18</td><td class="R">795</td><td class="P">186</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">19</td><td class="R">620</td><td class="P">184</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">20</td><td class="R">496</td><td class="P">147</td><td class="bar"><img src="/images/barb8.png" alt="+++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">21</td><td class="R">913</td><td class="P">185</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">22</td><td class="R">667</td><td class="P">188</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">23</td><td class="R">512</td><td class="P">139</td><td class="bar"><img src="/images/barb8.png" alt="++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /></td></tr>
</tbody></table>
</div><div class="dom"><h2><a name="dom" id="dom">Domain Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | Domain Report | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p class="whatinc">
Listing domains, sorted by the amount of traffic.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="xl">domain</th></tr></thead>
<tbody><tr><td class="R">24999</td><td class="b">100%</td><td class="xl">[unresolved numerical addresses]</td></tr>
</tbody></table>
</div><div class="org"><h2><a name="org" id="org">Organization Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | Organization Report | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./org.png" alt="" /></p>
<p class="whatinc">
Listing organizations, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="xl">organization</th></tr></thead>
<tbody><tr><td class="R">11853</td><td class="b">44.72%</td><td class="xl">162.158</td></tr>
<tr><td class="R">7081</td><td class="b">21.84%</td><td class="xl">172.68</td></tr>
<tr><td class="R">2308</td><td class="b">11.20%</td><td class="xl">141.101</td></tr>
<tr><td class="R">2140</td><td class="b">15.72%</td><td class="xl">108</td></tr>
<tr><td class="R">1039</td><td class="b"> 3.83%</td><td class="xl">173.245</td></tr>
<tr><td class="R">406</td><td class="b"> 2.26%</td><td class="xl">172.69</td></tr>
<tr><td class="R">123</td><td class="b"> 0.26%</td><td class="xl">188.114</td></tr>
<tr><td class="R">29</td><td class="b"> 0.05%</td><td class="xl">198.41</td></tr>
<tr><td class="R">18</td><td class="b">&nbsp;</td><td class="xl">104</td></tr>
<tr><td class="R">2</td><td class="b"> 0.11%</td><td class="xl">103</td></tr>
</tbody></table>
</div><div class="redirref"><h2><a name="redirref" id="redirref">Redirected Referrer Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | Redirected Referrer Report | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./redirref.png" alt="" /></p>
<p class="whatinc">
Listing the top 30 referring URLs by the number of redirected requests, sorted by the number of redirected requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="xl">URL</th></tr></thead>
<tbody><tr><td class="R">157</td><td class="xl"><a href="http://www.anvinfosystem.com/">http://www.anvinfosystem.com/</a></td></tr>
<tr><td class="R">153</td><td class="xl"><a href="http://anvinfosystem.com/">http://anvinfosystem.com/</a></td></tr>
<tr><td class="R">46</td><td class="xl"><a href="http://www.anvinfosystem.com/wp-admin/post.php">http://www.anvinfosystem.com/wp-admin/post.php</a></td></tr>
<tr class="sub level2"><td class="R">16</td><td class="xl">&nbsp;&nbsp;<a href="http://www.anvinfosystem.com/wp-admin/post.php?post=22&amp;action=edit">http://www.anvinfosystem.com/wp-admin/post.php?post=22&amp;action=edit</a></td></tr>
<tr><td class="R">43</td><td class="xl"><a href="http://anvinfosystem.com/wp-login.php">http://anvinfosystem.com/wp-login.php</a></td></tr>
<tr><td class="R">37</td><td class="xl"><a href="http://anvinfosystem.com/contact-us.html">http://anvinfosystem.com/contact-us.html</a></td></tr>
<tr><td class="R">32</td><td class="xl"><a href="http://anvinfosystem.com/offered-courses.html">http://anvinfosystem.com/offered-courses.html</a></td></tr>
<tr><td class="R">28</td><td class="xl"><a href="http://anvinfosystem.com/mobile-development.html">http://anvinfosystem.com/mobile-development.html</a></td></tr>
<tr><td class="R">14</td><td class="xl"><a href="http://thekidizens.com/programs/kidizens-program/">http://thekidizens.com/programs/kidizens-program/</a></td></tr>
<tr><td class="R">6</td><td class="xl"><a href="http://www.anvinfosystem.com/contact-us/">http://www.anvinfosystem.com/contact-us/</a></td></tr>
<tr><td class="R">6</td><td class="xl"><a href="http://uptime.com/anvinfosystem.com">http://uptime.com/anvinfosystem.com</a></td></tr>
<tr><td class="R">5</td><td class="xl"><a href="http://www.anvinfosystem.com/courses/">http://www.anvinfosystem.com/courses/</a></td></tr>
<tr><td class="R">5</td><td class="xl"><a href="http://www.anvinfosystem.com/wp-login.php">http://www.anvinfosystem.com/wp-login.php</a></td></tr>
<tr><td class="R">4</td><td class="xl"><a href="http://www.anvinfosystem.com/wp-admin/post-new.php">http://www.anvinfosystem.com/wp-admin/post-new.php</a></td></tr>
<tr><td class="R">3</td><td class="xl"><a href="http://www.anvinfosystem.com/wp-admin/theme-editor.php">http://www.anvinfosystem.com/wp-admin/theme-editor.php</a></td></tr>
<tr><td class="R">3</td><td class="xl"><a href="http://www.anvinfosystem.com/salesforce-training-in-pune/">http://www.anvinfosystem.com/salesforce-training-in-pune/</a></td></tr>
<tr><td class="R">3</td><td class="xl"><a href="http://anvinfosystem.com/wp-content/uploader.php">http://anvinfosystem.com/wp-content/uploader.php</a></td></tr>
<tr><td class="R">3</td><td class="xl"><a href="http://thekidizens.com/programs/kinderzens-leadership-programs/">http://thekidizens.com/programs/kinderzens-leadership-programs/</a></td></tr>
<tr><td class="R">3</td><td class="xl"><a href="http://anvinfosystem.com/login.php">http://anvinfosystem.com/login.php</a></td></tr>
<tr><td class="R">2</td><td class="xl"><a href="http://anvinfosystem.com/style.php">http://anvinfosystem.com/style.php</a></td></tr>
<tr><td class="R">2</td><td class="xl"><a href="http://anvinfosystem.com/wp-content/themes/twentyfifteen/functions.php">http://anvinfosystem.com/wp-content/themes/twentyfifteen/functions.php</a></td></tr>
<tr><td class="R">2</td><td class="xl"><a href="http://anvinfosystem.com/sites.php">http://anvinfosystem.com/sites.php</a></td></tr>
<tr><td class="R">2</td><td class="xl"><a href="http://www.anvinfosystem.com/tosca-training-in-pune">http://www.anvinfosystem.com/tosca-training-in-pune</a></td></tr>
<tr><td class="R">2</td><td class="xl"><a href="http://uptime-delta.net/anvinfosystem.com">http://uptime-delta.net/anvinfosystem.com</a></td></tr>
<tr><td class="R">2</td><td class="xl"><a href="http://www.anvinfosystem.com/services/">http://www.anvinfosystem.com/services/</a></td></tr>
<tr><td class="R">2</td><td class="xl"><a href="http://anvinfosystem.com/bigdata-hadoop-training-in-pune">http://anvinfosystem.com/bigdata-hadoop-training-in-pune</a></td></tr>
<tr><td class="R">2</td><td class="xl"><a href="http://anvinfosystem.com/setup.php">http://anvinfosystem.com/setup.php</a></td></tr>
<tr><td class="R">2</td><td class="xl"><a href="http://www.anvinfosystem.com/load-runner-training-in-pune">http://www.anvinfosystem.com/load-runner-training-in-pune</a></td></tr>
<tr><td class="R">2</td><td class="xl"><a href="http://anvinfosystem.com/wp-content/uploader.php.suspected">http://anvinfosystem.com/wp-content/uploader.php.suspected</a></td></tr>
<tr><td class="R">2</td><td class="xl"><a href="http://www.anvinfosystem.com/selenium-training-in-pune/">http://www.anvinfosystem.com/selenium-training-in-pune/</a></td></tr>
<tr><td class="R">2</td><td class="xl"><a href="http://www.netcraft.com/survey/">http://www.netcraft.com/survey/</a></td></tr>
<tr><td class="R">80</td><td class="xl">[not listed: 78 URLs]</td></tr>
</tbody></table>
</div><div class="failref"><h2><a name="failref" id="failref">Failed Referrer Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | Failed Referrer Report | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./failref.png" alt="" /></p>
<p class="whatinc">
Listing the top 30 referring URLs by the number of failed requests, sorted by the number of failed requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="xl">URL</th></tr></thead>
<tbody><tr><td class="R">52</td><td class="xl"><a href="http://anvinfosystem.com/contact-us.html">http://anvinfosystem.com/contact-us.html</a></td></tr>
<tr><td class="R">38</td><td class="xl"><a href="http://www.anvinfosystem.com/contact-us.html">http://www.anvinfosystem.com/contact-us.html</a></td></tr>
<tr><td class="R">32</td><td class="xl"><a href="http://www.anvinfosystem.com/automation-testing-training-pune.html">http://www.anvinfosystem.com/automation-testing-training-pune.html</a></td></tr>
<tr><td class="R">32</td><td class="xl"><a href="http://anvinfosystem.com/offered-courses.html">http://anvinfosystem.com/offered-courses.html</a></td></tr>
<tr><td class="R">32</td><td class="xl"><a href="http://www.anvinfosystem.com/index.html">http://www.anvinfosystem.com/index.html</a></td></tr>
<tr><td class="R">28</td><td class="xl"><a href="http://anvinfosystem.com/mobile-development.html">http://anvinfosystem.com/mobile-development.html</a></td></tr>
<tr><td class="R">18</td><td class="xl"><a href="http://thekidizens.com/programs/kidizens-program/">http://thekidizens.com/programs/kidizens-program/</a></td></tr>
<tr><td class="R">15</td><td class="xl"><a href="http://www.anvinfosystem.com/">http://www.anvinfosystem.com/</a></td></tr>
<tr><td class="R">6</td><td class="xl"><a href="http://anvinfosystem.com/">http://anvinfosystem.com/</a></td></tr>
<tr><td class="R">3</td><td class="xl"><a href="http://www.anvinfosystem.com/courses/bigdata-hadoop-training-in-pune/">http://www.anvinfosystem.com/courses/bigdata-hadoop-training-in-pune/</a></td></tr>
<tr><td class="R">3</td><td class="xl"><a href="http://www.anvinfosystem.com/courses/">http://www.anvinfosystem.com/courses/</a></td></tr>
<tr><td class="R">3</td><td class="xl"><a href="http://www.anvinfosystem.com/salesforce-training-in-pune/">http://www.anvinfosystem.com/salesforce-training-in-pune/</a></td></tr>
<tr><td class="R">3</td><td class="xl"><a href="http://www.anvinfosystem.com/services/">http://www.anvinfosystem.com/services/</a></td></tr>
<tr><td class="R">3</td><td class="xl"><a href="http://www.anvinfosystem.com/manual-testing/">http://www.anvinfosystem.com/manual-testing/</a></td></tr>
<tr><td class="R">3</td><td class="xl"><a href="http://anvinfosystem.com/wp-content/uploader.php">http://anvinfosystem.com/wp-content/uploader.php</a></td></tr>
<tr><td class="R">3</td><td class="xl"><a href="http://www.anvinfosystem.com/load-runner-training-in-pune/">http://www.anvinfosystem.com/load-runner-training-in-pune/</a></td></tr>
<tr><td class="R">3</td><td class="xl"><a href="http://www.anvinfosystem.com/selenium-training-in-pune/">http://www.anvinfosystem.com/selenium-training-in-pune/</a></td></tr>
<tr><td class="R">3</td><td class="xl"><a href="http://thekidizens.com/programs/kinderzens-leadership-programs/">http://thekidizens.com/programs/kinderzens-leadership-programs/</a></td></tr>
<tr><td class="R">3</td><td class="xl"><a href="http://www.anvinfosystem.com/contact-us/">http://www.anvinfosystem.com/contact-us/</a></td></tr>
<tr><td class="R">3</td><td class="xl"><a href="http://www.anvinfosystem.com/tosca-training-in-pune/">http://www.anvinfosystem.com/tosca-training-in-pune/</a></td></tr>
<tr><td class="R">3</td><td class="xl"><a href="http://www.anvinfosystem.com/qtp-uft-training-in-pune/">http://www.anvinfosystem.com/qtp-uft-training-in-pune/</a></td></tr>
<tr><td class="R">3</td><td class="xl"><a href="http://anvinfosystem.com/login.php">http://anvinfosystem.com/login.php</a></td></tr>
<tr><td class="R">3</td><td class="xl"><a href="http://www.anvinfosystem.com/about-us/">http://www.anvinfosystem.com/about-us/</a></td></tr>
<tr><td class="R">3</td><td class="xl"><a href="http://www.anvinfosystem.com/classroom-gallery/">http://www.anvinfosystem.com/classroom-gallery/</a></td></tr>
<tr><td class="R">2</td><td class="xl"><a href="http://www.anvinfosystem.com/style.php">http://www.anvinfosystem.com/style.php</a></td></tr>
<tr><td class="R">2</td><td class="xl"><a href="http://www.anvinfosystem.com/sites.php">http://www.anvinfosystem.com/sites.php</a></td></tr>
<tr><td class="R">2</td><td class="xl"><a href="http://www.anvinfosystem.com/setup.php">http://www.anvinfosystem.com/setup.php</a></td></tr>
<tr><td class="R">2</td><td class="xl"><a href="http://www.anvinfosystem.com/sitemap.php">http://www.anvinfosystem.com/sitemap.php</a></td></tr>
<tr><td class="R">2</td><td class="xl"><a href="http://anvinfosystem.com/wp-content/uploader.php.suspected">http://anvinfosystem.com/wp-content/uploader.php.suspected</a></td></tr>
<tr><td class="R">2</td><td class="xl"><a href="http://www.anvinfosystem.com/wp-content/themes/twentyfourteen/404.php">http://www.anvinfosystem.com/wp-content/themes/twentyfourteen/404.php</a></td></tr>
<tr><td class="R">55</td><td class="xl">[not listed: 54 URLs]</td></tr>
</tbody></table>
</div><div class="refsite"><h2><a name="refsite" id="refsite">Referring Site Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | Referring Site Report | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./refsite.png" alt="" /></p>
<p class="whatinc">
Listing the top 30 referring sites by the number of requests, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="xl">site</th></tr></thead>
<tbody><tr><td class="R">11619</td><td class="xl">http://www.anvinfosystem.com/</td></tr>
<tr><td class="R">303</td><td class="xl">http://mail.anvinfosystem.com/</td></tr>
<tr><td class="R">180</td><td class="xl">https://www.google.co.in/</td></tr>
<tr><td class="R">73</td><td class="xl">http://anvinfosystem.com/</td></tr>
<tr><td class="R">9</td><td class="xl">http://www.google.co.in/</td></tr>
<tr><td class="R">9</td><td class="xl">http://yandex.ru/</td></tr>
<tr><td class="R">7</td><td class="xl">http://www.google.com/</td></tr>
<tr><td class="R">5</td><td class="xl">android-app://com.google.android.googlequicksearchbox/</td></tr>
<tr><td class="R">4</td><td class="xl">http://whois.domaintools.com/</td></tr>
<tr><td class="R">4</td><td class="xl">https://www.google.co.uk/</td></tr>
<tr><td class="R">4</td><td class="xl">http://uptime-beta.net/</td></tr>
<tr><td class="R">3</td><td class="xl">https://www.google.com/</td></tr>
<tr><td class="R">2</td><td class="xl">http://uptime-delta.net/</td></tr>
<tr><td class="R">2</td><td class="xl">http://uptime-alpha.net/</td></tr>
<tr><td class="R">2</td><td class="xl">http://kinghorn.insure/</td></tr>
<tr><td class="R">1</td><td class="xl">http://google.com/</td></tr>
<tr><td class="R">1</td><td class="xl">http://www.example.com/</td></tr>
<tr><td class="R">1</td><td class="xl">https://www.google.co.th/</td></tr>
<tr><td class="R">1</td><td class="xl">https://www.google.com.au/</td></tr>
<tr><td class="R">1</td><td class="xl">http://www.phpdevops.com/</td></tr>
<tr><td class="R">1</td><td class="xl">android-app://com.linkedin.android/</td></tr>
<tr><td class="R">1</td><td class="xl">https://www.google.ch/</td></tr>
<tr><td class="R">1</td><td class="xl">http://www.11studiowest.com/</td></tr>
<tr><td class="R">1</td><td class="xl">http://googleweblight.com/</td></tr>
<tr><td class="R">1</td><td class="xl">http://www.google.com.au/</td></tr>
<tr><td class="R">1</td><td class="xl">http://www.stantonchamber.org/</td></tr>
<tr><td class="R">1</td><td class="xl">http://13.126.83.215/</td></tr>
<tr><td class="R">1</td><td class="xl">http://www.openmultipleurl.com/</td></tr>
<tr><td class="R">1</td><td class="xl">http://uptime-gamma.net/</td></tr>
<tr><td class="R">1</td><td class="xl">https://www.linkedin.com/</td></tr>
<tr><td class="R">2</td><td class="xl">[not listed: 2 sites]</td></tr>
</tbody></table>
</div><div class="searchw"><h2><a name="searchw" id="searchw">Search Word Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | Search Word Report | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./searchw.png" alt="" /></p>
<p class="whatinc">
Listing query words, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="xl">search term</th></tr></thead>
<tbody><tr><td class="R">1</td><td class="xl">infosystem</td></tr>
<tr><td class="R">1</td><td class="xl">selenium</td></tr>
<tr><td class="R">1</td><td class="xl">anv</td></tr>
</tbody></table>
</div><div class="browrep"><h2><a name="browrep" id="browrep">Browser Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | Browser Report | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./browrep.png" alt="" /></p>
<p class="whatinc">
Listing the top 40 browsers by the number of requests for pages, sorted by the number of requests for pages.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="P">#pages</th><th class="xl">browser</th></tr></thead>
<tbody><tr><td class="R">2324</td><td class="P">848</td><td class="xl">Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)</td></tr>
<tr><td class="R">844</td><td class="P">844</td><td class="xl">Mozilla/5.0 (Linux; Android 6.0.1; Nexus 5X Build/MMB29P) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.96 Mobile Safari/537.36 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)</td></tr>
<tr><td class="R">537</td><td class="P">357</td><td class="xl">Mozilla/5.0 (compatible; DnyzBot/1.0)</td></tr>
<tr><td class="R">1477</td><td class="P">320</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.84 Safari/537.36</td></tr>
<tr><td class="R">1239</td><td class="P">272</td><td class="xl">Mozilla/5.0 (compatible; CloudFlare-AlwaysOnline/1.0; +http://www.cloudflare.com/always-online) AppleWebKit/534.34</td></tr>
<tr><td class="R">261</td><td class="P">234</td><td class="xl">Mozilla/5.0 (compatible; SMTBot/1.0; +http://www.similartech.com/smtbot)</td></tr>
<tr><td class="R">446</td><td class="P">165</td><td class="xl">Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.84 Safari/537.36</td></tr>
<tr><td class="R">136</td><td class="P">97</td><td class="xl">Mozilla/5.0 (compatible; Baiduspider/2.0; +http://www.baidu.com/search/spider.html)</td></tr>
<tr><td class="R">193</td><td class="P">96</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; WOW64; rv:40.0) Gecko/20100101 Firefox/40.1</td></tr>
<tr><td class="R">523</td><td class="P">91</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.108 Safari/537.36</td></tr>
<tr><td class="R">592</td><td class="P">84</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36</td></tr>
<tr><td class="R">181</td><td class="P">81</td><td class="xl">Mozilla/5.0 (compatible; YandexBot/3.0; +http://yandex.com/bots)</td></tr>
<tr><td class="R">81</td><td class="P">76</td><td class="xl">Mozilla/5.0 (compatible; spbot/5.0.3; +http://OpenLinkProfiler.org/bot )</td></tr>
<tr><td class="R">216</td><td class="P">73</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36</td></tr>
<tr><td class="R">59</td><td class="P">59</td><td class="xl">Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; en) Opera 8.50</td></tr>
<tr><td class="R">99</td><td class="P">54</td><td class="xl">ia_archiver</td></tr>
<tr><td class="R">276</td><td class="P">52</td><td class="xl">Mozilla/5.0 (compatible; bingbot/2.0; +http://www.bing.com/bingbot.htm)</td></tr>
<tr><td class="R">135</td><td class="P">51</td><td class="xl">Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36</td></tr>
<tr><td class="R">148</td><td class="P">50</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.75 Safari/537.36 OPR/36.0.2130.32</td></tr>
<tr><td class="R">193</td><td class="P">47</td><td class="xl">Sogou web spider/4.0(+http://www.sogou.com/docs/help/webmasters.htm#07)</td></tr>
<tr><td class="R">51</td><td class="P">47</td><td class="xl">Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.0; SLCC1; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30618)</td></tr>
<tr><td class="R">71</td><td class="P">45</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36</td></tr>
<tr><td class="R">167</td><td class="P">43</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36</td></tr>
<tr><td class="R">159</td><td class="P">43</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.84 Safari/537.36</td></tr>
<tr><td class="R">232</td><td class="P">42</td><td class="xl">Mozilla/5.0 (iPad; CPU OS 9_2_1 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) GSA/5.3.48993 Mobile/13D15 Safari/600.1.4</td></tr>
<tr><td class="R">41</td><td class="P">41</td><td class="xl">Mozilla/5.0 (Windows; U; MSIE 9.0; Windows NT 9.0; en-US)</td></tr>
<tr><td class="R">1396</td><td class="P">40</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36</td></tr>
<tr><td class="R">34</td><td class="P">32</td><td class="xl">Mozilla/5.0 (compatible; MegaIndex.ru/2.0; +http://megaindex.com/crawler)</td></tr>
<tr><td class="R">65</td><td class="P">31</td><td class="xl">Mozilla/5.0 (compatible; aiHitBot/2.9; +https://www.aihitdata.com/about)</td></tr>
<tr><td class="R">98</td><td class="P">28</td><td class="xl">Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36</td></tr>
<tr><td class="R">29</td><td class="P">25</td><td class="xl">Mozilla/5.0 (compatible; Dataprovider.com;)</td></tr>
<tr><td class="R">78</td><td class="P">23</td><td class="xl">Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1700.76 Safari/537.36</td></tr>
<tr><td class="R">54</td><td class="P">22</td><td class="xl">Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.108 Safari/537.36</td></tr>
<tr><td class="R">56</td><td class="P">21</td><td class="xl">Mozilla/5.0 (Linux; Android 7.0; Redmi Note 4 Build/NRD90M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.83 Mobile Safari/537.36</td></tr>
<tr><td class="R">21</td><td class="P">21</td><td class="xl">Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36</td></tr>
<tr><td class="R">25</td><td class="P">20</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/34.0.1847.131 Safari/537.36</td></tr>
<tr><td class="R">24</td><td class="P">20</td><td class="xl">Barkrowler/0.7 (+http://www.exensa.com/crawl)</td></tr>
<tr><td class="R">22</td><td class="P">20</td><td class="xl">Mozilla/5.0 (compatible; ips-agent)</td></tr>
<tr><td class="R">27</td><td class="P">20</td><td class="xl">Mozilla/5.0 (compatible; MJ12bot/v1.4.7; http://mj12bot.com/)</td></tr>
<tr><td class="R">20</td><td class="P">19</td><td class="xl">Go-http-client/1.1</td></tr>
<tr><td class="R">12335</td><td class="P">903</td><td class="xl">[not listed: 424 browsers]</td></tr>
</tbody></table>
</div><div class="browsum"><h2><a name="browsum" id="browsum">Browser Summary</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | Browser Summary | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./browsum.png" alt="" /></p>
<p class="whatinc">
Listing the top 20 browsers by the number of requests for pages, sorted by the number of requests for pages.</p>
<table>
<thead><tr><th class="N"> #</th><th class="R">#reqs</th><th class="P">#pages</th><th class="xl">browser</th></tr></thead>
<tbody><tr><td class="N">1</td><td class="R">9603</td><td class="P">2559</td><td class="xl">Safari</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">8592</td><td class="P">2409</td><td class="xl">&nbsp;&nbsp;Safari/537</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">232</td><td class="P">42</td><td class="xl">&nbsp;&nbsp;Safari/600</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">250</td><td class="P">34</td><td class="xl">&nbsp;&nbsp;Safari/604</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">15</td><td class="P">15</td><td class="xl">&nbsp;&nbsp;Safari/8536</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">130</td><td class="P">12</td><td class="xl">&nbsp;&nbsp;Safari/534</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">98</td><td class="P">11</td><td class="xl">&nbsp;&nbsp;Safari/9537</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">173</td><td class="P">11</td><td class="xl">&nbsp;&nbsp;Safari/535</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">13</td><td class="P">7</td><td class="xl">&nbsp;&nbsp;Safari/602</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">21</td><td class="P">7</td><td class="xl">&nbsp;&nbsp;Safari/603</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">4</td><td class="P">4</td><td class="xl">&nbsp;&nbsp;Safari/601</td></tr>
<tr><td class="N">2</td><td class="R">5473</td><td class="P">2241</td><td class="xl">Netscape (compatible)</td></tr>
<tr><td class="N">3</td><td class="R">5904</td><td class="P">238</td><td class="xl">Firefox</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">194</td><td class="P">97</td><td class="xl">&nbsp;&nbsp;Firefox/40</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">24</td><td class="P">23</td><td class="xl">&nbsp;&nbsp;Firefox/47</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">40</td><td class="P">20</td><td class="xl">&nbsp;&nbsp;Firefox/54</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">42</td><td class="P">13</td><td class="xl">&nbsp;&nbsp;Firefox/52</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">27</td><td class="P">11</td><td class="xl">&nbsp;&nbsp;Firefox/45</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">12</td><td class="P">8</td><td class="xl">&nbsp;&nbsp;Firefox/3</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">29</td><td class="P">7</td><td class="xl">&nbsp;&nbsp;Firefox/56</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">18</td><td class="P">7</td><td class="xl">&nbsp;&nbsp;Firefox/43</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">17</td><td class="P">6</td><td class="xl">&nbsp;&nbsp;Firefox/50</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">5</td><td class="P">5</td><td class="xl">&nbsp;&nbsp;Firefox/53</td></tr>
<tr><td class="N">4</td><td class="R">375</td><td class="P">139</td><td class="xl">MSIE</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">61</td><td class="P">52</td><td class="xl">&nbsp;&nbsp;MSIE/7</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">161</td><td class="P">46</td><td class="xl">&nbsp;&nbsp;MSIE/9</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">74</td><td class="P">13</td><td class="xl">&nbsp;&nbsp;MSIE/10</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">45</td><td class="P">11</td><td class="xl">&nbsp;&nbsp;MSIE/6</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">22</td><td class="P">6</td><td class="xl">&nbsp;&nbsp;MSIE/8</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;MSIE/5</td></tr>
<tr><td class="N">5</td><td class="R">85</td><td class="P">61</td><td class="xl">Opera</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">59</td><td class="P">59</td><td class="xl">&nbsp;&nbsp;Opera/8</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">26</td><td class="P">2</td><td class="xl">&nbsp;&nbsp;Opera/9</td></tr>
<tr><td class="N">6</td><td class="R">99</td><td class="P">54</td><td class="xl">ia_archiver</td></tr>
<tr><td class="N">7</td><td class="R">193</td><td class="P">47</td><td class="xl">Sogou web spider</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">193</td><td class="P">47</td><td class="xl">&nbsp;&nbsp;Sogou web spider/4</td></tr>
<tr><td class="N">8</td><td class="R">350</td><td class="P">30</td><td class="xl">Mozilla</td></tr>
<tr><td class="N">9</td><td class="R">24</td><td class="P">20</td><td class="xl">Barkrowler</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">24</td><td class="P">20</td><td class="xl">&nbsp;&nbsp;Barkrowler/0</td></tr>
<tr><td class="N">10</td><td class="R">20</td><td class="P">19</td><td class="xl">Go-http-client</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">20</td><td class="P">19</td><td class="xl">&nbsp;&nbsp;Go-http-client/1</td></tr>
<tr><td class="N">11</td><td class="R">19</td><td class="P">17</td><td class="xl">netEstate NE Crawler (+http:</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">19</td><td class="P">17</td><td class="xl">&nbsp;&nbsp;netEstate NE Crawler (+http://www</td></tr>
<tr><td class="N">12</td><td class="R">12</td><td class="P">9</td><td class="xl">SafeDNSBot (https:</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">12</td><td class="P">9</td><td class="xl">&nbsp;&nbsp;SafeDNSBot (https://www</td></tr>
<tr><td class="N">13</td><td class="R">7</td><td class="P">6</td><td class="xl">facebookexternalhit</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">7</td><td class="P">6</td><td class="xl">&nbsp;&nbsp;facebookexternalhit/1</td></tr>
<tr><td class="N">14</td><td class="R">3</td><td class="P">3</td><td class="xl">Go</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">3</td><td class="P">3</td><td class="xl">&nbsp;&nbsp;Go/1</td></tr>
<tr><td class="N">15</td><td class="R">7</td><td class="P">2</td><td class="xl">Konqueror</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">7</td><td class="P">2</td><td class="xl">&nbsp;&nbsp;Konqueror/3</td></tr>
<tr><td class="N">16</td><td class="R">98</td><td class="P">2</td><td class="xl">Googlebot-Image</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">98</td><td class="P">2</td><td class="xl">&nbsp;&nbsp;Googlebot-Image/1</td></tr>
<tr><td class="N">17</td><td class="R">2</td><td class="P">2</td><td class="xl">Google-AdWords-Express</td></tr>
<tr><td class="N">18</td><td class="R">2</td><td class="P">2</td><td class="xl">curl</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">2</td><td class="P">2</td><td class="xl">&nbsp;&nbsp;curl/7</td></tr>
<tr><td class="N">19</td><td class="R">66</td><td class="P">2</td><td class="xl">UCWEB</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">66</td><td class="P">2</td><td class="xl">&nbsp;&nbsp;UCWEB/2</td></tr>
<tr><td class="N">20</td><td class="R">2</td><td class="P">1</td><td class="xl">SAMSUNG-SGH-A867</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">2</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;SAMSUNG-SGH-A867/A867UCHJ3</td></tr>
<tr><td class="N">&nbsp;</td><td class="R">2621</td><td class="P">3</td><td class="xl">[not listed: 9 browsers]</td></tr>
</tbody></table>
</div><div class="os"><h2><a name="os" id="os">Operating System Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | Operating System Report | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./os.png" alt="" /></p>
<p class="whatinc">
Listing operating systems, sorted by the number of requests for pages.</p>
<table>
<thead><tr><th class="N"> #</th><th class="R">#reqs</th><th class="P">#pages</th><th class="xl">OS</th></tr></thead>
<tbody><tr><td class="N">1</td><td class="R">8081</td><td class="P">2216</td><td class="xl">OS unknown</td></tr>
<tr><td class="N">2</td><td class="R">12844</td><td class="P">1713</td><td class="xl">Windows</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">8315</td><td class="P">1289</td><td class="xl">&nbsp;&nbsp;Unknown Windows</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">4296</td><td class="P">322</td><td class="xl">&nbsp;&nbsp;Windows NT</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">204</td><td class="P">97</td><td class="xl">&nbsp;&nbsp;Windows XP</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">21</td><td class="P">5</td><td class="xl">&nbsp;&nbsp;Windows Server 2003</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">8</td><td class="P">0</td><td class="xl">&nbsp;&nbsp;Windows 2000</td></tr>
<tr><td class="N">3</td><td class="R">2597</td><td class="P">1103</td><td class="xl">Unix</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">2597</td><td class="P">1103</td><td class="xl">&nbsp;&nbsp;Linux</td></tr>
<tr><td class="N">4</td><td class="R">906</td><td class="P">214</td><td class="xl">Macintosh</td></tr>
<tr><td class="N">5</td><td class="R">537</td><td class="P">211</td><td class="xl">Known robots</td></tr>
</tbody></table>
</div><div class="code"><h2><a name="code" id="code">Status Code Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | Status Code Report | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./code.png" alt="" /></p>
<p class="whatinc">
Listing status codes, sorted numerically.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="xl">status code</th></tr></thead>
<tbody><tr><td class="R">23251</td><td class="xl">200 OK</td></tr>
<tr><td class="R">12</td><td class="xl">206 Partial content</td></tr>
<tr><td class="R">3024</td><td class="xl">301 Document moved permanently</td></tr>
<tr><td class="R">76</td><td class="xl">302 Document found elsewhere</td></tr>
<tr><td class="R">1736</td><td class="xl">304 Not modified since last retrieval</td></tr>
<tr><td class="R">2</td><td class="xl">400 Bad request</td></tr>
<tr><td class="R">1826</td><td class="xl">404 Document not found</td></tr>
<tr><td class="R">18</td><td class="xl">405 Method not allowed</td></tr>
<tr><td class="R">2</td><td class="xl">500 Internal server error</td></tr>
<tr><td class="R">1</td><td class="xl">503 Service temporarily unavailable</td></tr>
</tbody></table>
</div><div class="size"><h2><a name="size" id="size">File Size Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | File Size Report | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./size.png" alt="" /></p>
<table>
<thead><tr><th class="x">size</th><th class="R">#reqs</th><th class="b">%bytes</th></tr></thead>
<tbody><tr><td class="x">          0</td><td class="R">3304</td><td class="b">&nbsp;</td></tr>
<tr><td class="x">   1B-  10B</td><td class="R">1214</td><td class="b">&nbsp;</td></tr>
<tr><td class="x">  11B- 100B</td><td class="R">506</td><td class="b"> 0.01%</td></tr>
<tr><td class="x"> 101B-  1kB</td><td class="R">5911</td><td class="b"> 0.99%</td></tr>
<tr><td class="x">  1kB- 10kB</td><td class="R">9553</td><td class="b">19.00%</td></tr>
<tr><td class="x"> 10kB-100kB</td><td class="R">4031</td><td class="b">39.16%</td></tr>
<tr><td class="x">100kB-  1MB</td><td class="R">480</td><td class="b">40.84%</td></tr>
</tbody></table>
</div><div class="type"><h2><a name="type" id="type">File Type Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | File Type Report | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./type.png" alt="" /></p>
<p class="whatinc">
Listing extensions with at least 0.1% of the traffic, sorted by the amount of traffic.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="xl">extension</th></tr></thead>
<tbody><tr><td class="R">5486</td><td class="b">26.52%</td><td class="xl">[directories]</td></tr>
<tr><td class="R">575</td><td class="b">24.14%</td><td class="xl">.jpg  [JPEG graphics]</td></tr>
<tr><td class="R">779</td><td class="b">19.60%</td><td class="xl">.png  [PNG graphics]</td></tr>
<tr><td class="R">2168</td><td class="b"> 8.01%</td><td class="xl">.js   [JavaScript code]</td></tr>
<tr><td class="R">10589</td><td class="b"> 7.79%</td><td class="xl">.php  [PHP]</td></tr>
<tr><td class="R">1442</td><td class="b"> 3.20%</td><td class="xl">.css  [Cascading Style Sheets]</td></tr>
<tr><td class="R">82</td><td class="b"> 3.07%</td><td class="xl">.woff</td></tr>
<tr><td class="R">305</td><td class="b"> 2.99%</td><td class="xl">.bmp</td></tr>
<tr><td class="R">85</td><td class="b"> 2.52%</td><td class="xl">.woff2</td></tr>
<tr><td class="R">21</td><td class="b"> 0.81%</td><td class="xl">.ttf</td></tr>
<tr><td class="R">1313</td><td class="b"> 0.51%</td><td class="xl">[no extension]</td></tr>
<tr><td class="R">15</td><td class="b"> 0.49%</td><td class="xl">.eot</td></tr>
<tr><td class="R">293</td><td class="b"> 0.16%</td><td class="xl">.ico</td></tr>
<tr><td class="R">1846</td><td class="b"> 0.17%</td><td class="xl">[not listed: 5 extensions]</td></tr>
</tbody></table>
</div><div class="dir"><h2><a name="dir" id="dir">Directory Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | Directory Report | <a href="#req">Request Report</a>)</p>
<p><img src="./dir.png" alt="" /></p>
<p class="whatinc">
Listing directories with at least 0.01% of the traffic, sorted by the amount of traffic.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="xl">directory</th></tr></thead>
<tbody><tr><td class="R">4582</td><td class="b">62.52%</td><td class="xl">/wp-content/</td></tr>
<tr><td class="R">14517</td><td class="b">18.81%</td><td class="xl">[root directory]</td></tr>
<tr><td class="R">800</td><td class="b"> 4.54%</td><td class="xl">/wp-admin/</td></tr>
<tr><td class="R">977</td><td class="b"> 2.61%</td><td class="xl">/wp-includes/</td></tr>
<tr><td class="R">502</td><td class="b"> 2.41%</td><td class="xl">/contact-us/</td></tr>
<tr><td class="R">329</td><td class="b"> 1.42%</td><td class="xl">/courses/</td></tr>
<tr><td class="R">209</td><td class="b"> 0.90%</td><td class="xl">/selenium-training-in-pune/</td></tr>
<tr><td class="R">211</td><td class="b"> 0.82%</td><td class="xl">/tosca-training-in-pune/</td></tr>
<tr><td class="R">182</td><td class="b"> 0.71%</td><td class="xl">/about-us/</td></tr>
<tr><td class="R">132</td><td class="b"> 0.51%</td><td class="xl">/manual-testing/</td></tr>
<tr><td class="R">123</td><td class="b"> 0.48%</td><td class="xl">/salesforce-training-in-pune/</td></tr>
<tr><td class="R">116</td><td class="b"> 0.44%</td><td class="xl">/services/</td></tr>
<tr><td class="R">110</td><td class="b"> 0.43%</td><td class="xl">/load-runner-training-in-pune/</td></tr>
<tr><td class="R">105</td><td class="b"> 0.41%</td><td class="xl">/qtp-uft-training-in-pune/</td></tr>
<tr><td class="R">94</td><td class="b"> 0.37%</td><td class="xl">/staff-augmentation/</td></tr>
<tr><td class="R">1318</td><td class="b"> 0.33%</td><td class="xl">/wp-json/</td></tr>
<tr><td class="R">73</td><td class="b"> 0.33%</td><td class="xl">/bigdata-hadoop-training-in-pune/</td></tr>
<tr><td class="R">78</td><td class="b"> 0.29%</td><td class="xl">/classroom-gallery/</td></tr>
<tr><td class="R">71</td><td class="b"> 0.29%</td><td class="xl">/atg-endeca-training-in-pune/</td></tr>
<tr><td class="R">99</td><td class="b"> 0.28%</td><td class="xl">/category/</td></tr>
<tr><td class="R">67</td><td class="b"> 0.27%</td><td class="xl">/angular-js-training-in-pune/</td></tr>
<tr><td class="R">57</td><td class="b"> 0.24%</td><td class="xl">/why-anvinfosystem/</td></tr>
<tr><td class="R">49</td><td class="b"> 0.20%</td><td class="xl">/innovation/</td></tr>
<tr><td class="R">35</td><td class="b"> 0.13%</td><td class="xl">/performance-testing-load-runner/</td></tr>
<tr><td class="R">12</td><td class="b"> 0.04%</td><td class="xl">/java/</td></tr>
<tr><td class="R">9</td><td class="b"> 0.03%</td><td class="xl">/blog/</td></tr>
<tr><td class="R">5</td><td class="b"> 0.03%</td><td class="xl">/sitemap.xml/</td></tr>
<tr><td class="R">6</td><td class="b"> 0.02%</td><td class="xl">/oracle-web-commerce-atg/</td></tr>
<tr><td class="R">5</td><td class="b"> 0.02%</td><td class="xl">/spark/</td></tr>
<tr><td class="R">5</td><td class="b"> 0.02%</td><td class="xl">/oracle-commerce-atg-and-endeca/</td></tr>
<tr><td class="R">5</td><td class="b"> 0.02%</td><td class="xl">/scala/</td></tr>
<tr><td class="R">5</td><td class="b"> 0.02%</td><td class="xl">/oracle-endeca/</td></tr>
<tr><td class="R">4</td><td class="b"> 0.01%</td><td class="xl">/cgi-sys/</td></tr>
<tr><td class="R">3</td><td class="b"> 0.01%</td><td class="xl">/mobile-development/</td></tr>
<tr><td class="R">3</td><td class="b"> 0.01%</td><td class="xl">/development/</td></tr>
<tr><td class="R">101</td><td class="b"> 0.04%</td><td class="xl">[not listed: 8 directories]</td></tr>
</tbody></table>
</div><div class="req"><h2><a name="req" id="req">Request Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | Request Report)</p>
<p><img src="./req.png" alt="" /></p>
<p class="whatinc">
Listing files with at least 20 requests, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="D">last time</th><th class="xl">file</th></tr></thead>
<tbody><tr><td class="R">4430</td><td class="b"> 0.60%</td><td class="D">Dec/30/17 12:49 AM</td><td class="xl">/xmlrpc.php</td></tr>
<tr><td class="R">3888</td><td class="b"> 2.56%</td><td class="D">Dec/31/17 12:25 AM</td><td class="xl">/wp-login.php</td></tr>
<tr class="sub level2"><td class="R">15</td><td class="b"> 0.01%</td><td class="D">Dec/30/17 10:20 PM</td><td class="xl">&nbsp;&nbsp;/wp-login.php?redirect_to=http://www.anvinfosystem.com/wp-admin/&amp;reauth=1</td></tr>
<tr class="sub level2"><td class="R">12</td><td class="b"> 0.01%</td><td class="D">Dec/15/17  5:01 AM</td><td class="xl">&nbsp;&nbsp;/wp-login.php?action=lostpassword</td></tr>
<tr><td class="R">2681</td><td class="b">14.99%</td><td class="D">Dec/31/17 11:57 AM</td><td class="xl"><a href="/">/</a></td></tr>
<tr class="sub level2"><td class="R">21</td><td class="b"> 0.09%</td><td class="D">Dec/13/17  4:50 AM</td><td class="xl">&nbsp;&nbsp;<a href="/?customize_changeset_uuid=5382c79a-a005-44df-90bc-3045ae66a7cb">/?customize_changeset_uuid=5382c79a-a005-44df-90bc-3045ae66a7cb</a></td></tr>
<tr class="sub level2"><td class="R">11</td><td class="b"> 0.05%</td><td class="D">Nov/28/17  3:57 AM</td><td class="xl">&nbsp;&nbsp;<a href="/?customize_changeset_uuid=990cd2da-5a6a-4efc-b879-2d285e559862">/?customize_changeset_uuid=990cd2da-5a6a-4efc-b879-2d285e559862</a></td></tr>
<tr class="sub level2"><td class="R">10</td><td class="b"> 0.04%</td><td class="D">Dec/13/17  4:52 AM</td><td class="xl">&nbsp;&nbsp;<a href="/?customize_changeset_uuid=0fb1b41b-17e4-46ac-9b58-46b631475c53">/?customize_changeset_uuid=0fb1b41b-17e4-46ac-9b58-46b631475c53</a></td></tr>
<tr><td class="R">1581</td><td class="b"> 0.01%</td><td class="D">Dec/31/17 11:01 AM</td><td class="xl">/robots.txt</td></tr>
<tr><td class="R">1508</td><td class="b">&nbsp;</td><td class="D">Dec/31/17 11:56 AM</td><td class="xl">/wp-cron.php</td></tr>
<tr><td class="R">1209</td><td class="b">&nbsp;</td><td class="D">Dec/31/17 11:57 AM</td><td class="xl">/wp-json/pum/v1/analytics/open</td></tr>
<tr><td class="R">585</td><td class="b"> 0.08%</td><td class="D">Dec/27/17  4:26 AM</td><td class="xl">/wp-admin/admin-ajax.php</td></tr>
<tr class="sub level2"><td class="R">27</td><td class="b">&nbsp;</td><td class="D">Dec/26/17  4:39 AM</td><td class="xl">&nbsp;&nbsp;/wp-admin/admin-ajax.php?action=revslider_show_image&amp;img=../wp-config.php</td></tr>
<tr class="sub level2"><td class="R">15</td><td class="b">&nbsp;</td><td class="D">Dec/22/17  4:21 AM</td><td class="xl">&nbsp;&nbsp;/wp-admin/admin-ajax.php?action=oembed-cache&amp;post=22</td></tr>
<tr><td class="R">502</td><td class="b"> 2.41%</td><td class="D">Dec/31/17  7:29 AM</td><td class="xl"><a href="/contact-us/">/contact-us/</a></td></tr>
<tr><td class="R">305</td><td class="b"> 2.99%</td><td class="D">Dec/31/17 11:55 AM</td><td class="xl">/wp-content/uploads/2017/07/new_logo.bmp</td></tr>
<tr><td class="R">293</td><td class="b"> 0.16%</td><td class="D">Dec/31/17 11:56 AM</td><td class="xl">/favicon.ico</td></tr>
<tr><td class="R">211</td><td class="b"> 0.82%</td><td class="D">Dec/31/17  2:02 AM</td><td class="xl"><a href="/tosca-training-in-pune/">/tosca-training-in-pune/</a></td></tr>
<tr><td class="R">209</td><td class="b"> 0.90%</td><td class="D">Dec/29/17 10:47 PM</td><td class="xl"><a href="/selenium-training-in-pune/">/selenium-training-in-pune/</a></td></tr>
<tr><td class="R">202</td><td class="b"> 0.43%</td><td class="D">Dec/27/17  4:25 AM</td><td class="xl">/wp-content/plugins/wp-fastest-cache/css/toolbar.css</td></tr>
<tr><td class="R">202</td><td class="b"> 0.07%</td><td class="D">Dec/27/17  4:25 AM</td><td class="xl">/wp-content/plugins/wp-fastest-cache/js/toolbar.js</td></tr>
<tr><td class="R">200</td><td class="b"> 0.35%</td><td class="D">Dec/30/17  7:07 PM</td><td class="xl">/wp-content/plugins/contact-form-7/includes/js/scripts.js</td></tr>
<tr class="sub level2"><td class="R">196</td><td class="b"> 0.34%</td><td class="D">Dec/30/17  7:07 PM</td><td class="xl">&nbsp;&nbsp;/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.8.1</td></tr>
<tr><td class="R">200</td><td class="b"> 0.07%</td><td class="D">Dec/31/17  6:06 AM</td><td class="xl">/wp-includes/js/wp-embed.min.js</td></tr>
<tr class="sub level2"><td class="R">105</td><td class="b"> 0.04%</td><td class="D">Dec/31/17  6:06 AM</td><td class="xl">&nbsp;&nbsp;/wp-includes/js/wp-embed.min.js?ver=4.8.4</td></tr>
<tr class="sub level2"><td class="R">72</td><td class="b"> 0.02%</td><td class="D">Dec/24/17  9:21 AM</td><td class="xl">&nbsp;&nbsp;/wp-includes/js/wp-embed.min.js?ver=4.8.3</td></tr>
<tr class="sub level2"><td class="R">19</td><td class="b"> 0.01%</td><td class="D">Nov/ 1/17  3:08 AM</td><td class="xl">&nbsp;&nbsp;/wp-includes/js/wp-embed.min.js?ver=4.8</td></tr>
<tr><td class="R">195</td><td class="b"> 0.39%</td><td class="D">Dec/30/17  7:07 PM</td><td class="xl">/wp-includes/js/wp-emoji-release.min.js</td></tr>
<tr class="sub level2"><td class="R">116</td><td class="b"> 0.23%</td><td class="D">Dec/30/17  7:07 PM</td><td class="xl">&nbsp;&nbsp;/wp-includes/js/wp-emoji-release.min.js?ver=4.8.4</td></tr>
<tr class="sub level2"><td class="R">66</td><td class="b"> 0.13%</td><td class="D">Dec/24/17  9:21 AM</td><td class="xl">&nbsp;&nbsp;/wp-includes/js/wp-emoji-release.min.js?ver=4.8.3</td></tr>
<tr class="sub level2"><td class="R">13</td><td class="b"> 0.03%</td><td class="D">Oct/31/17  6:52 PM</td><td class="xl">&nbsp;&nbsp;/wp-includes/js/wp-emoji-release.min.js?ver=4.8</td></tr>
<tr><td class="R">182</td><td class="b"> 0.71%</td><td class="D">Dec/30/17  5:49 AM</td><td class="xl"><a href="/about-us/">/about-us/</a></td></tr>
<tr><td class="R">179</td><td class="b"> 0.89%</td><td class="D">Dec/30/17  7:07 PM</td><td class="xl">/wp-content/plugins/popup-maker/assets/js/site.min.js</td></tr>
<tr class="sub level2"><td class="R">166</td><td class="b"> 0.82%</td><td class="D">Dec/30/17  7:07 PM</td><td class="xl">&nbsp;&nbsp;/wp-content/plugins/popup-maker/assets/js/site.min.js?defer&amp;ver=1.6.5</td></tr>
<tr class="sub level2"><td class="R">10</td><td class="b"> 0.05%</td><td class="D">Dec/ 9/17 12:46 PM</td><td class="xl">&nbsp;&nbsp;/wp-content/plugins/popup-maker/assets/js/site.min.js?defer&amp;</td></tr>
<tr><td class="R">176</td><td class="b"> 0.73%</td><td class="D">Dec/30/17  4:20 PM</td><td class="xl"><a href="/courses/">/courses/</a></td></tr>
<tr><td class="R">176</td><td class="b"> 0.15%</td><td class="D">Dec/30/17  7:07 PM</td><td class="xl">/wp-includes/js/jquery/ui/core.min.js</td></tr>
<tr class="sub level2"><td class="R">173</td><td class="b"> 0.14%</td><td class="D">Dec/30/17  7:07 PM</td><td class="xl">&nbsp;&nbsp;/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4</td></tr>
<tr><td class="R">164</td><td class="b"> 0.19%</td><td class="D">Dec/30/17  7:07 PM</td><td class="xl">/wp-includes/js/jquery/ui/position.min.js</td></tr>
<tr class="sub level2"><td class="R">163</td><td class="b"> 0.19%</td><td class="D">Dec/30/17  7:07 PM</td><td class="xl">&nbsp;&nbsp;/wp-includes/js/jquery/ui/position.min.js?ver=1.11.4</td></tr>
<tr><td class="R">153</td><td class="b"> 0.69%</td><td class="D">Dec/12/17  3:58 PM</td><td class="xl"><a href="/courses/bigdata-hadoop-training-in-pune/">/courses/bigdata-hadoop-training-in-pune/</a></td></tr>
<tr><td class="R">131</td><td class="b"> 0.51%</td><td class="D">Dec/30/17  5:49 AM</td><td class="xl"><a href="/manual-testing/">/manual-testing/</a></td></tr>
<tr><td class="R">123</td><td class="b"> 0.48%</td><td class="D">Dec/29/17 10:47 PM</td><td class="xl"><a href="/salesforce-training-in-pune/">/salesforce-training-in-pune/</a></td></tr>
<tr><td class="R">120</td><td class="b"> 0.41%</td><td class="D">Dec/27/17  4:25 AM</td><td class="xl">/wp-content/plugins/wp-fastest-cache/css/style.css</td></tr>
<tr><td class="R">120</td><td class="b"> 0.03%</td><td class="D">Dec/27/17  4:25 AM</td><td class="xl">/wp-content/plugins/wp-fastest-cache/js/column.js</td></tr>
<tr><td class="R">115</td><td class="b"> 0.44%</td><td class="D">Dec/30/17  5:49 AM</td><td class="xl"><a href="/services/">/services/</a></td></tr>
<tr><td class="R">112</td><td class="b"> 0.50%</td><td class="D">Dec/31/17 11:55 AM</td><td class="xl">/wp-content/cache/wpfc-minified/8328a861d523f5446ad026fc573bb1e1/1503156712index.css</td></tr>
<tr><td class="R">110</td><td class="b"> 0.06%</td><td class="D">Dec/30/17  3:29 PM</td><td class="xl">/wp-content/themes/innovation-lite/style-responsive.css</td></tr>
<tr class="sub level2"><td class="R">57</td><td class="b"> 0.03%</td><td class="D">Dec/30/17  3:29 PM</td><td class="xl">&nbsp;&nbsp;/wp-content/themes/innovation-lite/style-responsive.css?ver=4.8.4</td></tr>
<tr class="sub level2"><td class="R">41</td><td class="b"> 0.02%</td><td class="D">Nov/29/17 11:02 AM</td><td class="xl">&nbsp;&nbsp;/wp-content/themes/innovation-lite/style-responsive.css?ver=4.8.3</td></tr>
<tr class="sub level2"><td class="R">12</td><td class="b"> 0.01%</td><td class="D">Dec/21/17  6:31 AM</td><td class="xl">&nbsp;&nbsp;/wp-content/themes/innovation-lite/style-responsive.css?ver=4.8</td></tr>
<tr><td class="R">110</td><td class="b"> 0.43%</td><td class="D">Dec/30/17  5:14 PM</td><td class="xl"><a href="/load-runner-training-in-pune/">/load-runner-training-in-pune/</a></td></tr>
<tr><td class="R">108</td><td class="b"> 0.03%</td><td class="D">Dec/30/17  3:29 PM</td><td class="xl">/wp-content/plugins/contact-form-7/includes/css/styles.css</td></tr>
<tr class="sub level2"><td class="R">108</td><td class="b"> 0.03%</td><td class="D">Dec/30/17  3:29 PM</td><td class="xl">&nbsp;&nbsp;/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.8.1</td></tr>
<tr><td class="R">105</td><td class="b"> 0.47%</td><td class="D">Dec/30/17  7:07 PM</td><td class="xl">/wp-content/themes/innovation-lite/style.css</td></tr>
<tr class="sub level2"><td class="R">48</td><td class="b"> 0.22%</td><td class="D">Dec/30/17  7:07 PM</td><td class="xl">&nbsp;&nbsp;/wp-content/themes/innovation-lite/style.css?ver=4.8.4</td></tr>
<tr class="sub level2"><td class="R">44</td><td class="b"> 0.20%</td><td class="D">Nov/29/17  2:55 PM</td><td class="xl">&nbsp;&nbsp;/wp-content/themes/innovation-lite/style.css?ver=4.8.3</td></tr>
<tr class="sub level2"><td class="R">13</td><td class="b"> 0.06%</td><td class="D">Dec/21/17  6:31 AM</td><td class="xl">&nbsp;&nbsp;/wp-content/themes/innovation-lite/style.css?ver=4.8</td></tr>
<tr><td class="R">105</td><td class="b"> 0.41%</td><td class="D">Dec/30/17  5:13 PM</td><td class="xl"><a href="/qtp-uft-training-in-pune/">/qtp-uft-training-in-pune/</a></td></tr>
<tr><td class="R">97</td><td class="b"> 0.04%</td><td class="D">Dec/30/17  7:07 PM</td><td class="xl">/wp-content/plugins/popup-maker/assets/css/site.min.css</td></tr>
<tr class="sub level2"><td class="R">97</td><td class="b"> 0.04%</td><td class="D">Dec/30/17  7:07 PM</td><td class="xl">&nbsp;&nbsp;/wp-content/plugins/popup-maker/assets/css/site.min.css?ver=1.6.5</td></tr>
<tr><td class="R">96</td><td class="b"> 0.28%</td><td class="D">Dec/29/17 10:47 PM</td><td class="xl"><a href="/category/uncategorized/">/category/uncategorized/</a></td></tr>
<tr><td class="R">94</td><td class="b"> 0.37%</td><td class="D">Dec/31/17 11:56 AM</td><td class="xl"><a href="/staff-augmentation/">/staff-augmentation/</a></td></tr>
<tr><td class="R">93</td><td class="b"> 0.28%</td><td class="D">Dec/30/17  7:07 PM</td><td class="xl">/wp-content/themes/innovation-lite/css/font-awesome.css</td></tr>
<tr class="sub level2"><td class="R">48</td><td class="b"> 0.15%</td><td class="D">Dec/30/17  7:07 PM</td><td class="xl">&nbsp;&nbsp;/wp-content/themes/innovation-lite/css/font-awesome.css?ver=4.8.4</td></tr>
<tr class="sub level2"><td class="R">32</td><td class="b"> 0.10%</td><td class="D">Nov/29/17 11:02 AM</td><td class="xl">&nbsp;&nbsp;/wp-content/themes/innovation-lite/css/font-awesome.css?ver=4.8.3</td></tr>
<tr class="sub level2"><td class="R">13</td><td class="b"> 0.04%</td><td class="D">Dec/21/17  6:31 AM</td><td class="xl">&nbsp;&nbsp;/wp-content/themes/innovation-lite/css/font-awesome.css?ver=4.8</td></tr>
<tr><td class="R">89</td><td class="b"> 0.28%</td><td class="D">Dec/29/17  7:51 AM</td><td class="xl">/wp-content/cache/wpfc-minified/85f943176261cd83c12e90271349b739/1503156853index.css</td></tr>
<tr><td class="R">88</td><td class="b"> 0.02%</td><td class="D">Dec/30/17  7:07 PM</td><td class="xl">/wp-content/themes/innovation-lite/js/menu.js</td></tr>
<tr class="sub level2"><td class="R">50</td><td class="b"> 0.01%</td><td class="D">Dec/30/17  7:07 PM</td><td class="xl">&nbsp;&nbsp;/wp-content/themes/innovation-lite/js/menu.js?ver=4.8.4</td></tr>
<tr class="sub level2"><td class="R">31</td><td class="b"> 0.01%</td><td class="D">Nov/29/17 11:02 AM</td><td class="xl">&nbsp;&nbsp;/wp-content/themes/innovation-lite/js/menu.js?ver=4.8.3</td></tr>
<tr><td class="R">86</td><td class="b"> 0.41%</td><td class="D">Dec/31/17 11:55 AM</td><td class="xl">/wp-content/cache/wpfc-minified/0eb261ae2ea0287c9d506a57bee4aad7/1503156712index.css</td></tr>
<tr><td class="R">85</td><td class="b"> 2.52%</td><td class="D">Dec/30/17  6:40 AM</td><td class="xl">/wp-content/themes/innovation-lite/fonts/fontawesome-webfont.woff2</td></tr>
<tr class="sub level2"><td class="R">83</td><td class="b"> 2.46%</td><td class="D">Dec/30/17  6:40 AM</td><td class="xl">&nbsp;&nbsp;/wp-content/themes/innovation-lite/fonts/fontawesome-webfont.woff2?v=4.5.0</td></tr>
<tr><td class="R">85</td><td class="b"> 1.33%</td><td class="D">Dec/30/17  7:07 PM</td><td class="xl">/wp-includes/js/jquery/jquery.js</td></tr>
<tr class="sub level2"><td class="R">85</td><td class="b"> 1.33%</td><td class="D">Dec/30/17  7:07 PM</td><td class="xl">&nbsp;&nbsp;/wp-includes/js/jquery/jquery.js?ver=1.12.4</td></tr>
<tr><td class="R">83</td><td class="b"> 0.15%</td><td class="D">Dec/30/17  7:07 PM</td><td class="xl">/wp-includes/js/jquery/jquery-migrate.min.js</td></tr>
<tr class="sub level2"><td class="R">83</td><td class="b"> 0.15%</td><td class="D">Dec/30/17  7:07 PM</td><td class="xl">&nbsp;&nbsp;/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1</td></tr>
<tr><td class="R">83</td><td class="b"> 0.05%</td><td class="D">Dec/30/17  7:07 PM</td><td class="xl">/wp-content/themes/innovation-lite/css/staffs.css</td></tr>
<tr class="sub level2"><td class="R">42</td><td class="b"> 0.03%</td><td class="D">Dec/30/17  7:07 PM</td><td class="xl">&nbsp;&nbsp;/wp-content/themes/innovation-lite/css/staffs.css?ver=4.8.4</td></tr>
<tr class="sub level2"><td class="R">35</td><td class="b"> 0.02%</td><td class="D">Nov/29/17 11:02 AM</td><td class="xl">&nbsp;&nbsp;/wp-content/themes/innovation-lite/css/staffs.css?ver=4.8.3</td></tr>
<tr><td class="R">82</td><td class="b"> 0.02%</td><td class="D">Dec/30/17  3:29 PM</td><td class="xl">/wp-content/themes/innovation-lite/css/portfolio-component.css</td></tr>
<tr class="sub level2"><td class="R">40</td><td class="b"> 0.01%</td><td class="D">Dec/30/17  3:29 PM</td><td class="xl">&nbsp;&nbsp;/wp-content/themes/innovation-lite/css/portfolio-component.css?ver=4.8.4</td></tr>
<tr class="sub level2"><td class="R">36</td><td class="b"> 0.01%</td><td class="D">Nov/29/17  2:55 PM</td><td class="xl">&nbsp;&nbsp;/wp-content/themes/innovation-lite/css/portfolio-component.css?ver=4.8.3</td></tr>
<tr><td class="R">81</td><td class="b"> 3.07%</td><td class="D">Dec/27/17  4:36 PM</td><td class="xl">/wp-content/themes/innovation-lite/fonts/fontawesome-webfont.woff</td></tr>
<tr class="sub level2"><td class="R">81</td><td class="b"> 3.07%</td><td class="D">Dec/27/17  4:36 PM</td><td class="xl">&nbsp;&nbsp;/wp-content/themes/innovation-lite/fonts/fontawesome-webfont.woff?v=4.5.0</td></tr>
<tr><td class="R">78</td><td class="b"> 0.29%</td><td class="D">Dec/25/17 11:08 PM</td><td class="xl"><a href="/classroom-gallery/">/classroom-gallery/</a></td></tr>
<tr><td class="R">78</td><td class="b"> 0.08%</td><td class="D">Dec/30/17  7:07 PM</td><td class="xl">/wp-content/themes/innovation-lite/css/flexslider.css</td></tr>
<tr class="sub level2"><td class="R">38</td><td class="b"> 0.04%</td><td class="D">Dec/30/17  7:07 PM</td><td class="xl">&nbsp;&nbsp;/wp-content/themes/innovation-lite/css/flexslider.css?ver=4.8.4</td></tr>
<tr class="sub level2"><td class="R">34</td><td class="b"> 0.04%</td><td class="D">Nov/29/17  2:55 PM</td><td class="xl">&nbsp;&nbsp;/wp-content/themes/innovation-lite/css/flexslider.css?ver=4.8.3</td></tr>
<tr><td class="R">73</td><td class="b"> 0.33%</td><td class="D">Dec/30/17  5:14 PM</td><td class="xl"><a href="/bigdata-hadoop-training-in-pune/">/bigdata-hadoop-training-in-pune/</a></td></tr>
<tr><td class="R">71</td><td class="b"> 0.29%</td><td class="D">Dec/29/17 10:47 PM</td><td class="xl"><a href="/atg-endeca-training-in-pune/">/atg-endeca-training-in-pune/</a></td></tr>
<tr><td class="R">69</td><td class="b"> 3.40%</td><td class="D">Dec/30/17  7:07 PM</td><td class="xl">/wp-content/uploads/2017/07/consulting.jpg</td></tr>
<tr><td class="R">68</td><td class="b"> 0.50%</td><td class="D">Dec/31/17  6:06 AM</td><td class="xl">/wp-content/themes/innovation-lite/js/modernizr.js</td></tr>
<tr class="sub level2"><td class="R">35</td><td class="b"> 0.26%</td><td class="D">Dec/31/17  6:06 AM</td><td class="xl">&nbsp;&nbsp;/wp-content/themes/innovation-lite/js/modernizr.js?ver=4.8.4</td></tr>
<tr class="sub level2"><td class="R">29</td><td class="b"> 0.21%</td><td class="D">Nov/29/17 11:02 AM</td><td class="xl">&nbsp;&nbsp;/wp-content/themes/innovation-lite/js/modernizr.js?ver=4.8.3</td></tr>
<tr><td class="R">68</td><td class="b"> 5.61%</td><td class="D">Dec/30/17  7:07 PM</td><td class="xl">/wp-content/themes/innovation-lite/images/pf1.png</td></tr>
<tr><td class="R">67</td><td class="b"> 0.27%</td><td class="D">Dec/30/17  5:13 PM</td><td class="xl"><a href="/angular-js-training-in-pune/">/angular-js-training-in-pune/</a></td></tr>
<tr><td class="R">67</td><td class="b"> 0.05%</td><td class="D">Dec/30/17  7:07 PM</td><td class="xl">/wp-content/themes/innovation-lite/images/search.png</td></tr>
<tr><td class="R">67</td><td class="b"> 5.32%</td><td class="D">Dec/30/17  7:07 PM</td><td class="xl">/wp-content/themes/innovation-lite/images/pf3.png</td></tr>
<tr><td class="R">67</td><td class="b"> 0.35%</td><td class="D">Dec/30/17  7:07 PM</td><td class="xl">/wp-content/themes/innovation-lite/js/jquery.flexslider.js</td></tr>
<tr class="sub level2"><td class="R">33</td><td class="b"> 0.17%</td><td class="D">Dec/30/17  7:07 PM</td><td class="xl">&nbsp;&nbsp;/wp-content/themes/innovation-lite/js/jquery.flexslider.js?ver=4.8.4</td></tr>
<tr class="sub level2"><td class="R">30</td><td class="b"> 0.16%</td><td class="D">Nov/29/17 11:02 AM</td><td class="xl">&nbsp;&nbsp;/wp-content/themes/innovation-lite/js/jquery.flexslider.js?ver=4.8.3</td></tr>
<tr><td class="R">66</td><td class="b"> 0.09%</td><td class="D">Dec/30/17  7:07 PM</td><td class="xl">/wp-content/themes/innovation-lite/images/back3.png</td></tr>
<tr><td class="R">66</td><td class="b"> 5.91%</td><td class="D">Dec/30/17  7:07 PM</td><td class="xl">/wp-content/themes/innovation-lite/images/pf2.png</td></tr>
<tr><td class="R">66</td><td class="b"> 0.12%</td><td class="D">Dec/29/17 10:33 AM</td><td class="xl">/wp-content/uploads/2017/07/sparkscala.png</td></tr>
<tr><td class="R">66</td><td class="b"> 0.32%</td><td class="D">Dec/30/17  7:07 PM</td><td class="xl">/wp-content/uploads/2017/07/hadoop.jpg</td></tr>
<tr><td class="R">64</td><td class="b"> 0.20%</td><td class="D">Dec/30/17  7:07 PM</td><td class="xl">/wp-content/uploads/2017/09/Tosca.jpg</td></tr>
<tr><td class="R">63</td><td class="b"> 0.14%</td><td class="D">Dec/30/17  7:07 PM</td><td class="xl">/wp-content/uploads/2017/07/loadrunner.png</td></tr>
<tr><td class="R">63</td><td class="b"> 0.16%</td><td class="D">Dec/30/17  7:07 PM</td><td class="xl">/wp-content/uploads/2017/07/salesforce.png</td></tr>
<tr><td class="R">63</td><td class="b"> 1.40%</td><td class="D">Dec/22/17  4:48 AM</td><td class="xl">/wp-admin/post.php</td></tr>
<tr class="sub level2"><td class="R">15</td><td class="b"> 0.34%</td><td class="D">Dec/22/17  4:21 AM</td><td class="xl">&nbsp;&nbsp;/wp-admin/post.php?post=22&amp;action=edit&amp;message=1</td></tr>
<tr><td class="R">62</td><td class="b"> 0.01%</td><td class="D">Dec/30/17  7:07 PM</td><td class="xl">/wp-content/themes/innovation-lite/js/smart-image-effect.js</td></tr>
<tr class="sub level2"><td class="R">34</td><td class="b"> 0.01%</td><td class="D">Dec/30/17  7:07 PM</td><td class="xl">&nbsp;&nbsp;/wp-content/themes/innovation-lite/js/smart-image-effect.js?ver=4.8.4</td></tr>
<tr class="sub level2"><td class="R">24</td><td class="b"> 0.01%</td><td class="D">Nov/29/17 11:02 AM</td><td class="xl">&nbsp;&nbsp;/wp-content/themes/innovation-lite/js/smart-image-effect.js?ver=4.8.3</td></tr>
<tr><td class="R">61</td><td class="b"> 1.04%</td><td class="D">Dec/31/17 11:55 AM</td><td class="xl">/wp-content/cache/wpfc-minified/e2db0396c17a366d7000dda85a432bd3/1512000764index.js</td></tr>
<tr><td class="R">61</td><td class="b"> 0.10%</td><td class="D">Dec/27/17  9:01 PM</td><td class="xl">/wp-content/uploads/2017/07/atg.png</td></tr>
<tr><td class="R">60</td><td class="b"> 0.16%</td><td class="D">Dec/30/17  7:07 PM</td><td class="xl">/wp-content/uploads/2017/07/selenium.jpg</td></tr>
<tr><td class="R">60</td><td class="b"> 0.11%</td><td class="D">Dec/27/17  9:01 PM</td><td class="xl">/wp-content/uploads/2017/07/java.png</td></tr>
<tr><td class="R">57</td><td class="b"> 0.05%</td><td class="D">Dec/31/17 10:54 AM</td><td class="xl">/wp-content/themes/innovation-lite/images/lsep.png</td></tr>
<tr><td class="R">57</td><td class="b"> 0.24%</td><td class="D">Dec/30/17  5:12 PM</td><td class="xl"><a href="/why-anvinfosystem/">/why-anvinfosystem/</a></td></tr>
<tr><td class="R">57</td><td class="b"> 2.04%</td><td class="D">Dec/30/17  7:07 PM</td><td class="xl">/wp-content/uploads/2017/08/hadoop-spark.jpg</td></tr>
<tr><td class="R">57</td><td class="b"> 0.02%</td><td class="D">Dec/30/17  7:07 PM</td><td class="xl">/wp-content/plugins/contact-form-7/images/ajax-loader.gif</td></tr>
<tr><td class="R">56</td><td class="b"> 0.01%</td><td class="D">Dec/30/17  3:13 AM</td><td class="xl">/sitemap_index.xml</td></tr>
<tr><td class="R">56</td><td class="b"> 2.62%</td><td class="D">Dec/30/17  7:07 PM</td><td class="xl">/wp-content/uploads/2017/08/atgendeca.jpg</td></tr>
<tr><td class="R">55</td><td class="b"> 7.78%</td><td class="D">Dec/30/17  7:07 PM</td><td class="xl">/wp-content/uploads/2017/07/anvslide2.jpg</td></tr>
<tr><td class="R">51</td><td class="b"> 5.54%</td><td class="D">Dec/30/17  7:07 PM</td><td class="xl">/wp-content/uploads/2017/07/anvslide1.jpg</td></tr>
<tr><td class="R">51</td><td class="b"> 0.03%</td><td class="D">Dec/31/17  4:36 AM</td><td class="xl">/page-sitemap.xml</td></tr>
<tr><td class="R">49</td><td class="b"> 0.20%</td><td class="D">Dec/30/17  5:12 PM</td><td class="xl"><a href="/innovation/">/innovation/</a></td></tr>
<tr><td class="R">48</td><td class="b"> 0.82%</td><td class="D">Dec/24/17  9:21 AM</td><td class="xl">/wp-content/cache/wpfc-minified/d3482f4603eb040cbb6ccf8e07adccab/1509505770index.js</td></tr>
<tr><td class="R">45</td><td class="b"> 0.04%</td><td class="D">Dec/25/17  5:42 AM</td><td class="xl">/wp-json/oembed/1.0/embed</td></tr>
<tr><td class="R">43</td><td class="b"> 0.55%</td><td class="D">Dec/31/17 11:55 AM</td><td class="xl">/wp-content/cache/wpfc-minified/50aac235dc1b91a2aa09d1f48684e93c/1512000764index.js</td></tr>
<tr><td class="R">38</td><td class="b"> 1.59%</td><td class="D">Dec/27/17  4:25 AM</td><td class="xl">/wp-admin/load-scripts.php</td></tr>
<tr><td class="R">35</td><td class="b"> 0.13%</td><td class="D">Dec/30/17  2:03 AM</td><td class="xl"><a href="/performance-testing-load-runner/">/performance-testing-load-runner/</a></td></tr>
<tr><td class="R">27</td><td class="b"> 0.04%</td><td class="D">Dec/29/17  7:51 AM</td><td class="xl">/wp-content/uploads/2017/12/angularjs.png</td></tr>
<tr><td class="R">22</td><td class="b"> 0.28%</td><td class="D">Dec/ 1/17  5:34 PM</td><td class="xl">/wp-content/cache/wpfc-minified/2186913b911c6ea6e89ebb9f0e660c81/1509509424index.js</td></tr>
<tr><td class="R">22</td><td class="b"> 0.71%</td><td class="D">Dec/27/17  4:25 AM</td><td class="xl">/wp-admin/load-styles.php</td></tr>
<tr><td class="R">21</td><td class="b"> 0.81%</td><td class="D">Dec/28/17  8:56 AM</td><td class="xl">/wp-content/themes/innovation-lite/fonts/fontawesome-webfont.ttf</td></tr>
<tr class="sub level2"><td class="R">21</td><td class="b"> 0.81%</td><td class="D">Dec/28/17  8:56 AM</td><td class="xl">&nbsp;&nbsp;/wp-content/themes/innovation-lite/fonts/fontawesome-webfont.ttf?v=4.5.0</td></tr>
<tr><td class="R">21</td><td class="b"> 0.01%</td><td class="D">Dec/30/17 12:49 AM</td><td class="xl"><a href="/wp-json/wp/v2/users/">/wp-json/wp/v2/users/</a></td></tr>
<tr><td class="R">705</td><td class="b"> 7.49%</td><td class="D">Dec/31/17 11:56 AM</td><td class="xl">[not listed: 191 files]</td></tr>
</tbody></table>
</div><div class="footer"><p class="credit">This analysis was produced by <a href="http://www.analog.cx/">analog 6.0</a>.
<br /><span class="runtimetitle">Running time:</span> 1 second.
</p>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
</div>
</body>
</html>
