<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet href="#internalStyle" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Web Server Statistics for guruhomeshops.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta name="robots" content="noindex,nofollow" />
<meta name="generator" content="analog 6.0/Unix" />
<style type="text/css" id="internalStyle">
h2 {
	background-color: #A0C0F0;
	width: 98%;
	padding: 3px 6px;
}
table {
	text-align: right;
	margin-left: 30px;
	background-color: #D0E0F0;
	border-collapse: collapse;
}
th {
	border-bottom: 1px solid #404050;
	border-right: 1px dotted #606070;
	border-top: none;
	border-left: none;
	padding: 0px 5px 1px 5px;
	font-weight: bold;
	background-color: #A0C0F0;
}
td {
	padding: 0px 5px 1px 5px;
	border-right: 1px dotted #606070;
	border-left: none;
	border-bottom: none;
	border-top:none;
}
td.x {
	font-family: monospace;
	white-space: pre;
}
.xl {
	text-align: left;
	border-right: none;
}
.xr {
	text-align: right;
	border-right: none;
}
.bar {
	text-align: left;
	border-right: none;
}
tr.sub {background-color: #C0C0FF;
	font-style: italic;
}
.repdesc {
	font-style: italic;
}
.repspan {
	font-style: italic;
}
.goto {
	font-size: small;
}
.gensumtitle {
	font-weight: bold;
}
.gototitle {
	font-weight: bold;
}
.runtimetitle {
	font-weight: bold;
}
img {
	border-style: none;
}
a:link {
	color: blue;
	text-decoration: none;
}
a:visited {
	color: purple;
	text-decoration: none;
}
a:link:hover {
	text-decoration: underline;
}
a:visited:hover {
	text-decoration: underline;
}
a:link:active {
	color: red;
	text-decoration: underline;
}
a:visited:active {
	color: red;
	text-decoration: underline;
}
</style>
</head>
<body>
<div class="header"><h1><a name="Top" id="Top" href="http://www.analog.cx/"><img src="/images/analogo.png" alt="" /></a> Web Server Statistics for <a href="http://guruhomeshops.com/">guruhomeshops.com</a></h1>

<p class="analysisspan">Program started on Wed, Jan 31 2018 at  9:13 AM.
<br />Analyzed requests from Sat, Oct 28 2017 at 12:57 PM to Wed, Jan 31 2018 at  8:16 AM (94.80 days).</p>
</div>
<div class="gensum"><h2><a name="gensum" id="gensum">General Summary</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | General Summary | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p class="lastseven">Figures in parentheses refer to the 7-day period ending Jan 31 2018 at  9:13 AM.</p>
<p class="gensumlines">
<span class="gensumtitle">Successful requests:</span> 11,003 (146)
<br /><span class="gensumtitle">Average successful requests per day:</span> 116 (20)
<br /><span class="gensumtitle">Successful requests for pages:</span> 2,098 (28)
<br /><span class="gensumtitle">Average successful requests for pages per day:</span> 22 (3)
<br /><span class="gensumtitle">Failed requests:</span> 58 (6)
<br /><span class="gensumtitle">Redirected requests:</span> 999 (1)
<br /><span class="gensumtitle">Distinct files requested:</span> 1,050 (1,188)
<br /><span class="gensumtitle">Distinct hosts served:</span> 694 (699)
<br /><span class="gensumtitle">Data transferred:</span> 2.12 gigabytes (22.97 megabytes)
<br /><span class="gensumtitle">Average data transferred per day:</span> 22.95 megabytes (3.28 megabytes)
</p>
</div><div class="month"><h2><a name="month" id="month">Monthly Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | Monthly Report | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p class="eachunit">Each unit (<img src="/images/barb1.png" alt="+" />) represents 30 requests for pages or part thereof.</p>
<table>
<thead><tr><th class="x">month</th><th class="R">#reqs</th><th class="P">#pages</th><th class="bar">&nbsp;</th></tr></thead>
<tbody><tr><td class="x">Oct 2017</td><td class="R">241</td><td class="P">81</td><td class="bar"><img src="/images/barb2.png" alt="+++" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Nov 2017</td><td class="R">4873</td><td class="P">1052</td><td class="bar"><img src="/images/barb32.png" alt="++++++++++++++++++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /></td></tr>
<tr><td class="x">Dec 2017</td><td class="R">4228</td><td class="P">586</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /></td></tr>
<tr><td class="x">&nbsp;</td><td class="R">&nbsp;</td><td class="P">&nbsp;</td><td class="bar">&nbsp;</td></tr>
<tr><td class="x">Jan 2018</td><td class="R">1661</td><td class="P">379</td><td class="bar"><img src="/images/barb8.png" alt="+++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
</tbody></table>
<p class="busiesttime">Busiest month: Nov 2017 (1,052 requests for pages).</p>
</div><div class="daysum"><h2><a name="daysum" id="daysum">Daily Summary</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | Daily Summary | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p class="eachunit">Each unit (<img src="/images/barb1.png" alt="+" />) represents 15 requests for pages or part thereof.</p>
<table>
<thead><tr><th class="x">day</th><th class="R">#reqs</th><th class="P">#pages</th><th class="bar">&nbsp;</th></tr></thead>
<tbody><tr><td class="x">Sun</td><td class="R">4035</td><td class="P">525</td><td class="bar"><img src="/images/barb32.png" alt="+++++++++++++++++++++++++++++++++++" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Mon</td><td class="R">1562</td><td class="P">347</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /></td></tr>
<tr><td class="x">Tue</td><td class="R">1803</td><td class="P">290</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /></td></tr>
<tr><td class="x">Wed</td><td class="R">891</td><td class="P">300</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /></td></tr>
<tr><td class="x">Thu</td><td class="R">1068</td><td class="P">266</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Fri</td><td class="R">807</td><td class="P">177</td><td class="bar"><img src="/images/barb8.png" alt="++++++++++++" /><img src="/images/barb4.png" alt="" /></td></tr>
<tr><td class="x">Sat</td><td class="R">837</td><td class="P">193</td><td class="bar"><img src="/images/barb8.png" alt="+++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
</tbody></table>
</div><div class="hoursum"><h2><a name="hoursum" id="hoursum">Hourly Summary</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | Hourly Summary | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p class="eachunit">Each unit (<img src="/images/barb1.png" alt="+" />) represents 6 requests for pages or part thereof.</p>
<table>
<thead><tr><th class="x">hour</th><th class="R">#reqs</th><th class="P">#pages</th><th class="bar">&nbsp;</th></tr></thead>
<tbody><tr><td class="x"> 0</td><td class="R">240</td><td class="P">90</td><td class="bar"><img src="/images/barb8.png" alt="+++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 1</td><td class="R">327</td><td class="P">45</td><td class="bar"><img src="/images/barb8.png" alt="++++++++" /></td></tr>
<tr><td class="x"> 2</td><td class="R">564</td><td class="P">124</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 3</td><td class="R">207</td><td class="P">47</td><td class="bar"><img src="/images/barb8.png" alt="++++++++" /></td></tr>
<tr><td class="x"> 4</td><td class="R">400</td><td class="P">151</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x"> 5</td><td class="R">556</td><td class="P">149</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 6</td><td class="R">380</td><td class="P">81</td><td class="bar"><img src="/images/barb8.png" alt="++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x"> 7</td><td class="R">451</td><td class="P">73</td><td class="bar"><img src="/images/barb8.png" alt="+++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 8</td><td class="R">2019</td><td class="P">122</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 9</td><td class="R">453</td><td class="P">73</td><td class="bar"><img src="/images/barb8.png" alt="+++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">10</td><td class="R">328</td><td class="P">78</td><td class="bar"><img src="/images/barb8.png" alt="+++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">11</td><td class="R">289</td><td class="P">65</td><td class="bar"><img src="/images/barb8.png" alt="+++++++++++" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">12</td><td class="R">519</td><td class="P">81</td><td class="bar"><img src="/images/barb8.png" alt="++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">13</td><td class="R">990</td><td class="P">264</td><td class="bar"><img src="/images/barb32.png" alt="++++++++++++++++++++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb4.png" alt="" /></td></tr>
<tr><td class="x">14</td><td class="R">893</td><td class="P">74</td><td class="bar"><img src="/images/barb8.png" alt="+++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">15</td><td class="R">476</td><td class="P">112</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">16</td><td class="R">215</td><td class="P">60</td><td class="bar"><img src="/images/barb8.png" alt="++++++++++" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">17</td><td class="R">136</td><td class="P">45</td><td class="bar"><img src="/images/barb8.png" alt="++++++++" /></td></tr>
<tr><td class="x">18</td><td class="R">236</td><td class="P">77</td><td class="bar"><img src="/images/barb8.png" alt="+++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">19</td><td class="R">504</td><td class="P">61</td><td class="bar"><img src="/images/barb8.png" alt="+++++++++++" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">20</td><td class="R">119</td><td class="P">45</td><td class="bar"><img src="/images/barb8.png" alt="++++++++" /></td></tr>
<tr><td class="x">21</td><td class="R">222</td><td class="P">49</td><td class="bar"><img src="/images/barb8.png" alt="+++++++++" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">22</td><td class="R">324</td><td class="P">83</td><td class="bar"><img src="/images/barb8.png" alt="++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">23</td><td class="R">155</td><td class="P">49</td><td class="bar"><img src="/images/barb8.png" alt="+++++++++" /><img src="/images/barb1.png" alt="" /></td></tr>
</tbody></table>
</div><div class="dom"><h2><a name="dom" id="dom">Domain Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | Domain Report | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p class="whatinc">
Listing domains, sorted by the amount of traffic.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="xl">domain</th></tr></thead>
<tbody><tr><td class="R">11003</td><td class="b">100%</td><td class="xl">[unresolved numerical addresses]</td></tr>
</tbody></table>
</div><div class="org"><h2><a name="org" id="org">Organization Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | Organization Report | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./org.png" alt="" /></p>
<p class="whatinc">
Listing the top 20 organizations by the number of requests, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="xl">organization</th></tr></thead>
<tbody><tr><td class="R">2523</td><td class="b">36.24%</td><td class="xl">66.249</td></tr>
<tr><td class="R">1851</td><td class="b"> 5.51%</td><td class="xl">54</td></tr>
<tr><td class="R">826</td><td class="b"> 5.45%</td><td class="xl">42</td></tr>
<tr><td class="R">545</td><td class="b"> 5.18%</td><td class="xl">173.234</td></tr>
<tr><td class="R">539</td><td class="b"> 6.12%</td><td class="xl">180.76</td></tr>
<tr><td class="R">510</td><td class="b"> 3.82%</td><td class="xl">176.9</td></tr>
<tr><td class="R">385</td><td class="b"> 1.05%</td><td class="xl">64.233</td></tr>
<tr><td class="R">370</td><td class="b"> 4.85%</td><td class="xl">188.165</td></tr>
<tr><td class="R">302</td><td class="b"> 3.96%</td><td class="xl">190.96</td></tr>
<tr><td class="R">295</td><td class="b"> 1.92%</td><td class="xl">82</td></tr>
<tr><td class="R">231</td><td class="b"> 2.46%</td><td class="xl">158.69</td></tr>
<tr><td class="R">225</td><td class="b"> 2.81%</td><td class="xl">192.151</td></tr>
<tr><td class="R">173</td><td class="b"> 3.41%</td><td class="xl">192.40</td></tr>
<tr><td class="R">162</td><td class="b"> 0.56%</td><td class="xl">34</td></tr>
<tr><td class="R">108</td><td class="b"> 0.42%</td><td class="xl">66.220</td></tr>
<tr><td class="R">98</td><td class="b"> 0.51%</td><td class="xl">177.92</td></tr>
<tr><td class="R">98</td><td class="b"> 0.32%</td><td class="xl">104</td></tr>
<tr><td class="R">96</td><td class="b"> 0.97%</td><td class="xl">207.46</td></tr>
<tr><td class="R">93</td><td class="b"> 0.64%</td><td class="xl">144.76</td></tr>
<tr><td class="R">92</td><td class="b"> 0.99%</td><td class="xl">157.55</td></tr>
<tr><td class="R">1481</td><td class="b">12.78%</td><td class="xl">[not listed: 141 organizations]</td></tr>
</tbody></table>
</div><div class="redirref"><h2><a name="redirref" id="redirref">Redirected Referrer Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | Redirected Referrer Report | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./redirref.png" alt="" /></p>
<p class="whatinc">
Listing referring URLs, sorted by the number of redirected requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="xl">URL</th></tr></thead>
<tbody><tr><td class="R">45</td><td class="xl"><a href="http://guruhomeshops.com/admin/product">http://guruhomeshops.com/admin/product</a></td></tr>
<tr><td class="R">25</td><td class="xl"><a href="http://guruhomeshops.com/admin/login">http://guruhomeshops.com/admin/login</a></td></tr>
<tr><td class="R">4</td><td class="xl"><a href="http://guruhomeshops.com/admin/product/create">http://guruhomeshops.com/admin/product/create</a></td></tr>
<tr><td class="R">4</td><td class="xl"><a href="http://www.guruhomeshops.com/product-details/37">http://www.guruhomeshops.com/product-details/37</a></td></tr>
<tr><td class="R">3</td><td class="xl"><a href="https://www.google.co.in/">https://www.google.co.in/</a></td></tr>
<tr><td class="R">2</td><td class="xl"><a href="http://guruhomeshops.com/order">http://guruhomeshops.com/order</a></td></tr>
<tr><td class="R">2</td><td class="xl"><a href="http://guruhomeshops.com/admin/product/77/edit">http://guruhomeshops.com/admin/product/77/edit</a></td></tr>
<tr><td class="R">1</td><td class="xl"><a href="http://guruhomeshops.com/admin/setting">http://guruhomeshops.com/admin/setting</a></td></tr>
<tr><td class="R">1</td><td class="xl"><a href="http://guruhomeshops.com/admin/category/create">http://guruhomeshops.com/admin/category/create</a></td></tr>
<tr><td class="R">1</td><td class="xl"><a href="http://guruhomeshops.com/admin/registration">http://guruhomeshops.com/admin/registration</a></td></tr>
<tr><td class="R">1</td><td class="xl"><a href="http://guruhomeshops.com/">http://guruhomeshops.com/</a></td></tr>
<tr><td class="R">1</td><td class="xl"><a href="http://guruhomeshops.com/admin/product/30/edit">http://guruhomeshops.com/admin/product/30/edit</a></td></tr>
<tr><td class="R">1</td><td class="xl"><a href="http://guruhomeshops.com/admin/product/70/edit">http://guruhomeshops.com/admin/product/70/edit</a></td></tr>
<tr><td class="R">1</td><td class="xl"><a href="http://www.guruhomeshops.com/myaccount">http://www.guruhomeshops.com/myaccount</a></td></tr>
<tr><td class="R">1</td><td class="xl"><a href="http://guruhomeshops.com/product-details/30">http://guruhomeshops.com/product-details/30</a></td></tr>
<tr><td class="R">1</td><td class="xl"><a href="http://guruhomeshops.com/product-details/65">http://guruhomeshops.com/product-details/65</a></td></tr>
<tr><td class="R">1</td><td class="xl"><a href="http://guruhomeshops.com/product-details/69">http://guruhomeshops.com/product-details/69</a></td></tr>
<tr><td class="R">1</td><td class="xl"><a href="http://guruhomeshops.com/admin">http://guruhomeshops.com/admin</a></td></tr>
<tr><td class="R">1</td><td class="xl"><a href="http://guruhomeshops.com/manager/">http://guruhomeshops.com/manager/</a></td></tr>
<tr><td class="R">1</td><td class="xl"><a href="http://guruhomeshops.com/product-details/70">http://guruhomeshops.com/product-details/70</a></td></tr>
<tr><td class="R">1</td><td class="xl"><a href="http://guruhomeshops.com/product-details/77">http://guruhomeshops.com/product-details/77</a></td></tr>
<tr><td class="R">1</td><td class="xl"><a href="http://guruhomeshops.com/product-details/78">http://guruhomeshops.com/product-details/78</a></td></tr>
<tr><td class="R">1</td><td class="xl"><a href="http://guruhomeshops.com/product-category/OTHER%20PRODUCTS/other-products/96">http://guruhomeshops.com/product-category/OTHER PRODUCTS/other-products/96</a></td></tr>
<tr><td class="R">1</td><td class="xl"><a href="http://guruhomeshops.com/admin/product/71/edit">http://guruhomeshops.com/admin/product/71/edit</a></td></tr>
</tbody></table>
</div><div class="failref"><h2><a name="failref" id="failref">Failed Referrer Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | Failed Referrer Report | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p class="whatinc">
Listing referring URLs, sorted by the number of failed requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="xl">URL</th></tr></thead>
<tbody><tr><td class="R">1</td><td class="xl"><a href="http://uptime-as.net/guruhomeshops.com">http://uptime-as.net/guruhomeshops.com</a></td></tr>
</tbody></table>
</div><div class="refsite"><h2><a name="refsite" id="refsite">Referring Site Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | Referring Site Report | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./refsite.png" alt="" /></p>
<p class="whatinc">
Listing the top 30 referring sites by the number of requests, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="xl">site</th></tr></thead>
<tbody><tr><td class="R">3907</td><td class="xl">http://guruhomeshops.com/</td></tr>
<tr><td class="R">525</td><td class="xl">http://www.guruhomeshops.com/</td></tr>
<tr><td class="R">14</td><td class="xl">http://uptime-eu.net/</td></tr>
<tr><td class="R">14</td><td class="xl">http://m.facebook.com/</td></tr>
<tr><td class="R">12</td><td class="xl">https://www.google.co.in/</td></tr>
<tr><td class="R">11</td><td class="xl">http://uptime-as.net/</td></tr>
<tr><td class="R">10</td><td class="xl">https://google.com/</td></tr>
<tr><td class="R">8</td><td class="xl">http://burger-imperia.com/</td></tr>
<tr><td class="R">7</td><td class="xl">http://uptime-us.net/</td></tr>
<tr><td class="R">5</td><td class="xl">http://whois.domaintools.com/</td></tr>
<tr><td class="R">5</td><td class="xl">http://uptime-beta.net/</td></tr>
<tr><td class="R">5</td><td class="xl">https://www.google.com.br/</td></tr>
<tr><td class="R">5</td><td class="xl">http://uptime-delta.net/</td></tr>
<tr><td class="R">5</td><td class="xl">http://pizza-tycoon.com/</td></tr>
<tr><td class="R">4</td><td class="xl">https://www.google.com/</td></tr>
<tr><td class="R">4</td><td class="xl">https://www.google.ae/</td></tr>
<tr><td class="R">4</td><td class="xl">https://www.google.com.pk/</td></tr>
<tr><td class="R">3</td><td class="xl">http://guruhomeshops.com.seocheckupx.net/</td></tr>
<tr><td class="R">3</td><td class="xl">android-app://com.google.android.googlequicksearchbox/</td></tr>
<tr><td class="R">3</td><td class="xl">http://uptime-gamma.net/</td></tr>
<tr><td class="R">2</td><td class="xl">http://google.com/</td></tr>
<tr><td class="R">1</td><td class="xl">https://www.google.fr/</td></tr>
<tr><td class="R">1</td><td class="xl">http://ya.ru/</td></tr>
<tr><td class="R">1</td><td class="xl">https://www.google.com.sa/</td></tr>
<tr><td class="R">1</td><td class="xl">https://www.google.be/</td></tr>
<tr><td class="R">1</td><td class="xl">http://www.phpdevops.com/</td></tr>
<tr><td class="R">1</td><td class="xl">http://uptime-alpha.net/</td></tr>
<tr><td class="R">1</td><td class="xl">http://www.google.com/</td></tr>
<tr><td class="R">1</td><td class="xl">https://www.google.co.id/</td></tr>
<tr><td class="R">1</td><td class="xl">https://www.google.com.mx/</td></tr>
<tr><td class="R">2</td><td class="xl">[not listed: 2 sites]</td></tr>
</tbody></table>
</div><div class="browrep"><h2><a name="browrep" id="browrep">Browser Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | Browser Report | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./browrep.png" alt="" /></p>
<p class="whatinc">
Listing the top 40 browsers by the number of requests for pages, sorted by the number of requests for pages.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="P">#pages</th><th class="xl">browser</th></tr></thead>
<tbody><tr><td class="R">463</td><td class="P">453</td><td class="xl">Mozilla/5.0 (Linux; Android 6.0.1; Nexus 5X Build/MMB29P) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.96 Mobile Safari/537.36 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)</td></tr>
<tr><td class="R">1957</td><td class="P">397</td><td class="xl">Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)</td></tr>
<tr><td class="R">930</td><td class="P">345</td><td class="xl">Mozilla/5.0 (compatible; MJ12bot/v1.4.7; http://mj12bot.com/)</td></tr>
<tr><td class="R">501</td><td class="P">111</td><td class="xl">Mozilla/5.0 (compatible; Baiduspider/2.0; +http://www.baidu.com/search/spider.html)</td></tr>
<tr><td class="R">278</td><td class="P">97</td><td class="xl">Mozilla/5.0 (compatible; aiHitBot/2.9; +https://www.aihitdata.com/about)</td></tr>
<tr><td class="R">288</td><td class="P">96</td><td class="xl">Mozilla/5.0 (compatible; MJ12bot/v1.4.8; http://mj12bot.com/)</td></tr>
<tr><td class="R">510</td><td class="P">94</td><td class="xl">Mozilla/5.0 (compatible; MegaIndex.ru/2.0; +http://megaindex.com/crawler)</td></tr>
<tr><td class="R">1831</td><td class="P">78</td><td class="xl">Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/27.0.1453.116 Safari/537.36 HubSpot Webcrawler - web-crawlers@hubspot.com</td></tr>
<tr><td class="R">52</td><td class="P">51</td><td class="xl">Mozilla/5.0 (compatible; Uptimebot/1.0; +http://www.uptime.com/uptimebot)</td></tr>
<tr><td class="R">27</td><td class="P">27</td><td class="xl">Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36</td></tr>
<tr><td class="R">91</td><td class="P">20</td><td class="xl">Contacts-Crawler/0.2 (+http://www.scrapinghub.com)</td></tr>
<tr><td class="R">672</td><td class="P">17</td><td class="xl">Mozilla/5.0 (Windows NT 5.1; rv:32.0) Gecko/20100101 Firefox/32.0</td></tr>
<tr><td class="R">197</td><td class="P">17</td><td class="xl">Mozilla/5.0 (compatible; bingbot/2.0; +http://www.bing.com/bingbot.htm)</td></tr>
<tr><td class="R">90</td><td class="P">15</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/534+ (KHTML, like Gecko) BingPreview/1.0b</td></tr>
<tr><td class="R">13</td><td class="P">13</td><td class="xl">Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.120 Safari/537.36</td></tr>
<tr><td class="R">11</td><td class="P">11</td><td class="xl">Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36</td></tr>
<tr><td class="R">337</td><td class="P">10</td><td class="xl">Mozilla/5.0 (Linux; Android 7.0; ZUK Z2132 Build/NRD90M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.84 Mobile Safari/537.36</td></tr>
<tr><td class="R">702</td><td class="P">10</td><td class="xl">Mozilla/5.0 (Windows NT 6.2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36</td></tr>
<tr><td class="R">32</td><td class="P">10</td><td class="xl">Mozilla/5.0 (compatible; Dataprovider.com;)</td></tr>
<tr><td class="R">31</td><td class="P">10</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36</td></tr>
<tr><td class="R">151</td><td class="P">9</td><td class="xl">Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/534.34 (KHTML, like Gecko) Qt/4.8.2</td></tr>
<tr><td class="R">8</td><td class="P">8</td><td class="xl">Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:26.0) Gecko/20100101 Firefox/26.0</td></tr>
<tr><td class="R">68</td><td class="P">8</td><td class="xl">Mozilla/5.0 (Linux; U; Android 5.0.2; zh-CN; Redmi Note 3 Build/LRX22G) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 OPR/11.2.3.102637 Mobile Safari/537.36</td></tr>
<tr><td class="R">7</td><td class="P">7</td><td class="xl">Mozilla/5.0 (compatible; NetcraftSurveyAgent/1.0; +info@netcraft.com)</td></tr>
<tr><td class="R">106</td><td class="P">7</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.143 Safari/537.36</td></tr>
<tr><td class="R">33</td><td class="P">6</td><td class="xl">Mozilla/5.0 (compatible; ips-agent)</td></tr>
<tr><td class="R">17</td><td class="P">6</td><td class="xl">Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0)</td></tr>
<tr><td class="R">18</td><td class="P">6</td><td class="xl">Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 Safari/537.36</td></tr>
<tr><td class="R">10</td><td class="P">5</td><td class="xl">Mozilla/5.0 (Windows; U; Windows NT 5.1; en; rv:1.9.0.13) Gecko/2009073022 Firefox/3.5.2 (.NET CLR 3.5.30729) SurveyBot/2.3 (DomainTools)</td></tr>
<tr><td class="R">18</td><td class="P">5</td><td class="xl">SafeDNSBot (https://www.safedns.com/searchbot)</td></tr>
<tr><td class="R">18</td><td class="P">4</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:50.0) Gecko/20100101 Firefox/50.0</td></tr>
<tr><td class="R">52</td><td class="P">4</td><td class="xl">Mozilla/5.0 (Unknown; Linux x86_64) AppleWebKit/538.1 (KHTML, like Gecko) PhantomJS/2.1.1 Safari/538.1</td></tr>
<tr><td class="R">6</td><td class="P">4</td><td class="xl">python-requests/2.18.4</td></tr>
<tr><td class="R">101</td><td class="P">4</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36</td></tr>
<tr><td class="R">3</td><td class="P">3</td><td class="xl">Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.2)</td></tr>
<tr><td class="R">3</td><td class="P">3</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/34.0.1847.131 Safari/537.36</td></tr>
<tr><td class="R">3</td><td class="P">3</td><td class="xl">Mozilla/5.0 (Linux; Android 5.1.1; SM-G925F Build/LMY47X) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.94 Mobile Safari/537.36</td></tr>
<tr><td class="R">4</td><td class="P">3</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:53.0) Gecko/20100101 Firefox/53.0</td></tr>
<tr><td class="R">3</td><td class="P">3</td><td class="xl">Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; Tablet PC 2.0)</td></tr>
<tr><td class="R">6</td><td class="P">3</td><td class="xl">Mozilla/5.0 (compatible; GrapeshotCrawler/2.0; +http://www.grapeshot.co.uk/crawler.php)</td></tr>
<tr><td class="R">1291</td><td class="P">110</td><td class="xl">[not listed: 146 browsers]</td></tr>
</tbody></table>
</div><div class="browsum"><h2><a name="browsum" id="browsum">Browser Summary</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | Browser Summary | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./browsum.png" alt="" /></p>
<p class="whatinc">
Listing browsers with at least 1 request for a page, sorted by the number of requests for pages.</p>
<table>
<thead><tr><th class="N"> #</th><th class="R">#reqs</th><th class="P">#pages</th><th class="xl">browser</th></tr></thead>
<tbody><tr><td class="N">1</td><td class="R">4795</td><td class="P">1234</td><td class="xl">Netscape (compatible)</td></tr>
<tr><td class="N">2</td><td class="R">4626</td><td class="P">709</td><td class="xl">Safari</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">4495</td><td class="P">696</td><td class="xl">&nbsp;&nbsp;Safari/537</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">52</td><td class="P">4</td><td class="xl">&nbsp;&nbsp;Safari/538</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">3</td><td class="P">3</td><td class="xl">&nbsp;&nbsp;Safari/534</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">2</td><td class="P">2</td><td class="xl">&nbsp;&nbsp;Safari/530</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">72</td><td class="P">2</td><td class="xl">&nbsp;&nbsp;Safari/602</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;Safari/9537</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;Safari/535</td></tr>
<tr><td class="N">3</td><td class="R">829</td><td class="P">60</td><td class="xl">Firefox</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">672</td><td class="P">17</td><td class="xl">&nbsp;&nbsp;Firefox/32</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">8</td><td class="P">8</td><td class="xl">&nbsp;&nbsp;Firefox/26</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">13</td><td class="P">8</td><td class="xl">&nbsp;&nbsp;Firefox/3</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">19</td><td class="P">5</td><td class="xl">&nbsp;&nbsp;Firefox/50</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">6</td><td class="P">5</td><td class="xl">&nbsp;&nbsp;Firefox/53</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">4</td><td class="P">3</td><td class="xl">&nbsp;&nbsp;Firefox/40</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">6</td><td class="P">3</td><td class="xl">&nbsp;&nbsp;Firefox/33</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">2</td><td class="P">2</td><td class="xl">&nbsp;&nbsp;Firefox/35</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">31</td><td class="P">2</td><td class="xl">&nbsp;&nbsp;Firefox/47</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;Firefox/52</td></tr>
<tr><td class="N">4</td><td class="R">265</td><td class="P">30</td><td class="xl">Mozilla</td></tr>
<tr><td class="N">5</td><td class="R">91</td><td class="P">20</td><td class="xl">Contacts-Crawler</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">91</td><td class="P">20</td><td class="xl">&nbsp;&nbsp;Contacts-Crawler/0</td></tr>
<tr><td class="N">6</td><td class="R">64</td><td class="P">17</td><td class="xl">MSIE</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">29</td><td class="P">6</td><td class="xl">&nbsp;&nbsp;MSIE/9</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">6</td><td class="P">5</td><td class="xl">&nbsp;&nbsp;MSIE/7</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">5</td><td class="P">3</td><td class="xl">&nbsp;&nbsp;MSIE/8</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">24</td><td class="P">3</td><td class="xl">&nbsp;&nbsp;MSIE/6</td></tr>
<tr><td class="N">7</td><td class="R">18</td><td class="P">5</td><td class="xl">SafeDNSBot (https:</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">18</td><td class="P">5</td><td class="xl">&nbsp;&nbsp;SafeDNSBot (https://www</td></tr>
<tr><td class="N">8</td><td class="R">6</td><td class="P">4</td><td class="xl">python-requests</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">6</td><td class="P">4</td><td class="xl">&nbsp;&nbsp;python-requests/2</td></tr>
<tr><td class="N">9</td><td class="R">14</td><td class="P">2</td><td class="xl">Googlebot</td></tr>
<tr><td class="N">10</td><td class="R">2</td><td class="P">2</td><td class="xl">spider</td></tr>
<tr><td class="N">11</td><td class="R">38</td><td class="P">2</td><td class="xl">Googlebot-Image</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">38</td><td class="P">2</td><td class="xl">&nbsp;&nbsp;Googlebot-Image/1</td></tr>
<tr><td class="N">12</td><td class="R">25</td><td class="P">2</td><td class="xl">Netscape</td></tr>
<tr><td class="N">13</td><td class="R">12</td><td class="P">2</td><td class="xl">ia_archiver</td></tr>
<tr><td class="N">14</td><td class="R">100</td><td class="P">1</td><td class="xl">facebookexternalhit</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">100</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;facebookexternalhit/1</td></tr>
<tr><td class="N">15</td><td class="R">1</td><td class="P">1</td><td class="xl">Python</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;Python/3</td></tr>
<tr><td class="N">16</td><td class="R">1</td><td class="P">1</td><td class="xl">Opera</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;Opera/8</td></tr>
<tr><td class="N">17</td><td class="R">3</td><td class="P">1</td><td class="xl">Python-urllib</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">2</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;Python-urllib/2</td></tr>
<tr><td class="N">&nbsp;</td><td class="R">49</td><td class="P">0</td><td class="xl">[not listed: 3 browsers]</td></tr>
</tbody></table>
</div><div class="os"><h2><a name="os" id="os">Operating System Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | Operating System Report | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./os.png" alt="" /></p>
<p class="whatinc">
Listing operating systems, sorted by the number of requests for pages.</p>
<table>
<thead><tr><th class="N"> #</th><th class="R">#reqs</th><th class="P">#pages</th><th class="xl">OS</th></tr></thead>
<tbody><tr><td class="N">1</td><td class="R">3991</td><td class="P">1044</td><td class="xl">OS unknown</td></tr>
<tr><td class="N">2</td><td class="R">1318</td><td class="P">526</td><td class="xl">Unix</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1318</td><td class="P">526</td><td class="xl">&nbsp;&nbsp;Linux</td></tr>
<tr><td class="N">3</td><td class="R">2994</td><td class="P">312</td><td class="xl">Known robots</td></tr>
<tr><td class="N">4</td><td class="R">2452</td><td class="P">147</td><td class="xl">Windows</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1525</td><td class="P">90</td><td class="xl">&nbsp;&nbsp;Unknown Windows</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">733</td><td class="P">29</td><td class="xl">&nbsp;&nbsp;Windows XP</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">171</td><td class="P">25</td><td class="xl">&nbsp;&nbsp;Windows NT</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">3</td><td class="P">3</td><td class="xl">&nbsp;&nbsp;Windows Server 2003</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">20</td><td class="P">0</td><td class="xl">&nbsp;&nbsp;Windows 2000</td></tr>
<tr><td class="N">5</td><td class="R">184</td><td class="P">64</td><td class="xl">Macintosh</td></tr>
</tbody></table>
</div><div class="code"><h2><a name="code" id="code">Status Code Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | Status Code Report | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./code.png" alt="" /></p>
<p class="whatinc">
Listing status codes, sorted numerically.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="xl">status code</th></tr></thead>
<tbody><tr><td class="R">10707</td><td class="xl">200 OK</td></tr>
<tr><td class="R">9</td><td class="xl">206 Partial content</td></tr>
<tr><td class="R">73</td><td class="xl">301 Document moved permanently</td></tr>
<tr><td class="R">926</td><td class="xl">302 Document found elsewhere</td></tr>
<tr><td class="R">287</td><td class="xl">304 Not modified since last retrieval</td></tr>
<tr><td class="R">1</td><td class="xl">403 Access forbidden</td></tr>
<tr><td class="R">1</td><td class="xl">404 Document not found</td></tr>
<tr><td class="R">56</td><td class="xl">500 Internal server error</td></tr>
</tbody></table>
</div><div class="size"><h2><a name="size" id="size">File Size Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | File Size Report | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./size.png" alt="" /></p>
<table>
<thead><tr><th class="x">size</th><th class="R">#reqs</th><th class="b">%bytes</th></tr></thead>
<tbody><tr><td class="x">          0</td><td class="R">409</td><td class="b">&nbsp;</td></tr>
<tr><td class="x">   1B-  10B</td><td class="R">1</td><td class="b">&nbsp;</td></tr>
<tr><td class="x">  11B- 100B</td><td class="R">129</td><td class="b">&nbsp;</td></tr>
<tr><td class="x"> 101B-  1kB</td><td class="R">48</td><td class="b">&nbsp;</td></tr>
<tr><td class="x">  1kB- 10kB</td><td class="R">1861</td><td class="b"> 0.36%</td></tr>
<tr><td class="x"> 10kB-100kB</td><td class="R">3565</td><td class="b"> 7.22%</td></tr>
<tr><td class="x">100kB-  1MB</td><td class="R">4969</td><td class="b">90.81%</td></tr>
<tr><td class="x">  1MB- 10MB</td><td class="R">21</td><td class="b"> 1.61%</td></tr>
</tbody></table>
</div><div class="type"><h2><a name="type" id="type">File Type Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | File Type Report | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./type.png" alt="" /></p>
<p class="whatinc">
Listing extensions with at least 0.1% of the traffic, sorted by the amount of traffic.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="xl">extension</th></tr></thead>
<tbody><tr><td class="R">1452</td><td class="b">39.53%</td><td class="xl">[directories]</td></tr>
<tr><td class="R">3617</td><td class="b">26.65%</td><td class="xl">[no extension]</td></tr>
<tr><td class="R">349</td><td class="b"> 6.25%</td><td class="xl">.txt  [Plain text]</td></tr>
<tr><td class="R">313</td><td class="b"> 5.97%</td><td class="xl">.ico</td></tr>
<tr><td class="R">253</td><td class="b"> 4.61%</td><td class="xl">.php  [PHP]</td></tr>
<tr><td class="R">803</td><td class="b"> 3.91%</td><td class="xl">.jpg  [JPEG graphics]</td></tr>
<tr><td class="R">306</td><td class="b"> 3.33%</td><td class="xl">.html [Hypertext Markup Language]</td></tr>
<tr><td class="R">340</td><td class="b"> 2.97%</td><td class="xl">.htm  [Hypertext Markup Language]</td></tr>
<tr><td class="R">1425</td><td class="b"> 2.45%</td><td class="xl">.css  [Cascading Style Sheets]</td></tr>
<tr><td class="R">1304</td><td class="b"> 2.14%</td><td class="xl">.js   [JavaScript code]</td></tr>
<tr><td class="R">86</td><td class="b"> 0.98%</td><td class="xl">.htm-</td></tr>
<tr><td class="R">34</td><td class="b"> 0.65%</td><td class="xl">.xml</td></tr>
<tr><td class="R">44</td><td class="b"> 0.18%</td><td class="xl">.txt  [Plain text]</td></tr>
<tr><td class="R">553</td><td class="b"> 0.16%</td><td class="xl">.png  [PNG graphics]</td></tr>
<tr><td class="R">6</td><td class="b"> 0.12%</td><td class="xl">.json</td></tr>
<tr><td class="R">118</td><td class="b"> 0.10%</td><td class="xl">[not listed: 5 extensions]</td></tr>
</tbody></table>
</div><div class="dir"><h2><a name="dir" id="dir">Directory Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | Directory Report | <a href="#req">Request Report</a>)</p>
<p><img src="./dir.png" alt="" /></p>
<p class="whatinc">
Listing directories with at least 0.01% of the traffic, sorted by the amount of traffic.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="xl">directory</th></tr></thead>
<tbody><tr><td class="R">2800</td><td class="b">57.60%</td><td class="xl">[root directory]</td></tr>
<tr><td class="R">2402</td><td class="b">21.02%</td><td class="xl">/product-category/</td></tr>
<tr><td class="R">3583</td><td class="b"> 5.63%</td><td class="xl">/public/</td></tr>
<tr><td class="R">692</td><td class="b"> 3.76%</td><td class="xl">/storage/</td></tr>
<tr><td class="R">175</td><td class="b"> 3.44%</td><td class="xl">/administrator/</td></tr>
<tr><td class="R">158</td><td class="b"> 2.16%</td><td class="xl">/buyNow/</td></tr>
<tr><td class="R">148</td><td class="b"> 1.91%</td><td class="xl">/addToCart/</td></tr>
<tr><td class="R">79</td><td class="b"> 1.14%</td><td class="xl">/removeItem/</td></tr>
<tr><td class="R">588</td><td class="b"> 0.87%</td><td class="xl">/product-details/</td></tr>
<tr><td class="R">160</td><td class="b"> 0.42%</td><td class="xl">/admin/</td></tr>
<tr><td class="R">15</td><td class="b"> 0.30%</td><td class="xl">/addtocart/</td></tr>
<tr><td class="R">70</td><td class="b"> 0.27%</td><td class="xl">/myaccount/</td></tr>
<tr><td class="R">9</td><td class="b"> 0.18%</td><td class="xl">/blog/</td></tr>
<tr><td class="R">9</td><td class="b"> 0.17%</td><td class="xl">/manager/</td></tr>
<tr><td class="R">9</td><td class="b"> 0.17%</td><td class="xl">/password/</td></tr>
<tr><td class="R">6</td><td class="b"> 0.12%</td><td class="xl">/wordpress/</td></tr>
<tr><td class="R">5</td><td class="b"> 0.10%</td><td class="xl">/cms/</td></tr>
<tr><td class="R">5</td><td class="b"> 0.10%</td><td class="xl">/site/</td></tr>
<tr><td class="R">5</td><td class="b"> 0.10%</td><td class="xl">/wp/</td></tr>
<tr><td class="R">5</td><td class="b"> 0.10%</td><td class="xl">/wp-includes/</td></tr>
<tr><td class="R">3</td><td class="b"> 0.06%</td><td class="xl">/joomla/</td></tr>
<tr><td class="R">3</td><td class="b"> 0.06%</td><td class="xl">[no directory]</td></tr>
<tr><td class="R">3</td><td class="b"> 0.06%</td><td class="xl">/components/</td></tr>
<tr><td class="R">3</td><td class="b"> 0.04%</td><td class="xl">/libraries/</td></tr>
<tr><td class="R">2</td><td class="b"> 0.04%</td><td class="xl">/.vscode/</td></tr>
<tr><td class="R">2</td><td class="b"> 0.04%</td><td class="xl">/connectors/</td></tr>
<tr><td class="R">2</td><td class="b"> 0.04%</td><td class="xl">/modules/</td></tr>
<tr><td class="R">2</td><td class="b"> 0.04%</td><td class="xl">/old/</td></tr>
<tr><td class="R">2</td><td class="b"> 0.02%</td><td class="xl">/js/</td></tr>
<tr><td class="R">2</td><td class="b"> 0.02%</td><td class="xl">/assets/</td></tr>
<tr><td class="R">47</td><td class="b"> 0.02%</td><td class="xl">/.well-known/</td></tr>
<tr><td class="R">1</td><td class="b"> 0.02%</td><td class="xl">/item/</td></tr>
<tr><td class="R">8</td><td class="b"> 0.02%</td><td class="xl">[not listed: 7 directories]</td></tr>
</tbody></table>
</div><div class="req"><h2><a name="req" id="req">Request Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | Request Report)</p>
<p><img src="./req.png" alt="" /></p>
<p class="whatinc">
Listing files with at least 20 requests, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="D">last time</th><th class="xl">file</th></tr></thead>
<tbody><tr><td class="R">1451</td><td class="b">39.51%</td><td class="D">Jan/31/18  6:20 AM</td><td class="xl"><a href="/">/</a></td></tr>
<tr class="sub level2"><td class="R">160</td><td class="b"> 2.71%</td><td class="D">Jan/24/18  4:21 PM</td><td class="xl">&nbsp;&nbsp;<a href="/?error=InvaliAcess">/?error=InvaliAcess</a></td></tr>
<tr class="sub level2"><td class="R">20</td><td class="b"> 0.34%</td><td class="D">Jan/26/18 12:41 PM</td><td class="xl">&nbsp;&nbsp;<a href="/?198.204.228.226">/?198.204.228.226</a></td></tr>
<tr><td class="R">336</td><td class="b"> 6.23%</td><td class="D">Jan/31/18  8:16 AM</td><td class="xl">/robots.txt</td></tr>
<tr class="sub level2"><td class="R">10</td><td class="b"> 0.20%</td><td class="D">Jan/30/18 10:22 AM</td><td class="xl">&nbsp;&nbsp;/robots.txt?198.204.228.226</td></tr>
<tr><td class="R">313</td><td class="b"> 5.97%</td><td class="D">Jan/30/18  2:17 PM</td><td class="xl">/favicon.ico</td></tr>
<tr><td class="R">243</td><td class="b"> 0.31%</td><td class="D">Jan/26/18  9:08 PM</td><td class="xl">/checkout</td></tr>
<tr><td class="R">174</td><td class="b"> 3.43%</td><td class="D">Dec/30/17 11:19 AM</td><td class="xl">/administrator/index.php</td></tr>
<tr><td class="R">156</td><td class="b"> 0.01%</td><td class="D">Jan/31/18  1:31 AM</td><td class="xl">/public/enduser/assets/css/owl.carousel.css</td></tr>
<tr><td class="R">147</td><td class="b"> 0.01%</td><td class="D">Jan/30/18 10:00 PM</td><td class="xl">/public/enduser/assets/css/rateit.css</td></tr>
<tr><td class="R">146</td><td class="b"> 0.32%</td><td class="D">Jan/31/18  1:31 AM</td><td class="xl">/public/enduser/assets/css/animate.min.css</td></tr>
<tr><td class="R">146</td><td class="b"> 0.03%</td><td class="D">Jan/31/18  1:31 AM</td><td class="xl">/public/enduser/assets/css/owl.transitions.css</td></tr>
<tr><td class="R">146</td><td class="b"> 0.94%</td><td class="D">Jan/30/18 10:00 PM</td><td class="xl">/public/enduser/assets/css/main.css</td></tr>
<tr><td class="R">145</td><td class="b"> 0.03%</td><td class="D">Jan/30/18 10:00 PM</td><td class="xl">/public/enduser/assets/css/bootstrap-select.min.css</td></tr>
<tr><td class="R">144</td><td class="b"> 0.10%</td><td class="D">Jan/31/18  1:31 AM</td><td class="xl">/public/enduser/assets/css/blue.css</td></tr>
<tr><td class="R">144</td><td class="b"> 0.21%</td><td class="D">Jan/31/18  1:31 AM</td><td class="xl">/public/enduser/assets/css/font-awesome.css</td></tr>
<tr><td class="R">142</td><td class="b"> 0.64%</td><td class="D">Jan/31/18  1:31 AM</td><td class="xl">/public/enduser/assets/css/bootstrap.min.css</td></tr>
<tr><td class="R">108</td><td class="b"> 0.47%</td><td class="D">Jan/24/18  8:09 AM</td><td class="xl">/storage/uploads/products/1493442603salt.jpg</td></tr>
<tr><td class="R">103</td><td class="b"> 1.51%</td><td class="D">Jan/31/18  6:19 AM</td><td class="xl">/updateCart</td></tr>
<tr class="sub level2"><td class="R">10</td><td class="b"> 0.15%</td><td class="D">Jan/31/18  6:19 AM</td><td class="xl">&nbsp;&nbsp;/updateCart?product_id=15&amp;increment=1</td></tr>
<tr><td class="R">99</td><td class="b"> 0.15%</td><td class="D">Nov/21/17  9:59 AM</td><td class="xl">/product-details/24</td></tr>
<tr><td class="R">98</td><td class="b"> 0.69%</td><td class="D">Jan/16/18  6:56 AM</td><td class="xl">/product-category/GRAINS &amp;amp</td></tr>
<tr><td class="R">89</td><td class="b"> 0.01%</td><td class="D">Jan/30/18 10:00 PM</td><td class="xl">/public/assets/js/common.js</td></tr>
<tr><td class="R">88</td><td class="b"> 0.08%</td><td class="D">Jan/30/18 10:00 PM</td><td class="xl">/public/enduser/assets/js/bootstrap-select.min.js</td></tr>
<tr><td class="R">86</td><td class="b"> 0.02%</td><td class="D">Jan/30/18 10:00 PM</td><td class="xl">/public/enduser/assets/js/jquery.rateit.min.js</td></tr>
<tr><td class="R">85</td><td class="b"> 0.03%</td><td class="D">Jan/30/18 10:00 PM</td><td class="xl">/public/enduser/assets/js/lightbox.min.js</td></tr>
<tr><td class="R">85</td><td class="b"> 0.11%</td><td class="D">Jan/30/18 10:00 PM</td><td class="xl">/public/enduser/assets/js/bootstrap.min.js</td></tr>
<tr><td class="R">84</td><td class="b"> 0.32%</td><td class="D">Jan/30/18 10:00 PM</td><td class="xl">/public/enduser/assets/js/jquery-1.11.1.min.js</td></tr>
<tr><td class="R">84</td><td class="b"> 0.08%</td><td class="D">Jan/30/18 10:00 PM</td><td class="xl">/public/enduser/assets/js/owl.carousel.min.js</td></tr>
<tr><td class="R">82</td><td class="b"> 0.02%</td><td class="D">Jan/30/18 10:00 PM</td><td class="xl">/public/enduser/assets/js/wow.min.js</td></tr>
<tr><td class="R">82</td><td class="b">&nbsp;</td><td class="D">Jan/30/18 10:00 PM</td><td class="xl">/public/enduser/assets/js/bootstrap-hover-dropdown.min.js</td></tr>
<tr><td class="R">82</td><td class="b"> 0.01%</td><td class="D">Jan/30/18 10:00 PM</td><td class="xl">/public/enduser/assets/js/echo.min.js</td></tr>
<tr><td class="R">82</td><td class="b"> 0.09%</td><td class="D">Jan/30/18 10:00 PM</td><td class="xl">/public/assets/js/bootbox.js</td></tr>
<tr><td class="R">81</td><td class="b"> 0.07%</td><td class="D">Jan/30/18 10:00 PM</td><td class="xl">/public/enduser/assets/js/bootstrap-slider.min.js</td></tr>
<tr><td class="R">80</td><td class="b"> 0.02%</td><td class="D">Jan/30/18 10:00 PM</td><td class="xl">/public/enduser/assets/js/jquery.easing-1.3.min.js</td></tr>
<tr><td class="R">80</td><td class="b"> 0.04%</td><td class="D">Jan/30/18 10:00 PM</td><td class="xl">/public/enduser/assets/js/scripts.js</td></tr>
<tr><td class="R">77</td><td class="b"> 0.35%</td><td class="D">Nov/28/17  5:55 AM</td><td class="xl">/admin/product</td></tr>
<tr class="sub level2"><td class="R">10</td><td class="b"> 0.01%</td><td class="D">Nov/21/17  2:37 PM</td><td class="xl">&nbsp;&nbsp;/admin/product?page=2</td></tr>
<tr><td class="R">68</td><td class="b"> 0.48%</td><td class="D">Jan/16/18  6:56 AM</td><td class="xl">/product-category/OIL &amp;amp</td></tr>
<tr><td class="R">63</td><td class="b"> 0.01%</td><td class="D">Jan/31/18  8:16 AM</td><td class="xl">/public/enduser/assets/images/payments/2.png</td></tr>
<tr><td class="R">62</td><td class="b"> 0.01%</td><td class="D">Jan/30/18 10:00 PM</td><td class="xl">/public/enduser/assets/images/logo.png</td></tr>
<tr><td class="R">62</td><td class="b"> 0.82%</td><td class="D">Jan/30/18 10:00 PM</td><td class="xl">/index.htm-</td></tr>
<tr><td class="R">60</td><td class="b"> 0.01%</td><td class="D">Jan/30/18 10:00 PM</td><td class="xl">/public/enduser/assets/images/payments/1.png</td></tr>
<tr><td class="R">60</td><td class="b"> 0.01%</td><td class="D">Jan/30/18 10:00 PM</td><td class="xl">/public/enduser/assets/images/payments/3.png</td></tr>
<tr><td class="R">60</td><td class="b"> 0.01%</td><td class="D">Jan/30/18 10:00 PM</td><td class="xl">/public/enduser/assets/images/payments/4.png</td></tr>
<tr><td class="R">60</td><td class="b">&nbsp;</td><td class="D">Jan/30/18 10:00 PM</td><td class="xl">/public/enduser/assets/images/blank.gif</td></tr>
<tr><td class="R">60</td><td class="b"> 0.01%</td><td class="D">Jan/30/18 10:00 PM</td><td class="xl">/public/enduser/assets/images/payments/5.png</td></tr>
<tr><td class="R">57</td><td class="b"> 0.16%</td><td class="D">Jan/24/18  5:05 AM</td><td class="xl"><a href="/public/enduser/assets/fonts/fontawesome-webfont.woff2-v=4.6.2.htm">/public/enduser/assets/fonts/fontawesome-webfont.woff2-v=4.6.2.htm</a></td></tr>
<tr><td class="R">52</td><td class="b"> 0.01%</td><td class="D">Jan/ 4/18 12:29 PM</td><td class="xl">/admin/login</td></tr>
<tr><td class="R">52</td><td class="b"> 0.08%</td><td class="D">Nov/15/17  7:53 AM</td><td class="xl">/product-details/27</td></tr>
<tr><td class="R">49</td><td class="b"> 0.05%</td><td class="D">Jan/20/18 10:41 PM</td><td class="xl">/myaccount/login</td></tr>
<tr><td class="R">45</td><td class="b"> 0.13%</td><td class="D">Jan/20/18 10:11 PM</td><td class="xl">/product-category/COSMETICS/cosmetics/84</td></tr>
<tr><td class="R">43</td><td class="b"> 0.03%</td><td class="D">Jan/30/18 10:00 PM</td><td class="xl">/storage/uploads/products/1502467160CAR WASHING.jpg</td></tr>
<tr><td class="R">43</td><td class="b"> 0.67%</td><td class="D">Jan/18/18 10:51 AM</td><td class="xl">/wp-login.php</td></tr>
<tr><td class="R">42</td><td class="b"> 0.81%</td><td class="D">Dec/ 9/17 12:46 PM</td><td class="xl">/public/assets/plugins/iCheck/datepicker.js</td></tr>
<tr><td class="R">41</td><td class="b"> 0.78%</td><td class="D">Jan/30/18  8:04 PM</td><td class="xl">/product-category/vegetable/102</td></tr>
<tr><td class="R">39</td><td class="b"> 0.10%</td><td class="D">Jan/16/18  6:49 AM</td><td class="xl">/product-category/AATA/wheat-aata/97</td></tr>
<tr><td class="R">38</td><td class="b"> 0.10%</td><td class="D">Jan/14/18  7:46 AM</td><td class="xl">/product-category/OIL &amp; GHEE/ghee/92</td></tr>
<tr><td class="R">38</td><td class="b"> 0.04%</td><td class="D">Jan/23/18  7:11 AM</td><td class="xl">/contact</td></tr>
<tr><td class="R">36</td><td class="b"> 0.05%</td><td class="D">Nov/19/17  8:38 AM</td><td class="xl">/product-details/15</td></tr>
<tr><td class="R">36</td><td class="b"> 0.11%</td><td class="D">Jan/30/18 10:00 PM</td><td class="xl">/storage/uploads/products/1511619985IMG_20171125_190228.jpg</td></tr>
<tr><td class="R">35</td><td class="b"> 0.10%</td><td class="D">Jan/19/18  1:00 AM</td><td class="xl">/product-category/TEA &amp; COFFEE/tea-coffee/83</td></tr>
<tr><td class="R">35</td><td class="b"> 0.01%</td><td class="D">Jan/30/18 10:00 PM</td><td class="xl">/storage/uploads/products/1502467058LAUNDRY.jpg</td></tr>
<tr><td class="R">35</td><td class="b"> 0.10%</td><td class="D">Jan/23/18  7:49 AM</td><td class="xl">/product-category/GRAINS &amp; PULSES/arhartoor-dal/89</td></tr>
<tr><td class="R">34</td><td class="b"> 0.28%</td><td class="D">Jan/30/18 10:00 PM</td><td class="xl">/storage/uploads/products/1493617546soybean_oil.jpg</td></tr>
<tr><td class="R">34</td><td class="b"> 0.01%</td><td class="D">Jan/30/18 10:00 PM</td><td class="xl">/storage/uploads/products/1511680197download (1).jpg</td></tr>
<tr><td class="R">33</td><td class="b">&nbsp;</td><td class="D">Jan/30/18 10:00 PM</td><td class="xl">/storage/uploads/products/1502465878Loki.jpg</td></tr>
<tr><td class="R">33</td><td class="b">&nbsp;</td><td class="D">Jan/30/18 10:00 PM</td><td class="xl">/public/enduser/assets/css/images/delete.gif</td></tr>
<tr><td class="R">33</td><td class="b">&nbsp;</td><td class="D">Jan/30/18 10:00 PM</td><td class="xl">/public/enduser/assets/css/images/star-small.png</td></tr>
<tr><td class="R">32</td><td class="b"> 0.01%</td><td class="D">Jan/30/18 10:00 PM</td><td class="xl">/storage/uploads/products/1503841743LEHSUN.jpg</td></tr>
<tr><td class="R">31</td><td class="b"> 0.03%</td><td class="D">Jan/30/18 10:00 PM</td><td class="xl">/public/enduser/assets/images/app-img.jpg</td></tr>
<tr><td class="R">30</td><td class="b"> 0.08%</td><td class="D">Jan/19/18  9:30 PM</td><td class="xl">/product-category/GRAINS &amp; PULSES/grains-pulses/79</td></tr>
<tr><td class="R">30</td><td class="b"> 0.08%</td><td class="D">Jan/31/18  4:03 AM</td><td class="xl">/product-category/AATA/aata/82</td></tr>
<tr><td class="R">30</td><td class="b"> 0.08%</td><td class="D">Jan/14/18  7:46 AM</td><td class="xl">/product-category/OIL &amp; GHEE/cow-ghee/93</td></tr>
<tr><td class="R">30</td><td class="b"> 0.04%</td><td class="D">Nov/21/17  2:06 PM</td><td class="xl">/product-details/25</td></tr>
<tr><td class="R">29</td><td class="b"> 0.05%</td><td class="D">Jan/30/18 10:00 PM</td><td class="xl">/public/enduser/assets/images/banners/home-banner1.jpg</td></tr>
<tr><td class="R">29</td><td class="b"> 0.05%</td><td class="D">Jan/30/18 10:00 PM</td><td class="xl">/public/enduser/assets/images/banners/home-banner2.jpg</td></tr>
<tr><td class="R">29</td><td class="b"> 0.20%</td><td class="D">Jan/30/18 10:00 PM</td><td class="xl">/storage/files/banner/1509713413b192ca8a-69d1-4b18-9157-ef8d63f336e5.jpg</td></tr>
<tr><td class="R">28</td><td class="b"> 0.52%</td><td class="D">Jan/16/18  6:49 AM</td><td class="xl">/product-category/car-washing/103</td></tr>
<tr><td class="R">27</td><td class="b"> 0.46%</td><td class="D">Jan/20/18 10:11 PM</td><td class="xl"><a href="/category.html">/category.html</a></td></tr>
<tr><td class="R">27</td><td class="b"> 0.32%</td><td class="D">Jan/30/18 10:00 PM</td><td class="xl">/storage/files/banner/149271233901.jpg</td></tr>
<tr><td class="R">27</td><td class="b"> 0.08%</td><td class="D">Jan/30/18 10:00 PM</td><td class="xl">/public/enduser/assets/images/banners/home-banner.jpg</td></tr>
<tr><td class="R">27</td><td class="b"> 0.16%</td><td class="D">Jan/30/18 10:00 PM</td><td class="xl">/storage/files/banner/149271236302.jpg</td></tr>
<tr><td class="R">27</td><td class="b">&nbsp;</td><td class="D">Jan/30/18 10:00 PM</td><td class="xl">/public/enduser/assets/images/label.png</td></tr>
<tr><td class="R">26</td><td class="b"> 0.48%</td><td class="D">Jan/20/18 10:41 PM</td><td class="xl">/product-category/laundry-service/104</td></tr>
<tr><td class="R">26</td><td class="b"> 0.07%</td><td class="D">Jan/19/18  9:30 PM</td><td class="xl">/product-category/SALT &amp; SUGAR/salt-sugar/81</td></tr>
<tr><td class="R">25</td><td class="b"> 0.07%</td><td class="D">Jan/16/18  6:49 AM</td><td class="xl">/product-category/AATA/besan/98</td></tr>
<tr><td class="R">25</td><td class="b"> 0.01%</td><td class="D">Jan/24/18  5:05 AM</td><td class="xl">/public/enduser/assets/images/brands/brand1.png</td></tr>
<tr><td class="R">25</td><td class="b"> 0.07%</td><td class="D">Jan/31/18  5:19 AM</td><td class="xl">/product-category/AATA/baajri-aata/100</td></tr>
<tr><td class="R">24</td><td class="b"> 0.44%</td><td class="D">Jan/20/18 10:12 PM</td><td class="xl">/product-category/grains-pulses/79</td></tr>
<tr><td class="R">24</td><td class="b"> 0.07%</td><td class="D">Jan/16/18  6:48 AM</td><td class="xl">/product-category/CAR WASHING/car-washing/103</td></tr>
<tr><td class="R">23</td><td class="b"> 0.07%</td><td class="D">Jan/19/18  9:30 PM</td><td class="xl">/product-category/OTHER PRODUCTS/other-products/96</td></tr>
<tr><td class="R">23</td><td class="b"> 0.03%</td><td class="D">Jan/16/18  6:50 AM</td><td class="xl">/product-details/70</td></tr>
<tr><td class="R">22</td><td class="b"> 0.40%</td><td class="D">Jan/16/18  6:49 AM</td><td class="xl">/product-category/other-products/96</td></tr>
<tr><td class="R">22</td><td class="b"> 0.04%</td><td class="D">Jan/25/18  2:39 AM</td><td class="xl">/order</td></tr>
<tr><td class="R">21</td><td class="b"> 0.06%</td><td class="D">Jan/14/18  7:45 AM</td><td class="xl">/product-category/GRAINS &amp; PULSES/urad-dal/91</td></tr>
<tr><td class="R">21</td><td class="b"> 0.03%</td><td class="D">Jan/23/18  5:55 AM</td><td class="xl">/product-details/30</td></tr>
<tr><td class="R">21</td><td class="b"> 0.38%</td><td class="D">Jan/16/18  6:48 AM</td><td class="xl">/product-category/aata/82</td></tr>
<tr><td class="R">21</td><td class="b"> 0.06%</td><td class="D">Jan/20/18  3:06 AM</td><td class="xl">/product-category/GRAINS &amp; PULSES/chana-dal/90</td></tr>
<tr><td class="R">21</td><td class="b"> 0.08%</td><td class="D">Jan/16/18  6:26 AM</td><td class="xl">/storage/uploads/products/1493631237pro_20.jpg</td></tr>
<tr><td class="R">21</td><td class="b"> 0.41%</td><td class="D">Jan/30/18 10:00 PM</td><td class="xl"><a href="/public/enduser/assets/fonts/fontawesome-webfont.ttf-v=4.6.2.htm">/public/enduser/assets/fonts/fontawesome-webfont.ttf-v=4.6.2.htm</a></td></tr>
<tr><td class="R">20</td><td class="b"> 0.36%</td><td class="D">Jan/16/18  6:49 AM</td><td class="xl">/product-category/tea-coffee/83</td></tr>
<tr><td class="R">20</td><td class="b"> 0.36%</td><td class="D">Jan/16/18  6:48 AM</td><td class="xl">/product-category/oil-ghee/80</td></tr>
<tr><td class="R">20</td><td class="b"> 0.36%</td><td class="D">Jan/30/18 12:22 PM</td><td class="xl">/product-category/masale-spices/86</td></tr>
<tr><td class="R">20</td><td class="b"> 0.14%</td><td class="D">Jan/23/18  7:27 PM</td><td class="xl"><a href="/product-category/AATA/baajri-aata/index.htm">/product-category/AATA/baajri-aata/index.htm</a></td></tr>
<tr><td class="R">20</td><td class="b"> 0.36%</td><td class="D">Jan/16/18  6:55 AM</td><td class="xl"><a href="/home.html">/home.html</a></td></tr>
<tr><td class="R">20</td><td class="b">&nbsp;</td><td class="D">Dec/ 4/17  7:58 AM</td><td class="xl">/public/enduser/assets/images/brands/brand2.png</td></tr>
<tr><td class="R">20</td><td class="b"> 0.03%</td><td class="D">Jan/21/18  7:22 PM</td><td class="xl">/faq</td></tr>
<tr><td class="R">20</td><td class="b">&nbsp;</td><td class="D">Dec/ 4/17  7:58 AM</td><td class="xl">/public/enduser/assets/images/brands/brand3.png</td></tr>
<tr><td class="R">20</td><td class="b"> 0.05%</td><td class="D">Jan/20/18  5:38 PM</td><td class="xl">/product-category/AATA/makka-aata/99</td></tr>
<tr><td class="R">20</td><td class="b">&nbsp;</td><td class="D">Dec/ 4/17  7:58 AM</td><td class="xl">/public/enduser/assets/images/brands/brand4.png</td></tr>
<tr><td class="R">20</td><td class="b">&nbsp;</td><td class="D">Dec/ 4/17  7:58 AM</td><td class="xl">/public/enduser/assets/images/brands/brand5.png</td></tr>
<tr><td class="R">20</td><td class="b"> 0.36%</td><td class="D">Jan/16/18  6:48 AM</td><td class="xl">/product-category/salt-sugar/81</td></tr>
<tr><td class="R">3013</td><td class="b">26.25%</td><td class="D">Jan/31/18  8:10 AM</td><td class="xl">[not listed: 830 files]</td></tr>
</tbody></table>
</div><div class="footer"><p class="credit">This analysis was produced by <a href="http://www.analog.cx/">analog 6.0</a>.
<br /><span class="runtimetitle">Running time:</span> Less than 1 second.
</p>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
</div>
</body>
</html>
