<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet href="#internalStyle" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Web Server Statistics for guruhomeshops.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta name="robots" content="noindex,nofollow" />
<meta name="generator" content="analog 6.0/Unix" />
<style type="text/css" id="internalStyle">
h2 {
	background-color: #A0C0F0;
	width: 98%;
	padding: 3px 6px;
}
table {
	text-align: right;
	margin-left: 30px;
	background-color: #D0E0F0;
	border-collapse: collapse;
}
th {
	border-bottom: 1px solid #404050;
	border-right: 1px dotted #606070;
	border-top: none;
	border-left: none;
	padding: 0px 5px 1px 5px;
	font-weight: bold;
	background-color: #A0C0F0;
}
td {
	padding: 0px 5px 1px 5px;
	border-right: 1px dotted #606070;
	border-left: none;
	border-bottom: none;
	border-top:none;
}
td.x {
	font-family: monospace;
	white-space: pre;
}
.xl {
	text-align: left;
	border-right: none;
}
.xr {
	text-align: right;
	border-right: none;
}
.bar {
	text-align: left;
	border-right: none;
}
tr.sub {background-color: #C0C0FF;
	font-style: italic;
}
.repdesc {
	font-style: italic;
}
.repspan {
	font-style: italic;
}
.goto {
	font-size: small;
}
.gensumtitle {
	font-weight: bold;
}
.gototitle {
	font-weight: bold;
}
.runtimetitle {
	font-weight: bold;
}
img {
	border-style: none;
}
a:link {
	color: blue;
	text-decoration: none;
}
a:visited {
	color: purple;
	text-decoration: none;
}
a:link:hover {
	text-decoration: underline;
}
a:visited:hover {
	text-decoration: underline;
}
a:link:active {
	color: red;
	text-decoration: underline;
}
a:visited:active {
	color: red;
	text-decoration: underline;
}
</style>
</head>
<body>
<div class="header"><h1><a name="Top" id="Top" href="http://www.analog.cx/"><img src="/images/analogo.png" alt="" /></a> Web Server Statistics for <a href="http://guruhomeshops.com/">guruhomeshops.com</a></h1>

<p class="analysisspan">Program started on Thu, Nov 30 2017 at 12:02 PM.
<br />Analyzed requests from Sat, Oct 28 2017 at 12:57 PM to Thu, Nov 30 2017 at 11:19 AM (32.93 days).</p>
</div>
<div class="gensum"><h2><a name="gensum" id="gensum">General Summary</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | General Summary | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p class="lastseven">Figures in parentheses refer to the 7-day period ending Nov 30 2017 at 12:02 PM.</p>
<p class="gensumlines">
<span class="gensumtitle">Successful requests:</span> 5,094 (1,615)
<br /><span class="gensumtitle">Average successful requests per day:</span> 154 (230)
<br /><span class="gensumtitle">Successful requests for pages:</span> 1,129 (122)
<br /><span class="gensumtitle">Average successful requests for pages per day:</span> 34 (17)
<br /><span class="gensumtitle">Failed requests:</span> 2 (0)
<br /><span class="gensumtitle">Redirected requests:</span> 538 (4)
<br /><span class="gensumtitle">Distinct files requested:</span> 835 (1,015)
<br /><span class="gensumtitle">Distinct hosts served:</span> 378 (382)
<br /><span class="gensumtitle">Data transferred:</span> 1.29 gigabytes (314.29 megabytes)
<br /><span class="gensumtitle">Average data transferred per day:</span> 40.09 megabytes (44.90 megabytes)
</p>
</div><div class="month"><h2><a name="month" id="month">Monthly Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | Monthly Report | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p class="eachunit">Each unit (<img src="/images/barb1.png" alt="+" />) represents 30 requests for pages or part thereof.</p>
<table>
<thead><tr><th class="x">month</th><th class="R">#reqs</th><th class="P">#pages</th><th class="bar">&nbsp;</th></tr></thead>
<tbody><tr><td class="x">Oct 2017</td><td class="R">241</td><td class="P">81</td><td class="bar"><img src="/images/barb2.png" alt="+++" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Nov 2017</td><td class="R">4853</td><td class="P">1048</td><td class="bar"><img src="/images/barb32.png" alt="+++++++++++++++++++++++++++++++++++" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
</tbody></table>
<p class="busiesttime">Busiest month: Nov 2017 (1,048 requests for pages).</p>
</div><div class="daysum"><h2><a name="daysum" id="daysum">Daily Summary</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | Daily Summary | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p class="eachunit">Each unit (<img src="/images/barb1.png" alt="+" />) represents 8 requests for pages or part thereof.</p>
<table>
<thead><tr><th class="x">day</th><th class="R">#reqs</th><th class="P">#pages</th><th class="bar">&nbsp;</th></tr></thead>
<tbody><tr><td class="x">Sun</td><td class="R">1232</td><td class="P">177</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Mon</td><td class="R">1033</td><td class="P">298</td><td class="bar"><img src="/images/barb32.png" alt="++++++++++++++++++++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Tue</td><td class="R">1089</td><td class="P">167</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Wed</td><td class="R">343</td><td class="P">152</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Thu</td><td class="R">556</td><td class="P">126</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++" /></td></tr>
<tr><td class="x">Fri</td><td class="R">401</td><td class="P">107</td><td class="bar"><img src="/images/barb8.png" alt="++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Sat</td><td class="R">440</td><td class="P">102</td><td class="bar"><img src="/images/barb8.png" alt="+++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
</tbody></table>
</div><div class="hoursum"><h2><a name="hoursum" id="hoursum">Hourly Summary</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | Hourly Summary | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p class="eachunit">Each unit (<img src="/images/barb1.png" alt="+" />) represents 4 requests for pages or part thereof.</p>
<table>
<thead><tr><th class="x">hour</th><th class="R">#reqs</th><th class="P">#pages</th><th class="bar">&nbsp;</th></tr></thead>
<tbody><tr><td class="x"> 0</td><td class="R">80</td><td class="P">37</td><td class="bar"><img src="/images/barb8.png" alt="++++++++++" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x"> 1</td><td class="R">209</td><td class="P">31</td><td class="bar"><img src="/images/barb8.png" alt="++++++++" /></td></tr>
<tr><td class="x"> 2</td><td class="R">408</td><td class="P">76</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 3</td><td class="R">99</td><td class="P">36</td><td class="bar"><img src="/images/barb8.png" alt="+++++++++" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 4</td><td class="R">315</td><td class="P">133</td><td class="bar"><img src="/images/barb32.png" alt="++++++++++++++++++++++++++++++++++" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x"> 5</td><td class="R">192</td><td class="P">31</td><td class="bar"><img src="/images/barb8.png" alt="++++++++" /></td></tr>
<tr><td class="x"> 6</td><td class="R">137</td><td class="P">39</td><td class="bar"><img src="/images/barb8.png" alt="++++++++++" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x"> 7</td><td class="R">212</td><td class="P">43</td><td class="bar"><img src="/images/barb8.png" alt="+++++++++++" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 8</td><td class="R">94</td><td class="P">29</td><td class="bar"><img src="/images/barb8.png" alt="++++++++" /></td></tr>
<tr><td class="x"> 9</td><td class="R">305</td><td class="P">57</td><td class="bar"><img src="/images/barb8.png" alt="+++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">10</td><td class="R">102</td><td class="P">31</td><td class="bar"><img src="/images/barb8.png" alt="++++++++" /></td></tr>
<tr><td class="x">11</td><td class="R">158</td><td class="P">46</td><td class="bar"><img src="/images/barb8.png" alt="++++++++++++" /><img src="/images/barb4.png" alt="" /></td></tr>
<tr><td class="x">12</td><td class="R">385</td><td class="P">60</td><td class="bar"><img src="/images/barb8.png" alt="+++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">13</td><td class="R">355</td><td class="P">50</td><td class="bar"><img src="/images/barb8.png" alt="+++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">14</td><td class="R">733</td><td class="P">43</td><td class="bar"><img src="/images/barb8.png" alt="+++++++++++" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">15</td><td class="R">320</td><td class="P">83</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">16</td><td class="R">103</td><td class="P">34</td><td class="bar"><img src="/images/barb8.png" alt="+++++++++" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">17</td><td class="R">86</td><td class="P">38</td><td class="bar"><img src="/images/barb8.png" alt="++++++++++" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">18</td><td class="R">95</td><td class="P">50</td><td class="bar"><img src="/images/barb8.png" alt="+++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">19</td><td class="R">384</td><td class="P">42</td><td class="bar"><img src="/images/barb8.png" alt="+++++++++++" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">20</td><td class="R">61</td><td class="P">32</td><td class="bar"><img src="/images/barb8.png" alt="++++++++" /></td></tr>
<tr><td class="x">21</td><td class="R">79</td><td class="P">29</td><td class="bar"><img src="/images/barb8.png" alt="++++++++" /></td></tr>
<tr><td class="x">22</td><td class="R">105</td><td class="P">50</td><td class="bar"><img src="/images/barb8.png" alt="+++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">23</td><td class="R">77</td><td class="P">29</td><td class="bar"><img src="/images/barb8.png" alt="++++++++" /></td></tr>
</tbody></table>
</div><div class="dom"><h2><a name="dom" id="dom">Domain Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | Domain Report | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p class="whatinc">
Listing domains, sorted by the amount of traffic.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="xl">domain</th></tr></thead>
<tbody><tr><td class="R">5094</td><td class="b">100%</td><td class="xl">[unresolved numerical addresses]</td></tr>
</tbody></table>
</div><div class="org"><h2><a name="org" id="org">Organization Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | Organization Report | <a href="#redirref">Redirected Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./org.png" alt="" /></p>
<p class="whatinc">
Listing the top 20 organizations by the number of requests, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="xl">organization</th></tr></thead>
<tbody><tr><td class="R">1486</td><td class="b">47.74%</td><td class="xl">66.249</td></tr>
<tr><td class="R">819</td><td class="b"> 8.92%</td><td class="xl">42</td></tr>
<tr><td class="R">368</td><td class="b"> 7.30%</td><td class="xl">180.76</td></tr>
<tr><td class="R">367</td><td class="b"> 7.92%</td><td class="xl">188.165</td></tr>
<tr><td class="R">333</td><td class="b"> 1.52%</td><td class="xl">64.233</td></tr>
<tr><td class="R">302</td><td class="b"> 6.53%</td><td class="xl">190.96</td></tr>
<tr><td class="R">231</td><td class="b"> 4.06%</td><td class="xl">158.69</td></tr>
<tr><td class="R">200</td><td class="b"> 2.77%</td><td class="xl">176.9</td></tr>
<tr><td class="R">159</td><td class="b"> 0.83%</td><td class="xl">34</td></tr>
<tr><td class="R">109</td><td class="b"> 1.39%</td><td class="xl">82</td></tr>
<tr><td class="R">101</td><td class="b"> 0.64%</td><td class="xl">66.220</td></tr>
<tr><td class="R">98</td><td class="b"> 0.85%</td><td class="xl">177.92</td></tr>
<tr><td class="R">65</td><td class="b"> 0.74%</td><td class="xl">62.210</td></tr>
<tr><td class="R">50</td><td class="b"> 0.48%</td><td class="xl">157.55</td></tr>
<tr><td class="R">47</td><td class="b"> 0.37%</td><td class="xl">173.252</td></tr>
<tr><td class="R">44</td><td class="b"> 0.84%</td><td class="xl">66.135</td></tr>
<tr><td class="R">30</td><td class="b"> 0.23%</td><td class="xl">118</td></tr>
<tr><td class="R">28</td><td class="b"> 0.22%</td><td class="xl">69</td></tr>
<tr><td class="R">18</td><td class="b"> 0.14%</td><td class="xl">13</td></tr>
<tr><td class="R">18</td><td class="b"> 0.30%</td><td class="xl">207.46</td></tr>
<tr><td class="R">221</td><td class="b"> 6.23%</td><td class="xl">[not listed: 79 organizations]</td></tr>
</tbody></table>
</div><div class="redirref"><h2><a name="redirref" id="redirref">Redirected Referrer Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | Redirected Referrer Report | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./redirref.png" alt="" /></p>
<p class="whatinc">
Listing referring URLs, sorted by the number of redirected requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="xl">URL</th></tr></thead>
<tbody><tr><td class="R">45</td><td class="xl"><a href="http://guruhomeshops.com/admin/product">http://guruhomeshops.com/admin/product</a></td></tr>
<tr><td class="R">18</td><td class="xl"><a href="http://guruhomeshops.com/admin/login">http://guruhomeshops.com/admin/login</a></td></tr>
<tr><td class="R">4</td><td class="xl"><a href="http://guruhomeshops.com/admin/product/create">http://guruhomeshops.com/admin/product/create</a></td></tr>
<tr><td class="R">4</td><td class="xl"><a href="http://www.guruhomeshops.com/product-details/37">http://www.guruhomeshops.com/product-details/37</a></td></tr>
<tr><td class="R">2</td><td class="xl"><a href="http://guruhomeshops.com/admin/product/77/edit">http://guruhomeshops.com/admin/product/77/edit</a></td></tr>
<tr><td class="R">2</td><td class="xl"><a href="http://guruhomeshops.com/order">http://guruhomeshops.com/order</a></td></tr>
<tr><td class="R">1</td><td class="xl"><a href="http://guruhomeshops.com/admin/setting">http://guruhomeshops.com/admin/setting</a></td></tr>
<tr><td class="R">1</td><td class="xl"><a href="http://guruhomeshops.com/admin/category/create">http://guruhomeshops.com/admin/category/create</a></td></tr>
<tr><td class="R">1</td><td class="xl"><a href="http://guruhomeshops.com/admin/registration">http://guruhomeshops.com/admin/registration</a></td></tr>
<tr><td class="R">1</td><td class="xl"><a href="http://guruhomeshops.com/admin/product/30/edit">http://guruhomeshops.com/admin/product/30/edit</a></td></tr>
<tr><td class="R">1</td><td class="xl"><a href="http://guruhomeshops.com/">http://guruhomeshops.com/</a></td></tr>
<tr><td class="R">1</td><td class="xl"><a href="http://guruhomeshops.com/admin/product/70/edit">http://guruhomeshops.com/admin/product/70/edit</a></td></tr>
<tr><td class="R">1</td><td class="xl"><a href="http://guruhomeshops.com/admin">http://guruhomeshops.com/admin</a></td></tr>
<tr><td class="R">1</td><td class="xl"><a href="http://guruhomeshops.com/product-category/OTHER%20PRODUCTS/other-products/96">http://guruhomeshops.com/product-category/OTHER PRODUCTS/other-products/96</a></td></tr>
<tr><td class="R">1</td><td class="xl"><a href="http://guruhomeshops.com/admin/product/71/edit">http://guruhomeshops.com/admin/product/71/edit</a></td></tr>
</tbody></table>
</div><div class="refsite"><h2><a name="refsite" id="refsite">Referring Site Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | Referring Site Report | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./refsite.png" alt="" /></p>
<p class="whatinc">
Listing referring sites, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="xl">site</th></tr></thead>
<tbody><tr><td class="R">1487</td><td class="xl">http://guruhomeshops.com/</td></tr>
<tr><td class="R">247</td><td class="xl">http://www.guruhomeshops.com/</td></tr>
<tr><td class="R">12</td><td class="xl">http://m.facebook.com/</td></tr>
<tr><td class="R">5</td><td class="xl">https://www.google.co.in/</td></tr>
<tr><td class="R">5</td><td class="xl">http://uptime-beta.net/</td></tr>
<tr><td class="R">5</td><td class="xl">http://uptime-delta.net/</td></tr>
<tr><td class="R">4</td><td class="xl">https://www.google.com/</td></tr>
<tr><td class="R">4</td><td class="xl">https://www.google.com.br/</td></tr>
<tr><td class="R">3</td><td class="xl">http://burger-imperia.com/</td></tr>
<tr><td class="R">3</td><td class="xl">android-app://com.google.android.googlequicksearchbox/</td></tr>
<tr><td class="R">3</td><td class="xl">http://uptime-gamma.net/</td></tr>
<tr><td class="R">3</td><td class="xl">https://www.google.com.pk/</td></tr>
<tr><td class="R">2</td><td class="xl">http://whois.domaintools.com/</td></tr>
<tr><td class="R">2</td><td class="xl">https://google.com/</td></tr>
<tr><td class="R">1</td><td class="xl">https://www.google.fr/</td></tr>
<tr><td class="R">1</td><td class="xl">http://google.com/</td></tr>
<tr><td class="R">1</td><td class="xl">http://ya.ru/</td></tr>
<tr><td class="R">1</td><td class="xl">https://www.google.ae/</td></tr>
<tr><td class="R">1</td><td class="xl">https://www.google.be/</td></tr>
<tr><td class="R">1</td><td class="xl">http://www.phpdevops.com/</td></tr>
<tr><td class="R">1</td><td class="xl">http://uptime-alpha.net/</td></tr>
<tr><td class="R">1</td><td class="xl">http://www.google.com/</td></tr>
<tr><td class="R">1</td><td class="xl">https://www.google.co.id/</td></tr>
<tr><td class="R">1</td><td class="xl">https://www.google.com.ec/</td></tr>
</tbody></table>
</div><div class="browrep"><h2><a name="browrep" id="browrep">Browser Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | Browser Report | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./browrep.png" alt="" /></p>
<p class="whatinc">
Listing the top 40 browsers by the number of requests for pages, sorted by the number of requests for pages.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="P">#pages</th><th class="xl">browser</th></tr></thead>
<tbody><tr><td class="R">452</td><td class="P">444</td><td class="xl">Mozilla/5.0 (Linux; Android 6.0.1; Nexus 5X Build/MMB29P) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.96 Mobile Safari/537.36 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)</td></tr>
<tr><td class="R">960</td><td class="P">255</td><td class="xl">Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)</td></tr>
<tr><td class="R">314</td><td class="P">116</td><td class="xl">Mozilla/5.0 (compatible; MJ12bot/v1.4.7; http://mj12bot.com/)</td></tr>
<tr><td class="R">357</td><td class="P">83</td><td class="xl">Mozilla/5.0 (compatible; Baiduspider/2.0; +http://www.baidu.com/search/spider.html)</td></tr>
<tr><td class="R">94</td><td class="P">31</td><td class="xl">Mozilla/5.0 (compatible; aiHitBot/2.9; +https://www.aihitdata.com/about)</td></tr>
<tr><td class="R">200</td><td class="P">28</td><td class="xl">Mozilla/5.0 (compatible; MegaIndex.ru/2.0; +http://megaindex.com/crawler)</td></tr>
<tr><td class="R">672</td><td class="P">17</td><td class="xl">Mozilla/5.0 (Windows NT 5.1; rv:32.0) Gecko/20100101 Firefox/32.0</td></tr>
<tr><td class="R">15</td><td class="P">15</td><td class="xl">Mozilla/5.0 (compatible; Uptimebot/1.0; +http://www.uptime.com/uptimebot)</td></tr>
<tr><td class="R">337</td><td class="P">10</td><td class="xl">Mozilla/5.0 (Linux; Android 7.0; ZUK Z2132 Build/NRD90M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.84 Mobile Safari/537.36</td></tr>
<tr><td class="R">696</td><td class="P">9</td><td class="xl">Mozilla/5.0 (Windows NT 6.2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36</td></tr>
<tr><td class="R">151</td><td class="P">9</td><td class="xl">Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/534.34 (KHTML, like Gecko) Qt/4.8.2</td></tr>
<tr><td class="R">6</td><td class="P">6</td><td class="xl">Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36</td></tr>
<tr><td class="R">68</td><td class="P">6</td><td class="xl">Mozilla/5.0 (compatible; bingbot/2.0; +http://www.bing.com/bingbot.htm)</td></tr>
<tr><td class="R">18</td><td class="P">6</td><td class="xl">Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 Safari/537.36</td></tr>
<tr><td class="R">4</td><td class="P">4</td><td class="xl">Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36</td></tr>
<tr><td class="R">6</td><td class="P">4</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/534+ (KHTML, like Gecko) BingPreview/1.0b</td></tr>
<tr><td class="R">10</td><td class="P">4</td><td class="xl">Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0)</td></tr>
<tr><td class="R">11</td><td class="P">4</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36</td></tr>
<tr><td class="R">3</td><td class="P">3</td><td class="xl">Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.120 Safari/537.36</td></tr>
<tr><td class="R">4</td><td class="P">3</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:53.0) Gecko/20100101 Firefox/53.0</td></tr>
<tr><td class="R">133</td><td class="P">3</td><td class="xl">Mozilla/5.0 (Windows NT 6.2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36</td></tr>
<tr><td class="R">4</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Windows; U; Windows NT 5.1; en; rv:1.9.0.13) Gecko/2009073022 Firefox/3.5.2 (.NET CLR 3.5.30729) SurveyBot/2.3 (DomainTools)</td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="xl">Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:26.0) Gecko/20100101 Firefox/26.0</td></tr>
<tr><td class="R">72</td><td class="P">2</td><td class="xl">Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_3 like Mac OS X) AppleWebKit/603.3.8 (KHTML, like Gecko) Version/10.0 Mobile/14G60 Safari/602.1</td></tr>
<tr><td class="R">5</td><td class="P">2</td><td class="xl">Mozilla/5.0 (compatible; Dataprovider.com;)</td></tr>
<tr><td class="R">11</td><td class="P">2</td><td class="xl">Mozilla/5.0 (compatible; ips-agent)</td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="xl">Mozilla/5.0 (compatible; NetcraftSurveyAgent/1.0; +info@netcraft.com)</td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Linux; Android 6.0.1; vivo 1610 Build/MMB29M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/62.0.3202.84 Mobile Safari/537.36 [FB_IAB/FB4A;FBAV/105.0.0.23.137;]</td></tr>
<tr><td class="R">30</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:47.0) Gecko/20100101 Firefox/47.0</td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="xl">python-requests/2.18.4</td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/34.0.1847.131 Safari/537.36</td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2228.0 Safari/537.36</td></tr>
<tr><td class="R">66</td><td class="P">2</td><td class="xl">Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko; Google Web Preview) Chrome/41.0.2272.118 Safari/537.36</td></tr>
<tr><td class="R">99</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36</td></tr>
<tr><td class="R">14</td><td class="P">2</td><td class="xl">Googlebot</td></tr>
<tr><td class="R">6</td><td class="P">2</td><td class="xl">SafeDNSBot (https://www.safedns.com/searchbot)</td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="xl">Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/40.0.2214.93 Safari/537.36</td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="xl">['Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.111 Safari/537.36 GD']</td></tr>
<tr><td class="R">3</td><td class="P">1</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; WOW64; rv:33.0) Gecko/20100101 Firefox/33.0</td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="xl">Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36</td></tr>
<tr><td class="R">196</td><td class="P">32</td><td class="xl">[not listed: 66 browsers]</td></tr>
</tbody></table>
</div><div class="browsum"><h2><a name="browsum" id="browsum">Browser Summary</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | Browser Summary | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./browsum.png" alt="" /></p>
<p class="whatinc">
Listing browsers with at least 1 request for a page, sorted by the number of requests for pages.</p>
<table>
<thead><tr><th class="N"> #</th><th class="R">#reqs</th><th class="P">#pages</th><th class="xl">browser</th></tr></thead>
<tbody><tr><td class="N">1</td><td class="R">2030</td><td class="P">541</td><td class="xl">Netscape (compatible)</td></tr>
<tr><td class="N">2</td><td class="R">1949</td><td class="P">520</td><td class="xl">Safari</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1874</td><td class="P">515</td><td class="xl">&nbsp;&nbsp;Safari/537</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">2</td><td class="P">2</td><td class="xl">&nbsp;&nbsp;Safari/534</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">72</td><td class="P">2</td><td class="xl">&nbsp;&nbsp;Safari/602</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;Safari/535</td></tr>
<tr><td class="N">3</td><td class="R">744</td><td class="P">32</td><td class="xl">Firefox</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">672</td><td class="P">17</td><td class="xl">&nbsp;&nbsp;Firefox/32</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">5</td><td class="P">4</td><td class="xl">&nbsp;&nbsp;Firefox/53</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">5</td><td class="P">3</td><td class="xl">&nbsp;&nbsp;Firefox/3</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">2</td><td class="P">2</td><td class="xl">&nbsp;&nbsp;Firefox/26</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">30</td><td class="P">2</td><td class="xl">&nbsp;&nbsp;Firefox/47</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;Firefox/40</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">3</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;Firefox/33</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;Firefox/35</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">5</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;Firefox/57</td></tr>
<tr><td class="N">4</td><td class="R">162</td><td class="P">18</td><td class="xl">Mozilla</td></tr>
<tr><td class="N">5</td><td class="R">28</td><td class="P">6</td><td class="xl">MSIE</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">15</td><td class="P">4</td><td class="xl">&nbsp;&nbsp;MSIE/9</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">11</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;MSIE/6</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">2</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;MSIE/7</td></tr>
<tr><td class="N">6</td><td class="R">14</td><td class="P">2</td><td class="xl">Googlebot</td></tr>
<tr><td class="N">7</td><td class="R">2</td><td class="P">2</td><td class="xl">python-requests</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">2</td><td class="P">2</td><td class="xl">&nbsp;&nbsp;python-requests/2</td></tr>
<tr><td class="N">8</td><td class="R">6</td><td class="P">2</td><td class="xl">SafeDNSBot (https:</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">6</td><td class="P">2</td><td class="xl">&nbsp;&nbsp;SafeDNSBot (https://www</td></tr>
<tr><td class="N">9</td><td class="R">9</td><td class="P">1</td><td class="xl">Googlebot-Image</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">9</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;Googlebot-Image/1</td></tr>
<tr><td class="N">10</td><td class="R">84</td><td class="P">1</td><td class="xl">facebookexternalhit</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">84</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;facebookexternalhit/1</td></tr>
<tr><td class="N">11</td><td class="R">1</td><td class="P">1</td><td class="xl">spider</td></tr>
<tr><td class="N">&nbsp;</td><td class="R">3</td><td class="P">0</td><td class="xl">[not listed: 2 browsers]</td></tr>
</tbody></table>
</div><div class="os"><h2><a name="os" id="os">Operating System Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | Operating System Report | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./os.png" alt="" /></p>
<p class="whatinc">
Listing operating systems, sorted by the number of requests for pages.</p>
<table>
<thead><tr><th class="N"> #</th><th class="R">#reqs</th><th class="P">#pages</th><th class="xl">OS</th></tr></thead>
<tbody><tr><td class="N">1</td><td class="R">1031</td><td class="P">481</td><td class="xl">Unix</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1031</td><td class="P">481</td><td class="xl">&nbsp;&nbsp;Linux</td></tr>
<tr><td class="N">2</td><td class="R">1567</td><td class="P">435</td><td class="xl">OS unknown</td></tr>
<tr><td class="N">3</td><td class="R">583</td><td class="P">116</td><td class="xl">Known robots</td></tr>
<tr><td class="N">4</td><td class="R">1738</td><td class="P">69</td><td class="xl">Windows</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1012</td><td class="P">38</td><td class="xl">&nbsp;&nbsp;Unknown Windows</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">691</td><td class="P">21</td><td class="xl">&nbsp;&nbsp;Windows XP</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">24</td><td class="P">9</td><td class="xl">&nbsp;&nbsp;Windows NT</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;Windows Server 2003</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">10</td><td class="P">0</td><td class="xl">&nbsp;&nbsp;Windows 2000</td></tr>
<tr><td class="N">5</td><td class="R">113</td><td class="P">25</td><td class="xl">Macintosh</td></tr>
</tbody></table>
</div><div class="code"><h2><a name="code" id="code">Status Code Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | Status Code Report | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./code.png" alt="" /></p>
<p class="whatinc">
Listing status codes, sorted numerically.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="xl">status code</th></tr></thead>
<tbody><tr><td class="R">4801</td><td class="xl">200 OK</td></tr>
<tr><td class="R">9</td><td class="xl">206 Partial content</td></tr>
<tr><td class="R">55</td><td class="xl">301 Document moved permanently</td></tr>
<tr><td class="R">483</td><td class="xl">302 Document found elsewhere</td></tr>
<tr><td class="R">284</td><td class="xl">304 Not modified since last retrieval</td></tr>
<tr><td class="R">2</td><td class="xl">500 Internal server error</td></tr>
</tbody></table>
</div><div class="size"><h2><a name="size" id="size">File Size Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | File Size Report | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./size.png" alt="" /></p>
<table>
<thead><tr><th class="x">size</th><th class="R">#reqs</th><th class="b">%bytes</th></tr></thead>
<tbody><tr><td class="x">          0</td><td class="R">312</td><td class="b">&nbsp;</td></tr>
<tr><td class="x">   1B-  10B</td><td class="R">1</td><td class="b">&nbsp;</td></tr>
<tr><td class="x">  11B- 100B</td><td class="R">14</td><td class="b">&nbsp;</td></tr>
<tr><td class="x"> 101B-  1kB</td><td class="R">18</td><td class="b">&nbsp;</td></tr>
<tr><td class="x">  1kB- 10kB</td><td class="R">491</td><td class="b"> 0.16%</td></tr>
<tr><td class="x"> 10kB-100kB</td><td class="R">1786</td><td class="b"> 6.09%</td></tr>
<tr><td class="x">100kB-  1MB</td><td class="R">2462</td><td class="b">92.66%</td></tr>
<tr><td class="x">  1MB- 10MB</td><td class="R">10</td><td class="b"> 1.09%</td></tr>
</tbody></table>
</div><div class="type"><h2><a name="type" id="type">File Type Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | File Type Report | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./type.png" alt="" /></p>
<p class="whatinc">
Listing extensions with at least 0.1% of the traffic, sorted by the amount of traffic.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="xl">extension</th></tr></thead>
<tbody><tr><td class="R">924</td><td class="b">51.75%</td><td class="xl">[directories]</td></tr>
<tr><td class="R">2057</td><td class="b">26.53%</td><td class="xl">[no extension]</td></tr>
<tr><td class="R">210</td><td class="b"> 6.53%</td><td class="xl">.ico</td></tr>
<tr><td class="R">107</td><td class="b"> 3.32%</td><td class="xl">.txt  [Plain text]</td></tr>
<tr><td class="R">402</td><td class="b"> 2.99%</td><td class="xl">.jpg  [JPEG graphics]</td></tr>
<tr><td class="R">104</td><td class="b"> 2.36%</td><td class="xl">.html [Hypertext Markup Language]</td></tr>
<tr><td class="R">101</td><td class="b"> 1.89%</td><td class="xl">.htm  [Hypertext Markup Language]</td></tr>
<tr><td class="R">434</td><td class="b"> 1.68%</td><td class="xl">.js   [JavaScript code]</td></tr>
<tr><td class="R">486</td><td class="b"> 1.17%</td><td class="xl">.css  [Cascading Style Sheets]</td></tr>
<tr><td class="R">32</td><td class="b"> 0.80%</td><td class="xl">.php  [PHP]</td></tr>
<tr><td class="R">38</td><td class="b"> 0.52%</td><td class="xl">.htm-</td></tr>
<tr><td class="R">8</td><td class="b"> 0.23%</td><td class="xl">.xml</td></tr>
<tr><td class="R">152</td><td class="b"> 0.14%</td><td class="xl">.png  [PNG graphics]</td></tr>
<tr><td class="R">39</td><td class="b"> 0.10%</td><td class="xl">[not listed: 3 extensions]</td></tr>
</tbody></table>
</div><div class="dir"><h2><a name="dir" id="dir">Directory Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | Directory Report | <a href="#req">Request Report</a>)</p>
<p><img src="./dir.png" alt="" /></p>
<p class="whatinc">
Listing directories with at least 0.01% of the traffic, sorted by the amount of traffic.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="xl">directory</th></tr></thead>
<tbody><tr><td class="R">1587</td><td class="b">65.95%</td><td class="xl">[root directory]</td></tr>
<tr><td class="R">1207</td><td class="b">22.33%</td><td class="xl">/product-category/</td></tr>
<tr><td class="R">1173</td><td class="b"> 3.35%</td><td class="xl">/public/</td></tr>
<tr><td class="R">362</td><td class="b"> 2.99%</td><td class="xl">/storage/</td></tr>
<tr><td class="R">54</td><td class="b"> 1.27%</td><td class="xl">/removeItem/</td></tr>
<tr><td class="R">468</td><td class="b"> 1.15%</td><td class="xl">/product-details/</td></tr>
<tr><td class="R">139</td><td class="b"> 0.68%</td><td class="xl">/admin/</td></tr>
<tr><td class="R">24</td><td class="b"> 0.58%</td><td class="xl">/buyNow/</td></tr>
<tr><td class="R">15</td><td class="b"> 0.49%</td><td class="xl">/addtocart/</td></tr>
<tr><td class="R">16</td><td class="b"> 0.39%</td><td class="xl">/addToCart/</td></tr>
<tr><td class="R">28</td><td class="b"> 0.17%</td><td class="xl">/myaccount/</td></tr>
<tr><td class="R">5</td><td class="b"> 0.16%</td><td class="xl">/manager/</td></tr>
<tr><td class="R">4</td><td class="b"> 0.13%</td><td class="xl">/password/</td></tr>
<tr><td class="R">2</td><td class="b"> 0.06%</td><td class="xl">/libraries/</td></tr>
<tr><td class="R">1</td><td class="b"> 0.03%</td><td class="xl">/wordpress/</td></tr>
<tr><td class="R">1</td><td class="b"> 0.03%</td><td class="xl">/site/</td></tr>
<tr><td class="R">1</td><td class="b"> 0.03%</td><td class="xl">/cms/</td></tr>
<tr><td class="R">1</td><td class="b"> 0.03%</td><td class="xl">/wp/</td></tr>
<tr><td class="R">1</td><td class="b"> 0.03%</td><td class="xl">/blog/</td></tr>
<tr><td class="R">1</td><td class="b"> 0.03%</td><td class="xl">/wp-includes/</td></tr>
<tr><td class="R">1</td><td class="b"> 0.03%</td><td class="xl">/modules/</td></tr>
<tr><td class="R">1</td><td class="b"> 0.03%</td><td class="xl">/connectors/</td></tr>
<tr><td class="R">1</td><td class="b"> 0.03%</td><td class="xl">/item/</td></tr>
<tr><td class="R">1</td><td class="b"> 0.01%</td><td class="xl">[not listed: 1 directory]</td></tr>
</tbody></table>
</div><div class="req"><h2><a name="req" id="req">Request Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | Request Report)</p>
<p><img src="./req.png" alt="" /></p>
<p class="whatinc">
Listing files with at least 20 requests, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="D">last time</th><th class="xl">file</th></tr></thead>
<tbody><tr><td class="R">924</td><td class="b">51.75%</td><td class="D">Nov/30/17  9:31 AM</td><td class="xl"><a href="/">/</a></td></tr>
<tr class="sub level2"><td class="R">24</td><td class="b"> 0.67%</td><td class="D">Nov/30/17  8:31 AM</td><td class="xl">&nbsp;&nbsp;<a href="/?error=InvaliAcess">/?error=InvaliAcess</a></td></tr>
<tr><td class="R">210</td><td class="b"> 6.53%</td><td class="D">Nov/30/17  9:32 AM</td><td class="xl">/favicon.ico</td></tr>
<tr><td class="R">129</td><td class="b"> 0.28%</td><td class="D">Nov/28/17  2:01 PM</td><td class="xl">/checkout</td></tr>
<tr><td class="R">107</td><td class="b"> 3.32%</td><td class="D">Nov/30/17  4:28 AM</td><td class="xl">/robots.txt</td></tr>
<tr><td class="R">99</td><td class="b"> 0.25%</td><td class="D">Nov/21/17  9:59 AM</td><td class="xl">/product-details/24</td></tr>
<tr><td class="R">90</td><td class="b"> 0.64%</td><td class="D">Nov/30/17 11:19 AM</td><td class="xl">/storage/uploads/products/1493442603salt.jpg</td></tr>
<tr><td class="R">77</td><td class="b"> 0.58%</td><td class="D">Nov/28/17  5:55 AM</td><td class="xl">/admin/product</td></tr>
<tr class="sub level2"><td class="R">10</td><td class="b"> 0.02%</td><td class="D">Nov/21/17  2:37 PM</td><td class="xl">&nbsp;&nbsp;/admin/product?page=2</td></tr>
<tr><td class="R">65</td><td class="b"> 1.57%</td><td class="D">Nov/30/17  5:22 AM</td><td class="xl">/updateCart</td></tr>
<tr><td class="R">52</td><td class="b"> 0.13%</td><td class="D">Nov/15/17  7:53 AM</td><td class="xl">/product-details/27</td></tr>
<tr><td class="R">48</td><td class="b"> 0.15%</td><td class="D">Nov/30/17  9:31 AM</td><td class="xl">/public/enduser/assets/css/animate.min.css</td></tr>
<tr><td class="R">45</td><td class="b"> 0.01%</td><td class="D">Nov/30/17  9:31 AM</td><td class="xl">/public/enduser/assets/css/rateit.css</td></tr>
<tr><td class="R">45</td><td class="b"> 0.04%</td><td class="D">Nov/30/17  9:31 AM</td><td class="xl">/public/enduser/assets/css/blue.css</td></tr>
<tr><td class="R">45</td><td class="b"> 0.02%</td><td class="D">Nov/30/17  9:31 AM</td><td class="xl">/public/enduser/assets/css/bootstrap-select.min.css</td></tr>
<tr><td class="R">44</td><td class="b"> 0.09%</td><td class="D">Nov/30/17  9:31 AM</td><td class="xl">/public/enduser/assets/css/font-awesome.css</td></tr>
<tr><td class="R">44</td><td class="b">&nbsp;</td><td class="D">Nov/30/17  9:31 AM</td><td class="xl">/public/enduser/assets/css/owl.carousel.css</td></tr>
<tr><td class="R">44</td><td class="b"> 0.01%</td><td class="D">Nov/30/17  9:31 AM</td><td class="xl">/public/enduser/assets/css/owl.transitions.css</td></tr>
<tr><td class="R">44</td><td class="b"> 0.40%</td><td class="D">Nov/30/17  9:31 AM</td><td class="xl">/public/enduser/assets/css/main.css</td></tr>
<tr><td class="R">43</td><td class="b"> 0.28%</td><td class="D">Nov/30/17  9:31 AM</td><td class="xl">/public/enduser/assets/css/bootstrap.min.css</td></tr>
<tr><td class="R">42</td><td class="b"> 0.62%</td><td class="D">Nov/21/17  2:56 PM</td><td class="xl">/product-category/GRAINS &amp;amp</td></tr>
<tr><td class="R">36</td><td class="b"> 0.09%</td><td class="D">Nov/19/17  8:38 AM</td><td class="xl">/product-details/15</td></tr>
<tr><td class="R">32</td><td class="b"> 0.01%</td><td class="D">Nov/28/17  5:43 AM</td><td class="xl">/admin/login</td></tr>
<tr><td class="R">30</td><td class="b"> 0.07%</td><td class="D">Nov/21/17  2:06 PM</td><td class="xl">/product-details/25</td></tr>
<tr><td class="R">29</td><td class="b"> 0.43%</td><td class="D">Nov/30/17  9:32 AM</td><td class="xl">/index.htm-</td></tr>
<tr><td class="R">28</td><td class="b">&nbsp;</td><td class="D">Nov/30/17  9:31 AM</td><td class="xl">/public/assets/js/common.js</td></tr>
<tr><td class="R">28</td><td class="b"> 0.42%</td><td class="D">Nov/21/17  2:57 PM</td><td class="xl">/product-category/OIL &amp;amp</td></tr>
<tr><td class="R">27</td><td class="b"> 0.88%</td><td class="D">Nov/28/17  5:43 AM</td><td class="xl">/public/assets/plugins/iCheck/datepicker.js</td></tr>
<tr><td class="R">27</td><td class="b"> 0.01%</td><td class="D">Nov/30/17  9:31 AM</td><td class="xl">/public/enduser/assets/js/jquery.rateit.min.js</td></tr>
<tr><td class="R">25</td><td class="b"> 0.03%</td><td class="D">Nov/30/17  9:31 AM</td><td class="xl">/public/enduser/assets/js/owl.carousel.min.js</td></tr>
<tr><td class="R">24</td><td class="b"> 0.01%</td><td class="D">Nov/30/17  9:31 AM</td><td class="xl">/public/enduser/assets/js/lightbox.min.js</td></tr>
<tr><td class="R">24</td><td class="b"> 0.01%</td><td class="D">Nov/30/17  9:31 AM</td><td class="xl">/public/enduser/assets/js/wow.min.js</td></tr>
<tr><td class="R">24</td><td class="b"> 0.04%</td><td class="D">Nov/30/17  9:31 AM</td><td class="xl">/public/enduser/assets/js/bootstrap.min.js</td></tr>
<tr><td class="R">23</td><td class="b"> 0.01%</td><td class="D">Nov/30/17  9:31 AM</td><td class="xl">/public/enduser/assets/js/jquery.easing-1.3.min.js</td></tr>
<tr><td class="R">23</td><td class="b">&nbsp;</td><td class="D">Nov/30/17  9:31 AM</td><td class="xl">/public/enduser/assets/js/echo.min.js</td></tr>
<tr><td class="R">23</td><td class="b"> 0.02%</td><td class="D">Nov/30/17  9:31 AM</td><td class="xl">/public/enduser/assets/js/bootstrap-slider.min.js</td></tr>
<tr><td class="R">23</td><td class="b"> 0.03%</td><td class="D">Nov/30/17  9:31 AM</td><td class="xl">/public/assets/js/bootbox.js</td></tr>
<tr><td class="R">23</td><td class="b"> 0.11%</td><td class="D">Nov/30/17  9:31 AM</td><td class="xl">/public/enduser/assets/js/jquery-1.11.1.min.js</td></tr>
<tr><td class="R">22</td><td class="b">&nbsp;</td><td class="D">Nov/30/17  9:31 AM</td><td class="xl">/public/enduser/assets/js/bootstrap-hover-dropdown.min.js</td></tr>
<tr><td class="R">22</td><td class="b"> 0.03%</td><td class="D">Nov/30/17  9:31 AM</td><td class="xl">/public/enduser/assets/js/bootstrap-select.min.js</td></tr>
<tr><td class="R">22</td><td class="b"> 0.01%</td><td class="D">Nov/30/17  9:31 AM</td><td class="xl">/public/enduser/assets/js/scripts.js</td></tr>
<tr><td class="R">20</td><td class="b"> 0.50%</td><td class="D">Nov/23/17  1:47 PM</td><td class="xl">/wp-login.php</td></tr>
<tr><td class="R">2362</td><td class="b">30.62%</td><td class="D">Nov/30/17 11:02 AM</td><td class="xl">[not listed: 726 files]</td></tr>
</tbody></table>
</div><div class="footer"><p class="credit">This analysis was produced by <a href="http://www.analog.cx/">analog 6.0</a>.
<br /><span class="runtimetitle">Running time:</span> Less than 1 second.
</p>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
</div>
</body>
</html>
