<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet href="#internalStyle" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Web Server Statistics for guruhomeshops.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta name="robots" content="noindex,nofollow" />
<meta name="generator" content="analog 6.0/Unix" />
<style type="text/css" id="internalStyle">
h2 {
	background-color: #A0C0F0;
	width: 98%;
	padding: 3px 6px;
}
table {
	text-align: right;
	margin-left: 30px;
	background-color: #D0E0F0;
	border-collapse: collapse;
}
th {
	border-bottom: 1px solid #404050;
	border-right: 1px dotted #606070;
	border-top: none;
	border-left: none;
	padding: 0px 5px 1px 5px;
	font-weight: bold;
	background-color: #A0C0F0;
}
td {
	padding: 0px 5px 1px 5px;
	border-right: 1px dotted #606070;
	border-left: none;
	border-bottom: none;
	border-top:none;
}
td.x {
	font-family: monospace;
	white-space: pre;
}
.xl {
	text-align: left;
	border-right: none;
}
.xr {
	text-align: right;
	border-right: none;
}
.bar {
	text-align: left;
	border-right: none;
}
tr.sub {background-color: #C0C0FF;
	font-style: italic;
}
.repdesc {
	font-style: italic;
}
.repspan {
	font-style: italic;
}
.goto {
	font-size: small;
}
.gensumtitle {
	font-weight: bold;
}
.gototitle {
	font-weight: bold;
}
.runtimetitle {
	font-weight: bold;
}
img {
	border-style: none;
}
a:link {
	color: blue;
	text-decoration: none;
}
a:visited {
	color: purple;
	text-decoration: none;
}
a:link:hover {
	text-decoration: underline;
}
a:visited:hover {
	text-decoration: underline;
}
a:link:active {
	color: red;
	text-decoration: underline;
}
a:visited:active {
	color: red;
	text-decoration: underline;
}
</style>
</head>
<body>
<div class="header"><h1><a name="Top" id="Top" href="http://www.analog.cx/"><img src="/images/analogo.png" alt="" /></a> Web Server Statistics for <a href="http://guruhomeshops.com/">guruhomeshops.com</a></h1>

<p class="analysisspan">Program started on Sun, Dec 31 2017 at 12:09 PM.
<br />Analyzed requests from Sat, Oct 28 2017 at 12:57 PM to Sun, Dec 31 2017 at 12:06 PM (63.96 days).</p>
</div>
<div class="gensum"><h2><a name="gensum" id="gensum">General Summary</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | General Summary | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p class="lastseven">Figures in parentheses refer to the 7-day period ending Dec 31 2017 at 12:09 PM.</p>
<p class="gensumlines">
<span class="gensumtitle">Successful requests:</span> 9,335 (180)
<br /><span class="gensumtitle">Average successful requests per day:</span> 145 (25)
<br /><span class="gensumtitle">Successful requests for pages:</span> 1,715 (32)
<br /><span class="gensumtitle">Average successful requests for pages per day:</span> 26 (4)
<br /><span class="gensumtitle">Failed requests:</span> 33 (0)
<br /><span class="gensumtitle">Redirected requests:</span> 803 (0)
<br /><span class="gensumtitle">Distinct files requested:</span> 1,002 (1,135)
<br /><span class="gensumtitle">Distinct hosts served:</span> 541 (546)
<br /><span class="gensumtitle">Data transferred:</span> 1.86 gigabytes (33.38 megabytes)
<br /><span class="gensumtitle">Average data transferred per day:</span> 29.76 megabytes (4.77 megabytes)
</p>
</div><div class="month"><h2><a name="month" id="month">Monthly Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | Monthly Report | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p class="eachunit">Each unit (<img src="/images/barb1.png" alt="+" />) represents 30 requests for pages or part thereof.</p>
<table>
<thead><tr><th class="x">month</th><th class="R">#reqs</th><th class="P">#pages</th><th class="bar">&nbsp;</th></tr></thead>
<tbody><tr><td class="x">Oct 2017</td><td class="R">241</td><td class="P">81</td><td class="bar"><img src="/images/barb2.png" alt="+++" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Nov 2017</td><td class="R">4873</td><td class="P">1052</td><td class="bar"><img src="/images/barb32.png" alt="++++++++++++++++++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /></td></tr>
<tr><td class="x">Dec 2017</td><td class="R">4221</td><td class="P">582</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /></td></tr>
</tbody></table>
<p class="busiesttime">Busiest month: Nov 2017 (1,052 requests for pages).</p>
</div><div class="daysum"><h2><a name="daysum" id="daysum">Daily Summary</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | Daily Summary | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p class="eachunit">Each unit (<img src="/images/barb1.png" alt="+" />) represents 15 requests for pages or part thereof.</p>
<table>
<thead><tr><th class="x">day</th><th class="R">#reqs</th><th class="P">#pages</th><th class="bar">&nbsp;</th></tr></thead>
<tbody><tr><td class="x">Sun</td><td class="R">3865</td><td class="P">497</td><td class="bar"><img src="/images/barb32.png" alt="++++++++++++++++++++++++++++++++++" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Mon</td><td class="R">1483</td><td class="P">329</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Tue</td><td class="R">1450</td><td class="P">231</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++" /></td></tr>
<tr><td class="x">Wed</td><td class="R">429</td><td class="P">166</td><td class="bar"><img src="/images/barb8.png" alt="++++++++++++" /><img src="/images/barb4.png" alt="" /></td></tr>
<tr><td class="x">Thu</td><td class="R">887</td><td class="P">204</td><td class="bar"><img src="/images/barb8.png" alt="++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Fri</td><td class="R">581</td><td class="P">141</td><td class="bar"><img src="/images/barb8.png" alt="++++++++++" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Sat</td><td class="R">640</td><td class="P">147</td><td class="bar"><img src="/images/barb8.png" alt="++++++++++" /><img src="/images/barb2.png" alt="" /></td></tr>
</tbody></table>
</div><div class="hoursum"><h2><a name="hoursum" id="hoursum">Hourly Summary</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | Hourly Summary | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p class="eachunit">Each unit (<img src="/images/barb1.png" alt="+" />) represents 6 requests for pages or part thereof.</p>
<table>
<thead><tr><th class="x">hour</th><th class="R">#reqs</th><th class="P">#pages</th><th class="bar">&nbsp;</th></tr></thead>
<tbody><tr><td class="x"> 0</td><td class="R">213</td><td class="P">81</td><td class="bar"><img src="/images/barb8.png" alt="++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x"> 1</td><td class="R">293</td><td class="P">39</td><td class="bar"><img src="/images/barb4.png" alt="+++++++" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 2</td><td class="R">447</td><td class="P">86</td><td class="bar"><img src="/images/barb8.png" alt="+++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 3</td><td class="R">135</td><td class="P">41</td><td class="bar"><img src="/images/barb4.png" alt="+++++++" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 4</td><td class="R">365</td><td class="P">142</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /></td></tr>
<tr><td class="x"> 5</td><td class="R">241</td><td class="P">42</td><td class="bar"><img src="/images/barb4.png" alt="+++++++" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 6</td><td class="R">194</td><td class="P">45</td><td class="bar"><img src="/images/barb8.png" alt="++++++++" /></td></tr>
<tr><td class="x"> 7</td><td class="R">334</td><td class="P">54</td><td class="bar"><img src="/images/barb8.png" alt="+++++++++" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 8</td><td class="R">1989</td><td class="P">117</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /></td></tr>
<tr><td class="x"> 9</td><td class="R">418</td><td class="P">66</td><td class="bar"><img src="/images/barb8.png" alt="+++++++++++" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">10</td><td class="R">306</td><td class="P">71</td><td class="bar"><img src="/images/barb8.png" alt="++++++++++++" /><img src="/images/barb4.png" alt="" /></td></tr>
<tr><td class="x">11</td><td class="R">239</td><td class="P">56</td><td class="bar"><img src="/images/barb8.png" alt="++++++++++" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">12</td><td class="R">474</td><td class="P">69</td><td class="bar"><img src="/images/barb8.png" alt="++++++++++++" /><img src="/images/barb4.png" alt="" /></td></tr>
<tr><td class="x">13</td><td class="R">955</td><td class="P">253</td><td class="bar"><img src="/images/barb32.png" alt="+++++++++++++++++++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">14</td><td class="R">809</td><td class="P">61</td><td class="bar"><img src="/images/barb8.png" alt="+++++++++++" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">15</td><td class="R">442</td><td class="P">103</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">16</td><td class="R">187</td><td class="P">52</td><td class="bar"><img src="/images/barb8.png" alt="+++++++++" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">17</td><td class="R">113</td><td class="P">41</td><td class="bar"><img src="/images/barb4.png" alt="+++++++" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">18</td><td class="R">141</td><td class="P">61</td><td class="bar"><img src="/images/barb8.png" alt="+++++++++++" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">19</td><td class="R">451</td><td class="P">51</td><td class="bar"><img src="/images/barb8.png" alt="+++++++++" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">20</td><td class="R">93</td><td class="P">40</td><td class="bar"><img src="/images/barb4.png" alt="+++++++" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">21</td><td class="R">180</td><td class="P">35</td><td class="bar"><img src="/images/barb4.png" alt="++++++" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">22</td><td class="R">177</td><td class="P">67</td><td class="bar"><img src="/images/barb8.png" alt="++++++++++++" /><img src="/images/barb4.png" alt="" /></td></tr>
<tr><td class="x">23</td><td class="R">139</td><td class="P">42</td><td class="bar"><img src="/images/barb4.png" alt="+++++++" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
</tbody></table>
</div><div class="dom"><h2><a name="dom" id="dom">Domain Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | Domain Report | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p class="whatinc">
Listing domains, sorted by the amount of traffic.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="xl">domain</th></tr></thead>
<tbody><tr><td class="R">9335</td><td class="b">100%</td><td class="xl">[unresolved numerical addresses]</td></tr>
</tbody></table>
</div><div class="org"><h2><a name="org" id="org">Organization Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | Organization Report | <a href="#redirref">Redirected Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./org.png" alt="" /></p>
<p class="whatinc">
Listing the top 20 organizations by the number of requests, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="xl">organization</th></tr></thead>
<tbody><tr><td class="R">2047</td><td class="b">37.92%</td><td class="xl">66.249</td></tr>
<tr><td class="R">1847</td><td class="b"> 6.24%</td><td class="xl">54</td></tr>
<tr><td class="R">826</td><td class="b"> 6.23%</td><td class="xl">42</td></tr>
<tr><td class="R">545</td><td class="b"> 5.92%</td><td class="xl">173.234</td></tr>
<tr><td class="R">490</td><td class="b"> 6.33%</td><td class="xl">180.76</td></tr>
<tr><td class="R">369</td><td class="b"> 5.53%</td><td class="xl">188.165</td></tr>
<tr><td class="R">355</td><td class="b"> 3.14%</td><td class="xl">176.9</td></tr>
<tr><td class="R">334</td><td class="b"> 1.06%</td><td class="xl">64.233</td></tr>
<tr><td class="R">302</td><td class="b"> 4.53%</td><td class="xl">190.96</td></tr>
<tr><td class="R">231</td><td class="b"> 2.81%</td><td class="xl">158.69</td></tr>
<tr><td class="R">202</td><td class="b"> 1.58%</td><td class="xl">82</td></tr>
<tr><td class="R">173</td><td class="b"> 3.90%</td><td class="xl">192.40</td></tr>
<tr><td class="R">160</td><td class="b"> 0.60%</td><td class="xl">34</td></tr>
<tr><td class="R">105</td><td class="b"> 0.46%</td><td class="xl">66.220</td></tr>
<tr><td class="R">98</td><td class="b"> 0.59%</td><td class="xl">177.92</td></tr>
<tr><td class="R">90</td><td class="b"> 0.48%</td><td class="xl">60</td></tr>
<tr><td class="R">85</td><td class="b"> 0.94%</td><td class="xl">207.46</td></tr>
<tr><td class="R">82</td><td class="b"> 0.97%</td><td class="xl">157.55</td></tr>
<tr><td class="R">66</td><td class="b"> 0.53%</td><td class="xl">62.210</td></tr>
<tr><td class="R">55</td><td class="b"> 0.24%</td><td class="xl">49</td></tr>
<tr><td class="R">873</td><td class="b"> 9.98%</td><td class="xl">[not listed: 115 organizations]</td></tr>
</tbody></table>
</div><div class="redirref"><h2><a name="redirref" id="redirref">Redirected Referrer Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | Redirected Referrer Report | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./redirref.png" alt="" /></p>
<p class="whatinc">
Listing referring URLs, sorted by the number of redirected requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="xl">URL</th></tr></thead>
<tbody><tr><td class="R">45</td><td class="xl"><a href="http://guruhomeshops.com/admin/product">http://guruhomeshops.com/admin/product</a></td></tr>
<tr><td class="R">25</td><td class="xl"><a href="http://guruhomeshops.com/admin/login">http://guruhomeshops.com/admin/login</a></td></tr>
<tr><td class="R">4</td><td class="xl"><a href="http://guruhomeshops.com/admin/product/create">http://guruhomeshops.com/admin/product/create</a></td></tr>
<tr><td class="R">4</td><td class="xl"><a href="http://www.guruhomeshops.com/product-details/37">http://www.guruhomeshops.com/product-details/37</a></td></tr>
<tr><td class="R">2</td><td class="xl"><a href="http://guruhomeshops.com/admin/product/77/edit">http://guruhomeshops.com/admin/product/77/edit</a></td></tr>
<tr><td class="R">2</td><td class="xl"><a href="http://guruhomeshops.com/order">http://guruhomeshops.com/order</a></td></tr>
<tr><td class="R">1</td><td class="xl"><a href="http://guruhomeshops.com/admin/setting">http://guruhomeshops.com/admin/setting</a></td></tr>
<tr><td class="R">1</td><td class="xl"><a href="http://guruhomeshops.com/admin/category/create">http://guruhomeshops.com/admin/category/create</a></td></tr>
<tr><td class="R">1</td><td class="xl"><a href="http://guruhomeshops.com/product-details/65">http://guruhomeshops.com/product-details/65</a></td></tr>
<tr><td class="R">1</td><td class="xl"><a href="http://guruhomeshops.com/product-details/69">http://guruhomeshops.com/product-details/69</a></td></tr>
<tr><td class="R">1</td><td class="xl"><a href="http://guruhomeshops.com/admin/registration">http://guruhomeshops.com/admin/registration</a></td></tr>
<tr><td class="R">1</td><td class="xl"><a href="http://guruhomeshops.com/">http://guruhomeshops.com/</a></td></tr>
<tr><td class="R">1</td><td class="xl"><a href="http://guruhomeshops.com/admin/product/30/edit">http://guruhomeshops.com/admin/product/30/edit</a></td></tr>
<tr><td class="R">1</td><td class="xl"><a href="http://guruhomeshops.com/admin/product/70/edit">http://guruhomeshops.com/admin/product/70/edit</a></td></tr>
<tr><td class="R">1</td><td class="xl"><a href="http://guruhomeshops.com/product-details/30">http://guruhomeshops.com/product-details/30</a></td></tr>
<tr><td class="R">1</td><td class="xl"><a href="http://guruhomeshops.com/admin">http://guruhomeshops.com/admin</a></td></tr>
<tr><td class="R">1</td><td class="xl"><a href="http://guruhomeshops.com/manager/">http://guruhomeshops.com/manager/</a></td></tr>
<tr><td class="R">1</td><td class="xl"><a href="http://guruhomeshops.com/product-details/70">http://guruhomeshops.com/product-details/70</a></td></tr>
<tr><td class="R">1</td><td class="xl"><a href="http://guruhomeshops.com/product-details/77">http://guruhomeshops.com/product-details/77</a></td></tr>
<tr><td class="R">1</td><td class="xl"><a href="http://guruhomeshops.com/product-details/78">http://guruhomeshops.com/product-details/78</a></td></tr>
<tr><td class="R">1</td><td class="xl"><a href="http://guruhomeshops.com/product-category/OTHER%20PRODUCTS/other-products/96">http://guruhomeshops.com/product-category/OTHER PRODUCTS/other-products/96</a></td></tr>
<tr><td class="R">1</td><td class="xl"><a href="http://guruhomeshops.com/admin/product/71/edit">http://guruhomeshops.com/admin/product/71/edit</a></td></tr>
</tbody></table>
</div><div class="refsite"><h2><a name="refsite" id="refsite">Referring Site Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | Referring Site Report | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./refsite.png" alt="" /></p>
<p class="whatinc">
Listing referring sites, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="xl">site</th></tr></thead>
<tbody><tr><td class="R">3602</td><td class="xl">http://guruhomeshops.com/</td></tr>
<tr><td class="R">358</td><td class="xl">http://www.guruhomeshops.com/</td></tr>
<tr><td class="R">14</td><td class="xl">http://m.facebook.com/</td></tr>
<tr><td class="R">10</td><td class="xl">https://www.google.co.in/</td></tr>
<tr><td class="R">7</td><td class="xl">http://burger-imperia.com/</td></tr>
<tr><td class="R">5</td><td class="xl">http://uptime-beta.net/</td></tr>
<tr><td class="R">5</td><td class="xl">https://google.com/</td></tr>
<tr><td class="R">5</td><td class="xl">http://uptime-delta.net/</td></tr>
<tr><td class="R">5</td><td class="xl">http://pizza-tycoon.com/</td></tr>
<tr><td class="R">4</td><td class="xl">https://www.google.com/</td></tr>
<tr><td class="R">4</td><td class="xl">https://www.google.com.br/</td></tr>
<tr><td class="R">4</td><td class="xl">https://www.google.com.pk/</td></tr>
<tr><td class="R">3</td><td class="xl">http://whois.domaintools.com/</td></tr>
<tr><td class="R">3</td><td class="xl">android-app://com.google.android.googlequicksearchbox/</td></tr>
<tr><td class="R">3</td><td class="xl">http://uptime-gamma.net/</td></tr>
<tr><td class="R">2</td><td class="xl">http://google.com/</td></tr>
<tr><td class="R">1</td><td class="xl">https://www.google.fr/</td></tr>
<tr><td class="R">1</td><td class="xl">http://ya.ru/</td></tr>
<tr><td class="R">1</td><td class="xl">https://www.google.ae/</td></tr>
<tr><td class="R">1</td><td class="xl">https://www.google.be/</td></tr>
<tr><td class="R">1</td><td class="xl">http://www.phpdevops.com/</td></tr>
<tr><td class="R">1</td><td class="xl">http://uptime-alpha.net/</td></tr>
<tr><td class="R">1</td><td class="xl">http://www.google.com/</td></tr>
<tr><td class="R">1</td><td class="xl">http://uptime-us.net/</td></tr>
<tr><td class="R">1</td><td class="xl">https://www.google.co.id/</td></tr>
<tr><td class="R">1</td><td class="xl">https://www.google.com.ec/</td></tr>
</tbody></table>
</div><div class="browrep"><h2><a name="browrep" id="browrep">Browser Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | Browser Report | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./browrep.png" alt="" /></p>
<p class="whatinc">
Listing the top 40 browsers by the number of requests for pages, sorted by the number of requests for pages.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="P">#pages</th><th class="xl">browser</th></tr></thead>
<tbody><tr><td class="R">459</td><td class="P">450</td><td class="xl">Mozilla/5.0 (Linux; Android 6.0.1; Nexus 5X Build/MMB29P) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.96 Mobile Safari/537.36 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)</td></tr>
<tr><td class="R">1488</td><td class="P">344</td><td class="xl">Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)</td></tr>
<tr><td class="R">621</td><td class="P">231</td><td class="xl">Mozilla/5.0 (compatible; MJ12bot/v1.4.7; http://mj12bot.com/)</td></tr>
<tr><td class="R">464</td><td class="P">104</td><td class="xl">Mozilla/5.0 (compatible; Baiduspider/2.0; +http://www.baidu.com/search/spider.html)</td></tr>
<tr><td class="R">279</td><td class="P">92</td><td class="xl">Mozilla/5.0 (compatible; MJ12bot/v1.4.8; http://mj12bot.com/)</td></tr>
<tr><td class="R">1831</td><td class="P">78</td><td class="xl">Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/27.0.1453.116 Safari/537.36 HubSpot Webcrawler - web-crawlers@hubspot.com</td></tr>
<tr><td class="R">186</td><td class="P">64</td><td class="xl">Mozilla/5.0 (compatible; aiHitBot/2.9; +https://www.aihitdata.com/about)</td></tr>
<tr><td class="R">355</td><td class="P">61</td><td class="xl">Mozilla/5.0 (compatible; MegaIndex.ru/2.0; +http://megaindex.com/crawler)</td></tr>
<tr><td class="R">18</td><td class="P">18</td><td class="xl">Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36</td></tr>
<tr><td class="R">672</td><td class="P">17</td><td class="xl">Mozilla/5.0 (Windows NT 5.1; rv:32.0) Gecko/20100101 Firefox/32.0</td></tr>
<tr><td class="R">16</td><td class="P">16</td><td class="xl">Mozilla/5.0 (compatible; Uptimebot/1.0; +http://www.uptime.com/uptimebot)</td></tr>
<tr><td class="R">173</td><td class="P">13</td><td class="xl">Mozilla/5.0 (compatible; bingbot/2.0; +http://www.bing.com/bingbot.htm)</td></tr>
<tr><td class="R">65</td><td class="P">13</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/534+ (KHTML, like Gecko) BingPreview/1.0b</td></tr>
<tr><td class="R">12</td><td class="P">12</td><td class="xl">Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.120 Safari/537.36</td></tr>
<tr><td class="R">337</td><td class="P">10</td><td class="xl">Mozilla/5.0 (Linux; Android 7.0; ZUK Z2132 Build/NRD90M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.84 Mobile Safari/537.36</td></tr>
<tr><td class="R">702</td><td class="P">10</td><td class="xl">Mozilla/5.0 (Windows NT 6.2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36</td></tr>
<tr><td class="R">151</td><td class="P">9</td><td class="xl">Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/534.34 (KHTML, like Gecko) Qt/4.8.2</td></tr>
<tr><td class="R">30</td><td class="P">9</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36</td></tr>
<tr><td class="R">8</td><td class="P">8</td><td class="xl">Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36</td></tr>
<tr><td class="R">68</td><td class="P">8</td><td class="xl">Mozilla/5.0 (Linux; U; Android 5.0.2; zh-CN; Redmi Note 3 Build/LRX22G) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 OPR/11.2.3.102637 Mobile Safari/537.36</td></tr>
<tr><td class="R">18</td><td class="P">6</td><td class="xl">Mozilla/5.0 (compatible; Dataprovider.com;)</td></tr>
<tr><td class="R">6</td><td class="P">6</td><td class="xl">Mozilla/5.0 (compatible; NetcraftSurveyAgent/1.0; +info@netcraft.com)</td></tr>
<tr><td class="R">14</td><td class="P">6</td><td class="xl">Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0)</td></tr>
<tr><td class="R">18</td><td class="P">6</td><td class="xl">Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 Safari/537.36</td></tr>
<tr><td class="R">5</td><td class="P">5</td><td class="xl">Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:26.0) Gecko/20100101 Firefox/26.0</td></tr>
<tr><td class="R">22</td><td class="P">4</td><td class="xl">Mozilla/5.0 (compatible; ips-agent)</td></tr>
<tr><td class="R">6</td><td class="P">4</td><td class="xl">python-requests/2.18.4</td></tr>
<tr><td class="R">6</td><td class="P">3</td><td class="xl">Mozilla/5.0 (Windows; U; Windows NT 5.1; en; rv:1.9.0.13) Gecko/2009073022 Firefox/3.5.2 (.NET CLR 3.5.30729) SurveyBot/2.3 (DomainTools)</td></tr>
<tr><td class="R">4</td><td class="P">3</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:53.0) Gecko/20100101 Firefox/53.0</td></tr>
<tr><td class="R">100</td><td class="P">3</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36</td></tr>
<tr><td class="R">3</td><td class="P">3</td><td class="xl">Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; Tablet PC 2.0)</td></tr>
<tr><td class="R">133</td><td class="P">3</td><td class="xl">Mozilla/5.0 (Windows NT 6.2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36</td></tr>
<tr><td class="R">54</td><td class="P">3</td><td class="xl">Mozilla/5.0 (Linux; Android 5.1.1; A33f Build/LMY47V; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/56.0.2924.87 Mobile Safari/537.36[FBAN/EMA;FBLC/hi_IN;FBAV/69.0.0.10.400;]</td></tr>
<tr><td class="R">72</td><td class="P">2</td><td class="xl">Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_3 like Mac OS X) AppleWebKit/603.3.8 (KHTML, like Gecko) Version/10.0 Mobile/14G60 Safari/602.1</td></tr>
<tr><td class="R">30</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:47.0) Gecko/20100101 Firefox/47.0</td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="xl">Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.2)</td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/34.0.1847.131 Safari/537.36</td></tr>
<tr><td class="R">66</td><td class="P">2</td><td class="xl">Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko; Google Web Preview) Chrome/41.0.2272.118 Safari/537.36</td></tr>
<tr><td class="R">91</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36</td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Linux; Android 5.1.1; SM-G925F Build/LMY47X) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.94 Mobile Safari/537.36</td></tr>
<tr><td class="R">683</td><td class="P">75</td><td class="xl">[not listed: 115 browsers]</td></tr>
</tbody></table>
</div><div class="browsum"><h2><a name="browsum" id="browsum">Browser Summary</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | Browser Summary | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./browsum.png" alt="" /></p>
<p class="whatinc">
Listing browsers with at least 1 request for a page, sorted by the number of requests for pages.</p>
<table>
<thead><tr><th class="N"> #</th><th class="R">#reqs</th><th class="P">#pages</th><th class="xl">browser</th></tr></thead>
<tbody><tr><td class="N">1</td><td class="R">3634</td><td class="P">943</td><td class="xl">Netscape (compatible)</td></tr>
<tr><td class="N">2</td><td class="R">4336</td><td class="P">664</td><td class="xl">Safari</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">4260</td><td class="P">658</td><td class="xl">&nbsp;&nbsp;Safari/537</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">3</td><td class="P">3</td><td class="xl">&nbsp;&nbsp;Safari/534</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">72</td><td class="P">2</td><td class="xl">&nbsp;&nbsp;Safari/602</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;Safari/535</td></tr>
<tr><td class="N">3</td><td class="R">791</td><td class="P">50</td><td class="xl">Firefox</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">672</td><td class="P">17</td><td class="xl">&nbsp;&nbsp;Firefox/32</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">9</td><td class="P">6</td><td class="xl">&nbsp;&nbsp;Firefox/3</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">6</td><td class="P">5</td><td class="xl">&nbsp;&nbsp;Firefox/53</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">5</td><td class="P">5</td><td class="xl">&nbsp;&nbsp;Firefox/26</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">4</td><td class="P">3</td><td class="xl">&nbsp;&nbsp;Firefox/40</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">10</td><td class="P">3</td><td class="xl">&nbsp;&nbsp;Firefox/50</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">4</td><td class="P">2</td><td class="xl">&nbsp;&nbsp;Firefox/33</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">2</td><td class="P">2</td><td class="xl">&nbsp;&nbsp;Firefox/35</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">31</td><td class="P">2</td><td class="xl">&nbsp;&nbsp;Firefox/47</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;Firefox/52</td></tr>
<tr><td class="N">4</td><td class="R">238</td><td class="P">27</td><td class="xl">Mozilla</td></tr>
<tr><td class="N">5</td><td class="R">52</td><td class="P">13</td><td class="xl">MSIE</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">25</td><td class="P">6</td><td class="xl">&nbsp;&nbsp;MSIE/9</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">3</td><td class="P">3</td><td class="xl">&nbsp;&nbsp;MSIE/8</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">4</td><td class="P">3</td><td class="xl">&nbsp;&nbsp;MSIE/7</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">20</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;MSIE/6</td></tr>
<tr><td class="N">6</td><td class="R">6</td><td class="P">4</td><td class="xl">python-requests</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">6</td><td class="P">4</td><td class="xl">&nbsp;&nbsp;python-requests/2</td></tr>
<tr><td class="N">7</td><td class="R">14</td><td class="P">2</td><td class="xl">Googlebot</td></tr>
<tr><td class="N">8</td><td class="R">2</td><td class="P">2</td><td class="xl">spider</td></tr>
<tr><td class="N">9</td><td class="R">11</td><td class="P">2</td><td class="xl">SafeDNSBot (https:</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">11</td><td class="P">2</td><td class="xl">&nbsp;&nbsp;SafeDNSBot (https://www</td></tr>
<tr><td class="N">10</td><td class="R">94</td><td class="P">1</td><td class="xl">facebookexternalhit</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">94</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;facebookexternalhit/1</td></tr>
<tr><td class="N">11</td><td class="R">35</td><td class="P">1</td><td class="xl">Googlebot-Image</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">35</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;Googlebot-Image/1</td></tr>
<tr><td class="N">12</td><td class="R">1</td><td class="P">1</td><td class="xl">Opera</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;Opera/8</td></tr>
<tr><td class="N">13</td><td class="R">8</td><td class="P">1</td><td class="xl">ia_archiver</td></tr>
<tr><td class="N">&nbsp;</td><td class="R">50</td><td class="P">0</td><td class="xl">[not listed: 3 browsers]</td></tr>
</tbody></table>
</div><div class="os"><h2><a name="os" id="os">Operating System Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | Operating System Report | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./os.png" alt="" /></p>
<p class="whatinc">
Listing operating systems, sorted by the number of requests for pages.</p>
<table>
<thead><tr><th class="N"> #</th><th class="R">#reqs</th><th class="P">#pages</th><th class="xl">OS</th></tr></thead>
<tbody><tr><td class="N">1</td><td class="R">2982</td><td class="P">786</td><td class="xl">OS unknown</td></tr>
<tr><td class="N">2</td><td class="R">1203</td><td class="P">512</td><td class="xl">Unix</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1203</td><td class="P">512</td><td class="xl">&nbsp;&nbsp;Linux</td></tr>
<tr><td class="N">3</td><td class="R">2705</td><td class="P">250</td><td class="xl">Known robots</td></tr>
<tr><td class="N">4</td><td class="R">2245</td><td class="P">118</td><td class="xl">Windows</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1354</td><td class="P">71</td><td class="xl">&nbsp;&nbsp;Unknown Windows</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">713</td><td class="P">25</td><td class="xl">&nbsp;&nbsp;Windows XP</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">158</td><td class="P">20</td><td class="xl">&nbsp;&nbsp;Windows NT</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">2</td><td class="P">2</td><td class="xl">&nbsp;&nbsp;Windows Server 2003</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">18</td><td class="P">0</td><td class="xl">&nbsp;&nbsp;Windows 2000</td></tr>
<tr><td class="N">5</td><td class="R">137</td><td class="P">45</td><td class="xl">Macintosh</td></tr>
</tbody></table>
</div><div class="code"><h2><a name="code" id="code">Status Code Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | Status Code Report | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./code.png" alt="" /></p>
<p class="whatinc">
Listing status codes, sorted numerically.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="xl">status code</th></tr></thead>
<tbody><tr><td class="R">9039</td><td class="xl">200 OK</td></tr>
<tr><td class="R">9</td><td class="xl">206 Partial content</td></tr>
<tr><td class="R">65</td><td class="xl">301 Document moved permanently</td></tr>
<tr><td class="R">738</td><td class="xl">302 Document found elsewhere</td></tr>
<tr><td class="R">287</td><td class="xl">304 Not modified since last retrieval</td></tr>
<tr><td class="R">33</td><td class="xl">500 Internal server error</td></tr>
</tbody></table>
</div><div class="size"><h2><a name="size" id="size">File Size Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | File Size Report | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./size.png" alt="" /></p>
<table>
<thead><tr><th class="x">size</th><th class="R">#reqs</th><th class="b">%bytes</th></tr></thead>
<tbody><tr><td class="x">          0</td><td class="R">376</td><td class="b">&nbsp;</td></tr>
<tr><td class="x">   1B-  10B</td><td class="R">1</td><td class="b">&nbsp;</td></tr>
<tr><td class="x">  11B- 100B</td><td class="R">121</td><td class="b">&nbsp;</td></tr>
<tr><td class="x"> 101B-  1kB</td><td class="R">39</td><td class="b">&nbsp;</td></tr>
<tr><td class="x">  1kB- 10kB</td><td class="R">1634</td><td class="b"> 0.37%</td></tr>
<tr><td class="x"> 10kB-100kB</td><td class="R">3012</td><td class="b"> 6.96%</td></tr>
<tr><td class="x">100kB-  1MB</td><td class="R">4131</td><td class="b">90.84%</td></tr>
<tr><td class="x">  1MB- 10MB</td><td class="R">21</td><td class="b"> 1.84%</td></tr>
</tbody></table>
</div><div class="type"><h2><a name="type" id="type">File Type Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | File Type Report | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./type.png" alt="" /></p>
<p class="whatinc">
Listing extensions with at least 0.1% of the traffic, sorted by the amount of traffic.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="xl">extension</th></tr></thead>
<tbody><tr><td class="R">1233</td><td class="b">41.58%</td><td class="xl">[directories]</td></tr>
<tr><td class="R">2967</td><td class="b">25.21%</td><td class="xl">[no extension]</td></tr>
<tr><td class="R">310</td><td class="b"> 6.76%</td><td class="xl">.ico</td></tr>
<tr><td class="R">299</td><td class="b"> 5.43%</td><td class="xl">.txt  [Plain text]</td></tr>
<tr><td class="R">243</td><td class="b"> 5.04%</td><td class="xl">.php  [PHP]</td></tr>
<tr><td class="R">724</td><td class="b"> 4.16%</td><td class="xl">.jpg  [JPEG graphics]</td></tr>
<tr><td class="R">222</td><td class="b"> 2.84%</td><td class="xl">.html [Hypertext Markup Language]</td></tr>
<tr><td class="R">260</td><td class="b"> 2.58%</td><td class="xl">.htm  [Hypertext Markup Language]</td></tr>
<tr><td class="R">1167</td><td class="b"> 2.27%</td><td class="xl">.css  [Cascading Style Sheets]</td></tr>
<tr><td class="R">1180</td><td class="b"> 2.24%</td><td class="xl">.js   [JavaScript code]</td></tr>
<tr><td class="R">81</td><td class="b"> 1.04%</td><td class="xl">.htm-</td></tr>
<tr><td class="R">27</td><td class="b"> 0.59%</td><td class="xl">.xml</td></tr>
<tr><td class="R">518</td><td class="b"> 0.18%</td><td class="xl">.png  [PNG graphics]</td></tr>
<tr><td class="R">104</td><td class="b"> 0.09%</td><td class="xl">[not listed: 4 extensions]</td></tr>
</tbody></table>
</div><div class="dir"><h2><a name="dir" id="dir">Directory Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | Directory Report | <a href="#req">Request Report</a>)</p>
<p><img src="./dir.png" alt="" /></p>
<p class="whatinc">
Listing directories with at least 0.01% of the traffic, sorted by the amount of traffic.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="xl">directory</th></tr></thead>
<tbody><tr><td class="R">2339</td><td class="b">58.87%</td><td class="xl">[root directory]</td></tr>
<tr><td class="R">1902</td><td class="b">20.19%</td><td class="xl">/product-category/</td></tr>
<tr><td class="R">3134</td><td class="b"> 5.48%</td><td class="xl">/public/</td></tr>
<tr><td class="R">629</td><td class="b"> 4.03%</td><td class="xl">/storage/</td></tr>
<tr><td class="R">175</td><td class="b"> 3.93%</td><td class="xl">/administrator/</td></tr>
<tr><td class="R">113</td><td class="b"> 1.72%</td><td class="xl">/buyNow/</td></tr>
<tr><td class="R">105</td><td class="b"> 1.46%</td><td class="xl">/addToCart/</td></tr>
<tr><td class="R">66</td><td class="b"> 1.08%</td><td class="xl">/removeItem/</td></tr>
<tr><td class="R">533</td><td class="b"> 0.90%</td><td class="xl">/product-details/</td></tr>
<tr><td class="R">159</td><td class="b"> 0.48%</td><td class="xl">/admin/</td></tr>
<tr><td class="R">15</td><td class="b"> 0.34%</td><td class="xl">/addtocart/</td></tr>
<tr><td class="R">51</td><td class="b"> 0.22%</td><td class="xl">/myaccount/</td></tr>
<tr><td class="R">8</td><td class="b"> 0.18%</td><td class="xl">/blog/</td></tr>
<tr><td class="R">7</td><td class="b"> 0.16%</td><td class="xl">/manager/</td></tr>
<tr><td class="R">7</td><td class="b"> 0.15%</td><td class="xl">/password/</td></tr>
<tr><td class="R">4</td><td class="b"> 0.09%</td><td class="xl">/cms/</td></tr>
<tr><td class="R">4</td><td class="b"> 0.09%</td><td class="xl">/wordpress/</td></tr>
<tr><td class="R">4</td><td class="b"> 0.09%</td><td class="xl">/site/</td></tr>
<tr><td class="R">4</td><td class="b"> 0.09%</td><td class="xl">/wp/</td></tr>
<tr><td class="R">4</td><td class="b"> 0.09%</td><td class="xl">/wp-includes/</td></tr>
<tr><td class="R">3</td><td class="b"> 0.07%</td><td class="xl">/joomla/</td></tr>
<tr><td class="R">3</td><td class="b"> 0.07%</td><td class="xl">/components/</td></tr>
<tr><td class="R">3</td><td class="b"> 0.05%</td><td class="xl">/libraries/</td></tr>
<tr><td class="R">2</td><td class="b"> 0.04%</td><td class="xl">/connectors/</td></tr>
<tr><td class="R">2</td><td class="b"> 0.04%</td><td class="xl">/old/</td></tr>
<tr><td class="R">47</td><td class="b"> 0.02%</td><td class="xl">/.well-known/</td></tr>
<tr><td class="R">1</td><td class="b"> 0.02%</td><td class="xl">/modules/</td></tr>
<tr><td class="R">1</td><td class="b"> 0.02%</td><td class="xl">/item/</td></tr>
<tr><td class="R">10</td><td class="b"> 0.03%</td><td class="xl">[not listed: 9 directories]</td></tr>
</tbody></table>
</div><div class="req"><h2><a name="req" id="req">Request Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | Request Report)</p>
<p><img src="./req.png" alt="" /></p>
<p class="whatinc">
Listing files with at least 20 requests, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="D">last time</th><th class="xl">file</th></tr></thead>
<tbody><tr><td class="R">1233</td><td class="b">41.58%</td><td class="D">Dec/31/17 12:06 PM</td><td class="xl"><a href="/">/</a></td></tr>
<tr class="sub level2"><td class="R">108</td><td class="b"> 2.06%</td><td class="D">Dec/21/17 12:38 PM</td><td class="xl">&nbsp;&nbsp;<a href="/?error=InvaliAcess">/?error=InvaliAcess</a></td></tr>
<tr><td class="R">310</td><td class="b"> 6.76%</td><td class="D">Dec/19/17  9:51 AM</td><td class="xl">/favicon.ico</td></tr>
<tr><td class="R">248</td><td class="b"> 5.31%</td><td class="D">Dec/31/17  4:38 AM</td><td class="xl">/robots.txt</td></tr>
<tr><td class="R">185</td><td class="b"> 0.27%</td><td class="D">Dec/21/17 10:17 PM</td><td class="xl">/checkout</td></tr>
<tr><td class="R">174</td><td class="b"> 3.92%</td><td class="D">Dec/30/17 11:19 AM</td><td class="xl">/administrator/index.php</td></tr>
<tr><td class="R">122</td><td class="b"> 0.01%</td><td class="D">Dec/30/17 11:54 AM</td><td class="xl">/public/enduser/assets/css/owl.carousel.css</td></tr>
<tr><td class="R">120</td><td class="b"> 0.01%</td><td class="D">Dec/29/17  2:38 PM</td><td class="xl">/public/enduser/assets/css/rateit.css</td></tr>
<tr><td class="R">120</td><td class="b"> 0.03%</td><td class="D">Dec/29/17  2:38 PM</td><td class="xl">/public/enduser/assets/css/bootstrap-select.min.css</td></tr>
<tr><td class="R">119</td><td class="b"> 0.86%</td><td class="D">Dec/29/17  2:38 PM</td><td class="xl">/public/enduser/assets/css/main.css</td></tr>
<tr><td class="R">117</td><td class="b"> 0.29%</td><td class="D">Dec/30/17 11:54 AM</td><td class="xl">/public/enduser/assets/css/animate.min.css</td></tr>
<tr><td class="R">116</td><td class="b"> 0.02%</td><td class="D">Dec/31/17 10:35 AM</td><td class="xl">/public/enduser/assets/css/owl.transitions.css</td></tr>
<tr><td class="R">115</td><td class="b"> 0.19%</td><td class="D">Dec/30/17 11:54 AM</td><td class="xl">/public/enduser/assets/css/font-awesome.css</td></tr>
<tr><td class="R">115</td><td class="b"> 0.09%</td><td class="D">Dec/30/17 11:54 AM</td><td class="xl">/public/enduser/assets/css/blue.css</td></tr>
<tr><td class="R">114</td><td class="b"> 0.58%</td><td class="D">Dec/30/17 11:54 AM</td><td class="xl">/public/enduser/assets/css/bootstrap.min.css</td></tr>
<tr><td class="R">101</td><td class="b"> 0.50%</td><td class="D">Dec/29/17  4:46 AM</td><td class="xl">/storage/uploads/products/1493442603salt.jpg</td></tr>
<tr><td class="R">99</td><td class="b"> 0.17%</td><td class="D">Nov/21/17  9:59 AM</td><td class="xl">/product-details/24</td></tr>
<tr><td class="R">87</td><td class="b"> 1.46%</td><td class="D">Dec/31/17  5:02 AM</td><td class="xl">/updateCart</td></tr>
<tr><td class="R">81</td><td class="b"> 0.01%</td><td class="D">Dec/28/17 11:43 AM</td><td class="xl">/public/assets/js/common.js</td></tr>
<tr><td class="R">78</td><td class="b"> 0.08%</td><td class="D">Dec/29/17  9:19 PM</td><td class="xl">/public/enduser/assets/js/bootstrap-select.min.js</td></tr>
<tr><td class="R">78</td><td class="b"> 0.02%</td><td class="D">Dec/28/17 10:09 AM</td><td class="xl">/public/enduser/assets/js/jquery.rateit.min.js</td></tr>
<tr><td class="R">77</td><td class="b"> 0.40%</td><td class="D">Nov/28/17  5:55 AM</td><td class="xl">/admin/product</td></tr>
<tr class="sub level2"><td class="R">10</td><td class="b"> 0.02%</td><td class="D">Nov/21/17  2:37 PM</td><td class="xl">&nbsp;&nbsp;/admin/product?page=2</td></tr>
<tr><td class="R">76</td><td class="b"> 0.08%</td><td class="D">Dec/28/17 11:43 AM</td><td class="xl">/public/enduser/assets/js/owl.carousel.min.js</td></tr>
<tr><td class="R">76</td><td class="b"> 0.03%</td><td class="D">Dec/28/17 10:09 AM</td><td class="xl">/public/enduser/assets/js/lightbox.min.js</td></tr>
<tr><td class="R">75</td><td class="b"> 0.33%</td><td class="D">Dec/28/17 10:09 AM</td><td class="xl">/public/enduser/assets/js/jquery-1.11.1.min.js</td></tr>
<tr><td class="R">74</td><td class="b"> 0.02%</td><td class="D">Dec/28/17 10:08 AM</td><td class="xl">/public/enduser/assets/js/wow.min.js</td></tr>
<tr><td class="R">74</td><td class="b"> 0.01%</td><td class="D">Dec/28/17 11:43 AM</td><td class="xl">/public/enduser/assets/js/echo.min.js</td></tr>
<tr><td class="R">74</td><td class="b"> 0.11%</td><td class="D">Dec/28/17 11:43 AM</td><td class="xl">/public/enduser/assets/js/bootstrap.min.js</td></tr>
<tr><td class="R">74</td><td class="b"> 0.01%</td><td class="D">Dec/28/17 11:43 AM</td><td class="xl">/public/enduser/assets/js/bootstrap-hover-dropdown.min.js</td></tr>
<tr><td class="R">73</td><td class="b"> 0.07%</td><td class="D">Dec/28/17 11:43 AM</td><td class="xl">/public/enduser/assets/js/bootstrap-slider.min.js</td></tr>
<tr><td class="R">73</td><td class="b"> 0.09%</td><td class="D">Dec/28/17 11:43 AM</td><td class="xl">/public/assets/js/bootbox.js</td></tr>
<tr><td class="R">72</td><td class="b"> 0.02%</td><td class="D">Dec/28/17 11:43 AM</td><td class="xl">/public/enduser/assets/js/jquery.easing-1.3.min.js</td></tr>
<tr><td class="R">72</td><td class="b"> 0.04%</td><td class="D">Dec/28/17 10:08 AM</td><td class="xl">/public/enduser/assets/js/scripts.js</td></tr>
<tr><td class="R">70</td><td class="b"> 0.61%</td><td class="D">Dec/ 5/17 10:42 AM</td><td class="xl">/product-category/GRAINS &amp;amp</td></tr>
<tr><td class="R">58</td><td class="b"> 0.01%</td><td class="D">Dec/19/17  9:42 AM</td><td class="xl">/public/enduser/assets/images/logo.png</td></tr>
<tr><td class="R">57</td><td class="b"> 0.86%</td><td class="D">Dec/19/17  9:51 AM</td><td class="xl">/index.htm-</td></tr>
<tr><td class="R">57</td><td class="b"> 0.01%</td><td class="D">Dec/19/17  9:43 AM</td><td class="xl">/public/enduser/assets/images/payments/2.png</td></tr>
<tr><td class="R">56</td><td class="b"> 0.01%</td><td class="D">Dec/19/17  9:43 AM</td><td class="xl">/public/enduser/assets/images/payments/4.png</td></tr>
<tr><td class="R">56</td><td class="b">&nbsp;</td><td class="D">Dec/19/17  9:43 AM</td><td class="xl">/public/enduser/assets/images/blank.gif</td></tr>
<tr><td class="R">56</td><td class="b"> 0.01%</td><td class="D">Dec/19/17  9:43 AM</td><td class="xl">/public/enduser/assets/images/payments/5.png</td></tr>
<tr><td class="R">56</td><td class="b"> 0.18%</td><td class="D">Dec/19/17  9:43 AM</td><td class="xl"><a href="/public/enduser/assets/fonts/fontawesome-webfont.woff2-v=4.6.2.htm">/public/enduser/assets/fonts/fontawesome-webfont.woff2-v=4.6.2.htm</a></td></tr>
<tr><td class="R">56</td><td class="b"> 0.01%</td><td class="D">Dec/19/17  9:43 AM</td><td class="xl">/public/enduser/assets/images/payments/1.png</td></tr>
<tr><td class="R">56</td><td class="b"> 0.01%</td><td class="D">Dec/19/17  9:43 AM</td><td class="xl">/public/enduser/assets/images/payments/3.png</td></tr>
<tr><td class="R">52</td><td class="b"> 0.09%</td><td class="D">Nov/15/17  7:53 AM</td><td class="xl">/product-details/27</td></tr>
<tr><td class="R">51</td><td class="b"> 0.01%</td><td class="D">Dec/10/17 11:40 PM</td><td class="xl">/admin/login</td></tr>
<tr><td class="R">48</td><td class="b"> 0.42%</td><td class="D">Dec/ 5/17 10:42 AM</td><td class="xl">/product-category/OIL &amp;amp</td></tr>
<tr><td class="R">42</td><td class="b"> 0.92%</td><td class="D">Dec/ 9/17 12:46 PM</td><td class="xl">/public/assets/plugins/iCheck/datepicker.js</td></tr>
<tr><td class="R">38</td><td class="b"> 0.13%</td><td class="D">Dec/25/17  3:08 AM</td><td class="xl">/product-category/COSMETICS/cosmetics/84</td></tr>
<tr><td class="R">36</td><td class="b"> 0.06%</td><td class="D">Nov/19/17  8:38 AM</td><td class="xl">/product-details/15</td></tr>
<tr><td class="R">35</td><td class="b"> 0.04%</td><td class="D">Dec/31/17  2:35 AM</td><td class="xl">/myaccount/login</td></tr>
<tr><td class="R">35</td><td class="b"> 0.11%</td><td class="D">Dec/14/17 12:33 AM</td><td class="xl">/product-category/OIL &amp; GHEE/ghee/92</td></tr>
<tr><td class="R">35</td><td class="b"> 0.11%</td><td class="D">Dec/16/17 11:40 AM</td><td class="xl">/product-category/AATA/wheat-aata/97</td></tr>
<tr><td class="R">35</td><td class="b"> 0.59%</td><td class="D">Dec/29/17  9:04 AM</td><td class="xl">/wp-login.php</td></tr>
<tr><td class="R">33</td><td class="b"> 0.03%</td><td class="D">Dec/19/17  9:43 AM</td><td class="xl">/storage/uploads/products/1502467160CAR WASHING.jpg</td></tr>
<tr><td class="R">32</td><td class="b"> 0.11%</td><td class="D">Dec/19/17  9:43 AM</td><td class="xl">/storage/uploads/products/1511619985IMG_20171125_190228.jpg</td></tr>
<tr><td class="R">31</td><td class="b"> 0.01%</td><td class="D">Dec/19/17  9:43 AM</td><td class="xl">/storage/uploads/products/1502467058LAUNDRY.jpg</td></tr>
<tr><td class="R">31</td><td class="b"> 0.10%</td><td class="D">Dec/25/17 11:20 PM</td><td class="xl">/product-category/TEA &amp; COFFEE/tea-coffee/83</td></tr>
<tr><td class="R">30</td><td class="b"> 0.05%</td><td class="D">Nov/21/17  2:06 PM</td><td class="xl">/product-details/25</td></tr>
<tr><td class="R">30</td><td class="b"> 0.28%</td><td class="D">Dec/19/17  9:43 AM</td><td class="xl">/storage/uploads/products/1493617546soybean_oil.jpg</td></tr>
<tr><td class="R">29</td><td class="b">&nbsp;</td><td class="D">Dec/19/17  9:43 AM</td><td class="xl">/public/enduser/assets/css/images/delete.gif</td></tr>
<tr><td class="R">29</td><td class="b"> 0.01%</td><td class="D">Dec/19/17  9:43 AM</td><td class="xl">/storage/uploads/products/1511680197download (1).jpg</td></tr>
<tr><td class="R">29</td><td class="b">&nbsp;</td><td class="D">Dec/19/17  9:43 AM</td><td class="xl">/public/enduser/assets/css/images/star-small.png</td></tr>
<tr><td class="R">29</td><td class="b"> 0.04%</td><td class="D">Dec/24/17  8:16 AM</td><td class="xl">/contact</td></tr>
<tr><td class="R">28</td><td class="b">&nbsp;</td><td class="D">Dec/19/17  9:43 AM</td><td class="xl">/storage/uploads/products/1502465878Loki.jpg</td></tr>
<tr><td class="R">27</td><td class="b"> 0.08%</td><td class="D">Dec/22/17 10:03 PM</td><td class="xl">/product-category/OIL &amp; GHEE/cow-ghee/93</td></tr>
<tr><td class="R">27</td><td class="b"> 0.01%</td><td class="D">Dec/19/17  9:43 AM</td><td class="xl">/storage/uploads/products/1503841743LEHSUN.jpg</td></tr>
<tr><td class="R">27</td><td class="b"> 0.58%</td><td class="D">Dec/30/17  9:38 AM</td><td class="xl">/product-category/vegetable/102</td></tr>
<tr><td class="R">27</td><td class="b"> 0.03%</td><td class="D">Dec/19/17  9:42 AM</td><td class="xl">/public/enduser/assets/images/app-img.jpg</td></tr>
<tr><td class="R">25</td><td class="b"> 0.05%</td><td class="D">Dec/19/17  9:43 AM</td><td class="xl">/public/enduser/assets/images/banners/home-banner1.jpg</td></tr>
<tr><td class="R">25</td><td class="b"> 0.05%</td><td class="D">Dec/19/17  9:43 AM</td><td class="xl">/public/enduser/assets/images/banners/home-banner2.jpg</td></tr>
<tr><td class="R">25</td><td class="b"> 0.19%</td><td class="D">Dec/19/17  9:42 AM</td><td class="xl">/storage/files/banner/1509713413b192ca8a-69d1-4b18-9157-ef8d63f336e5.jpg</td></tr>
<tr><td class="R">25</td><td class="b"> 0.08%</td><td class="D">Dec/31/17  2:46 AM</td><td class="xl">/product-category/GRAINS &amp; PULSES/grains-pulses/79</td></tr>
<tr><td class="R">24</td><td class="b"> 0.01%</td><td class="D">Dec/ 4/17  7:58 AM</td><td class="xl">/public/enduser/assets/images/brands/brand1.png</td></tr>
<tr><td class="R">23</td><td class="b"> 0.30%</td><td class="D">Dec/19/17  9:42 AM</td><td class="xl">/storage/files/banner/149271233901.jpg</td></tr>
<tr><td class="R">23</td><td class="b"> 0.48%</td><td class="D">Dec/10/17  1:28 PM</td><td class="xl">/product-category/car-washing/103</td></tr>
<tr><td class="R">23</td><td class="b"> 0.07%</td><td class="D">Dec/19/17  9:43 AM</td><td class="xl">/public/enduser/assets/images/banners/home-banner.jpg</td></tr>
<tr><td class="R">23</td><td class="b"> 0.15%</td><td class="D">Dec/19/17  9:42 AM</td><td class="xl">/storage/files/banner/149271236302.jpg</td></tr>
<tr><td class="R">23</td><td class="b">&nbsp;</td><td class="D">Dec/19/17  9:43 AM</td><td class="xl">/public/enduser/assets/images/label.png</td></tr>
<tr><td class="R">22</td><td class="b"> 0.07%</td><td class="D">Dec/24/17  7:12 PM</td><td class="xl">/product-category/SALT &amp; SUGAR/salt-sugar/81</td></tr>
<tr><td class="R">21</td><td class="b"> 0.44%</td><td class="D">Dec/21/17 10:16 PM</td><td class="xl">/product-category/laundry-service/104</td></tr>
<tr><td class="R">21</td><td class="b"> 0.06%</td><td class="D">Dec/29/17 11:12 PM</td><td class="xl">/product-category/AATA/besan/98</td></tr>
<tr><td class="R">21</td><td class="b"> 0.07%</td><td class="D">Dec/14/17 12:32 AM</td><td class="xl">/product-category/AATA/aata/82</td></tr>
<tr><td class="R">20</td><td class="b"> 0.01%</td><td class="D">Dec/ 4/17  7:58 AM</td><td class="xl">/public/enduser/assets/images/brands/brand2.png</td></tr>
<tr><td class="R">20</td><td class="b">&nbsp;</td><td class="D">Dec/ 4/17  7:58 AM</td><td class="xl">/public/enduser/assets/images/brands/brand3.png</td></tr>
<tr><td class="R">20</td><td class="b"> 0.03%</td><td class="D">Dec/10/17  2:02 PM</td><td class="xl">/product-details/70</td></tr>
<tr><td class="R">20</td><td class="b">&nbsp;</td><td class="D">Dec/ 4/17  7:58 AM</td><td class="xl">/public/enduser/assets/images/brands/brand4.png</td></tr>
<tr><td class="R">20</td><td class="b">&nbsp;</td><td class="D">Dec/ 4/17  7:58 AM</td><td class="xl">/public/enduser/assets/images/brands/brand5.png</td></tr>
<tr><td class="R">2865</td><td class="b">29.05%</td><td class="D">Dec/31/17  4:38 AM</td><td class="xl">[not listed: 817 files]</td></tr>
</tbody></table>
</div><div class="footer"><p class="credit">This analysis was produced by <a href="http://www.analog.cx/">analog 6.0</a>.
<br /><span class="runtimetitle">Running time:</span> Less than 1 second.
</p>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
</div>
</body>
</html>
