

<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<meta name="description" content="Best Big Data, Hadoop, Spark, Scala, Automation Testing, Selenium, QTP, Salesforce, Oracle ATG, Oracle Endeca Training Institute around Pimple Saudagar, Wakad, Hinjewadi, Dange Chowk at lowest fees." />
<meta name="robots" CONTENT="all">
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="pingback" href="http://www.anvinfosystem.com/xmlrpc.php" />
<title>AnVInfosystem - Best Big Data, Hadoop, Spark, Scala, Selenium, Salesforce, ATG, Endeca Training Institute in Pune -</title>

<!-- This site is optimized with the Yoast SEO plugin v5.1 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="http://www.anvinfosystem.com/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="AnVInfosystem - Best Big Data, Hadoop, Spark, Scala, Selenium, Salesforce, ATG, Endeca Training Institute in Pune -" />
<meta property="og:url" content="http://www.anvinfosystem.com/" />
<meta property="og:site_name" content="AnVInfosystem - Best Big Data, Hadoop, Spark, Scala, Selenium, Salesforce, ATG, Endeca Training Institute in Pune" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="AnVInfosystem - Best Big Data, Hadoop, Spark, Scala, Selenium, Salesforce, ATG, Endeca Training Institute in Pune -" />
<meta name="twitter:site" content="@anvinfosystem1" />
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"WebSite","@id":"#website","url":"http:\/\/www.anvinfosystem.com\/","name":"AnVInfosystem - Best Big Data, Hadoop, Spark, Scala, Selenium, Salesforce, ATG, Endeca Training Institute in Pune","potentialAction":{"@type":"SearchAction","target":"http:\/\/www.anvinfosystem.com\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"Organization","url":"http:\/\/www.anvinfosystem.com\/","sameAs":["https:\/\/www.facebook.com\/anvinfosystem\/","https:\/\/www.linkedin.com\/company\/anvinfosystem","https:\/\/twitter.com\/anvinfosystem1"],"@id":"#organization","name":"AnVInfosystem","logo":"http:\/\/www.anvinfosystem.com\/wp-content\/uploads\/2017\/07\/new_logo.bmp"}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//code.tidio.co' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="AnVInfosystem - Best Big Data, Hadoop, Spark, Scala, Selenium, Salesforce, ATG, Endeca Training Institute in Pune &raquo; Feed" href="http://www.anvinfosystem.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="AnVInfosystem - Best Big Data, Hadoop, Spark, Scala, Selenium, Salesforce, ATG, Endeca Training Institute in Pune &raquo; Comments Feed" href="http://www.anvinfosystem.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.anvinfosystem.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8.5"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b!==c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<!-- <link rel='stylesheet' id='contact-form-7-css'  href='http://www.anvinfosystem.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.8.1' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='popup-maker-site-css'  href='http://www.anvinfosystem.com/wp-content/plugins/popup-maker/assets/css/site.min.css?ver=1.6.5' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='innovationlite-style-css'  href='http://www.anvinfosystem.com/wp-content/themes/innovation-lite/style.css?ver=4.8.5' type='text/css' media='all' /> -->
<link rel="stylesheet" type="text/css" href="//www.anvinfosystem.com/wp-content/cache/wpfc-minified/8328a861d523f5446ad026fc573bb1e1/1503156712index.css" media="all"/>
<link rel='stylesheet' id='innovationlite-gfonts1-css'  href='//fonts.googleapis.com/css?family=Open+Sans%3A300italic%2C400italic%2C600italic%2C700italic%2C800italic%2C400%2C300%2C600%2C700%2C800&#038;ver=4.8.5' type='text/css' media='all' />
<link rel='stylesheet' id='innovationlite-gfonts2-css'  href='//fonts.googleapis.com/css?family=Roboto+Condensed%3A300italic%2C400italic%2C700italic%2C400%2C300%2C700&#038;ver=4.8.5' type='text/css' media='all' />
<!-- <link rel='stylesheet' id='innovationlite-font-awesome-css-css'  href='http://www.anvinfosystem.com/wp-content/themes/innovation-lite/css/font-awesome.css?ver=4.8.5' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='innovationlite-slider-css-css'  href='http://www.anvinfosystem.com/wp-content/themes/innovation-lite/css/flexslider.css?ver=4.8.5' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='innovationlite-portfolio-component-css-css'  href='http://www.anvinfosystem.com/wp-content/themes/innovation-lite/css/portfolio-component.css?ver=4.8.5' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='innovationlite-staffs-css-css'  href='http://www.anvinfosystem.com/wp-content/themes/innovation-lite/css/staffs.css?ver=4.8.5' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='innovationlite-responsive-css'  href='http://www.anvinfosystem.com/wp-content/themes/innovation-lite/style-responsive.css?ver=4.8.5' type='text/css' media='all' /> -->
<link rel="stylesheet" type="text/css" href="//www.anvinfosystem.com/wp-content/cache/wpfc-minified/0eb261ae2ea0287c9d506a57bee4aad7/1503156712index.css" media="all"/>
<script src='//www.anvinfosystem.com/wp-content/cache/wpfc-minified/52a90aee865d8931c6dbcca005e5fc82/1516149834index.js' type="text/javascript"></script>
<!-- <script type='text/javascript' src='http://www.anvinfosystem.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script> -->
<!-- <script type='text/javascript' src='http://www.anvinfosystem.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script> -->
<!-- <script type='text/javascript' src='http://www.anvinfosystem.com/wp-content/themes/innovation-lite/js/menu.js?ver=4.8.5'></script> -->
<!--[if lt IE 9]>
<script type='text/javascript' src='http://www.anvinfosystem.com/wp-content/themes/innovation-lite/js/html5.js?ver=4.8.5'></script>
<![endif]-->
<script src='//www.anvinfosystem.com/wp-content/cache/wpfc-minified/dc9c5e52c883881c45edef0167d45936/1516149834index.js' type="text/javascript"></script>
<!-- <script type='text/javascript' src='http://www.anvinfosystem.com/wp-content/themes/innovation-lite/js/jquery.flexslider.js?ver=4.8.5'></script> -->
<!-- <script type='text/javascript' src='http://www.anvinfosystem.com/wp-content/themes/innovation-lite/js/smart-image-effect.js?ver=4.8.5'></script> -->
<!-- <script type='text/javascript' src='http://www.anvinfosystem.com/wp-content/themes/innovation-lite/js/modernizr.js?ver=4.8.5'></script> -->
<link rel='https://api.w.org/' href='http://www.anvinfosystem.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.anvinfosystem.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.anvinfosystem.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.8.5" />
<script type='text/javascript'>
							SG_POPUPS_QUEUE = [];
							SG_POPUP_DATA = [];
							SG_APP_POPUP_URL = 'http://www.anvinfosystem.com/wp-content/plugins/popup-builder';
							SG_POPUP_VERSION='2.62_1;';
							function sgAddEvent(element, eventName, fn) {
								if (element.addEventListener)
									element.addEventListener(eventName, fn, false);
								else if (element.attachEvent)
									element.attachEvent('on' + eventName, fn);
							}
						</script>	
	<style type="text/css">
	.site-title a, 
	.site-title a:active, 
	.site-title a:hover {
	color: #0a96d8;
	}
			
		</style>
	<style id="pum-styles" type="text/css" media="all">
	/* Popup Google Fonts */
@import url('//fonts.googleapis.com/css?family=Acme|Montserrat');

/* Popup Theme 319: Framed Border */
.pum-theme-319, .pum-theme-framed-border { background-color: rgba( 255, 255, 255, 0.50 ) } 
.pum-theme-319 .pum-container, .pum-theme-framed-border .pum-container { padding: 18px; border-radius: 0px; border: 20px outset #dd3333; box-shadow: 1px 1px 3px 0px rgba( 2, 2, 2, 0.97 ) inset; background-color: rgba( 255, 251, 239, 1.00 ) } 
.pum-theme-319 .pum-title, .pum-theme-framed-border .pum-title { color: #000000; text-align: left; text-shadow: 0px 0px 0px rgba( 2, 2, 2, 0.23 ); font-family: inherit; font-size: 32px; line-height: 36px } 
.pum-theme-319 .pum-content, .pum-theme-framed-border .pum-content { color: #2d2d2d; font-family: inherit } 
.pum-theme-319 .pum-content + .pum-close, .pum-theme-framed-border .pum-content + .pum-close { height: 20px; width: 20px; left: auto; right: -20px; bottom: auto; top: -20px; padding: 0px; color: #ffffff; font-family: Acme; font-size: 20px; line-height: 20px; border: 1px none #ffffff; border-radius: 0px; box-shadow: 0px 0px 0px 0px rgba( 2, 2, 2, 0.23 ); text-shadow: 0px 0px 0px rgba( 0, 0, 0, 0.23 ); background-color: rgba( 0, 0, 0, 0.55 ) } 

/* Popup Theme 318: Cutting Edge */
.pum-theme-318, .pum-theme-cutting-edge { background-color: rgba( 0, 0, 0, 0.50 ) } 
.pum-theme-318 .pum-container, .pum-theme-cutting-edge .pum-container { padding: 18px; border-radius: 0px; border: 1px none #000000; box-shadow: 0px 10px 25px 0px rgba( 2, 2, 2, 0.50 ); background-color: rgba( 30, 115, 190, 1.00 ) } 
.pum-theme-318 .pum-title, .pum-theme-cutting-edge .pum-title { color: #ffffff; text-align: left; text-shadow: 0px 0px 0px rgba( 2, 2, 2, 0.23 ); font-family: Sans-Serif; font-size: 26px; line-height: 28px } 
.pum-theme-318 .pum-content, .pum-theme-cutting-edge .pum-content { color: #ffffff; font-family: inherit } 
.pum-theme-318 .pum-content + .pum-close, .pum-theme-cutting-edge .pum-content + .pum-close { height: 24px; width: 24px; left: auto; right: 0px; bottom: auto; top: 0px; padding: 0px; color: #1e73be; font-family: inherit; font-size: 32px; line-height: 24px; border: 1px none #ffffff; border-radius: 0px; box-shadow: -1px 1px 1px 0px rgba( 2, 2, 2, 0.10 ); text-shadow: -1px 1px 1px rgba( 0, 0, 0, 0.10 ); background-color: rgba( 238, 238, 34, 1.00 ) } 

/* Popup Theme 317: Hello Box */
.pum-theme-317, .pum-theme-hello-box { background-color: rgba( 0, 0, 0, 0.75 ) } 
.pum-theme-317 .pum-container, .pum-theme-hello-box .pum-container { padding: 30px; border-radius: 80px; border: 14px solid #81d742; box-shadow: 0px 0px 0px 0px rgba( 2, 2, 2, 0.00 ); background-color: rgba( 255, 255, 255, 1.00 ) } 
.pum-theme-317 .pum-title, .pum-theme-hello-box .pum-title { color: #2d2d2d; text-align: left; text-shadow: 0px 0px 0px rgba( 2, 2, 2, 0.23 ); font-family: Montserrat; font-size: 32px; line-height: 36px } 
.pum-theme-317 .pum-content, .pum-theme-hello-box .pum-content { color: #2d2d2d; font-family: inherit } 
.pum-theme-317 .pum-content + .pum-close, .pum-theme-hello-box .pum-content + .pum-close { height: auto; width: auto; left: auto; right: -30px; bottom: auto; top: -30px; padding: 0px; color: #2d2d2d; font-family: inherit; font-size: 32px; line-height: 28px; border: 1px none #ffffff; border-radius: 28px; box-shadow: 0px 0px 0px 0px rgba( 2, 2, 2, 0.23 ); text-shadow: 0px 0px 0px rgba( 0, 0, 0, 0.23 ); background-color: rgba( 255, 255, 255, 1.00 ) } 

/* Popup Theme 316: Enterprise Blue */
.pum-theme-316, .pum-theme-enterprise-blue { background-color: rgba( 0, 0, 0, 0.70 ) } 
.pum-theme-316 .pum-container, .pum-theme-enterprise-blue .pum-container { padding: 28px; border-radius: 5px; border: 1px none #000000; box-shadow: 0px 10px 25px 4px rgba( 2, 2, 2, 0.50 ); background-color: rgba( 255, 255, 255, 1.00 ) } 
.pum-theme-316 .pum-title, .pum-theme-enterprise-blue .pum-title { color: #315b7c; text-align: left; text-shadow: 0px 0px 0px rgba( 2, 2, 2, 0.23 ); font-family: inherit; font-size: 34px; line-height: 36px } 
.pum-theme-316 .pum-content, .pum-theme-enterprise-blue .pum-content { color: #2d2d2d; font-family: inherit } 
.pum-theme-316 .pum-content + .pum-close, .pum-theme-enterprise-blue .pum-content + .pum-close { height: 28px; width: 28px; left: auto; right: 8px; bottom: auto; top: 8px; padding: 4px; color: #ffffff; font-family: inherit; font-size: 20px; line-height: 20px; border: 1px none #ffffff; border-radius: 42px; box-shadow: 0px 0px 0px 0px rgba( 2, 2, 2, 0.23 ); text-shadow: 0px 0px 0px rgba( 0, 0, 0, 0.23 ); background-color: rgba( 49, 91, 124, 1.00 ) } 

/* Popup Theme 315: Light Box */
.pum-theme-315, .pum-theme-lightbox { background-color: rgba( 0, 0, 0, 0.60 ) } 
.pum-theme-315 .pum-container, .pum-theme-lightbox .pum-container { padding: 18px; border-radius: 3px; border: 8px solid #000000; box-shadow: 0px 0px 30px 0px rgba( 2, 2, 2, 1.00 ); background-color: rgba( 255, 255, 255, 1.00 ) } 
.pum-theme-315 .pum-title, .pum-theme-lightbox .pum-title { color: #000000; text-align: left; text-shadow: 0px 0px 0px rgba( 2, 2, 2, 0.23 ); font-family: inherit; font-size: 32px; line-height: 36px } 
.pum-theme-315 .pum-content, .pum-theme-lightbox .pum-content { color: #000000; font-family: inherit } 
.pum-theme-315 .pum-content + .pum-close, .pum-theme-lightbox .pum-content + .pum-close { height: 30px; width: 30px; left: auto; right: -24px; bottom: auto; top: -24px; padding: 0px; color: #ffffff; font-family: inherit; font-size: 24px; line-height: 26px; border: 2px solid #ffffff; border-radius: 30px; box-shadow: 0px 0px 15px 1px rgba( 2, 2, 2, 0.75 ); text-shadow: 0px 0px 0px rgba( 0, 0, 0, 0.23 ); background-color: rgba( 0, 0, 0, 1.00 ) } 

/* Popup Theme 314: Default Theme */
.pum-theme-314, .pum-theme-default-theme { background-color: rgba( 255, 255, 255, 1.00 ) } 
.pum-theme-314 .pum-container, .pum-theme-default-theme .pum-container { padding: 18px; border-radius: 0px; border: 1px none #000000; box-shadow: 1px 1px 3px 0px rgba( 2, 2, 2, 0.23 ); background-color: rgba( 249, 249, 249, 1.00 ) } 
.pum-theme-314 .pum-title, .pum-theme-default-theme .pum-title { color: #000000; text-align: left; text-shadow: 0px 0px 0px rgba( 2, 2, 2, 0.23 ); font-family: inherit; font-weight: inherit; font-size: 32px; font-style: normal; line-height: 36px } 
.pum-theme-314 .pum-content, .pum-theme-default-theme .pum-content { color: #8c8c8c; font-family: inherit; font-weight: inherit; font-style: normal } 
.pum-theme-314 .pum-content + .pum-close, .pum-theme-default-theme .pum-content + .pum-close { height: auto; width: auto; left: auto; right: 0px; bottom: auto; top: 0px; padding: 8px; color: #ffffff; font-family: inherit; font-weight: inherit; font-size: 12px; font-style: normal; line-height: 14px; border: 1px none #ffffff; border-radius: 0px; box-shadow: 0px 0px 0px 0px rgba( 2, 2, 2, 0.23 ); text-shadow: 0px 0px 0px rgba( 0, 0, 0, 0.23 ); background-color: rgba( 0, 183, 205, 1.00 ) } 


	
		</style>
</head>

<body class="home blog" >
      <div id ="header">
      <div class="box100 innovationlite-top-menu-container">
        	<div class="box90">
        		<div class="innovationlite-top-menu-items">
        			<nav class="innovationlite-top-menu">
						        			</nav> 
                   

	<form method="get" id="searchform" action="http://www.anvinfosystem.com/">
		<input type="text" class="field" name="s" id="s" placeholder="Search..." />
		<input type="submit" class="submit" name="submit" id="searchsubmit" value="Search" />
	</form>        			  		
        		</div>
        	</div>   
      	</div>
      
      <div id ="header-content">
		<a href="http://www.anvinfosystem.com/"><img class="site-logo" src="http://www.anvinfosystem.com/wp-content/uploads/2017/07/new_logo.bmp"/></h1></a>
		<h2 class="site-title-hidden"></h2>
        <!-- Site Main Menu Goes Here -->
        <div class="mobile-menu">Main Menu</div>
        <nav id="main-menu-con">
		<div class="menu-mainmenu-container"><ul id="menu-mainmenu" class="menu"><li id="menu-item-15" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-15"><a href="http://www.anvinfosystem.com">Home</a></li>
<li id="menu-item-236" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-236"><a href="http://www.anvinfosystem.com/services/">Services</a>
<ul  class="sub-menu">
	<li id="menu-item-376" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-376"><a href="/staff-augmentation">Staff Augmentation and Consulting</a></li>
	<li id="menu-item-377" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-377"><a href="#">Web and Mobile Development</a></li>
	<li id="menu-item-374" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-374"><a href="#">Corporate Training</a></li>
	<li id="menu-item-375" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-375"><a href="#">Online Training</a></li>
</ul>
</li>
<li id="menu-item-221" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-221"><a href="http://www.anvinfosystem.com/courses/">Technology</a>
<ul  class="sub-menu">
	<li id="menu-item-381" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-381"><a href="#">Software Testing</a>
	<ul  class="sub-menu">
		<li id="menu-item-357" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-357"><a href="http://www.anvinfosystem.com/category/uncategorized/">Automation Testing</a>
		<ul  class="sub-menu">
			<li id="menu-item-353" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-353"><a href="http://www.anvinfosystem.com/selenium-training-in-pune/">Selenium</a></li>
			<li id="menu-item-359" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-359"><a href="#">Selenide</a></li>
			<li id="menu-item-473" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-473"><a href="http://www.anvinfosystem.com/qtp-uft-training-in-pune/">QTP-UFT</a></li>
			<li id="menu-item-485" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-485"><a href="http://www.anvinfosystem.com/tosca-training-in-pune/">TOSCA</a></li>
		</ul>
</li>
		<li id="menu-item-465" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-465"><a href="http://www.anvinfosystem.com/manual-testing/">Manual Testing</a></li>
	</ul>
</li>
	<li id="menu-item-577" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-577"><a href="#">Big Data</a>
	<ul  class="sub-menu">
		<li id="menu-item-580" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-580"><a href="http://www.anvinfosystem.com/bigdata-hadoop-training-in-pune/">Hadoop</a></li>
	</ul>
</li>
	<li id="menu-item-390" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-390"><a href="#">Cloud Computing</a>
	<ul  class="sub-menu">
		<li id="menu-item-439" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-439"><a href="http://www.anvinfosystem.com/salesforce-training-in-pune/">Salesforce</a></li>
	</ul>
</li>
	<li id="menu-item-575" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-575"><a href="#">Oracle Web Commerce</a>
	<ul  class="sub-menu">
		<li id="menu-item-515" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-515"><a href="http://www.anvinfosystem.com/atg-endeca-training-in-pune/">ATG Endeca</a></li>
	</ul>
</li>
	<li id="menu-item-383" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-383"><a href="#">Java-J2EE</a>
	<ul  class="sub-menu">
		<li id="menu-item-384" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-384"><a href="#">Core Java</a></li>
		<li id="menu-item-385" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-385"><a href="#">Advanced Java</a></li>
		<li id="menu-item-386" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-386"><a href="#">Jsp-Servlet</a></li>
		<li id="menu-item-387" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-387"><a href="#">Struts</a></li>
		<li id="menu-item-388" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-388"><a href="#">Spring</a></li>
		<li id="menu-item-389" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-389"><a href="#">Hibernet</a></li>
	</ul>
</li>
	<li id="menu-item-373" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-373"><a href="#">Performance Testing</a>
	<ul  class="sub-menu">
		<li id="menu-item-493" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-493"><a href="http://www.anvinfosystem.com/load-runner-training-in-pune/">Load Runner</a></li>
	</ul>
</li>
	<li id="menu-item-571" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-571"><a href="http://www.anvinfosystem.com/angular-js-training-in-pune/">Angular JS</a></li>
</ul>
</li>
<li id="menu-item-203" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-203"><a href="#">Blog</a></li>
<li id="menu-item-521" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-521"><a href="#">About Us</a>
<ul  class="sub-menu">
	<li id="menu-item-420" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-420"><a href="http://www.anvinfosystem.com/about-us/">About Us</a></li>
	<li id="menu-item-528" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-528"><a href="http://www.anvinfosystem.com/innovation/">Mission And Vision</a></li>
	<li id="menu-item-536" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-536"><a href="http://www.anvinfosystem.com/why-anvinfosystem/">Why ANVInfosystem</a></li>
</ul>
</li>
<li id="menu-item-180" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-180"><a href="http://www.anvinfosystem.com/contact-us/">Contact Us</a></li>
</ul></div>        </nav>
      
      </div><!-- header-content -->
      </div><!-- header -->
      <div class="headerheight"> </div>
      <div class="site-container">
	  <!--- ============  MAIN SLIDE  =========== ------------>
<div class="flexslider main-slider" >
<ul class="slides">


<li class="slideitem" style="background-image:url('http://www.anvinfosystem.com/wp-content/uploads/2017/07/anvslide1.jpg');"></li>

<li class="slideitem" style="background-image:url('http://www.anvinfosystem.com/wp-content/uploads/2017/08/atgendeca.jpg');"></li>

<li class="slideitem" style="background-image:url('http://www.anvinfosystem.com/wp-content/uploads/2017/08/hadoop-spark.jpg');"></li>

<li class="slideitem" style="background-image:url('http://www.anvinfosystem.com/wp-content/uploads/2017/07/anvslide2.jpg');"></li>
</ul>
</div>
<div class="lsep"></div>
<!--- ============  END OF MAIN SLIDE  =========== ------------>





<!--- ============  PORTFOLIO  =========== ------------>
<div class="clear"></div>
<div id="portfolio-box-item">
	<h2 class="boxtoptitle" >Our Services</h2>
	<h4 class="boxtopdes" ></h4>
  
    <div class="box90 poftfolioslider" >
    <ul class="grid-portfolio slides  cs-style-3">
    							<li>
					<a href="/staff-augmentation">
						<div class="ourservices"><img src="http://www.anvinfosystem.com/wp-content/themes/innovation-lite/images/pf1.png" />
                        
                        
							<h2 class="ftitle">Staff Augmentation and Consulting</h3>
							<span></span>
                        </div>
                        </a>
					
				</li>
                				<li>
					<a href="#">
						<div class="ourservices"><img src="http://www.anvinfosystem.com/wp-content/themes/innovation-lite/images/pf2.png" />
                        
                        
							<h2 class="ftitle">Web and Mobile Development</h3>
							<span></span>
                        </div>
                        </a>
					
				</li>
                				<li>
					<a href="#">
						<div class="ourservices"><img src="http://www.anvinfosystem.com/wp-content/themes/innovation-lite/images/pf3.png" />
                        
                        
							<h2 class="ftitle">Corporate Training</h3>
							<span></span>
                        </div>
                        </a>
					
				</li>
                				<li>
					<a href="#">
						<div class="ourservices"><img src="http://www.anvinfosystem.com/wp-content/uploads/2017/07/consulting.jpg" />
                        
                        
							<h2 class="ftitle">Online Training</h3>
							<span></span>
                        </div>
                        </a>
					
				</li>
                	</ul>
    </div>
  
    
</div>
<div class="lsep"></div>
<!--- ============  END OF PORTFOLIO  =========== ------------>

<!--- ============  FEATURED BOXES  =========== ------------>
<div id="featured-box-item">
<h2 class="boxtoptitle" >Our Courses</h2>
	
<div class="box90">
	<div class="featured-boxs">
						<span class="featured-box" >
                	<a href="/bigdata-hadoop-training-in-pune"> 
					<div>
						<img height="55" src="/wp-content/uploads/2017/07/hadoop.jpg" alt="Hadoop 2.x" class="featureImg"></div>
<h3 class="ftitle">Hadoop 2.x</h3>
</a>
						<p>Hadoop is an open source, Java-based programming framework that supports the processing and storage of extremely large data sets in a distributed computing environment. It is part of the Apache project sponsored by the Apache Software Foundation.</p>
				</span>
						<span class="featured-box" >
                	<a href="#"> 
					<div>
						<img height="55" src="/wp-content/uploads/2017/07/sparkscala.png" alt="Spark and Scala" class="featureImg"></div>
<h3 class="ftitle">Spark and Scala</h3>
</a>
						<p>Apache Spark is a fast and general engine for big data processing, with built-in modules for streaming, SQL, machine learning and graph processing. Scala is a programming language that has implemented major functional programming concepts. In Functional programming, every computation is treated as a mathematical function which avoids states and mutable data.</p>
				</span>
						<span class="featured-box" >
                	<a href="/selenium-training-in-pune"> 
					<div>
						<img height="55" src="/wp-content/uploads/2017/07/selenium.jpg" alt="Selenium" class="featureImg"></div>
<h3 class="ftitle">Selenium</h3>
</a>
						<p>ANV Infosystem offers a comprehensive selenium training in pimple saudagar and wakad at lowest fees. Learn Selenium Webdriver, IDE, Grid and Java.</p>
				</span>
						<span class="featured-box" >
                	<a href="/salesforce-training-in-pune/"> 
					<div>
						<img height="55" src="/wp-content/uploads/2017/07/salesforce.png" alt="Salesforce" class="featureImg"></div>
<h3 class="ftitle">Salesforce</h3>
</a>
						<p>Salesforce Training/Certification course is designed to learn the core administrative features of Salesforce. Tailor the system for your specific implementation based on latest version updated by Salesforce. Our training includes how to administer and configure Salesforce.</p>
				</span>
						<span class="featured-box" >
                	<a href="/atg-endeca-training-in-pune/"> 
					<div>
						<img height="55" src="/wp-content/uploads/2017/07/atg.png" alt="Oracle ATG and Endeca " class="featureImg"></div>
<h3 class="ftitle">Oracle ATG and Endeca </h3>
</a>
						<p>Oracle Commerce Developer ATG Training gives you the fundamental knowledge and hands-on experience to extend the Oracle Commerce platform and customize Guided Search. Deliver personalized content using Experience Manager.</p>
				</span>
						<span class="featured-box" >
                	<a href="#"> 
					<div>
						<img height="55" src="/wp-content/uploads/2017/07/loadrunner.png" alt="Performance Testing - Load Runner" class="featureImg"></div>
<h3 class="ftitle">Performance Testing - Load Runner</h3>
</a>
						<p>Performance testing has proved itself to be crucial for the success of a business. Load testing is a type of performance test where the application is tested for its performance on normal and peak usage.</p>
				</span>
						<span class="featured-box" >
                	<a href="#"> 
					<div>
						<img height="55" src="/wp-content/uploads/2017/07/java.png" alt="Java" class="featureImg"></div>
<h3 class="ftitle">Java</h3>
</a>
						<p>Advanced Java course provides Struts Framework, Web Application Component development with Servlets, JSP and XML .</p>
				</span>
						<span class="featured-box" >
                	<a href="/tosca-training-in-pune"> 
					<div>
						<img height="55" src="/wp-content/uploads/2017/09/Tosca.jpg" alt="TOSCA" class="featureImg"></div>
<h3 class="ftitle">TOSCA</h3>
</a>
						<p>Tosca course is a comprehensive introduction to the structural optimization capabilities of Tosca Structure. During the course topology, shape, sizing and bead optimization problems are solved, and results are evaluated.</p>
				</span>
						<span class="featured-box" >
                	<a href="/angular-js-training-in-pune"> 
					<div>
						<img height="55" src="/wp-content/uploads/2017/12/angularjs.png" alt="Angular JS 2" class="featureImg"></div>
<h3 class="ftitle">Angular JS 2</h3>
</a>
						<p>AngularJS is a toolset for building the framework most suited to your application development. It is fully extensible and works well with other libraries. Every feature can be modified or replaced to suit your unique development workflow and feature needs. Read on to find out how.</p>
				</span>
		
	</div> <!-- featured-boxs -->

</div>
<div class="lsep"></div>
 
</div>
<!--- ============  END OF FEATURED BOXES  =========== ------------>

<!--- ============  HEADING  =========== ------------>
<div id="heading-box-item" class="heading1container">
	<div class="heading1vcenter">
		<h1 id="heading1" >AnVInfosystem</h1>
		<p class="heading-desc1">We are the Best Big Data, Hadoop, Spark, Selenide, Selenium, QTP, UFT, Salesforce, ATG, Endeca Training Centre around Pimple Saudagar, Wakad, Hinjewadi, Dange Chowk at lowest fees. Our team is deeply experienced and well-trained, with each trainer balancing illustrative creativity with a deep understanding of subject. We have trained over 800 candidates. We provide Classroom Training, Corporate Training, Online Training, Web Development, Mobile Development, Consulting and Staff Augmentation services. We have our branches located at Dange Chowk and Karve Nagar.</p>
		<div class="vcenter"><a href="/about-us/"><button>Learn More</button></a></div>
</div>
</div>
<div class="lsep"></div>
<!--- ============  END OF HEADING  =========== ------------>


<!--- ============  STAFFS  =========== ------------>
<div class="clear"></div>
<div id="staff-box-item">
	
	
			<div id="grid-staff" class="main">


<div id="map" class="featured-box">

<h2 class="boxtoptitle" >WE ARE HERE</h2>
	<h4 class="boxtopdes" >ANVInfosystem,
2nd Floor, Mahalakshami Complex, Dange Chowk, Pune.</h4>

		<!-- Google Map Script -->
		<script src='https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places&key=AIzaSyAXqsCEkkyAS1LAuDD7eStpw2EDaeQkOWU'></script><div style='overflow:hidden;height:440px;width:100%;'><div id='gmap_canvas' style='height:440px;width:100%;'></div><div><small><a href="http://www.embedgooglemaps.com/en/">Generate your map here, quick and easy!									Give your customers directions									Get found</a></small></div><div><small><a href="http://freedirectorysubmissionsites.com/">freedirectorysubmissionsites.com is the most complete web directory list of 2016. Here you can find all directories that have high PR and are search engine friendly. Submitting a link to a link directory is a valuable SEO-strategy, even in 2016. You have to pay attention to the following: if the links you put on a directory are dofollow, otherwise they are of no value to your business.</a></small></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style></div><script type='text/javascript'>function init_map(){
var myOptions = {
zoom:20,center:new google.maps.LatLng(18.615066,73.765385),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(18.615066,73.765385)});infowindow = new google.maps.InfoWindow({content:'<strong>ANV INFOSYSTEM</strong><br>2nd Floor, Mahalakshami Complex, Dange Chowk, Pune<br>'});google.maps.event.addListener(marker, 'click', function(){
infowindow.open(map,marker);});infowindow.open(map,marker);
}
google.maps.event.addDomListener(window, 'load', init_map);
</script>
		<!-- Google Map ID -->
		
</div>

<div id="map" class="featured-box">
	<h2 class="boxtoptitle" >Contact Us</h2>
	<div role="form" class="wpcf7" id="wpcf7-f301-o1" lang="en-US" dir="ltr">
<div class="screen-reader-response"></div>
<form action="/#wpcf7-f301-o1" method="post" class="wpcf7-form" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="301" />
<input type="hidden" name="_wpcf7_version" value="4.8.1" />
<input type="hidden" name="_wpcf7_locale" value="en_US" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f301-o1" />
<input type="hidden" name="_wpcf7_container_post" value="0" />
<input type="hidden" name="_wpcf7_nonce" value="2b87dba2a1" />
</div>
<p><label> Your Name (required)<br />
    <span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" /></span> </label></p>
<p><label> Your Email (required)<br />
    <span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" /></span> </label></p>
<p><label> Subject<br />
    <span class="wpcf7-form-control-wrap your-subject"><input type="text" name="your-subject" value="" size="40" class="wpcf7-form-control wpcf7-text" aria-invalid="false" /></span> </label></p>
<p><label> Your Message<br />
    <span class="wpcf7-form-control-wrap your-message"><textarea name="your-message" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false"></textarea></span> </label></p>
<div class="wpcf7-form-control-wrap"><div data-sitekey="6LfprioUAAAAAHkCZ9xV5b8Jrgq0szs3ft3XW-Xy" class="wpcf7-form-control g-recaptcha wpcf7-recaptcha"></div>
<noscript>
	<div style="width: 302px; height: 422px;">
		<div style="width: 302px; height: 422px; position: relative;">
			<div style="width: 302px; height: 422px; position: absolute;">
				<iframe src="https://www.google.com/recaptcha/api/fallback?k=6LfprioUAAAAAHkCZ9xV5b8Jrgq0szs3ft3XW-Xy" frameborder="0" scrolling="no" style="width: 302px; height:422px; border-style: none;">
				</iframe>
			</div>
			<div style="width: 300px; height: 60px; border-style: none; bottom: 12px; left: 25px; margin: 0px; padding: 0px; right: 25px; background: #f9f9f9; border: 1px solid #c1c1c1; border-radius: 3px;">
				<textarea id="g-recaptcha-response" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid #c1c1c1; margin: 10px 25px; padding: 0px; resize: none;">
				</textarea>
			</div>
		</div>
	</div>
</noscript>
</div>
<p></br><br />
<input type="submit" value="Send" class="wpcf7-form-control wpcf7-submit" /></p>
<input type='hidden' class='wpcf7-pum' value='{"closepopup":false,"closedelay":0,"openpopup":false,"openpopup_id":0}' /><div class="wpcf7-response-output wpcf7-display-none"></div></form></div></div>




				<!--				<div class="view-staff" >
                	<div class="view-staff-name">
                    <h3>OUR PROUD STAFF 1</h3>
                    <p>Service Executive</p>
                    </div>
                    
					<div class="view-staff-back social-link">
						<a href="http://wordpress.org"></a>
						<a href="http://wordpress.org"></a>
                        <a href="http://wordpress.org"></a>
						<a class="profile-link" href="#">&rarr;</a>
					</div>
					<img src="" />
				
                </div>
       							<div class="view-staff" >
                	<div class="view-staff-name">
                    <h3>OUR PROUD STAFF 2</h3>
                    <p>Service Executive</p>
                    </div>
                    
					<div class="view-staff-back social-link">
						<a href="http://wordpress.org"></a>
						<a href="http://wordpress.org"></a>
                        <a href="http://wordpress.org"></a>
						<a class="profile-link" href="#">&rarr;</a>
					</div>
					<img src="http://www.anvinfosystem.com/wp-content/themes/innovation-lite/images/stf2.jpg" />
				
                </div>
       							<div class="view-staff" >
                	<div class="view-staff-name">
                    <h3>OUR PROUD STAFF 3</h3>
                    <p>Service Executive</p>
                    </div>
                    
					<div class="view-staff-back social-link">
						<a href="http://wordpress.org"></a>
						<a href="http://wordpress.org"></a>
                        <a href="http://wordpress.org"></a>
						<a class="profile-link" href="#">&rarr;</a>
					</div>
					<img src="http://www.anvinfosystem.com/wp-content/themes/innovation-lite/images/stf3.jpg" />
				
                </div>
       			-->
			</div>
  		
</div>

<!--- ============  END OF STAFFS  =========== ------------>
<div class="lsep"></div>
<div class="clear"></div>
<!--<div id="wpsblogpost" class="box100 bqpcontainer" >
<div id="container" class="f-blog-page">
</div>
</div>-->
<div class="clear"></div>
<div id="footer">

<div class="versep"></div>
<div id="footer-content">

<div class="social social-link">
	  <a href="https://www.linkedin.com/company/anvinfosystem" target="_blank"> </a><a href="https://www.twitter.com/anvinfosystem1" target="_blank"> </a><a href="https://www.facebook.com/anvinfosystem/" target="_blank"> </a><a href="https://plus.google.com/102680979718293834241" target="_blank"> </a></div>

<div id="footer-sidebar">
		<div class="first-footer-widget">
		<aside id="nav_menu-3" class="widget widget_nav_menu"><h3 class="widget-title">Courses I</h3><div class="menu-coursesi-container"><ul id="menu-coursesi" class="menu"><li id="menu-item-240" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-240"><a href="#">Oracle Web Commerce – ATG</a></li>
<li id="menu-item-239" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-239"><a href="#">Scala</a></li>
<li id="menu-item-238" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-238"><a href="#">Spark</a></li>
<li id="menu-item-241" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-241"><a href="#">Oracle Endeca</a></li>
</ul></div></aside>    	</div><!-- #first .widget-area -->
        
		<div class="footer-widgets">
		<aside id="nav_menu-4" class="widget widget_nav_menu"><h3 class="widget-title">Courses II</h3><div class="menu-coursesii-container"><ul id="menu-coursesii" class="menu"><li id="menu-item-70" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-70"><a href="http://www.anvinfosystem.com/selenium-training-in-pune/">Selenium</a></li>
<li id="menu-item-478" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-478"><a href="http://www.anvinfosystem.com/qtp-uft-training-in-pune/">QTP-UFT</a></li>
<li id="menu-item-483" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-483"><a href="http://www.anvinfosystem.com/tosca-training-in-pune/">TOSCA</a></li>
<li id="menu-item-243" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-243"><a href="#">Selenide</a></li>
</ul></div></aside>		</div><!-- #second .widget-area -->
    
    	<div class="footer-widgets">
		<aside id="nav_menu-5" class="widget widget_nav_menu"><h3 class="widget-title">Courses III</h3><div class="menu-courseiii-container"><ul id="menu-courseiii" class="menu"><li id="menu-item-446" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-446"><a href="http://www.anvinfosystem.com/salesforce-training-in-pune/">Salesforce</a></li>
<li id="menu-item-249" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-249"><a href="#">Java</a></li>
<li id="menu-item-250" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-250"><a href="#">Advanced Java</a></li>
<li id="menu-item-495" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-495"><a href="http://www.anvinfosystem.com/load-runner-training-in-pune/">Load Runner</a></li>
</ul></div></aside>    	</div><!-- #third .widget-area -->
    
      	<div class="footer-widgets">
    	<aside id="text-3" class="widget widget_text"><h3 class="widget-title">Contact Us</h3>			<div class="textwidget"><div class="fa-phone"> +91-9175688662</div>
<div class="fa-envelope-o"> info@anvinfosystem.com</div>
<div class="fa-envelope-o"> anvinfosystem@gmail.com</div>
</div>
		</aside>    	</div><!-- #fourth .widget-area -->
    
</div><!-- #footerwidget -->


<div id="creditline">© 2018 AnVInfosystem, All Rights Reserved | Best Big Data, Hadoop, Spark, Scala, Selenium, Salesforce, ATG, Endeca Training Institute in Pune.</div>

</div> <!-- footer-content -->
</div> <!-- footer -->
<a href="#" class="go-top"></a>
<div class="clear"> </div>
</div>
<div id="pum-320" class="pum pum-overlay pum-theme-314 pum-theme-default-theme popmake-overlay pum-overlay-disabled auto_open click_open" data-popmake="{&quot;id&quot;:320,&quot;slug&quot;:&quot;notice&quot;,&quot;theme_id&quot;:314,&quot;cookies&quot;:[{&quot;event&quot;:&quot;on_popup_close&quot;,&quot;settings&quot;:{&quot;name&quot;:&quot;pum-320&quot;,&quot;key&quot;:&quot;&quot;,&quot;time&quot;:&quot;1 month&quot;,&quot;path&quot;:1}}],&quot;triggers&quot;:[{&quot;type&quot;:&quot;auto_open&quot;,&quot;settings&quot;:{&quot;delay&quot;:&quot;500&quot;,&quot;cookie&quot;:{&quot;name&quot;:null}}},{&quot;type&quot;:&quot;click_open&quot;,&quot;settings&quot;:{&quot;extra_selectors&quot;:&quot;&quot;,&quot;cookie&quot;:{&quot;name&quot;:null}}}],&quot;mobile_disabled&quot;:null,&quot;tablet_disabled&quot;:null,&quot;meta&quot;:{&quot;display&quot;:{&quot;size&quot;:&quot;custom&quot;,&quot;responsive_min_width&quot;:&quot;0&quot;,&quot;responsive_max_width&quot;:&quot;0&quot;,&quot;custom_width&quot;:&quot;81&quot;,&quot;custom_height_auto&quot;:&quot;1&quot;,&quot;scrollable_content&quot;:&quot;1&quot;,&quot;custom_height&quot;:&quot;200&quot;,&quot;overlay_disabled&quot;:&quot;1&quot;,&quot;animation_type&quot;:&quot;fade&quot;,&quot;animation_speed&quot;:&quot;350&quot;,&quot;animation_origin&quot;:&quot;center top&quot;,&quot;position_fixed&quot;:&quot;1&quot;,&quot;position_bottom&quot;:&quot;0&quot;,&quot;location&quot;:&quot;left top&quot;,&quot;position_right&quot;:&quot;0&quot;,&quot;position_top&quot;:&quot;0&quot;,&quot;position_left&quot;:&quot;0&quot;,&quot;overlay_zindex&quot;:&quot;1999999998&quot;,&quot;zindex&quot;:&quot;1999999999&quot;,&quot;responsive_min_width_unit&quot;:&quot;px&quot;,&quot;responsive_max_width_unit&quot;:&quot;px&quot;,&quot;custom_width_unit&quot;:&quot;%&quot;,&quot;custom_height_unit&quot;:&quot;px&quot;},&quot;close&quot;:{&quot;text&quot;:&quot;x&quot;,&quot;button_delay&quot;:&quot;0&quot;,&quot;overlay_click&quot;:&quot;true&quot;,&quot;esc_press&quot;:&quot;true&quot;},&quot;click_open&quot;:{&quot;extra_selectors&quot;:&quot;&quot;}}}" role="dialog" aria-hidden="true" >

	<div id="popmake-320" class="pum-container popmake theme-314 size-custom pum-position-fixed">

				

				

		

				<div class="pum-content popmake-content">
			<h6 style="text-align: center;"><span style="color: #003366;"><strong>Demo Sessions &#8211; <a href="/bigdata-hadoop-training-in-pune">Hadoop with Spark</a> | <a href="/selenium-training-in-pune">Selenium</a> | <a href="/salesforce-training-in-pune/">SalesForce</a> | <a href="/load-runner-training-in-pune/">Load Runner</a> &#8211; Every Weekend -11:00 AM. Contact- +91-9175688662 | info@anvinfosystem.com,anvinfosystem@gmail.com</strong></span></h6>
		</div>


				

				            <button type="button" class="pum-close popmake-close" aria-label="Close">
			x            </button>
		
	</div>

</div>
<script type="text/javascript">
var recaptchaWidgets = [];
var recaptchaCallback = function() {
	var forms = document.getElementsByTagName( 'form' );
	var pattern = /(^|\s)g-recaptcha(\s|$)/;

	for ( var i = 0; i < forms.length; i++ ) {
		var divs = forms[ i ].getElementsByTagName( 'div' );

		for ( var j = 0; j < divs.length; j++ ) {
			var sitekey = divs[ j ].getAttribute( 'data-sitekey' );

			if ( divs[ j ].className && divs[ j ].className.match( pattern ) && sitekey ) {
				var params = {
					'sitekey': sitekey,
					'type': divs[ j ].getAttribute( 'data-type' ),
					'size': divs[ j ].getAttribute( 'data-size' ),
					'theme': divs[ j ].getAttribute( 'data-theme' ),
					'badge': divs[ j ].getAttribute( 'data-badge' ),
					'tabindex': divs[ j ].getAttribute( 'data-tabindex' )
				};

				var callback = divs[ j ].getAttribute( 'data-callback' );

				if ( callback && 'function' == typeof window[ callback ] ) {
					params[ 'callback' ] = window[ callback ];
				}

				var expired_callback = divs[ j ].getAttribute( 'data-expired-callback' );

				if ( expired_callback && 'function' == typeof window[ expired_callback ] ) {
					params[ 'expired-callback' ] = window[ expired_callback ];
				}

				var widget_id = grecaptcha.render( divs[ j ], params );
				recaptchaWidgets.push( widget_id );
				break;
			}
		}
	}
}

document.addEventListener( 'wpcf7submit', function( event ) {
	switch ( event.detail.status ) {
		case 'spam':
		case 'mail_sent':
		case 'mail_failed':
			for ( var i = 0; i < recaptchaWidgets.length; i++ ) {
				grecaptcha.reset( recaptchaWidgets[ i ] );
			}
	}
}, false );
</script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/www.anvinfosystem.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.anvinfosystem.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.8.1'></script>
<script type='text/javascript' src='//code.tidio.co/acxfxopimqf7uheewce54tou1j4rsgm7.js?ver=3.2.0'></script>
<script type='text/javascript' src='http://www.anvinfosystem.com/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://www.anvinfosystem.com/wp-includes/js/jquery/ui/position.min.js?ver=1.11.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var pum_vars = {"ajaxurl":"http:\/\/www.anvinfosystem.com\/wp-admin\/admin-ajax.php","restapi":"http:\/\/www.anvinfosystem.com\/wp-json\/pum\/v1","rest_nonce":null,"default_theme":"314","debug_mode":"","disable_open_tracking":""};
var pum_debug_vars = {"debug_mode_enabled":"Popup Maker Debug Mode Enabled","debug_started_at":"Debug started at:","debug_more_info":"For more information on how to use this information visit http:\/\/docs.wppopupmaker.com\/?utm_medium=js-debug-info&utm_campaign=ContextualHelp&utm_source=browser-console&utm_content=more-info","global_info":"Global Information","localized_vars":"Localized variables","popups_initializing":"Popups Initializing","popups_initialized":"Popups Initialized","single_popup_label":"Popup: #","theme_id":"Theme ID: ","label_method_call":"Method Call:","label_method_args":"Method Arguments:","label_popup_settings":"Settings","label_triggers":"Triggers","label_cookies":"Cookies","label_delay":"Delay:","label_conditions":"Conditions","label_cookie":"Cookie:","label_settings":"Settings:","label_selector":"Selector:","label_mobile_disabled":"Mobile Disabled:","label_tablet_disabled":"Tablet Disabled:","label_display_settings":"Display Settings:","label_close_settings":"Close Settings:","label_event_before_open":"Event: Before Open","label_event_after_open":"Event: After Open","label_event_open_prevented":"Event: Open Prevented","label_event_setup_close":"Event: Setup Close","label_event_close_prevented":"Event: Close Prevented","label_event_before_close":"Event: Before Close","label_event_after_close":"Event: After Close","label_event_before_reposition":"Event: Before Reposition","label_event_after_reposition":"Event: After Reposition","label_event_checking_condition":"Event: Checking Condition","triggers":{"click_open":{"name":"Click Open","modal_title":"Click Trigger Settings","settings_column":"<strong>Extra Selectors<\/strong>: {{data.extra_selectors}}"},"auto_open":{"name":"Auto Open","modal_title":"Auto Open Settings","settings_column":"<strong>Delay<\/strong>: {{data.delay}}"}},"cookies":{"on_popup_open":{"name":"On Popup Open","modal_title":"On Popup Open Settings"},"on_popup_close":{"name":"On Popup Close","modal_title":"On Popup Close Settings"},"manual":{"name":"Manual JavaScript","modal_title":"Click Trigger Settings"}}};
var ajaxurl = "http:\/\/www.anvinfosystem.com\/wp-admin\/admin-ajax.php";
var popmake_default_theme = "314";
/* ]]> */
</script>
<script type='text/javascript' src='http://www.anvinfosystem.com/wp-content/plugins/popup-maker/assets/js/site.min.js?defer&#038;ver=1.6.5' defer='defer'></script>
<script type='text/javascript' src='http://www.anvinfosystem.com/wp-includes/js/wp-embed.min.js?ver=4.8.5'></script>
<script type='text/javascript' src='https://www.google.com/recaptcha/api.js?onload=recaptchaCallback&#038;render=explicit&#038;ver=2.0'></script>
</body>
</html><!-- WP Fastest Cache file was created in 0.330888986588 seconds, on 24-02-18 17:32:12 -->