<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.23-08 -->
<!--                                          -->
<!-- Copyright 1997-2013  Bradford L. Barrett -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--         http://www.webalizer.org         -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 24-Feb-2018 12:11 UTC *** -->

<HTML lang="en">
<HEAD>
 <TITLE>Usage Statistics for anvinfosystem.com - Summary by Month</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Usage Statistics for anvinfosystem.com</H2>
<SMALL><STRONG>
Summary by Month<BR>
Generated 24-Feb-2018 12:11 UTC<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<IMG SRC="usage.png" ALT="Usage summary for anvinfosystem.com" HEIGHT=256 WIDTH=512><P>
<TABLE WIDTH=600 BORDER=2 CELLSPACING=1 CELLPADDING=1>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH COLSPAN=11 BGCOLOR="#C0C0C0" ALIGN=center>Summary by Month</TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH ALIGN=left ROWSPAN=2 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Month</FONT></TH>
<TH ALIGN=center COLSPAN=4 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Daily Avg</FONT></TH>
<TH ALIGN=center COLSPAN=6 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Monthly Totals</FONT></TH></TR>
<TR><TH ALIGN=center BGCOLOR="#00805c"><FONT SIZE="-1">Hits</FONT></TH>
<TH ALIGN=center BGCOLOR="#0040ff"><FONT SIZE="-1">Files</FONT></TH>
<TH ALIGN=center BGCOLOR="#00e0ff"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#ffff00"><FONT SIZE="-1">Visits</FONT></TH>
<TH ALIGN=center BGCOLOR="#ff8000"><FONT SIZE="-1">Sites</FONT></TH>
<TH ALIGN=center BGCOLOR="#ff0000"><FONT SIZE="-1">KBytes</FONT></TH>
<TH ALIGN=center BGCOLOR="#ffff00"><FONT SIZE="-1">Visits</FONT></TH>
<TH ALIGN=center BGCOLOR="#00e0ff"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#0040ff"><FONT SIZE="-1">Files</FONT></TH>
<TH ALIGN=center BGCOLOR="#00805c"><FONT SIZE="-1">Hits</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TD NOWRAP><A HREF="usage_201802.html"><FONT SIZE="-1">Feb 2018</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">541</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">443</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">90</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">54</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1546</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">106995</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1302</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2174</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">10636</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">12985</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201801.html"><FONT SIZE="-1">Jan 2018</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">659</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">584</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">87</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">44</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1675</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">118761</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1377</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2724</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">18133</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">20440</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201712.html"><FONT SIZE="-1">Dec 2017</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">487</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">389</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">151</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">58</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1469</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">136309</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1807</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4704</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">12076</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">15117</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201711.html"><FONT SIZE="-1">Nov 2017</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">432</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">324</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">126</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">71</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1623</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">113779</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2154</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3798</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">9734</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">12988</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201710.html"><FONT SIZE="-1">Oct 2017</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">407</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">315</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">113</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">71</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">459</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">14294</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">357</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">568</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1575</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2036</FONT></TD></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH BGCOLOR="#C0C0C0" COLSPAN=6 ALIGN=left><FONT SIZE="-1">Totals</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">490138</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">6997</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">13968</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">52154</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">63566</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
</TABLE>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.webalizer.org/"><STRONG>Webalizer Version 2.23</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.23-08 (Mod: 26-Aug-2013) -->

</BODY>
</HTML>
