<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.23-08 -->
<!--                                          -->
<!-- Copyright 1997-2013  Bradford L. Barrett -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--         http://www.webalizer.org         -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 24-Feb-2018 12:12 UTC *** -->

<HTML lang="en">
<HEAD>
 <TITLE>Usage Statistics for guruhomeshops.com - Summary by Month</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Usage Statistics for guruhomeshops.com</H2>
<SMALL><STRONG>
Summary by Month<BR>
Generated 24-Feb-2018 12:12 UTC<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<IMG SRC="usage.png" ALT="Usage summary for guruhomeshops.com" HEIGHT=256 WIDTH=512><P>
<TABLE WIDTH=600 BORDER=2 CELLSPACING=1 CELLPADDING=1>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH COLSPAN=11 BGCOLOR="#C0C0C0" ALIGN=center>Summary by Month</TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH ALIGN=left ROWSPAN=2 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Month</FONT></TH>
<TH ALIGN=center COLSPAN=4 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Daily Avg</FONT></TH>
<TH ALIGN=center COLSPAN=6 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Monthly Totals</FONT></TH></TR>
<TR><TH ALIGN=center BGCOLOR="#00805c"><FONT SIZE="-1">Hits</FONT></TH>
<TH ALIGN=center BGCOLOR="#0040ff"><FONT SIZE="-1">Files</FONT></TH>
<TH ALIGN=center BGCOLOR="#00e0ff"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#ffff00"><FONT SIZE="-1">Visits</FONT></TH>
<TH ALIGN=center BGCOLOR="#ff8000"><FONT SIZE="-1">Sites</FONT></TH>
<TH ALIGN=center BGCOLOR="#ff0000"><FONT SIZE="-1">KBytes</FONT></TH>
<TH ALIGN=center BGCOLOR="#ffff00"><FONT SIZE="-1">Visits</FONT></TH>
<TH ALIGN=center BGCOLOR="#00e0ff"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#0040ff"><FONT SIZE="-1">Files</FONT></TH>
<TH ALIGN=center BGCOLOR="#00805c"><FONT SIZE="-1">Hits</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TD NOWRAP><A HREF="usage_201802.html"><FONT SIZE="-1">Feb 2018</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">101</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">92</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">46</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">20</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">233</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">338357</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">482</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1105</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2222</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2436</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201801.html"><FONT SIZE="-1">Jan 2018</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">35</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">25</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">20</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">6</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">27</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">24477</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">34</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">100</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">128</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">178</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201712.html"><FONT SIZE="-1">Dec 2017</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">145</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">136</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">62</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">16</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">259</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">595109</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">496</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1922</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4229</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4523</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201711.html"><FONT SIZE="-1">Nov 2017</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">180</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">152</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">118</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">47</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">368</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1274188</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1429</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3551</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4579</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5410</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201710.html"><FONT SIZE="-1">Oct 2017</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">62</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">60</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">50</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">40</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">62</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">83951</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">160</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">201</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">241</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">248</FONT></TD></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH BGCOLOR="#C0C0C0" COLSPAN=6 ALIGN=left><FONT SIZE="-1">Totals</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">2316082</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">2601</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">6879</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">11399</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">12795</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
</TABLE>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.webalizer.org/"><STRONG>Webalizer Version 2.23</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.23-08 (Mod: 26-Aug-2013) -->

</BODY>
</HTML>
