<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8" />
<title>BackWPup log for Back UP 7/15/2017 from July 15, 2017 at 4:53 pm</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2017 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.4.1" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2017-07-15T16:53:01+00:00" />
<meta name="backwpup_errors" content="5" />                                                         
<meta name="backwpup_warnings" content="6" />                                                       
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="Back UP 7/15/2017" />
<meta name="backwpup_jobtype" content="DBDUMP+FILE+WPPLUGIN" />
<meta name="backwpup_backupfilesize" content="88895246" />                                          
<meta name="backwpup_jobruntime" content="59" />                                                    
</head>
<body style="margin:0;padding:3px;font-family:monospace;font-size:12px;line-height:15px;background-color:black;color:#c0c0c0;white-space:nowrap;">
[INFO] BackWPup 3.4.1; A project of Inpsyde GmbH<br />
[INFO] WordPress 4.8 on https://anvinfosystem.com/intouch_america/<br />
[INFO] Log Level: Normal <br />
[INFO] BackWPup job: Back UP 7/15/2017<br />
[INFO] Logfile is: backwpup_log_4ca25c_2017-07-15_16-53-01.html<br />
[INFO] Backup file is: backwpup_4ca25c01_2017-07-15_16-53-01.zip<br />
<span datetime="2017-07-15T16:53:01+00:00" >[15-Jul-2017 16:53:01]</span> 1. Try to backup database&#160;&hellip;<br />
<span datetime="2017-07-15T16:53:01+00:00" >[15-Jul-2017 16:53:01]</span> Connected to database anvinfos_inamerica on localhost<br />
<span datetime="2017-07-15T16:53:02+00:00" >[15-Jul-2017 16:53:02]</span> Added database dump &quot;backwpup_4ca25c01_anvinfos_inamerica.sql&quot; with 1.53 MB to backup file list<br />
<span datetime="2017-07-15T16:53:02+00:00" >[15-Jul-2017 16:53:02]</span> Database backup done!<br />
<span datetime="2017-07-15T16:53:02+00:00" >[15-Jul-2017 16:53:02]</span> 1. Trying to make a list of folders to back up&#160;&hellip;<br />
<span datetime="2017-07-15T16:53:11+00:00" >[15-Jul-2017 16:53:11]</span> Added &quot;wp-config.php&quot; to backup file list<br />
<span datetime="2017-07-15T16:53:11+00:00" >[15-Jul-2017 16:53:11]</span> 513 folders to backup.<br />
<span datetime="2017-07-15T16:53:11+00:00" >[15-Jul-2017 16:53:11]</span> 1. Trying to generate a file with installed plugin names&#160;&hellip;<br />
<span datetime="2017-07-15T16:53:11+00:00" >[15-Jul-2017 16:53:11]</span> Added plugin list file &quot;backwpup_4ca25c01_intouchamerica.pluginlist.2017-07-15.txt&quot; with 2.46 KB to backup file list.<br />
<span datetime="2017-07-15T16:53:11+00:00" >[15-Jul-2017 16:53:11]</span> 1. Trying to generate a manifest file&#160;&hellip;<br />
<span datetime="2017-07-15T16:53:11+00:00" >[15-Jul-2017 16:53:11]</span> Added manifest.json file with 6.00 KB to backup file list.<br />
<span datetime="2017-07-15T16:53:11+00:00" >[15-Jul-2017 16:53:11]</span> 1. Trying to create backup archive &hellip;<br />
<span datetime="2017-07-15T16:53:11+00:00" >[15-Jul-2017 16:53:11]</span> Compressing files as PclZip. Please be patient, this may take a moment.<br />
<span datetime="2017-07-15T16:53:52+00:00" >[15-Jul-2017 16:53:52]</span> Backup archive created.<br />
<span datetime="2017-07-15T16:53:52+00:00" >[15-Jul-2017 16:53:52]</span> Archive size is 84.78 MB.<br />
<span datetime="2017-07-15T16:53:52+00:00" >[15-Jul-2017 16:53:52]</span> 3990 Files with 122.86 MB in Archive.<br />
<span datetime="2017-07-15T16:53:53+00:00" >[15-Jul-2017 16:53:53]</span> 1. Try to send backup file to an FTP server&#160;&hellip;<br />
<span datetime="2017-07-15T16:53:53+00:00" >[15-Jul-2017 16:53:53]</span> Connected to FTP server: ftp.laconsilium.com:21<br />
<span datetime="2017-07-15T16:53:53+00:00" >[15-Jul-2017 16:53:53]</span> FTP client command: USER laconsilium@laconsilium.com<br />
<span datetime="2017-07-15T16:53:54+00:00" >[15-Jul-2017 16:53:54]</span> FTP server response: User laconsilium@laconsilium.com logged in.<br />
<span datetime="2017-07-15T16:53:54+00:00" >[15-Jul-2017 16:53:54]</span> FTP client command: SYST<br />
<span datetime="2017-07-15T16:53:54+00:00" >[15-Jul-2017 16:53:54]</span> FTP server reply: UNIX<br />
<span datetime="2017-07-15T16:53:54+00:00" >[15-Jul-2017 16:53:54]</span> FTP Folder &quot;intouchamerica&quot; created!<br />
<span datetime="2017-07-15T16:53:54+00:00" >[15-Jul-2017 16:53:54]</span> FTP current folder is: /intouchamerica/<br />
<span datetime="2017-07-15T16:53:54+00:00" >[15-Jul-2017 16:53:54]</span> FTP client command: PASV<br />
<span datetime="2017-07-15T16:53:54+00:00" >[15-Jul-2017 16:53:54]</span> FTP server reply: Entering passive mode<br />
<span datetime="2017-07-15T16:53:54+00:00" >[15-Jul-2017 16:53:54]</span> Starting upload to FTP &#160;&hellip;<br />
<span datetime="2017-07-15T16:53:55+00:00" >[15-Jul-2017 16:53:55]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">WARNING: ftp_nb_fput(): php_connect_nonb() failed: Operation now in progress (115)</span><br />
<span datetime="2017-07-15T16:53:55+00:00" >[15-Jul-2017 16:53:55]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">WARNING: ftp_nb_fput(): Entering Passive Mode (166,62,39,185,236,159)</span><br />
<span datetime="2017-07-15T16:53:55+00:00" >[15-Jul-2017 16:53:55]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERROR: Cannot transfer backup to FTP server!</span><br />
<span datetime="2017-07-15T16:53:56+00:00" >[15-Jul-2017 16:53:56]</span> 2. Try to send backup file to an FTP server&#160;&hellip;<br />
<span datetime="2017-07-15T16:53:56+00:00" >[15-Jul-2017 16:53:56]</span> Connected to FTP server: ftp.laconsilium.com:21<br />
<span datetime="2017-07-15T16:53:56+00:00" >[15-Jul-2017 16:53:56]</span> FTP client command: USER laconsilium@laconsilium.com<br />
<span datetime="2017-07-15T16:53:56+00:00" >[15-Jul-2017 16:53:56]</span> FTP server response: User laconsilium@laconsilium.com logged in.<br />
<span datetime="2017-07-15T16:53:56+00:00" >[15-Jul-2017 16:53:56]</span> FTP client command: SYST<br />
<span datetime="2017-07-15T16:53:56+00:00" >[15-Jul-2017 16:53:56]</span> FTP server reply: UNIX<br />
<span datetime="2017-07-15T16:53:56+00:00" >[15-Jul-2017 16:53:56]</span> FTP current folder is: /intouchamerica/<br />
<span datetime="2017-07-15T16:53:56+00:00" >[15-Jul-2017 16:53:56]</span> FTP client command: PASV<br />
<span datetime="2017-07-15T16:53:56+00:00" >[15-Jul-2017 16:53:56]</span> FTP server reply: Entering passive mode<br />
<span datetime="2017-07-15T16:53:56+00:00" >[15-Jul-2017 16:53:56]</span> Starting upload to FTP &#160;&hellip;<br />
<span datetime="2017-07-15T16:53:57+00:00" >[15-Jul-2017 16:53:57]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">WARNING: ftp_nb_fput(): php_connect_nonb() failed: Operation now in progress (115)</span><br />
<span datetime="2017-07-15T16:53:57+00:00" >[15-Jul-2017 16:53:57]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">WARNING: ftp_nb_fput(): Entering Passive Mode (166,62,39,185,250,0)</span><br />
<span datetime="2017-07-15T16:53:57+00:00" >[15-Jul-2017 16:53:57]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERROR: Cannot transfer backup to FTP server!</span><br />
<span datetime="2017-07-15T16:53:59+00:00" >[15-Jul-2017 16:53:59]</span> 3. Try to send backup file to an FTP server&#160;&hellip;<br />
<span datetime="2017-07-15T16:53:59+00:00" >[15-Jul-2017 16:53:59]</span> Connected to FTP server: ftp.laconsilium.com:21<br />
<span datetime="2017-07-15T16:53:59+00:00" >[15-Jul-2017 16:53:59]</span> FTP client command: USER laconsilium@laconsilium.com<br />
<span datetime="2017-07-15T16:53:59+00:00" >[15-Jul-2017 16:53:59]</span> FTP server response: User laconsilium@laconsilium.com logged in.<br />
<span datetime="2017-07-15T16:53:59+00:00" >[15-Jul-2017 16:53:59]</span> FTP client command: SYST<br />
<span datetime="2017-07-15T16:53:59+00:00" >[15-Jul-2017 16:53:59]</span> FTP server reply: UNIX<br />
<span datetime="2017-07-15T16:53:59+00:00" >[15-Jul-2017 16:53:59]</span> FTP current folder is: /intouchamerica/<br />
<span datetime="2017-07-15T16:53:59+00:00" >[15-Jul-2017 16:53:59]</span> FTP client command: PASV<br />
<span datetime="2017-07-15T16:53:59+00:00" >[15-Jul-2017 16:53:59]</span> FTP server reply: Entering passive mode<br />
<span datetime="2017-07-15T16:53:59+00:00" >[15-Jul-2017 16:53:59]</span> Starting upload to FTP &#160;&hellip;<br />
<span datetime="2017-07-15T16:54:00+00:00" >[15-Jul-2017 16:54:00]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">WARNING: ftp_nb_fput(): php_connect_nonb() failed: Operation now in progress (115)</span><br />
<span datetime="2017-07-15T16:54:00+00:00" >[15-Jul-2017 16:54:00]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">WARNING: ftp_nb_fput(): Entering Passive Mode (166,62,39,185,223,242)</span><br />
<span datetime="2017-07-15T16:54:00+00:00" >[15-Jul-2017 16:54:00]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERROR: Cannot transfer backup to FTP server!</span><br />
<span datetime="2017-07-15T16:54:00+00:00" >[15-Jul-2017 16:54:00]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERROR: Step aborted: too many attempts!</span><br />
<span datetime="2017-07-15T16:54:00+00:00" >[15-Jul-2017 16:54:00]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERROR: Job has ended with errors in 59 seconds. You must resolve the errors for correct execution.</span><br />
</body>
</html>