<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8" />
<title>BackWPup log for Back UP 7/15/2017 from July 15, 2017 at 4:55 pm</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2017 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.4.1" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2017-07-15T16:55:54+00:00" />
<meta name="backwpup_errors" content="0" />                                                         
<meta name="backwpup_warnings" content="0" />                                                       
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="Back UP 7/15/2017" />
<meta name="backwpup_jobtype" content="DBDUMP+FILE+WPPLUGIN" />
<meta name="backwpup_backupfilesize" content="88895343" />                                          
<meta name="backwpup_jobruntime" content="17" />                                                    
</head>
<body style="margin:0;padding:3px;font-family:monospace;font-size:12px;line-height:15px;background-color:black;color:#c0c0c0;white-space:nowrap;">
[INFO] BackWPup 3.4.1; A project of Inpsyde GmbH<br />
[INFO] WordPress 4.8 on https://anvinfosystem.com/intouch_america/<br />
[INFO] Log Level: Normal <br />
[INFO] BackWPup job: Back UP 7/15/2017<br />
[INFO] Logfile is: backwpup_log_4ca25c_2017-07-15_16-55-54.html<br />
[INFO] Backup file is: backwpup_4ca25c01_2017-07-15_16-55-54.zip<br />
<span datetime="2017-07-15T16:55:54+00:00" >[15-Jul-2017 16:55:54]</span> 1. Try to backup database&#160;&hellip;<br />
<span datetime="2017-07-15T16:55:54+00:00" >[15-Jul-2017 16:55:54]</span> Connected to database anvinfos_inamerica on localhost<br />
<span datetime="2017-07-15T16:55:54+00:00" >[15-Jul-2017 16:55:54]</span> Added database dump &quot;backwpup_4ca25c01_anvinfos_inamerica.sql&quot; with 1.53 MB to backup file list<br />
<span datetime="2017-07-15T16:55:54+00:00" >[15-Jul-2017 16:55:54]</span> Database backup done!<br />
<span datetime="2017-07-15T16:55:54+00:00" >[15-Jul-2017 16:55:54]</span> 1. Trying to make a list of folders to back up&#160;&hellip;<br />
<span datetime="2017-07-15T16:55:54+00:00" >[15-Jul-2017 16:55:54]</span> Added &quot;wp-config.php&quot; to backup file list<br />
<span datetime="2017-07-15T16:55:54+00:00" >[15-Jul-2017 16:55:54]</span> 513 folders to backup.<br />
<span datetime="2017-07-15T16:55:54+00:00" >[15-Jul-2017 16:55:54]</span> 1. Trying to generate a file with installed plugin names&#160;&hellip;<br />
<span datetime="2017-07-15T16:55:54+00:00" >[15-Jul-2017 16:55:54]</span> Added plugin list file &quot;backwpup_4ca25c01_intouchamerica.pluginlist.2017-07-15.txt&quot; with 2.46 KB to backup file list.<br />
<span datetime="2017-07-15T16:55:54+00:00" >[15-Jul-2017 16:55:54]</span> 1. Trying to generate a manifest file&#160;&hellip;<br />
<span datetime="2017-07-15T16:55:54+00:00" >[15-Jul-2017 16:55:54]</span> Added manifest.json file with 6.24 KB to backup file list.<br />
<span datetime="2017-07-15T16:55:55+00:00" >[15-Jul-2017 16:55:55]</span> 1. Trying to create backup archive &hellip;<br />
<span datetime="2017-07-15T16:55:55+00:00" >[15-Jul-2017 16:55:55]</span> Compressing files as PclZip. Please be patient, this may take a moment.<br />
<span datetime="2017-07-15T16:56:11+00:00" >[15-Jul-2017 16:56:11]</span> Backup archive created.<br />
<span datetime="2017-07-15T16:56:11+00:00" >[15-Jul-2017 16:56:11]</span> Archive size is 84.78 MB.<br />
<span datetime="2017-07-15T16:56:11+00:00" >[15-Jul-2017 16:56:11]</span> 3990 Files with 122.86 MB in Archive.<br />
<span datetime="2017-07-15T16:56:11+00:00" >[15-Jul-2017 16:56:11]</span> Job done in 17 seconds.<br />
</body>
</html>