<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet href="#internalStyle" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Web Server Statistics for asianblue.in</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta name="robots" content="noindex,nofollow" />
<meta name="generator" content="analog 6.0/Unix" />
<style type="text/css" id="internalStyle">
h2 {
	background-color: #A0C0F0;
	width: 98%;
	padding: 3px 6px;
}
table {
	text-align: right;
	margin-left: 30px;
	background-color: #D0E0F0;
	border-collapse: collapse;
}
th {
	border-bottom: 1px solid #404050;
	border-right: 1px dotted #606070;
	border-top: none;
	border-left: none;
	padding: 0px 5px 1px 5px;
	font-weight: bold;
	background-color: #A0C0F0;
}
td {
	padding: 0px 5px 1px 5px;
	border-right: 1px dotted #606070;
	border-left: none;
	border-bottom: none;
	border-top:none;
}
td.x {
	font-family: monospace;
	white-space: pre;
}
.xl {
	text-align: left;
	border-right: none;
}
.xr {
	text-align: right;
	border-right: none;
}
.bar {
	text-align: left;
	border-right: none;
}
tr.sub {background-color: #C0C0FF;
	font-style: italic;
}
.repdesc {
	font-style: italic;
}
.repspan {
	font-style: italic;
}
.goto {
	font-size: small;
}
.gensumtitle {
	font-weight: bold;
}
.gototitle {
	font-weight: bold;
}
.runtimetitle {
	font-weight: bold;
}
img {
	border-style: none;
}
a:link {
	color: blue;
	text-decoration: none;
}
a:visited {
	color: purple;
	text-decoration: none;
}
a:link:hover {
	text-decoration: underline;
}
a:visited:hover {
	text-decoration: underline;
}
a:link:active {
	color: red;
	text-decoration: underline;
}
a:visited:active {
	color: red;
	text-decoration: underline;
}
</style>
</head>
<body>
<div class="header"><h1><a name="Top" id="Top" href="http://www.analog.cx/"><img src="/images/analogo.png" alt="" /></a> Web Server Statistics for <a href="http://asianblue.in/">asianblue.in</a></h1>

<p class="analysisspan">Program started on Fri, Mar 31 2017 at 12:10 PM.
<br />Analyzed requests from Fri, Mar 03 2017 at  1:48 AM to Thu, Mar 30 2017 at  8:57 PM (27.80 days).</p>
</div>
<div class="gensum"><h2><a name="gensum" id="gensum">General Summary</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | General Summary | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p class="lastseven">Figures in parentheses refer to the 7-day period ending Mar 31 2017 at 12:10 PM.</p>
<p class="gensumlines">
<span class="gensumtitle">Successful requests:</span> 99 (22)
<br /><span class="gensumtitle">Average successful requests per day:</span> 3 (3)
<br /><span class="gensumtitle">Successful requests for pages:</span> 62 (15)
<br /><span class="gensumtitle">Average successful requests for pages per day:</span> 2 (2)
<br /><span class="gensumtitle">Failed requests:</span> 24 (1)
<br /><span class="gensumtitle">Redirected requests:</span> 8 (0)
<br /><span class="gensumtitle">Distinct files requested:</span> 33 (36)
<br /><span class="gensumtitle">Distinct hosts served:</span> 20 (35)
<br /><span class="gensumtitle">Data transferred:</span> 2.14 megabytes (581.28 kilobytes)
<br /><span class="gensumtitle">Average data transferred per day:</span> 78.71 kilobytes (83.04 kilobytes)
</p>
</div><div class="month"><h2><a name="month" id="month">Monthly Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | Monthly Report | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p class="eachunit">Each unit (<img src="/images/barb1.png" alt="+" />) represents 2 requests for pages or part thereof.</p>
<table>
<thead><tr><th class="x">month</th><th class="R">#reqs</th><th class="P">#pages</th><th class="bar">&nbsp;</th></tr></thead>
<tbody><tr><td class="x">Mar 2017</td><td class="R">99</td><td class="P">62</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
</tbody></table>
<p class="busiesttime">Busiest month: Mar 2017 (62 requests for pages).</p>
</div><div class="daysum"><h2><a name="daysum" id="daysum">Daily Summary</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | Daily Summary | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p class="eachunit">Each unit (<img src="/images/barb1.png" alt="+" />) represents 1 request for a page.</p>
<table>
<thead><tr><th class="x">day</th><th class="R">#reqs</th><th class="P">#pages</th><th class="bar">&nbsp;</th></tr></thead>
<tbody><tr><td class="x">Sun</td><td class="R">11</td><td class="P">11</td><td class="bar"><img src="/images/barb8.png" alt="+++++++++++" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Mon</td><td class="R">21</td><td class="P">9</td><td class="bar"><img src="/images/barb8.png" alt="+++++++++" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Tue</td><td class="R">16</td><td class="P">7</td><td class="bar"><img src="/images/barb4.png" alt="+++++++" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Wed</td><td class="R">15</td><td class="P">12</td><td class="bar"><img src="/images/barb8.png" alt="++++++++++++" /><img src="/images/barb4.png" alt="" /></td></tr>
<tr><td class="x">Thu</td><td class="R">12</td><td class="P">9</td><td class="bar"><img src="/images/barb8.png" alt="+++++++++" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Fri</td><td class="R">12</td><td class="P">6</td><td class="bar"><img src="/images/barb4.png" alt="++++++" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Sat</td><td class="R">12</td><td class="P">8</td><td class="bar"><img src="/images/barb8.png" alt="++++++++" /></td></tr>
</tbody></table>
</div><div class="hoursum"><h2><a name="hoursum" id="hoursum">Hourly Summary</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | Hourly Summary | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p class="eachunit">Each unit (<img src="/images/barb1.png" alt="+" />) represents 1 request for a page.</p>
<table>
<thead><tr><th class="x">hour</th><th class="R">#reqs</th><th class="P">#pages</th><th class="bar">&nbsp;</th></tr></thead>
<tbody><tr><td class="x"> 0</td><td class="R">7</td><td class="P">4</td><td class="bar"><img src="/images/barb4.png" alt="++++" /></td></tr>
<tr><td class="x"> 1</td><td class="R">5</td><td class="P">4</td><td class="bar"><img src="/images/barb4.png" alt="++++" /></td></tr>
<tr><td class="x"> 2</td><td class="R">4</td><td class="P">4</td><td class="bar"><img src="/images/barb4.png" alt="++++" /></td></tr>
<tr><td class="x"> 3</td><td class="R">3</td><td class="P">3</td><td class="bar"><img src="/images/barb2.png" alt="+++" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 4</td><td class="R">2</td><td class="P">2</td><td class="bar"><img src="/images/barb2.png" alt="++" /></td></tr>
<tr><td class="x"> 5</td><td class="R">2</td><td class="P">1</td><td class="bar"><img src="/images/barb1.png" alt="+" /></td></tr>
<tr><td class="x"> 6</td><td class="R">4</td><td class="P">2</td><td class="bar"><img src="/images/barb2.png" alt="++" /></td></tr>
<tr><td class="x"> 7</td><td class="R">1</td><td class="P">1</td><td class="bar"><img src="/images/barb1.png" alt="+" /></td></tr>
<tr><td class="x"> 8</td><td class="R">5</td><td class="P">4</td><td class="bar"><img src="/images/barb4.png" alt="++++" /></td></tr>
<tr><td class="x"> 9</td><td class="R">3</td><td class="P">2</td><td class="bar"><img src="/images/barb2.png" alt="++" /></td></tr>
<tr><td class="x">10</td><td class="R">6</td><td class="P">2</td><td class="bar"><img src="/images/barb2.png" alt="++" /></td></tr>
<tr><td class="x">11</td><td class="R">2</td><td class="P">1</td><td class="bar"><img src="/images/barb1.png" alt="+" /></td></tr>
<tr><td class="x">12</td><td class="R">4</td><td class="P">3</td><td class="bar"><img src="/images/barb2.png" alt="+++" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">13</td><td class="R">2</td><td class="P">1</td><td class="bar"><img src="/images/barb1.png" alt="+" /></td></tr>
<tr><td class="x">14</td><td class="R">8</td><td class="P">5</td><td class="bar"><img src="/images/barb4.png" alt="+++++" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">15</td><td class="R">0</td><td class="P">0</td><td class="bar"></td></tr>
<tr><td class="x">16</td><td class="R">3</td><td class="P">2</td><td class="bar"><img src="/images/barb2.png" alt="++" /></td></tr>
<tr><td class="x">17</td><td class="R">2</td><td class="P">2</td><td class="bar"><img src="/images/barb2.png" alt="++" /></td></tr>
<tr><td class="x">18</td><td class="R">3</td><td class="P">3</td><td class="bar"><img src="/images/barb2.png" alt="+++" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">19</td><td class="R">2</td><td class="P">2</td><td class="bar"><img src="/images/barb2.png" alt="++" /></td></tr>
<tr><td class="x">20</td><td class="R">6</td><td class="P">4</td><td class="bar"><img src="/images/barb4.png" alt="++++" /></td></tr>
<tr><td class="x">21</td><td class="R">3</td><td class="P">2</td><td class="bar"><img src="/images/barb2.png" alt="++" /></td></tr>
<tr><td class="x">22</td><td class="R">16</td><td class="P">6</td><td class="bar"><img src="/images/barb4.png" alt="++++++" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">23</td><td class="R">6</td><td class="P">2</td><td class="bar"><img src="/images/barb2.png" alt="++" /></td></tr>
</tbody></table>
</div><div class="dom"><h2><a name="dom" id="dom">Domain Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | Domain Report | <a href="#org">Organization Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p class="whatinc">
Listing domains, sorted by the amount of traffic.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="xl">domain</th></tr></thead>
<tbody><tr><td class="R">99</td><td class="b">100%</td><td class="xl">[unresolved numerical addresses]</td></tr>
</tbody></table>
</div><div class="org"><h2><a name="org" id="org">Organization Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | Organization Report | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./org.png" alt="" /></p>
<p class="whatinc">
Listing organizations, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="xl">organization</th></tr></thead>
<tbody><tr><td class="R">52</td><td class="b">88.62%</td><td class="xl">69</td></tr>
<tr><td class="R">28</td><td class="b"> 0.16%</td><td class="xl">104</td></tr>
<tr><td class="R">10</td><td class="b"> 0.03%</td><td class="xl">66.249</td></tr>
<tr><td class="R">7</td><td class="b">11.03%</td><td class="xl">138.197</td></tr>
<tr><td class="R">2</td><td class="b"> 0.16%</td><td class="xl">174.138</td></tr>
</tbody></table>
</div><div class="refsite"><h2><a name="refsite" id="refsite">Referring Site Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | Referring Site Report | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p class="whatinc">
Listing referring sites, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="xl">site</th></tr></thead>
<tbody><tr><td class="R">27</td><td class="xl">https://asianblue.in/</td></tr>
</tbody></table>
</div><div class="browrep"><h2><a name="browrep" id="browrep">Browser Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#refsite">Referring Site Report</a> | Browser Report | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./browrep.png" alt="" /></p>
<p class="whatinc">
Listing browsers with at least 1 request for a page, sorted by the number of requests for pages.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="P">#pages</th><th class="xl">browser</th></tr></thead>
<tbody><tr><td class="R">52</td><td class="P">52</td><td class="xl">Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.152 Safari/537.36</td></tr>
<tr><td class="R">4</td><td class="P">4</td><td class="xl">Netcraft SSL Server Survey - contact info@netcraft.com</td></tr>
<tr><td class="R">37</td><td class="P">0</td><td class="xl">[not listed: 3 browsers]</td></tr>
</tbody></table>
</div><div class="browsum"><h2><a name="browsum" id="browsum">Browser Summary</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | Browser Summary | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./browsum.png" alt="" /></p>
<p class="whatinc">
Listing browsers with at least 1 request for a page, sorted by the number of requests for pages.</p>
<table>
<thead><tr><th class="N"> #</th><th class="R">#reqs</th><th class="P">#pages</th><th class="xl">browser</th></tr></thead>
<tbody><tr><td class="N">1</td><td class="R">52</td><td class="P">52</td><td class="xl">Safari</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">52</td><td class="P">52</td><td class="xl">&nbsp;&nbsp;Safari/537</td></tr>
<tr><td class="N">2</td><td class="R">4</td><td class="P">4</td><td class="xl">Netcraft SSL Server Survey - contact info@netcraft.com</td></tr>
<tr><td class="N">&nbsp;</td><td class="R">37</td><td class="P">0</td><td class="xl">[not listed: 2 browsers]</td></tr>
</tbody></table>
</div><div class="os"><h2><a name="os" id="os">Operating System Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | Operating System Report | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./os.png" alt="" /></p>
<p class="whatinc">
Listing operating systems, sorted by the number of requests for pages.</p>
<table>
<thead><tr><th class="N"> #</th><th class="R">#reqs</th><th class="P">#pages</th><th class="xl">OS</th></tr></thead>
<tbody><tr><td class="N">1</td><td class="R">52</td><td class="P">52</td><td class="xl">Macintosh</td></tr>
<tr><td class="N">2</td><td class="R">41</td><td class="P">4</td><td class="xl">OS unknown</td></tr>
</tbody></table>
</div><div class="code"><h2><a name="code" id="code">Status Code Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | Status Code Report | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./code.png" alt="" /></p>
<p class="whatinc">
Listing status codes, sorted numerically.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="xl">status code</th></tr></thead>
<tbody><tr><td class="R">99</td><td class="xl">200 OK</td></tr>
<tr><td class="R">8</td><td class="xl">301 Document moved permanently</td></tr>
<tr><td class="R">24</td><td class="xl">404 Document not found</td></tr>
</tbody></table>
</div><div class="size"><h2><a name="size" id="size">File Size Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | File Size Report | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./size.png" alt="" /></p>
<table>
<thead><tr><th class="x">size</th><th class="R">#reqs</th><th class="b">%bytes</th></tr></thead>
<tbody><tr><td class="x">          0</td><td class="R">23</td><td class="b">&nbsp;</td></tr>
<tr><td class="x">   1B-  10B</td><td class="R">0</td><td class="b">&nbsp;</td></tr>
<tr><td class="x">  11B- 100B</td><td class="R">14</td><td class="b"> 0.03%</td></tr>
<tr><td class="x"> 101B-  1kB</td><td class="R">1</td><td class="b"> 0.02%</td></tr>
<tr><td class="x">  1kB- 10kB</td><td class="R">3</td><td class="b"> 0.42%</td></tr>
<tr><td class="x"> 10kB-100kB</td><td class="R">58</td><td class="b">99.53%</td></tr>
</tbody></table>
</div><div class="type"><h2><a name="type" id="type">File Type Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | File Type Report | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./type.png" alt="" /></p>
<p class="whatinc">
Listing extensions with at least 0.1% of the traffic, sorted by the amount of traffic.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="xl">extension</th></tr></thead>
<tbody><tr><td class="R">62</td><td class="b">99.97%</td><td class="xl">[directories]</td></tr>
<tr><td class="R">37</td><td class="b"> 0.03%</td><td class="xl">[not listed: 2 extensions]</td></tr>
</tbody></table>
</div><div class="dir"><h2><a name="dir" id="dir">Directory Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | Directory Report | <a href="#req">Request Report</a>)</p>
<p><img src="./dir.png" alt="" /></p>
<p class="whatinc">
Listing directories with at least 0.01% of the traffic, sorted by the amount of traffic.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="xl">directory</th></tr></thead>
<tbody><tr><td class="R">91</td><td class="b">100%</td><td class="xl">[root directory]</td></tr>
<tr><td class="R">8</td><td class="b">&nbsp;</td><td class="xl">[not listed: 1 directory]</td></tr>
</tbody></table>
</div><div class="req"><h2><a name="req" id="req">Request Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | Request Report)</p>
<p><img src="./req.png" alt="" /></p>
<p class="whatinc">
Listing files with at least 20 requests, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="D">last time</th><th class="xl">file</th></tr></thead>
<tbody><tr><td class="R">62</td><td class="b">99.97%</td><td class="D">Mar/30/17  8:57 PM</td><td class="xl"><a href="/">/</a></td></tr>
<tr><td class="R">37</td><td class="b"> 0.03%</td><td class="D">Mar/30/17  2:35 PM</td><td class="xl">[not listed: 3 files]</td></tr>
</tbody></table>
</div><div class="footer"><p class="credit">This analysis was produced by <a href="http://www.analog.cx/">analog 6.0</a>.
<br /><span class="runtimetitle">Running time:</span> Less than 1 second.
</p>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
</div>
</body>
</html>
