<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet href="#internalStyle" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Web Server Statistics for ecomatrixnutrients.in</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta name="robots" content="noindex,nofollow" />
<meta name="generator" content="analog 6.0/Unix" />
<style type="text/css" id="internalStyle">
h2 {
	background-color: #A0C0F0;
	width: 98%;
	padding: 3px 6px;
}
table {
	text-align: right;
	margin-left: 30px;
	background-color: #D0E0F0;
	border-collapse: collapse;
}
th {
	border-bottom: 1px solid #404050;
	border-right: 1px dotted #606070;
	border-top: none;
	border-left: none;
	padding: 0px 5px 1px 5px;
	font-weight: bold;
	background-color: #A0C0F0;
}
td {
	padding: 0px 5px 1px 5px;
	border-right: 1px dotted #606070;
	border-left: none;
	border-bottom: none;
	border-top:none;
}
td.x {
	font-family: monospace;
	white-space: pre;
}
.xl {
	text-align: left;
	border-right: none;
}
.xr {
	text-align: right;
	border-right: none;
}
.bar {
	text-align: left;
	border-right: none;
}
tr.sub {background-color: #C0C0FF;
	font-style: italic;
}
.repdesc {
	font-style: italic;
}
.repspan {
	font-style: italic;
}
.goto {
	font-size: small;
}
.gensumtitle {
	font-weight: bold;
}
.gototitle {
	font-weight: bold;
}
.runtimetitle {
	font-weight: bold;
}
img {
	border-style: none;
}
a:link {
	color: blue;
	text-decoration: none;
}
a:visited {
	color: purple;
	text-decoration: none;
}
a:link:hover {
	text-decoration: underline;
}
a:visited:hover {
	text-decoration: underline;
}
a:link:active {
	color: red;
	text-decoration: underline;
}
a:visited:active {
	color: red;
	text-decoration: underline;
}
</style>
</head>
<body>
<div class="header"><h1><a name="Top" id="Top" href="http://www.analog.cx/"><img src="/images/analogo.png" alt="" /></a> Web Server Statistics for <a href="http://ecomatrixnutrients.in/">ecomatrixnutrients.in</a></h1>

<p class="analysisspan">Program started on Sat, Sep 30 2017 at 12:24 PM.
<br />Analyzed requests from Fri, Sep 01 2017 at  1:53 PM to Sat, Sep 30 2017 at 11:05 AM (28.88 days).</p>
</div>
<div class="gensum"><h2><a name="gensum" id="gensum">General Summary</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | General Summary | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p class="lastseven">Figures in parentheses refer to the 7-day period ending Sep 30 2017 at 12:24 PM.</p>
<p class="gensumlines">
<span class="gensumtitle">Successful requests:</span> 1,570 (486)
<br /><span class="gensumtitle">Average successful requests per day:</span> 54 (69)
<br /><span class="gensumtitle">Successful requests for pages:</span> 508 (170)
<br /><span class="gensumtitle">Average successful requests for pages per day:</span> 17 (24)
<br /><span class="gensumtitle">Failed requests:</span> 3,270 (10)
<br /><span class="gensumtitle">Redirected requests:</span> 54 (0)
<br /><span class="gensumtitle">Distinct files requested:</span> 498 (594)
<br /><span class="gensumtitle">Distinct hosts served:</span> 183 (207)
<br /><span class="gensumtitle">Data transferred:</span> 27.37 megabytes (9.55 megabytes)
<br /><span class="gensumtitle">Average data transferred per day:</span> 970.22 kilobytes (1.36 megabytes)
</p>
</div><div class="month"><h2><a name="month" id="month">Monthly Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | Monthly Report | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p class="eachunit">Each unit (<img src="/images/barb1.png" alt="+" />) represents 15 requests for pages or part thereof.</p>
<table>
<thead><tr><th class="x">month</th><th class="R">#reqs</th><th class="P">#pages</th><th class="bar">&nbsp;</th></tr></thead>
<tbody><tr><td class="x">Sep 2017</td><td class="R">1570</td><td class="P">508</td><td class="bar"><img src="/images/barb32.png" alt="++++++++++++++++++++++++++++++++++" /><img src="/images/barb2.png" alt="" /></td></tr>
</tbody></table>
<p class="busiesttime">Busiest month: Sep 2017 (508 requests for pages).</p>
</div><div class="daysum"><h2><a name="daysum" id="daysum">Daily Summary</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | Daily Summary | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p class="eachunit">Each unit (<img src="/images/barb1.png" alt="+" />) represents 3 requests for pages or part thereof.</p>
<table>
<thead><tr><th class="x">day</th><th class="R">#reqs</th><th class="P">#pages</th><th class="bar">&nbsp;</th></tr></thead>
<tbody><tr><td class="x">Sun</td><td class="R">145</td><td class="P">60</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /></td></tr>
<tr><td class="x">Mon</td><td class="R">226</td><td class="P">61</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Tue</td><td class="R">132</td><td class="P">62</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Wed</td><td class="R">154</td><td class="P">51</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Thu</td><td class="R">339</td><td class="P">108</td><td class="bar"><img src="/images/barb32.png" alt="++++++++++++++++++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /></td></tr>
<tr><td class="x">Fri</td><td class="R">248</td><td class="P">78</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Sat</td><td class="R">326</td><td class="P">88</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /></td></tr>
</tbody></table>
</div><div class="hoursum"><h2><a name="hoursum" id="hoursum">Hourly Summary</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | Hourly Summary | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p class="eachunit">Each unit (<img src="/images/barb1.png" alt="+" />) represents 2 requests for pages or part thereof.</p>
<table>
<thead><tr><th class="x">hour</th><th class="R">#reqs</th><th class="P">#pages</th><th class="bar">&nbsp;</th></tr></thead>
<tbody><tr><td class="x"> 0</td><td class="R">35</td><td class="P">8</td><td class="bar"><img src="/images/barb4.png" alt="++++" /></td></tr>
<tr><td class="x"> 1</td><td class="R">48</td><td class="P">8</td><td class="bar"><img src="/images/barb4.png" alt="++++" /></td></tr>
<tr><td class="x"> 2</td><td class="R">145</td><td class="P">43</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x"> 3</td><td class="R">24</td><td class="P">10</td><td class="bar"><img src="/images/barb4.png" alt="+++++" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 4</td><td class="R">109</td><td class="P">34</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 5</td><td class="R">77</td><td class="P">36</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x"> 6</td><td class="R">141</td><td class="P">49</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 7</td><td class="R">85</td><td class="P">15</td><td class="bar"><img src="/images/barb8.png" alt="++++++++" /></td></tr>
<tr><td class="x"> 8</td><td class="R">29</td><td class="P">10</td><td class="bar"><img src="/images/barb4.png" alt="+++++" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 9</td><td class="R">35</td><td class="P">17</td><td class="bar"><img src="/images/barb8.png" alt="+++++++++" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">10</td><td class="R">71</td><td class="P">14</td><td class="bar"><img src="/images/barb4.png" alt="+++++++" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">11</td><td class="R">43</td><td class="P">25</td><td class="bar"><img src="/images/barb8.png" alt="+++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">12</td><td class="R">136</td><td class="P">20</td><td class="bar"><img src="/images/barb8.png" alt="++++++++++" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">13</td><td class="R">45</td><td class="P">12</td><td class="bar"><img src="/images/barb4.png" alt="++++++" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">14</td><td class="R">57</td><td class="P">20</td><td class="bar"><img src="/images/barb8.png" alt="++++++++++" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">15</td><td class="R">25</td><td class="P">12</td><td class="bar"><img src="/images/barb4.png" alt="++++++" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">16</td><td class="R">49</td><td class="P">29</td><td class="bar"><img src="/images/barb8.png" alt="+++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">17</td><td class="R">45</td><td class="P">12</td><td class="bar"><img src="/images/barb4.png" alt="++++++" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">18</td><td class="R">60</td><td class="P">29</td><td class="bar"><img src="/images/barb8.png" alt="+++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">19</td><td class="R">43</td><td class="P">16</td><td class="bar"><img src="/images/barb8.png" alt="++++++++" /></td></tr>
<tr><td class="x">20</td><td class="R">83</td><td class="P">16</td><td class="bar"><img src="/images/barb8.png" alt="++++++++" /></td></tr>
<tr><td class="x">21</td><td class="R">106</td><td class="P">26</td><td class="bar"><img src="/images/barb8.png" alt="+++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">22</td><td class="R">46</td><td class="P">31</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++" /></td></tr>
<tr><td class="x">23</td><td class="R">33</td><td class="P">16</td><td class="bar"><img src="/images/barb8.png" alt="++++++++" /></td></tr>
</tbody></table>
</div><div class="dom"><h2><a name="dom" id="dom">Domain Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | Domain Report | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p class="whatinc">
Listing domains, sorted by the amount of traffic.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="xl">domain</th></tr></thead>
<tbody><tr><td class="R">1570</td><td class="b">100%</td><td class="xl">[unresolved numerical addresses]</td></tr>
</tbody></table>
</div><div class="org"><h2><a name="org" id="org">Organization Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | Organization Report | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./org.png" alt="" /></p>
<p class="whatinc">
Listing the top 20 organizations by the number of requests, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="xl">organization</th></tr></thead>
<tbody><tr><td class="R">417</td><td class="b"> 4.10%</td><td class="xl">104</td></tr>
<tr><td class="R">171</td><td class="b">12.67%</td><td class="xl">66.249</td></tr>
<tr><td class="R">127</td><td class="b"> 8.75%</td><td class="xl">176.121</td></tr>
<tr><td class="R">100</td><td class="b">10.82%</td><td class="xl">27</td></tr>
<tr><td class="R">96</td><td class="b"> 8.20%</td><td class="xl">180.76</td></tr>
<tr><td class="R">80</td><td class="b"> 5.59%</td><td class="xl">82</td></tr>
<tr><td class="R">58</td><td class="b"> 2.68%</td><td class="xl">122</td></tr>
<tr><td class="R">53</td><td class="b"> 3.06%</td><td class="xl">54</td></tr>
<tr><td class="R">52</td><td class="b"> 4.94%</td><td class="xl">49</td></tr>
<tr><td class="R">35</td><td class="b"> 2.68%</td><td class="xl">110</td></tr>
<tr><td class="R">34</td><td class="b"> 2.62%</td><td class="xl">139.167</td></tr>
<tr><td class="R">33</td><td class="b"> 1.94%</td><td class="xl">103</td></tr>
<tr><td class="R">33</td><td class="b"> 2.62%</td><td class="xl">117</td></tr>
<tr><td class="R">31</td><td class="b"> 1.99%</td><td class="xl">197.252</td></tr>
<tr><td class="R">27</td><td class="b"> 2.58%</td><td class="xl">134.19</td></tr>
<tr><td class="R">18</td><td class="b"> 1.35%</td><td class="xl">69</td></tr>
<tr><td class="R">15</td><td class="b"> 9.42%</td><td class="xl">162.158</td></tr>
<tr><td class="R">14</td><td class="b"> 1.63%</td><td class="xl">167.114</td></tr>
<tr><td class="R">13</td><td class="b"> 2.01%</td><td class="xl">118</td></tr>
<tr><td class="R">11</td><td class="b"> 0.70%</td><td class="xl">159.203</td></tr>
<tr><td class="R">152</td><td class="b"> 9.65%</td><td class="xl">[not listed: 58 organizations]</td></tr>
</tbody></table>
</div><div class="redirref"><h2><a name="redirref" id="redirref">Redirected Referrer Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | Redirected Referrer Report | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./redirref.png" alt="" /></p>
<p class="whatinc">
Listing referring URLs, sorted by the number of redirected requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="xl">URL</th></tr></thead>
<tbody><tr><td class="R">2</td><td class="xl"><a href="http://whois.domaintools.com/ecomatrixnutrients.in">http://whois.domaintools.com/ecomatrixnutrients.in</a></td></tr>
<tr><td class="R">1</td><td class="xl"><a href="http://:www.ecomatrixnutrients.in/">http://:www.ecomatrixnutrients.in/</a></td></tr>
<tr><td class="R">1</td><td class="xl"><a href="https://www.google.com/">https://www.google.com/</a></td></tr>
<tr><td class="R">1</td><td class="xl"><a href="http://www.ecomatrixnutrients.in/">http://www.ecomatrixnutrients.in/</a></td></tr>
<tr><td class="R">1</td><td class="xl"><a href="http://ecomatrixnutrients.in/index.php">http://ecomatrixnutrients.in/index.php</a></td></tr>
</tbody></table>
</div><div class="failref"><h2><a name="failref" id="failref">Failed Referrer Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | Failed Referrer Report | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./failref.png" alt="" /></p>
<p class="whatinc">
Listing referring URLs, sorted by the number of failed requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="xl">URL</th></tr></thead>
<tbody><tr><td class="R">3069</td><td class="xl"><a href="http://ecomatrixnutrients.in/wp-login.php">http://ecomatrixnutrients.in/wp-login.php</a></td></tr>
<tr><td class="R">27</td><td class="xl"><a href="http://ecomatrixnutrients.in/">http://ecomatrixnutrients.in/</a></td></tr>
<tr><td class="R">2</td><td class="xl"><a href="http://ecomatrixnutrients.in/wp-cron.php">http://ecomatrixnutrients.in/wp-cron.php</a></td></tr>
<tr><td class="R">2</td><td class="xl"><a href="http://ecomatrixnutrients.in/wp-admin/admin-ajax.php">http://ecomatrixnutrients.in/wp-admin/admin-ajax.php</a></td></tr>
<tr><td class="R">1</td><td class="xl"><a href="http://ecomatrixnutrients.in/wp-config.php.bak">http://ecomatrixnutrients.in/wp-config.php.bak</a></td></tr>
<tr><td class="R">1</td><td class="xl"><a href="http://ecomatrixnutrients.in/wp-config.php~">http://ecomatrixnutrients.in/wp-config.php~</a></td></tr>
<tr><td class="R">1</td><td class="xl"><a href="http://ecomatrixnutrients.in/img/logo_img.php">http://ecomatrixnutrients.in/img/logo_img.php</a></td></tr>
<tr><td class="R">1</td><td class="xl"><a href="http://ecomatrixnutrients.in/wp-content/plugins/wp-db-ajax-made/wp-ajax.php">http://ecomatrixnutrients.in/wp-content/plugins/wp-db-ajax-made/wp-ajax.php</a></td></tr>
<tr><td class="R">1</td><td class="xl"><a href="http://ecomatrixnutrients.in/organic-pesticides/">http://ecomatrixnutrients.in/organic-pesticides/</a></td></tr>
<tr><td class="R">1</td><td class="xl"><a href="http://ecomatrixnutrients.in/wp-content/plugins/apikey/apikey.php">http://ecomatrixnutrients.in/wp-content/plugins/apikey/apikey.php</a></td></tr>
</tbody></table>
</div><div class="refsite"><h2><a name="refsite" id="refsite">Referring Site Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | Referring Site Report | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./refsite.png" alt="" /></p>
<p class="whatinc">
Listing referring sites, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="xl">site</th></tr></thead>
<tbody><tr><td class="R">890</td><td class="xl">http://ecomatrixnutrients.in/</td></tr>
<tr><td class="R">8</td><td class="xl">http://econahar.com/</td></tr>
<tr><td class="R">5</td><td class="xl">http://burger-imperia.com/</td></tr>
<tr><td class="R">3</td><td class="xl">android-app://com.google.android.googlequicksearchbox/</td></tr>
<tr><td class="R">3</td><td class="xl">http://www.ecomatrixnutrients.in/</td></tr>
<tr><td class="R">2</td><td class="xl">http://whois.domaintools.com/</td></tr>
<tr><td class="R">1</td><td class="xl">http://:www.ecomatrixnutrients.in/</td></tr>
<tr><td class="R">1</td><td class="xl">http://www.urlopener.com/</td></tr>
<tr><td class="R">1</td><td class="xl">https://www.google.co.za/</td></tr>
<tr><td class="R">1</td><td class="xl">https://www.google.com/</td></tr>
<tr><td class="R">1</td><td class="xl">https://www.bing.com/</td></tr>
</tbody></table>
</div><div class="browrep"><h2><a name="browrep" id="browrep">Browser Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | Browser Report | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./browrep.png" alt="" /></p>
<p class="whatinc">
Listing the top 40 browsers by the number of requests for pages, sorted by the number of requests for pages.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="P">#pages</th><th class="xl">browser</th></tr></thead>
<tbody><tr><td class="R">127</td><td class="P">127</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.143 Safari/537.36</td></tr>
<tr><td class="R">163</td><td class="P">54</td><td class="xl">Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)</td></tr>
<tr><td class="R">91</td><td class="P">49</td><td class="xl">Mozilla/5.0 (compatible; Baiduspider/2.0; +http://www.baidu.com/search/spider.html)</td></tr>
<tr><td class="R">30</td><td class="P">29</td><td class="xl">Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36</td></tr>
<tr><td class="R">28</td><td class="P">28</td><td class="xl">Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; en) Opera 8.50</td></tr>
<tr><td class="R">99</td><td class="P">22</td><td class="xl">Mozilla/5.0 (Linux; Android 5.1.1; vivo V3Max Build/LMY47V) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.98 Mobile Safari/537.36</td></tr>
<tr><td class="R">80</td><td class="P">18</td><td class="xl">Mozilla/5.0 (compatible; aiHitBot/2.9; +https://www.aihitdata.com/about)</td></tr>
<tr><td class="R">350</td><td class="P">16</td><td class="xl">WordPress/4.7.4; http://ecomatrixnutrients.in</td></tr>
<tr><td class="R">13</td><td class="P">13</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:47.0) Gecko/20100101 Firefox/47.0</td></tr>
<tr><td class="R">14</td><td class="P">13</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36</td></tr>
<tr><td class="R">13</td><td class="P">13</td><td class="xl">Mozilla</td></tr>
<tr><td class="R">12</td><td class="P">11</td><td class="xl">Mozilla/5.0 (compatible; Dataprovider.com;)</td></tr>
<tr><td class="R">12</td><td class="P">10</td><td class="xl">Mozilla/5.0 (compatible; ips-agent)</td></tr>
<tr><td class="R">91</td><td class="P">8</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36</td></tr>
<tr><td class="R">5</td><td class="P">5</td><td class="xl">Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36</td></tr>
<tr><td class="R">5</td><td class="P">5</td><td class="xl">Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.120 Safari/537.36</td></tr>
<tr><td class="R">9</td><td class="P">5</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.75 Safari/537.36 OPR/36.0.2130.32</td></tr>
<tr><td class="R">7</td><td class="P">5</td><td class="xl">SafeDNSBot (https://www.safedns.com/searchbot)</td></tr>
<tr><td class="R">15</td><td class="P">5</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:50.0) Gecko/20100101 Firefox/50.0</td></tr>
<tr><td class="R">5</td><td class="P">5</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.101 Safari/537.36</td></tr>
<tr><td class="R">52</td><td class="P">5</td><td class="xl">Mozilla/5.0 (Linux; U; Android 5.0.2; en-in; Mi 4i Build/LRX22G) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/46.0.2490.85 Mobile Safari/537.36 XiaoMi/MiuiBrowser/8.2.15</td></tr>
<tr><td class="R">59</td><td class="P">5</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; WOW64; rv:55.0) Gecko/20100101 Firefox/55.0</td></tr>
<tr><td class="R">6</td><td class="P">4</td><td class="xl">Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1)</td></tr>
<tr><td class="R">4</td><td class="P">4</td><td class="xl">Mozilla/5.0 (Linux; Android 6.0.1; Nexus 5X Build/MMB29P) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.96 Mobile Safari/537.36 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)</td></tr>
<tr><td class="R">52</td><td class="P">4</td><td class="xl">Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.104 Safari/537.36</td></tr>
<tr><td class="R">3</td><td class="P">3</td><td class="xl">Mozilla/5.0 (compatible; NetcraftSurveyAgent/1.0; +info@netcraft.com)</td></tr>
<tr><td class="R">33</td><td class="P">3</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; WOW64; rv:55.0) Gecko/20100101 Firefox/55.0</td></tr>
<tr><td class="R">4</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Windows; U; Windows NT 5.1; en; rv:1.9.0.13) Gecko/2009073022 Firefox/3.5.2 (.NET CLR 3.5.30729) SurveyBot/2.3 (DomainTools)</td></tr>
<tr><td class="R">3</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; WOW64; rv:33.0) Gecko/20100101 Firefox/33.0</td></tr>
<tr><td class="R">29</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36</td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; WOW64; rv:53.0) Gecko/20100101 Firefox/53.0</td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="xl">AppEngine-Google; (+http://code.google.com/appengine; appid: s~buzzstream-tools-hrd)</td></tr>
<tr><td class="R">5</td><td class="P">2</td><td class="xl">Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0)</td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="xl">Mozilla/5.0 (X11; Linux x86_64; rv:10.0) Gecko/20150101 Firefox/20.0 (Chrome)</td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="xl">Java/1.8.0_144</td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="xl">Mozilla/5.0 (Windows NT 5.1; rv:32.0) Gecko/20100101 Firefox/32.0</td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.93 Safari/537.36</td></tr>
<tr><td class="R">4</td><td class="P">1</td><td class="xl">Mozilla/5.0 (compatible; bingbot/2.0; +http://www.bing.com/bingbot.htm)</td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="xl">Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; Trident/6.0)</td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="xl">Mozilla/4.0 (compatible; MSIE 6.0; MSIE 5.5; Windows NT 5.1) Opera 7.02 [en]</td></tr>
<tr><td class="R">133</td><td class="P">16</td><td class="xl">[not listed: 27 browsers]</td></tr>
</tbody></table>
</div><div class="browsum"><h2><a name="browsum" id="browsum">Browser Summary</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | Browser Summary | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./browsum.png" alt="" /></p>
<p class="whatinc">
Listing browsers with at least 1 request for a page, sorted by the number of requests for pages.</p>
<table>
<thead><tr><th class="N"> #</th><th class="R">#reqs</th><th class="P">#pages</th><th class="xl">browser</th></tr></thead>
<tbody><tr><td class="N">1</td><td class="R">572</td><td class="P">244</td><td class="xl">Safari</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">540</td><td class="P">241</td><td class="xl">&nbsp;&nbsp;Safari/537</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">27</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;Safari/538</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">2</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;Safari/531</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">2</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;Safari/534</td></tr>
<tr><td class="N">2</td><td class="R">380</td><td class="P">146</td><td class="xl">Netscape (compatible)</td></tr>
<tr><td class="N">3</td><td class="R">147</td><td class="P">40</td><td class="xl">Firefox</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">13</td><td class="P">13</td><td class="xl">&nbsp;&nbsp;Firefox/47</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">92</td><td class="P">8</td><td class="xl">&nbsp;&nbsp;Firefox/55</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">15</td><td class="P">5</td><td class="xl">&nbsp;&nbsp;Firefox/50</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">5</td><td class="P">3</td><td class="xl">&nbsp;&nbsp;Firefox/3</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">2</td><td class="P">2</td><td class="xl">&nbsp;&nbsp;Firefox/20</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">3</td><td class="P">2</td><td class="xl">&nbsp;&nbsp;Firefox/33</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">2</td><td class="P">2</td><td class="xl">&nbsp;&nbsp;Firefox/53</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;Firefox/2</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;Firefox/32</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;Firefox/51</td></tr>
<tr><td class="N">4</td><td class="R">29</td><td class="P">29</td><td class="xl">Opera</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">28</td><td class="P">28</td><td class="xl">&nbsp;&nbsp;Opera/8</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;Opera/7</td></tr>
<tr><td class="N">5</td><td class="R">350</td><td class="P">16</td><td class="xl">WordPress</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">350</td><td class="P">16</td><td class="xl">&nbsp;&nbsp;WordPress/4</td></tr>
<tr><td class="N">6</td><td class="R">13</td><td class="P">13</td><td class="xl">Netscape</td></tr>
<tr><td class="N">7</td><td class="R">18</td><td class="P">7</td><td class="xl">MSIE</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">10</td><td class="P">4</td><td class="xl">&nbsp;&nbsp;MSIE/6</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">7</td><td class="P">2</td><td class="xl">&nbsp;&nbsp;MSIE/9</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;MSIE/10</td></tr>
<tr><td class="N">8</td><td class="R">7</td><td class="P">5</td><td class="xl">SafeDNSBot (https:</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">7</td><td class="P">5</td><td class="xl">&nbsp;&nbsp;SafeDNSBot (https://www</td></tr>
<tr><td class="N">9</td><td class="R">2</td><td class="P">2</td><td class="xl">Java</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">2</td><td class="P">2</td><td class="xl">&nbsp;&nbsp;Java/1</td></tr>
<tr><td class="N">10</td><td class="R">2</td><td class="P">2</td><td class="xl">AppEngine-Google; (+http:</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">2</td><td class="P">2</td><td class="xl">&nbsp;&nbsp;AppEngine-Google; (+http://code</td></tr>
<tr><td class="N">11</td><td class="R">1</td><td class="P">1</td><td class="xl">Googlebot</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;Googlebot/2</td></tr>
<tr><td class="N">12</td><td class="R">1</td><td class="P">1</td><td class="xl">Mozilla</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;Mozilla/1</td></tr>
<tr><td class="N">&nbsp;</td><td class="R">46</td><td class="P">0</td><td class="xl">[not listed: 2 browsers]</td></tr>
</tbody></table>
</div><div class="os"><h2><a name="os" id="os">Operating System Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | Operating System Report | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./os.png" alt="" /></p>
<p class="whatinc">
Listing operating systems, sorted by the number of requests for pages.</p>
<table>
<thead><tr><th class="N"> #</th><th class="R">#reqs</th><th class="P">#pages</th><th class="xl">OS</th></tr></thead>
<tbody><tr><td class="N">1</td><td class="R">483</td><td class="P">239</td><td class="xl">Windows</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">239</td><td class="P">174</td><td class="xl">&nbsp;&nbsp;Unknown Windows</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">48</td><td class="P">37</td><td class="xl">&nbsp;&nbsp;Windows XP</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">192</td><td class="P">28</td><td class="xl">&nbsp;&nbsp;Windows NT</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">4</td><td class="P">0</td><td class="xl">&nbsp;&nbsp;Windows 2000</td></tr>
<tr><td class="N">2</td><td class="R">705</td><td class="P">135</td><td class="xl">OS unknown</td></tr>
<tr><td class="N">3</td><td class="R">96</td><td class="P">50</td><td class="xl">Known robots</td></tr>
<tr><td class="N">4</td><td class="R">193</td><td class="P">42</td><td class="xl">Unix</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">193</td><td class="P">42</td><td class="xl">&nbsp;&nbsp;Linux</td></tr>
<tr><td class="N">5</td><td class="R">91</td><td class="P">40</td><td class="xl">Macintosh</td></tr>
</tbody></table>
</div><div class="code"><h2><a name="code" id="code">Status Code Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | Status Code Report | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./code.png" alt="" /></p>
<p class="whatinc">
Listing status codes, sorted numerically.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="xl">status code</th></tr></thead>
<tbody><tr><td class="R">1537</td><td class="xl">200 OK</td></tr>
<tr><td class="R">10</td><td class="xl">206 Partial content</td></tr>
<tr><td class="R">54</td><td class="xl">301 Document moved permanently</td></tr>
<tr><td class="R">23</td><td class="xl">304 Not modified since last retrieval</td></tr>
<tr><td class="R">8</td><td class="xl">401 Authentication required</td></tr>
<tr><td class="R">25</td><td class="xl">403 Access forbidden</td></tr>
<tr><td class="R">113</td><td class="xl">404 Document not found</td></tr>
<tr><td class="R">4</td><td class="xl">405 Method not allowed</td></tr>
<tr><td class="R">33</td><td class="xl">500 Internal server error</td></tr>
<tr><td class="R">3087</td><td class="xl">503 Service temporarily unavailable</td></tr>
</tbody></table>
</div><div class="size"><h2><a name="size" id="size">File Size Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | File Size Report | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./size.png" alt="" /></p>
<table>
<thead><tr><th class="x">size</th><th class="R">#reqs</th><th class="b">%bytes</th></tr></thead>
<tbody><tr><td class="x">          0</td><td class="R">377</td><td class="b">&nbsp;</td></tr>
<tr><td class="x">   1B-  10B</td><td class="R">5</td><td class="b">&nbsp;</td></tr>
<tr><td class="x">  11B- 100B</td><td class="R">138</td><td class="b"> 0.03%</td></tr>
<tr><td class="x"> 101B-  1kB</td><td class="R">66</td><td class="b"> 0.12%</td></tr>
<tr><td class="x">  1kB- 10kB</td><td class="R">272</td><td class="b"> 4.00%</td></tr>
<tr><td class="x"> 10kB-100kB</td><td class="R">660</td><td class="b">69.29%</td></tr>
<tr><td class="x">100kB-  1MB</td><td class="R">52</td><td class="b">26.56%</td></tr>
</tbody></table>
</div><div class="type"><h2><a name="type" id="type">File Type Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | File Type Report | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./type.png" alt="" /></p>
<p class="whatinc">
Listing extensions with at least 0.1% of the traffic, sorted by the amount of traffic.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="xl">extension</th></tr></thead>
<tbody><tr><td class="R">508</td><td class="b">47.05%</td><td class="xl">[directories]</td></tr>
<tr><td class="R">67</td><td class="b">18.12%</td><td class="xl">.jpg  [JPEG graphics]</td></tr>
<tr><td class="R">251</td><td class="b">17.63%</td><td class="xl">.css  [Cascading Style Sheets]</td></tr>
<tr><td class="R">247</td><td class="b">13.13%</td><td class="xl">.js   [JavaScript code]</td></tr>
<tr><td class="R">10</td><td class="b"> 2.09%</td><td class="xl">.woff2</td></tr>
<tr><td class="R">3</td><td class="b"> 0.87%</td><td class="xl">.woff</td></tr>
<tr><td class="R">1</td><td class="b"> 0.50%</td><td class="xl">.ttf</td></tr>
<tr><td class="R">353</td><td class="b"> 0.29%</td><td class="xl">.php  [PHP]</td></tr>
<tr><td class="R">24</td><td class="b"> 0.18%</td><td class="xl">[no extension]</td></tr>
<tr><td class="R">106</td><td class="b"> 0.14%</td><td class="xl">[not listed: 4 extensions]</td></tr>
</tbody></table>
</div><div class="dir"><h2><a name="dir" id="dir">Directory Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | Directory Report | <a href="#req">Request Report</a>)</p>
<p><img src="./dir.png" alt="" /></p>
<p class="whatinc">
Listing directories with at least 0.01% of the traffic, sorted by the amount of traffic.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="xl">directory</th></tr></thead>
<tbody><tr><td class="R">522</td><td class="b">45.76%</td><td class="xl">/wp-content/</td></tr>
<tr><td class="R">642</td><td class="b">18.41%</td><td class="xl">[root directory]</td></tr>
<tr><td class="R">17</td><td class="b"> 7.16%</td><td class="xl">/soil-application/</td></tr>
<tr><td class="R">75</td><td class="b"> 6.70%</td><td class="xl">/wp-includes/</td></tr>
<tr><td class="R">11</td><td class="b"> 4.47%</td><td class="xl">/microbiol-fertilizers/</td></tr>
<tr><td class="R">50</td><td class="b"> 3.94%</td><td class="xl">/contact-us/</td></tr>
<tr><td class="R">12</td><td class="b"> 3.52%</td><td class="xl">/organic-pesticides/</td></tr>
<tr><td class="R">12</td><td class="b"> 2.70%</td><td class="xl">/foliar-application/</td></tr>
<tr><td class="R">29</td><td class="b"> 1.11%</td><td class="xl">/wp-json/</td></tr>
<tr><td class="R">15</td><td class="b"> 1.08%</td><td class="xl">/about-director/</td></tr>
<tr><td class="R">14</td><td class="b"> 0.99%</td><td class="xl">/about/</td></tr>
<tr><td class="R">12</td><td class="b"> 0.79%</td><td class="xl">/products/</td></tr>
<tr><td class="R">10</td><td class="b"> 0.78%</td><td class="xl">/our-facility/</td></tr>
<tr><td class="R">10</td><td class="b"> 0.73%</td><td class="xl">/mission-vision/</td></tr>
<tr><td class="R">10</td><td class="b"> 0.72%</td><td class="xl">/bulk-supply/</td></tr>
<tr><td class="R">8</td><td class="b"> 0.55%</td><td class="xl">/shop/</td></tr>
<tr><td class="R">2</td><td class="b"> 0.17%</td><td class="xl">/about-us/</td></tr>
<tr><td class="R">2</td><td class="b"> 0.16%</td><td class="xl">/2017/</td></tr>
<tr><td class="R">2</td><td class="b"> 0.13%</td><td class="xl">/category/</td></tr>
<tr><td class="R">1</td><td class="b"> 0.07%</td><td class="xl">/author/</td></tr>
<tr><td class="R">7</td><td class="b"> 0.04%</td><td class="xl">/feed/</td></tr>
<tr><td class="R">42</td><td class="b"> 0.01%</td><td class="xl">/.well-known/</td></tr>
<tr><td class="R">65</td><td class="b"> 0.01%</td><td class="xl">[not listed: 3 directories]</td></tr>
</tbody></table>
</div><div class="req"><h2><a name="req" id="req">Request Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | Request Report)</p>
<p><img src="./req.png" alt="" /></p>
<p class="whatinc">
Listing files with at least 20 requests, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="D">last time</th><th class="xl">file</th></tr></thead>
<tbody><tr><td class="R">303</td><td class="b">18.11%</td><td class="D">Sep/30/17 10:15 AM</td><td class="xl"><a href="/">/</a></td></tr>
<tr><td class="R">274</td><td class="b">&nbsp;</td><td class="D">Sep/30/17  9:29 AM</td><td class="xl">/wp-cron.php</td></tr>
<tr><td class="R">61</td><td class="b">&nbsp;</td><td class="D">Sep/29/17  9:44 AM</td><td class="xl">/wp-admin/admin-ajax.php</td></tr>
<tr class="sub level2"><td class="R">30</td><td class="b">&nbsp;</td><td class="D">Sep/29/17  9:44 AM</td><td class="xl">&nbsp;&nbsp;/wp-admin/admin-ajax.php?action=wordfence_testAjax</td></tr>
<tr><td class="R">50</td><td class="b"> 3.94%</td><td class="D">Sep/29/17  3:42 PM</td><td class="xl"><a href="/contact-us/">/contact-us/</a></td></tr>
<tr><td class="R">47</td><td class="b"> 0.01%</td><td class="D">Sep/29/17 11:53 AM</td><td class="xl">/robots.txt</td></tr>
<tr><td class="R">28</td><td class="b">14.43%</td><td class="D">Sep/29/17  6:21 AM</td><td class="xl">/wp-content/uploads/2017/03/article_organicfarms_1050.jpg</td></tr>
<tr><td class="R">24</td><td class="b"> 0.18%</td><td class="D">Sep/24/17  9:29 PM</td><td class="xl">/wp-json/oembed/1.0/embed</td></tr>
<tr><td class="R">21</td><td class="b"> 3.77%</td><td class="D">Sep/29/17 12:04 PM</td><td class="xl">/wp-content/themes/safreen/style.css</td></tr>
<tr class="sub level2"><td class="R">21</td><td class="b"> 3.77%</td><td class="D">Sep/29/17 12:04 PM</td><td class="xl">&nbsp;&nbsp;/wp-content/themes/safreen/style.css?ver=4.7.4</td></tr>
<tr><td class="R">21</td><td class="b"> 0.21%</td><td class="D">Sep/29/17 12:04 PM</td><td class="xl">/wp-content/themes/marvel/style.css</td></tr>
<tr class="sub level2"><td class="R">21</td><td class="b"> 0.21%</td><td class="D">Sep/29/17 12:04 PM</td><td class="xl">&nbsp;&nbsp;/wp-content/themes/marvel/style.css?ver=4.7.4</td></tr>
<tr><td class="R">20</td><td class="b"> 0.48%</td><td class="D">Sep/29/17 12:04 PM</td><td class="xl">/wp-content/themes/safreen/css/normalize.css</td></tr>
<tr class="sub level2"><td class="R">20</td><td class="b"> 0.48%</td><td class="D">Sep/29/17 12:04 PM</td><td class="xl">&nbsp;&nbsp;/wp-content/themes/safreen/css/normalize.css?ver=1</td></tr>
<tr><td class="R">20</td><td class="b"> 3.78%</td><td class="D">Sep/29/17 12:04 PM</td><td class="xl">/wp-content/themes/safreen/css/animate.css</td></tr>
<tr class="sub level2"><td class="R">20</td><td class="b"> 3.78%</td><td class="D">Sep/29/17 12:04 PM</td><td class="xl">&nbsp;&nbsp;/wp-content/themes/safreen/css/animate.css?ver=1</td></tr>
<tr><td class="R">20</td><td class="b"> 0.27%</td><td class="D">Sep/29/17 12:04 PM</td><td class="xl">/wp-content/themes/safreen/css/safree-mobile.css</td></tr>
<tr class="sub level2"><td class="R">20</td><td class="b"> 0.27%</td><td class="D">Sep/29/17 12:04 PM</td><td class="xl">&nbsp;&nbsp;/wp-content/themes/safreen/css/safree-mobile.css?ver=1</td></tr>
<tr><td class="R">681</td><td class="b">54.81%</td><td class="D">Sep/30/17 11:05 AM</td><td class="xl">[not listed: 100 files]</td></tr>
</tbody></table>
</div><div class="footer"><p class="credit">This analysis was produced by <a href="http://www.analog.cx/">analog 6.0</a>.
<br /><span class="runtimetitle">Running time:</span> Less than 1 second.
</p>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
</div>
</body>
</html>
