<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet href="#internalStyle" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Web Server Statistics for asianblue.in</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta name="robots" content="noindex,nofollow" />
<meta name="generator" content="analog 6.0/Unix" />
<style type="text/css" id="internalStyle">
h2 {
	background-color: #A0C0F0;
	width: 98%;
	padding: 3px 6px;
}
table {
	text-align: right;
	margin-left: 30px;
	background-color: #D0E0F0;
	border-collapse: collapse;
}
th {
	border-bottom: 1px solid #404050;
	border-right: 1px dotted #606070;
	border-top: none;
	border-left: none;
	padding: 0px 5px 1px 5px;
	font-weight: bold;
	background-color: #A0C0F0;
}
td {
	padding: 0px 5px 1px 5px;
	border-right: 1px dotted #606070;
	border-left: none;
	border-bottom: none;
	border-top:none;
}
td.x {
	font-family: monospace;
	white-space: pre;
}
.xl {
	text-align: left;
	border-right: none;
}
.xr {
	text-align: right;
	border-right: none;
}
.bar {
	text-align: left;
	border-right: none;
}
tr.sub {background-color: #C0C0FF;
	font-style: italic;
}
.repdesc {
	font-style: italic;
}
.repspan {
	font-style: italic;
}
.goto {
	font-size: small;
}
.gensumtitle {
	font-weight: bold;
}
.gototitle {
	font-weight: bold;
}
.runtimetitle {
	font-weight: bold;
}
img {
	border-style: none;
}
a:link {
	color: blue;
	text-decoration: none;
}
a:visited {
	color: purple;
	text-decoration: none;
}
a:link:hover {
	text-decoration: underline;
}
a:visited:hover {
	text-decoration: underline;
}
a:link:active {
	color: red;
	text-decoration: underline;
}
a:visited:active {
	color: red;
	text-decoration: underline;
}
</style>
</head>
<body>
<div class="header"><h1><a name="Top" id="Top" href="http://www.analog.cx/"><img src="/images/analogo.png" alt="" /></a> Web Server Statistics for <a href="http://asianblue.in/">asianblue.in</a></h1>

<p class="analysisspan">Program started on Fri, Mar 31 2017 at 12:10 PM.
<br />Analyzed requests from Thu, Mar 02 2017 at  7:36 AM to Fri, Mar 31 2017 at 10:16 AM (29.11 days).</p>
</div>
<div class="gensum"><h2><a name="gensum" id="gensum">General Summary</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | General Summary | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p class="lastseven">Figures in parentheses refer to the 7-day period ending Mar 31 2017 at 12:10 PM.</p>
<p class="gensumlines">
<span class="gensumtitle">Successful requests:</span> 11,087 (1,118)
<br /><span class="gensumtitle">Average successful requests per day:</span> 380 (159)
<br /><span class="gensumtitle">Successful requests for pages:</span> 1,358 (108)
<br /><span class="gensumtitle">Average successful requests for pages per day:</span> 46 (15)
<br /><span class="gensumtitle">Failed requests:</span> 551 (10)
<br /><span class="gensumtitle">Redirected requests:</span> 450 (6)
<br /><span class="gensumtitle">Distinct files requested:</span> 1,595 (2,095)
<br /><span class="gensumtitle">Distinct hosts served:</span> 430 (526)
<br /><span class="gensumtitle">Data transferred:</span> 210.27 megabytes (20.17 megabytes)
<br /><span class="gensumtitle">Average data transferred per day:</span> 7.22 megabytes (2.88 megabytes)
</p>
</div><div class="month"><h2><a name="month" id="month">Monthly Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | Monthly Report | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p class="eachunit">Each unit (<img src="/images/barb1.png" alt="+" />) represents 40 requests for pages or part thereof.</p>
<table>
<thead><tr><th class="x">month</th><th class="R">#reqs</th><th class="P">#pages</th><th class="bar">&nbsp;</th></tr></thead>
<tbody><tr><td class="x">Mar 2017</td><td class="R">11087</td><td class="P">1358</td><td class="bar"><img src="/images/barb32.png" alt="++++++++++++++++++++++++++++++++++" /><img src="/images/barb2.png" alt="" /></td></tr>
</tbody></table>
<p class="busiesttime">Busiest month: Mar 2017 (1,358 requests for pages).</p>
</div><div class="daysum"><h2><a name="daysum" id="daysum">Daily Summary</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | Daily Summary | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p class="eachunit">Each unit (<img src="/images/barb1.png" alt="+" />) represents 8 requests for pages or part thereof.</p>
<table>
<thead><tr><th class="x">day</th><th class="R">#reqs</th><th class="P">#pages</th><th class="bar">&nbsp;</th></tr></thead>
<tbody><tr><td class="x">Sun</td><td class="R">2290</td><td class="P">320</td><td class="bar"><img src="/images/barb32.png" alt="++++++++++++++++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /></td></tr>
<tr><td class="x">Mon</td><td class="R">2912</td><td class="P">262</td><td class="bar"><img src="/images/barb32.png" alt="+++++++++++++++++++++++++++++++++" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Tue</td><td class="R">534</td><td class="P">84</td><td class="bar"><img src="/images/barb8.png" alt="+++++++++++" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Wed</td><td class="R">643</td><td class="P">120</td><td class="bar"><img src="/images/barb8.png" alt="+++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Thu</td><td class="R">1372</td><td class="P">102</td><td class="bar"><img src="/images/barb8.png" alt="+++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Fri</td><td class="R">1118</td><td class="P">152</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Sat</td><td class="R">2218</td><td class="P">318</td><td class="bar"><img src="/images/barb32.png" alt="++++++++++++++++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /></td></tr>
</tbody></table>
</div><div class="hoursum"><h2><a name="hoursum" id="hoursum">Hourly Summary</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | Hourly Summary | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p class="eachunit">Each unit (<img src="/images/barb1.png" alt="+" />) represents 4 requests for pages or part thereof.</p>
<table>
<thead><tr><th class="x">hour</th><th class="R">#reqs</th><th class="P">#pages</th><th class="bar">&nbsp;</th></tr></thead>
<tbody><tr><td class="x"> 0</td><td class="R">116</td><td class="P">33</td><td class="bar"><img src="/images/barb8.png" alt="+++++++++" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 1</td><td class="R">90</td><td class="P">31</td><td class="bar"><img src="/images/barb8.png" alt="++++++++" /></td></tr>
<tr><td class="x"> 2</td><td class="R">741</td><td class="P">71</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x"> 3</td><td class="R">608</td><td class="P">51</td><td class="bar"><img src="/images/barb8.png" alt="+++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 4</td><td class="R">264</td><td class="P">25</td><td class="bar"><img src="/images/barb4.png" alt="+++++++" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 5</td><td class="R">1038</td><td class="P">67</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 6</td><td class="R">1091</td><td class="P">173</td><td class="bar"><img src="/images/barb32.png" alt="++++++++++++++++++++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb4.png" alt="" /></td></tr>
<tr><td class="x"> 7</td><td class="R">1386</td><td class="P">81</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 8</td><td class="R">626</td><td class="P">82</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 9</td><td class="R">455</td><td class="P">60</td><td class="bar"><img src="/images/barb8.png" alt="+++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">10</td><td class="R">690</td><td class="P">63</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++" /></td></tr>
<tr><td class="x">11</td><td class="R">318</td><td class="P">55</td><td class="bar"><img src="/images/barb8.png" alt="++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">12</td><td class="R">242</td><td class="P">69</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">13</td><td class="R">629</td><td class="P">104</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">14</td><td class="R">834</td><td class="P">83</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">15</td><td class="R">432</td><td class="P">69</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">16</td><td class="R">194</td><td class="P">60</td><td class="bar"><img src="/images/barb8.png" alt="+++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">17</td><td class="R">173</td><td class="P">30</td><td class="bar"><img src="/images/barb8.png" alt="++++++++" /></td></tr>
<tr><td class="x">18</td><td class="R">613</td><td class="P">62</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++" /></td></tr>
<tr><td class="x">19</td><td class="R">218</td><td class="P">18</td><td class="bar"><img src="/images/barb4.png" alt="+++++" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">20</td><td class="R">104</td><td class="P">36</td><td class="bar"><img src="/images/barb8.png" alt="+++++++++" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">21</td><td class="R">53</td><td class="P">9</td><td class="bar"><img src="/images/barb2.png" alt="+++" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">22</td><td class="R">137</td><td class="P">14</td><td class="bar"><img src="/images/barb4.png" alt="++++" /></td></tr>
<tr><td class="x">23</td><td class="R">35</td><td class="P">12</td><td class="bar"><img src="/images/barb2.png" alt="+++" /><img src="/images/barb1.png" alt="" /></td></tr>
</tbody></table>
</div><div class="dom"><h2><a name="dom" id="dom">Domain Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | Domain Report | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p class="whatinc">
Listing domains, sorted by the amount of traffic.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="xl">domain</th></tr></thead>
<tbody><tr><td class="R">11087</td><td class="b">100%</td><td class="xl">[unresolved numerical addresses]</td></tr>
</tbody></table>
</div><div class="org"><h2><a name="org" id="org">Organization Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | Organization Report | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./org.png" alt="" /></p>
<p class="whatinc">
Listing the top 20 organizations by the number of requests, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="xl">organization</th></tr></thead>
<tbody><tr><td class="R">2301</td><td class="b">21.54%</td><td class="xl">122</td></tr>
<tr><td class="R">2076</td><td class="b">17.38%</td><td class="xl">47</td></tr>
<tr><td class="R">1011</td><td class="b"> 0.68%</td><td class="xl">104</td></tr>
<tr><td class="R">845</td><td class="b"> 8.94%</td><td class="xl">64.233</td></tr>
<tr><td class="R">660</td><td class="b"> 5.48%</td><td class="xl">171.49</td></tr>
<tr><td class="R">656</td><td class="b"> 8.69%</td><td class="xl">27</td></tr>
<tr><td class="R">535</td><td class="b"> 4.92%</td><td class="xl">66.249</td></tr>
<tr><td class="R">297</td><td class="b"> 2.60%</td><td class="xl">125</td></tr>
<tr><td class="R">251</td><td class="b"> 3.30%</td><td class="xl">66.102</td></tr>
<tr><td class="R">226</td><td class="b"> 1.71%</td><td class="xl">138.197</td></tr>
<tr><td class="R">146</td><td class="b"> 1.82%</td><td class="xl">180.76</td></tr>
<tr><td class="R">120</td><td class="b"> 1.07%</td><td class="xl">168.235</td></tr>
<tr><td class="R">117</td><td class="b"> 1.64%</td><td class="xl">1</td></tr>
<tr><td class="R">110</td><td class="b"> 1.29%</td><td class="xl">49</td></tr>
<tr><td class="R">110</td><td class="b"> 1.04%</td><td class="xl">115</td></tr>
<tr><td class="R">104</td><td class="b"> 1.27%</td><td class="xl">117</td></tr>
<tr><td class="R">91</td><td class="b"> 1.12%</td><td class="xl">45</td></tr>
<tr><td class="R">69</td><td class="b"> 0.92%</td><td class="xl">40</td></tr>
<tr><td class="R">63</td><td class="b"> 0.78%</td><td class="xl">70</td></tr>
<tr><td class="R">63</td><td class="b"> 0.48%</td><td class="xl">77</td></tr>
<tr><td class="R">1236</td><td class="b">13.32%</td><td class="xl">[not listed: 70 organizations]</td></tr>
</tbody></table>
</div><div class="redirref"><h2><a name="redirref" id="redirref">Redirected Referrer Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | Redirected Referrer Report | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./redirref.png" alt="" /></p>
<p class="whatinc">
Listing referring URLs, sorted by the number of redirected requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="xl">URL</th></tr></thead>
<tbody><tr><td class="R">45</td><td class="xl"><a href="http://asianblue.in/wp-admin/post.php">http://asianblue.in/wp-admin/post.php</a></td></tr>
<tr class="sub level2"><td class="R">10</td><td class="xl">&nbsp;&nbsp;<a href="http://asianblue.in/wp-admin/post.php?post=21&amp;action=edit">http://asianblue.in/wp-admin/post.php?post=21&amp;action=edit</a></td></tr>
<tr><td class="R">18</td><td class="xl"><a href="http://m.facebook.com/">http://m.facebook.com/</a></td></tr>
<tr><td class="R">15</td><td class="xl"><a href="http://asianblue.in/wp-admin/post-new.php">http://asianblue.in/wp-admin/post-new.php</a></td></tr>
<tr><td class="R">14</td><td class="xl"><a href="http://asianblue.in/wp-admin/edit.php">http://asianblue.in/wp-admin/edit.php</a></td></tr>
<tr><td class="R">14</td><td class="xl"><a href="http://asianblue.in/wp-login.php">http://asianblue.in/wp-login.php</a></td></tr>
<tr class="sub level2"><td class="R">11</td><td class="xl">&nbsp;&nbsp;<a href="http://asianblue.in/wp-login.php?redirect_to=http://asianblue.in/wp-admin/&amp;reauth=1">http://asianblue.in/wp-login.php?redirect_to=http://asianblue.in/wp-admin/&amp;reauth=1</a></td></tr>
<tr><td class="R">11</td><td class="xl"><a href="http://asianblue.in/wp-admin/options-general.php">http://asianblue.in/wp-admin/options-general.php</a></td></tr>
<tr><td class="R">7</td><td class="xl"><a href="http://asianblue.in/">http://asianblue.in/</a></td></tr>
<tr><td class="R">6</td><td class="xl"><a href="android-app://com.google.android.googlequicksearchbox">android-app://com.google.android.googlequicksearchbox</a></td></tr>
<tr><td class="R">5</td><td class="xl"><a href="http://asianblue.in/wp-admin/admin.php">http://asianblue.in/wp-admin/admin.php</a></td></tr>
<tr><td class="R">4</td><td class="xl"><a href="http://asianblue.in/wp-admin/themes.php">http://asianblue.in/wp-admin/themes.php</a></td></tr>
<tr><td class="R">3</td><td class="xl"><a href="android-app://com.google.android.googlequicksearchbox/https/www.google.com">android-app://com.google.android.googlequicksearchbox/https/www.google.com</a></td></tr>
<tr><td class="R">3</td><td class="xl"><a href="http://asianblue.in/wp-admin/plugin-install.php">http://asianblue.in/wp-admin/plugin-install.php</a></td></tr>
<tr><td class="R">3</td><td class="xl"><a href="https://l.facebook.com/">https://l.facebook.com/</a></td></tr>
<tr><td class="R">3</td><td class="xl"><a href="http://w3data.co/profile.php">http://w3data.co/profile.php</a></td></tr>
<tr><td class="R">3</td><td class="xl"><a href="http://asianblue.in/wp-admin/options-media.php">http://asianblue.in/wp-admin/options-media.php</a></td></tr>
<tr><td class="R">1</td><td class="xl"><a href="http://asianblue.in/wp-admin/nav-menus.php">http://asianblue.in/wp-admin/nav-menus.php</a></td></tr>
<tr><td class="R">1</td><td class="xl"><a href="http://asianblue.in/wp-admin/plugins.php">http://asianblue.in/wp-admin/plugins.php</a></td></tr>
<tr><td class="R">1</td><td class="xl"><a href="http://asianblue.in/wp-admin/theme-install.php">http://asianblue.in/wp-admin/theme-install.php</a></td></tr>
<tr><td class="R">1</td><td class="xl"><a href="http://asianblue.in/wp-admin/install.php">http://asianblue.in/wp-admin/install.php</a></td></tr>
<tr><td class="R">1</td><td class="xl"><a href="http://asianblue.in/sample-page/">http://asianblue.in/sample-page/</a></td></tr>
<tr><td class="R">1</td><td class="xl"><a href="https://m.facebook.com/">https://m.facebook.com/</a></td></tr>
<tr><td class="R">1</td><td class="xl"><a href="android-app://m.facebook.com">android-app://m.facebook.com</a></td></tr>
<tr><td class="R">1</td><td class="xl"><a href="http://whois.domaintools.com/asianblue.in">http://whois.domaintools.com/asianblue.in</a></td></tr>
<tr><td class="R">1</td><td class="xl"><a href="http://asianblue.in/wp-admin/index.php">http://asianblue.in/wp-admin/index.php</a></td></tr>
<tr><td class="R">1</td><td class="xl"><a href="http://asianblue.in/enquiry/">http://asianblue.in/enquiry/</a></td></tr>
</tbody></table>
</div><div class="failref"><h2><a name="failref" id="failref">Failed Referrer Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | Failed Referrer Report | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./failref.png" alt="" /></p>
<p class="whatinc">
Listing referring URLs, sorted by the number of failed requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="xl">URL</th></tr></thead>
<tbody><tr><td class="R">59</td><td class="xl"><a href="http://asianblue.in/wp-login.php">http://asianblue.in/wp-login.php</a></td></tr>
<tr><td class="R">6</td><td class="xl"><a href="http://asianblue.in/">http://asianblue.in/</a></td></tr>
<tr><td class="R">5</td><td class="xl"><a href="http://asianblue.in/wp-cron.php">http://asianblue.in/wp-cron.php</a></td></tr>
<tr><td class="R">4</td><td class="xl"><a href="http://asianblue.in/wp-admin/">http://asianblue.in/wp-admin/</a></td></tr>
<tr><td class="R">2</td><td class="xl"><a href="http://asianblue.in/shop/">http://asianblue.in/shop/</a></td></tr>
<tr><td class="R">1</td><td class="xl"><a href="http://asianblue.in/product/red-checks-shirt/">http://asianblue.in/product/red-checks-shirt/</a></td></tr>
<tr><td class="R">1</td><td class="xl"><a href="http://image.baidu.com/i">http://image.baidu.com/i</a></td></tr>
<tr><td class="R">1</td><td class="xl"><a href="http://asianblue.in/product/plain-white-shirt/">http://asianblue.in/product/plain-white-shirt/</a></td></tr>
</tbody></table>
</div><div class="refsite"><h2><a name="refsite" id="refsite">Referring Site Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | Referring Site Report | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./refsite.png" alt="" /></p>
<p class="whatinc">
Listing referring sites, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="xl">site</th></tr></thead>
<tbody><tr><td class="R">9907</td><td class="xl">http://asianblue.in/</td></tr>
<tr><td class="R">78</td><td class="xl">http://www.asianblue.in/</td></tr>
<tr><td class="R">18</td><td class="xl">http://m.facebook.com/</td></tr>
<tr><td class="R">12</td><td class="xl">android-app://com.google.android.googlequicksearchbox/</td></tr>
<tr><td class="R">5</td><td class="xl">https://www.google.co.in/</td></tr>
<tr><td class="R">3</td><td class="xl">http://weberp1.intermesh.net/</td></tr>
<tr><td class="R">3</td><td class="xl">https://l.facebook.com/</td></tr>
<tr><td class="R">3</td><td class="xl">http://w3data.co/</td></tr>
<tr><td class="R">2</td><td class="xl">http://yandex.ru/</td></tr>
<tr><td class="R">1</td><td class="xl">http://burger-imperia.com/</td></tr>
<tr><td class="R">1</td><td class="xl">http://hvd-store.com/</td></tr>
<tr><td class="R">1</td><td class="xl">https://www.facebook.com/</td></tr>
<tr><td class="R">1</td><td class="xl">http://whois.domaintools.com/</td></tr>
<tr><td class="R">1</td><td class="xl">http://pizza-imperia.com/</td></tr>
<tr><td class="R">1</td><td class="xl">android-app://m.facebook.com/</td></tr>
<tr><td class="R">1</td><td class="xl">http://hundejo.com/</td></tr>
<tr><td class="R">1</td><td class="xl">http://www.baidu.com/</td></tr>
</tbody></table>
</div><div class="browrep"><h2><a name="browrep" id="browrep">Browser Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | Browser Report | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./browrep.png" alt="" /></p>
<p class="whatinc">
Listing the top 40 browsers by the number of requests for pages, sorted by the number of requests for pages.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="P">#pages</th><th class="xl">browser</th></tr></thead>
<tbody><tr><td class="R">2796</td><td class="P">243</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36</td></tr>
<tr><td class="R">366</td><td class="P">177</td><td class="xl">Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)</td></tr>
<tr><td class="R">138</td><td class="P">109</td><td class="xl">Mozilla/5.0 (compatible; Baiduspider/2.0; +http://www.baidu.com/search/spider.html)</td></tr>
<tr><td class="R">81</td><td class="P">76</td><td class="xl">Mozilla/5.0 (compatible; spbot/5.0.3; +http://OpenLinkProfiler.org/bot )</td></tr>
<tr><td class="R">670</td><td class="P">74</td><td class="xl">Mozilla/5.0 (Linux; Android 6.0; vivo 1601 Build/MRA58K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.85 Mobile Safari/537.36</td></tr>
<tr><td class="R">72</td><td class="P">72</td><td class="xl">Mozilla/5.0 (Linux; Android 6.0.1; Nexus 5X Build/MMB29P) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.96 Mobile Safari/537.36 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)</td></tr>
<tr><td class="R">290</td><td class="P">64</td><td class="xl">Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36</td></tr>
<tr><td class="R">440</td><td class="P">43</td><td class="xl">Mozilla/5.0 (Linux; Android 5.1; Micromax Q417 Build/LMY47D; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/56.0.2924.87 Mobile Safari/537.36</td></tr>
<tr><td class="R">45</td><td class="P">42</td><td class="xl">Mozilla/5.0 (compatible; MJ12bot/v1.4.7; http://mj12bot.com/)</td></tr>
<tr><td class="R">56</td><td class="P">30</td><td class="xl">Mozilla/5.0 (compatible; YandexBot/3.0; +http://yandex.com/bots)</td></tr>
<tr><td class="R">768</td><td class="P">23</td><td class="xl">Mozilla/5.0 (Windows NT 6.3; WOW64; rv:51.0) Gecko/20100101 Firefox/51.0</td></tr>
<tr><td class="R">257</td><td class="P">21</td><td class="xl">Mozilla/5.0 (Linux; Android 6.0.1; SM-J710F Build/MMB29K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.85 Mobile Safari/537.36</td></tr>
<tr><td class="R">405</td><td class="P">21</td><td class="xl">Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36</td></tr>
<tr><td class="R">337</td><td class="P">20</td><td class="xl">Mozilla/5.0 (Linux; Android 4.2.1; en-us; Nexus 5 Build/JOP40D) AppleWebKit/535.19 (KHTML, like Gecko; googleweblight) Chrome/38.0.1025.166 Mobile Safari/535.19</td></tr>
<tr><td class="R">185</td><td class="P">17</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; rv:51.0) Gecko/20100101 Firefox/51.0</td></tr>
<tr><td class="R">12</td><td class="P">12</td><td class="xl">FeedlyBot/1.0 (http://feedly.com)</td></tr>
<tr><td class="R">55</td><td class="P">11</td><td class="xl">Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.101 Safari/537.36</td></tr>
<tr><td class="R">70</td><td class="P">9</td><td class="xl">Mozilla/5.0 (Windows NT 6.3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36</td></tr>
<tr><td class="R">344</td><td class="P">9</td><td class="xl">Mozilla/5.0 (Linux; Android 6.0.1; SM-J710F Build/MMB29K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Mobile Safari/537.36</td></tr>
<tr><td class="R">124</td><td class="P">9</td><td class="xl">Mozilla/5.0 (Linux; Android 6.0.1; SM-J700F Build/MMB29K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.89 Mobile Safari/537.36</td></tr>
<tr><td class="R">942</td><td class="P">9</td><td class="xl">WordPress/4.7.2; http://asianblue.in</td></tr>
<tr><td class="R">8</td><td class="P">8</td><td class="xl">Mozilla/5.0 (Macintosh; Intel Mac OS X 10.9; rv:29.0) Gecko/20100101 Firefox/29.0</td></tr>
<tr><td class="R">17</td><td class="P">8</td><td class="xl">Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.75 Safari/537.36 Google Favicon</td></tr>
<tr><td class="R">93</td><td class="P">8</td><td class="xl">Mozilla/5.0 (Linux; Android 6.0; vivo 1601 Build/MRA58K; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/54.0.2840.85 Mobile Safari/537.36 [FB_IAB/FB4A;FBAV/98.0.0.18.70;]</td></tr>
<tr><td class="R">90</td><td class="P">7</td><td class="xl">facebookexternalhit/1.1 (+http://www.facebook.com/externalhit_uatext.php)</td></tr>
<tr><td class="R">70</td><td class="P">7</td><td class="xl">Mozilla/5.0 (Linux; Android 6.0.1; SM-G570F Build/MMB29K; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/55.0.2883.91 Mobile Safari/537.36 [FB_IAB/FB4A;FBAV/110.0.0.15.69;]</td></tr>
<tr><td class="R">77</td><td class="P">7</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; WOW64; rv:28.0) Gecko/20100101 Firefox/28.0</td></tr>
<tr><td class="R">51</td><td class="P">7</td><td class="xl">Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/34.0.1847.131 Safari/537.36</td></tr>
<tr><td class="R">67</td><td class="P">6</td><td class="xl">Mozilla/5.0 (Linux; Android 6.0.1; SM-A910F Build/MMB29M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/56.0.2924.87 Mobile Safari/537.36 [FB_IAB/FB4A;FBAV/115.0.0.20.72;]</td></tr>
<tr><td class="R">99</td><td class="P">6</td><td class="xl">Mozilla/5.0 (Linux; Android 6.0; XT1706 Build/MRA58K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Mobile Safari/537.36</td></tr>
<tr><td class="R">120</td><td class="P">6</td><td class="xl">Mozilla/5.0 (Linux; U; Android 5.1; en-US; CP8298_I00 Build/LMY47D) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 UCBrowser/11.2.0.915 U3/0.8.0 Mobile Safari/534.30</td></tr>
<tr><td class="R">64</td><td class="P">6</td><td class="xl">Mozilla/5.0 (Windows NT 6.3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36</td></tr>
<tr><td class="R">88</td><td class="P">5</td><td class="xl">Mozilla/5.0 (Linux; Android 6.0.1; MotoG3 Build/MPIS24.107-55-2-12) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Mobile Safari/537.36</td></tr>
<tr><td class="R">28</td><td class="P">5</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; rv:28.0) Gecko/20100101 Firefox/28.0</td></tr>
<tr><td class="R">65</td><td class="P">5</td><td class="xl">Mozilla/5.0 (Linux; Android 6.0.1; Redmi Note 3 Build/MMB29M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/54.0.2840.85 Mobile Safari/537.36 [FB_IAB/FB4A;FBAV/108.0.0.17.68;]</td></tr>
<tr><td class="R">63</td><td class="P">4</td><td class="xl">Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36</td></tr>
<tr><td class="R">39</td><td class="P">4</td><td class="xl">Mozilla/5.0 (Linux; Android 5.1; Micromax Q417 Build/LMY47D) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Mobile Safari/537.36</td></tr>
<tr><td class="R">4</td><td class="P">4</td><td class="xl">Mozilla/4.0 (Windows 98; US) Opera 12.16 [en]</td></tr>
<tr><td class="R">48</td><td class="P">4</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/34.0.1847.131 Safari/537.36</td></tr>
<tr><td class="R">4</td><td class="P">4</td><td class="xl">Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_4) AppleWebKit/537.1 (KHTML, like Gecko) Chrome/21.0.1180.82 Safari/537.1</td></tr>
<tr><td class="R">1529</td><td class="P">146</td><td class="xl">[not listed: 86 browsers]</td></tr>
</tbody></table>
</div><div class="browsum"><h2><a name="browsum" id="browsum">Browser Summary</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | Browser Summary | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./browsum.png" alt="" /></p>
<p class="whatinc">
Listing browsers with at least 1 request for a page, sorted by the number of requests for pages.</p>
<table>
<thead><tr><th class="N"> #</th><th class="R">#reqs</th><th class="P">#pages</th><th class="xl">browser</th></tr></thead>
<tbody><tr><td class="N">1</td><td class="R">7830</td><td class="P">766</td><td class="xl">Safari</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">7241</td><td class="P">731</td><td class="xl">&nbsp;&nbsp;Safari/537</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">339</td><td class="P">21</td><td class="xl">&nbsp;&nbsp;Safari/535</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">122</td><td class="P">7</td><td class="xl">&nbsp;&nbsp;Safari/534</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">89</td><td class="P">6</td><td class="xl">&nbsp;&nbsp;Safari/9537</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">37</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;Safari/602</td></tr>
<tr><td class="N">2</td><td class="R">802</td><td class="P">444</td><td class="xl">Netscape (compatible)</td></tr>
<tr><td class="N">3</td><td class="R">1232</td><td class="P">88</td><td class="xl">Firefox</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">954</td><td class="P">41</td><td class="xl">&nbsp;&nbsp;Firefox/51</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">38</td><td class="P">15</td><td class="xl">&nbsp;&nbsp;Firefox/29</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">105</td><td class="P">12</td><td class="xl">&nbsp;&nbsp;Firefox/28</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">51</td><td class="P">4</td><td class="xl">&nbsp;&nbsp;Firefox/3</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">36</td><td class="P">4</td><td class="xl">&nbsp;&nbsp;Firefox/43</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">4</td><td class="P">4</td><td class="xl">&nbsp;&nbsp;Firefox/36</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">25</td><td class="P">3</td><td class="xl">&nbsp;&nbsp;Firefox/21</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">2</td><td class="P">2</td><td class="xl">&nbsp;&nbsp;Firefox/4</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">2</td><td class="P">2</td><td class="xl">&nbsp;&nbsp;Firefox/5</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;Firefox/24</td></tr>
<tr><td class="N">4</td><td class="R">72</td><td class="P">12</td><td class="xl">MSIE</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">27</td><td class="P">4</td><td class="xl">&nbsp;&nbsp;MSIE/9</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">4</td><td class="P">4</td><td class="xl">&nbsp;&nbsp;MSIE/7</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">38</td><td class="P">2</td><td class="xl">&nbsp;&nbsp;MSIE/8</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">3</td><td class="P">2</td><td class="xl">&nbsp;&nbsp;MSIE/10</td></tr>
<tr><td class="N">5</td><td class="R">12</td><td class="P">12</td><td class="xl">FeedlyBot</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">12</td><td class="P">12</td><td class="xl">&nbsp;&nbsp;FeedlyBot/1</td></tr>
<tr><td class="N">6</td><td class="R">942</td><td class="P">9</td><td class="xl">WordPress</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">942</td><td class="P">9</td><td class="xl">&nbsp;&nbsp;WordPress/4</td></tr>
<tr><td class="N">7</td><td class="R">91</td><td class="P">7</td><td class="xl">facebookexternalhit</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">91</td><td class="P">7</td><td class="xl">&nbsp;&nbsp;facebookexternalhit/1</td></tr>
<tr><td class="N">8</td><td class="R">55</td><td class="P">6</td><td class="xl">Opera</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">4</td><td class="P">4</td><td class="xl">&nbsp;&nbsp;Opera/12</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">51</td><td class="P">2</td><td class="xl">&nbsp;&nbsp;Opera/9</td></tr>
<tr><td class="N">9</td><td class="R">2</td><td class="P">2</td><td class="xl">WhatsApp</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">2</td><td class="P">2</td><td class="xl">&nbsp;&nbsp;WhatsApp/2</td></tr>
<tr><td class="N">10</td><td class="R">4</td><td class="P">1</td><td class="xl">Micromax X716</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">4</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;Micromax X716/R2AE</td></tr>
<tr><td class="N">11</td><td class="R">1</td><td class="P">1</td><td class="xl">Mozilla</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;Mozilla/1</td></tr>
<tr><td class="N">&nbsp;</td><td class="R">34</td><td class="P">0</td><td class="xl">[not listed: 4 browsers]</td></tr>
</tbody></table>
</div><div class="os"><h2><a name="os" id="os">Operating System Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | Operating System Report | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./os.png" alt="" /></p>
<p class="whatinc">
Listing operating systems, sorted by the number of requests for pages.</p>
<table>
<thead><tr><th class="N"> #</th><th class="R">#reqs</th><th class="P">#pages</th><th class="xl">OS</th></tr></thead>
<tbody><tr><td class="N">1</td><td class="R">5198</td><td class="P">476</td><td class="xl">Windows</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">2853</td><td class="P">249</td><td class="xl">&nbsp;&nbsp;Windows NT</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">2234</td><td class="P">211</td><td class="xl">&nbsp;&nbsp;Unknown Windows</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">106</td><td class="P">11</td><td class="xl">&nbsp;&nbsp;Windows XP</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">4</td><td class="P">4</td><td class="xl">&nbsp;&nbsp;Windows 98</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;Windows 2000</td></tr>
<tr><td class="N">2</td><td class="R">1827</td><td class="P">371</td><td class="xl">OS unknown</td></tr>
<tr><td class="N">3</td><td class="R">3684</td><td class="P">359</td><td class="xl">Unix</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">3684</td><td class="P">359</td><td class="xl">&nbsp;&nbsp;Linux</td></tr>
<tr><td class="N">4</td><td class="R">157</td><td class="P">109</td><td class="xl">Known robots</td></tr>
<tr><td class="N">5</td><td class="R">211</td><td class="P">33</td><td class="xl">Macintosh</td></tr>
</tbody></table>
</div><div class="code"><h2><a name="code" id="code">Status Code Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | Status Code Report | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./code.png" alt="" /></p>
<p class="whatinc">
Listing status codes, sorted numerically.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="xl">status code</th></tr></thead>
<tbody><tr><td class="R">9344</td><td class="xl">200 OK</td></tr>
<tr><td class="R">12</td><td class="xl">206 Partial content</td></tr>
<tr><td class="R">308</td><td class="xl">301 Document moved permanently</td></tr>
<tr><td class="R">142</td><td class="xl">302 Document found elsewhere</td></tr>
<tr><td class="R">1731</td><td class="xl">304 Not modified since last retrieval</td></tr>
<tr><td class="R">2</td><td class="xl">401 Authentication required</td></tr>
<tr><td class="R">464</td><td class="xl">404 Document not found</td></tr>
<tr><td class="R">1</td><td class="xl">405 Method not allowed</td></tr>
<tr><td class="R">15</td><td class="xl">500 Internal server error</td></tr>
<tr><td class="R">69</td><td class="xl">503 Service temporarily unavailable</td></tr>
</tbody></table>
</div><div class="size"><h2><a name="size" id="size">File Size Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | File Size Report | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./size.png" alt="" /></p>
<table>
<thead><tr><th class="x">size</th><th class="R">#reqs</th><th class="b">%bytes</th></tr></thead>
<tbody><tr><td class="x">          0</td><td class="R">3265</td><td class="b">&nbsp;</td></tr>
<tr><td class="x">   1B-  10B</td><td class="R">111</td><td class="b">&nbsp;</td></tr>
<tr><td class="x">  11B- 100B</td><td class="R">913</td><td class="b"> 0.02%</td></tr>
<tr><td class="x"> 101B-  1kB</td><td class="R">697</td><td class="b"> 0.13%</td></tr>
<tr><td class="x">  1kB- 10kB</td><td class="R">2250</td><td class="b"> 4.49%</td></tr>
<tr><td class="x"> 10kB-100kB</td><td class="R">3204</td><td class="b">48.06%</td></tr>
<tr><td class="x">100kB-  1MB</td><td class="R">647</td><td class="b">47.30%</td></tr>
</tbody></table>
</div><div class="type"><h2><a name="type" id="type">File Type Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | File Type Report | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./type.png" alt="" /></p>
<p class="whatinc">
Listing extensions with at least 0.1% of the traffic, sorted by the amount of traffic.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="xl">extension</th></tr></thead>
<tbody><tr><td class="R">2267</td><td class="b">25.46%</td><td class="xl">.php  [PHP]</td></tr>
<tr><td class="R">1576</td><td class="b">18.09%</td><td class="xl">.css  [Cascading Style Sheets]</td></tr>
<tr><td class="R">1441</td><td class="b">17.78%</td><td class="xl">.jpg  [JPEG graphics]</td></tr>
<tr><td class="R">3098</td><td class="b">17.37%</td><td class="xl">.js   [JavaScript code]</td></tr>
<tr><td class="R">1358</td><td class="b">13.67%</td><td class="xl">[directories]</td></tr>
<tr><td class="R">132</td><td class="b"> 4.80%</td><td class="xl">.png  [PNG graphics]</td></tr>
<tr><td class="R">195</td><td class="b"> 1.86%</td><td class="xl">.woff</td></tr>
<tr><td class="R">74</td><td class="b"> 0.50%</td><td class="xl">.woff2</td></tr>
<tr><td class="R">9</td><td class="b"> 0.15%</td><td class="xl">.ttf</td></tr>
<tr><td class="R">19</td><td class="b"> 0.14%</td><td class="xl">.svg</td></tr>
<tr><td class="R">68</td><td class="b"> 0.11%</td><td class="xl">.gif  [GIF graphics]</td></tr>
<tr><td class="R">850</td><td class="b"> 0.08%</td><td class="xl">[not listed: 6 extensions]</td></tr>
</tbody></table>
</div><div class="dir"><h2><a name="dir" id="dir">Directory Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | Directory Report | <a href="#req">Request Report</a>)</p>
<p><img src="./dir.png" alt="" /></p>
<p class="whatinc">
Listing directories with at least 0.01% of the traffic, sorted by the amount of traffic.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="xl">directory</th></tr></thead>
<tbody><tr><td class="R">6010</td><td class="b">54.60%</td><td class="xl">/wp-content/</td></tr>
<tr><td class="R">1821</td><td class="b">25.58%</td><td class="xl">/wp-admin/</td></tr>
<tr><td class="R">2169</td><td class="b"> 7.81%</td><td class="xl">[root directory]</td></tr>
<tr><td class="R">586</td><td class="b"> 6.86%</td><td class="xl">/wp-includes/</td></tr>
<tr><td class="R">203</td><td class="b"> 2.33%</td><td class="xl">/product/</td></tr>
<tr><td class="R">66</td><td class="b"> 0.78%</td><td class="xl">/shop/</td></tr>
<tr><td class="R">67</td><td class="b"> 0.61%</td><td class="xl">/contact-us/</td></tr>
<tr><td class="R">32</td><td class="b"> 0.34%</td><td class="xl">/about-us/</td></tr>
<tr><td class="R">31</td><td class="b"> 0.32%</td><td class="xl">/2017/</td></tr>
<tr><td class="R">30</td><td class="b"> 0.29%</td><td class="xl">/enquiry/</td></tr>
<tr><td class="R">3</td><td class="b"> 0.08%</td><td class="xl">/wp-json/</td></tr>
<tr><td class="R">4</td><td class="b"> 0.08%</td><td class="xl">/cart/</td></tr>
<tr><td class="R">8</td><td class="b"> 0.08%</td><td class="xl">/author/</td></tr>
<tr><td class="R">8</td><td class="b"> 0.07%</td><td class="xl">/products/</td></tr>
<tr><td class="R">7</td><td class="b"> 0.06%</td><td class="xl">/category/</td></tr>
<tr><td class="R">5</td><td class="b"> 0.04%</td><td class="xl">/store/</td></tr>
<tr><td class="R">2</td><td class="b"> 0.02%</td><td class="xl">/my-account/</td></tr>
<tr><td class="R">25</td><td class="b"> 0.02%</td><td class="xl">/feed/</td></tr>
<tr><td class="R">2</td><td class="b"> 0.01%</td><td class="xl">/home/</td></tr>
<tr><td class="R">8</td><td class="b"> 0.02%</td><td class="xl">[not listed: 3 directories]</td></tr>
</tbody></table>
</div><div class="req"><h2><a name="req" id="req">Request Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | Request Report)</p>
<p><img src="./req.png" alt="" /></p>
<p class="whatinc">
Listing files with at least 20 requests, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="D">last time</th><th class="xl">file</th></tr></thead>
<tbody><tr><td class="R">1313</td><td class="b"> 0.81%</td><td class="D">Mar/30/17  8:58 PM</td><td class="xl">/wp-admin/admin-ajax.php</td></tr>
<tr class="sub level2"><td class="R">247</td><td class="b">&nbsp;</td><td class="D">Mar/30/17  8:58 PM</td><td class="xl">&nbsp;&nbsp;/wp-admin/admin-ajax.php?action=wordfence_testAjax</td></tr>
<tr class="sub level2"><td class="R">13</td><td class="b"> 0.01%</td><td class="D">Mar/30/17  3:17 AM</td><td class="xl">&nbsp;&nbsp;/wp-admin/admin-ajax.php?action=dashboard-widgets&amp;widget=dashboard_primary&amp;pagenow=dashboard</td></tr>
<tr class="sub level2"><td class="R">10</td><td class="b">&nbsp;</td><td class="D">Mar/ 6/17  7:51 AM</td><td class="xl">&nbsp;&nbsp;/wp-admin/admin-ajax.php?action=oembed-cache&amp;post=21</td></tr>
<tr><td class="R">844</td><td class="b"> 7.74%</td><td class="D">Mar/31/17  9:48 AM</td><td class="xl"><a href="/">/</a></td></tr>
<tr class="sub level2"><td class="R">113</td><td class="b"> 0.04%</td><td class="D">Mar/30/17  3:16 AM</td><td class="xl">&nbsp;&nbsp;<a href="/?wc-ajax=get_refreshed_fragments">/?wc-ajax=get_refreshed_fragments</a></td></tr>
<tr><td class="R">708</td><td class="b">&nbsp;</td><td class="D">Mar/31/17  9:48 AM</td><td class="xl">/favicon.ico</td></tr>
<tr><td class="R">439</td><td class="b">&nbsp;</td><td class="D">Mar/31/17  9:48 AM</td><td class="xl">/wp-cron.php</td></tr>
<tr><td class="R">130</td><td class="b"> 0.41%</td><td class="D">Mar/30/17  3:11 AM</td><td class="xl">/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js</td></tr>
<tr class="sub level2"><td class="R">129</td><td class="b"> 0.41%</td><td class="D">Mar/30/17  3:11 AM</td><td class="xl">&nbsp;&nbsp;/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70</td></tr>
<tr><td class="R">125</td><td class="b"> 0.08%</td><td class="D">Mar/30/17  3:16 AM</td><td class="xl">/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js</td></tr>
<tr class="sub level2"><td class="R">125</td><td class="b"> 0.08%</td><td class="D">Mar/30/17  3:16 AM</td><td class="xl">&nbsp;&nbsp;/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=2.6.14</td></tr>
<tr><td class="R">122</td><td class="b"> 0.01%</td><td class="D">Mar/30/17  3:16 AM</td><td class="xl">/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js</td></tr>
<tr class="sub level2"><td class="R">120</td><td class="b"> 0.01%</td><td class="D">Mar/30/17  3:16 AM</td><td class="xl">&nbsp;&nbsp;/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=2.6.14</td></tr>
<tr><td class="R">121</td><td class="b"> 0.10%</td><td class="D">Mar/30/17  3:16 AM</td><td class="xl">/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js</td></tr>
<tr class="sub level2"><td class="R">119</td><td class="b"> 0.10%</td><td class="D">Mar/30/17  3:16 AM</td><td class="xl">&nbsp;&nbsp;/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=2.6.14</td></tr>
<tr><td class="R">121</td><td class="b"> 0.06%</td><td class="D">Mar/30/17  3:16 AM</td><td class="xl">/wp-content/plugins/woocommerce/assets/js/jquery-cookie/jquery.cookie.min.js</td></tr>
<tr class="sub level2"><td class="R">120</td><td class="b"> 0.06%</td><td class="D">Mar/30/17  3:16 AM</td><td class="xl">&nbsp;&nbsp;/wp-content/plugins/woocommerce/assets/js/jquery-cookie/jquery.cookie.min.js?ver=1.4.1</td></tr>
<tr><td class="R">118</td><td class="b"> 4.53%</td><td class="D">Mar/30/17  3:16 AM</td><td class="xl">/wp-content/themes/shop-isle/assets/css/style.css</td></tr>
<tr class="sub level2"><td class="R">118</td><td class="b"> 4.53%</td><td class="D">Mar/30/17  3:16 AM</td><td class="xl">&nbsp;&nbsp;/wp-content/themes/shop-isle/assets/css/style.css?ver=20120207</td></tr>
<tr><td class="R">118</td><td class="b"> 0.97%</td><td class="D">Mar/30/17  3:16 AM</td><td class="xl">/wp-content/themes/shop-isle/assets/images/banner1.jpg</td></tr>
<tr><td class="R">117</td><td class="b"> 0.27%</td><td class="D">Mar/30/17  3:16 AM</td><td class="xl">/wp-content/themes/shop-isle/assets/css/vendor/flexslider.css</td></tr>
<tr class="sub level2"><td class="R">117</td><td class="b"> 0.27%</td><td class="D">Mar/30/17  3:16 AM</td><td class="xl">&nbsp;&nbsp;/wp-content/themes/shop-isle/assets/css/vendor/flexslider.css?ver=20120206</td></tr>
<tr><td class="R">116</td><td class="b"> 1.53%</td><td class="D">Mar/30/17  3:16 AM</td><td class="xl">/wp-content/themes/shop-isle/assets/bootstrap/js/bootstrap.min.js</td></tr>
<tr class="sub level2"><td class="R">115</td><td class="b"> 1.52%</td><td class="D">Mar/30/17  3:16 AM</td><td class="xl">&nbsp;&nbsp;/wp-content/themes/shop-isle/assets/bootstrap/js/bootstrap.min.js?ver=20120206</td></tr>
<tr><td class="R">116</td><td class="b">&nbsp;</td><td class="D">Mar/31/17  6:54 AM</td><td class="xl">/robots.txt</td></tr>
<tr><td class="R">116</td><td class="b"> 0.22%</td><td class="D">Mar/30/17  3:16 AM</td><td class="xl">/wp-content/themes/shop-isle/js/navigation.min.js</td></tr>
<tr class="sub level2"><td class="R">116</td><td class="b"> 0.22%</td><td class="D">Mar/30/17  3:16 AM</td><td class="xl">&nbsp;&nbsp;/wp-content/themes/shop-isle/js/navigation.min.js?ver=20120207</td></tr>
<tr><td class="R">114</td><td class="b"> 1.00%</td><td class="D">Mar/30/17  3:16 AM</td><td class="xl">/wp-content/themes/shop-isle/assets/js/vendor/owl.carousel.min.js</td></tr>
<tr class="sub level2"><td class="R">113</td><td class="b"> 0.99%</td><td class="D">Mar/30/17  3:16 AM</td><td class="xl">&nbsp;&nbsp;/wp-content/themes/shop-isle/assets/js/vendor/owl.carousel.min.js?ver=20120206</td></tr>
<tr><td class="R">113</td><td class="b"> 0.02%</td><td class="D">Mar/30/17  7:19 AM</td><td class="xl">/wp-content/themes/shop-isle/js/skip-link-focus-fix.min.js</td></tr>
<tr class="sub level2"><td class="R">112</td><td class="b"> 0.02%</td><td class="D">Mar/30/17  3:16 AM</td><td class="xl">&nbsp;&nbsp;/wp-content/themes/shop-isle/js/skip-link-focus-fix.min.js?ver=20130115</td></tr>
<tr><td class="R">113</td><td class="b"> 4.63%</td><td class="D">Mar/30/17  3:16 AM</td><td class="xl">/wp-content/themes/shop-isle/assets/bootstrap/css/bootstrap.min.css</td></tr>
<tr class="sub level2"><td class="R">113</td><td class="b"> 4.63%</td><td class="D">Mar/30/17  3:16 AM</td><td class="xl">&nbsp;&nbsp;/wp-content/themes/shop-isle/assets/bootstrap/css/bootstrap.min.css?ver=20120206</td></tr>
<tr><td class="R">112</td><td class="b"> 0.14%</td><td class="D">Mar/30/17  3:16 AM</td><td class="xl">/wp-content/themes/shop-isle/assets/js/vendor/jquery.fitvids.js</td></tr>
<tr class="sub level2"><td class="R">112</td><td class="b"> 0.14%</td><td class="D">Mar/30/17  3:16 AM</td><td class="xl">&nbsp;&nbsp;/wp-content/themes/shop-isle/assets/js/vendor/jquery.fitvids.js?ver=20120206</td></tr>
<tr><td class="R">112</td><td class="b"> 0.86%</td><td class="D">Mar/30/17  3:16 AM</td><td class="xl">/wp-content/themes/shop-isle/assets/js/vendor/jquery.magnific-popup.min.js</td></tr>
<tr class="sub level2"><td class="R">111</td><td class="b"> 0.85%</td><td class="D">Mar/30/17  3:16 AM</td><td class="xl">&nbsp;&nbsp;/wp-content/themes/shop-isle/assets/js/vendor/jquery.magnific-popup.min.js?ver=20120206</td></tr>
<tr><td class="R">112</td><td class="b"> 1.87%</td><td class="D">Mar/30/17  3:16 AM</td><td class="xl">/wp-content/themes/shop-isle/assets/js/vendor/jquery.mb.YTPlayer.min.js</td></tr>
<tr class="sub level2"><td class="R">112</td><td class="b"> 1.87%</td><td class="D">Mar/30/17  3:16 AM</td><td class="xl">&nbsp;&nbsp;/wp-content/themes/shop-isle/assets/js/vendor/jquery.mb.YTPlayer.min.js?ver=20120206</td></tr>
<tr><td class="R">111</td><td class="b"> 0.87%</td><td class="D">Mar/30/17  3:16 AM</td><td class="xl">/wp-content/themes/shop-isle/assets/js/vendor/jquery.flexslider-min.js</td></tr>
<tr class="sub level2"><td class="R">110</td><td class="b"> 0.86%</td><td class="D">Mar/30/17  3:16 AM</td><td class="xl">&nbsp;&nbsp;/wp-content/themes/shop-isle/assets/js/vendor/jquery.flexslider-min.js?ver=20120206</td></tr>
<tr><td class="R">111</td><td class="b"> 0.07%</td><td class="D">Mar/30/17  3:16 AM</td><td class="xl">/wp-content/themes/shop-isle/style.css</td></tr>
<tr class="sub level2"><td class="R">111</td><td class="b"> 0.07%</td><td class="D">Mar/30/17  3:16 AM</td><td class="xl">&nbsp;&nbsp;/wp-content/themes/shop-isle/style.css?ver=1.1.14</td></tr>
<tr><td class="R">111</td><td class="b"> 2.24%</td><td class="D">Mar/30/17  3:16 AM</td><td class="xl">/wp-content/themes/shop-isle/assets/css/vendor/animate.css</td></tr>
<tr class="sub level2"><td class="R">111</td><td class="b"> 2.24%</td><td class="D">Mar/30/17  3:16 AM</td><td class="xl">&nbsp;&nbsp;/wp-content/themes/shop-isle/assets/css/vendor/animate.css?ver=20120206</td></tr>
<tr><td class="R">111</td><td class="b"> 0.78%</td><td class="D">Mar/30/17  3:16 AM</td><td class="xl">/wp-content/uploads/2017/03/10616247_307529169444642_7996010175278183510_n-262x325.jpg</td></tr>
<tr><td class="R">111</td><td class="b"> 0.55%</td><td class="D">Mar/30/17  3:16 AM</td><td class="xl">/wp-content/themes/shop-isle/assets/js/custom.js</td></tr>
<tr class="sub level2"><td class="R">111</td><td class="b"> 0.55%</td><td class="D">Mar/30/17  3:16 AM</td><td class="xl">&nbsp;&nbsp;/wp-content/themes/shop-isle/assets/js/custom.js?ver=20120206</td></tr>
<tr><td class="R">110</td><td class="b"> 0.31%</td><td class="D">Mar/30/17  3:16 AM</td><td class="xl">/wp-content/themes/shop-isle/assets/js/vendor/smoothscroll.js</td></tr>
<tr class="sub level2"><td class="R">110</td><td class="b"> 0.31%</td><td class="D">Mar/30/17  3:16 AM</td><td class="xl">&nbsp;&nbsp;/wp-content/themes/shop-isle/assets/js/vendor/smoothscroll.js?ver=20120206</td></tr>
<tr><td class="R">109</td><td class="b"> 0.21%</td><td class="D">Mar/30/17  3:11 AM</td><td class="xl">/wp-content/uploads/2017/03/10359214_704778686268838_5684158750495877680_n.jpg</td></tr>
<tr><td class="R">108</td><td class="b"> 0.30%</td><td class="D">Mar/30/17  3:16 AM</td><td class="xl">/wp-content/themes/shop-isle/assets/css/vendor/magnific-popup.css</td></tr>
<tr class="sub level2"><td class="R">108</td><td class="b"> 0.30%</td><td class="D">Mar/30/17  3:16 AM</td><td class="xl">&nbsp;&nbsp;/wp-content/themes/shop-isle/assets/css/vendor/magnific-popup.css?ver=20120206</td></tr>
<tr><td class="R">108</td><td class="b"> 3.60%</td><td class="D">Mar/30/17  3:16 AM</td><td class="xl">/wp-content/themes/shop-isle/inc/woocommerce/css/woocommerce.css</td></tr>
<tr class="sub level2"><td class="R">108</td><td class="b"> 3.60%</td><td class="D">Mar/30/17  3:16 AM</td><td class="xl">&nbsp;&nbsp;/wp-content/themes/shop-isle/inc/woocommerce/css/woocommerce.css?ver=v3</td></tr>
<tr><td class="R">108</td><td class="b"> 1.46%</td><td class="D">Mar/30/17  3:16 AM</td><td class="xl">/wp-content/themes/shop-isle/assets/js/vendor/jqBootstrapValidation.js</td></tr>
<tr class="sub level2"><td class="R">107</td><td class="b"> 1.44%</td><td class="D">Mar/30/17  3:16 AM</td><td class="xl">&nbsp;&nbsp;/wp-content/themes/shop-isle/assets/js/vendor/jqBootstrapValidation.js?ver=20120206</td></tr>
<tr><td class="R">107</td><td class="b"> 0.05%</td><td class="D">Mar/30/17  3:16 AM</td><td class="xl">/wp-content/themes/shop-isle/assets/css/vendor/owl.carousel.css</td></tr>
<tr class="sub level2"><td class="R">107</td><td class="b"> 0.05%</td><td class="D">Mar/30/17  3:16 AM</td><td class="xl">&nbsp;&nbsp;/wp-content/themes/shop-isle/assets/css/vendor/owl.carousel.css?ver=20120206</td></tr>
<tr><td class="R">106</td><td class="b"> 5.32%</td><td class="D">Mar/30/17  3:23 AM</td><td class="xl">/wp-admin/load-scripts.php</td></tr>
<tr><td class="R">105</td><td class="b"> 0.49%</td><td class="D">Mar/30/17  3:16 AM</td><td class="xl">/wp-content/uploads/2017/03/10606530_307526202778272_1991304624921284831_n-262x325.jpg</td></tr>
<tr><td class="R">105</td><td class="b"> 0.30%</td><td class="D">Mar/30/17  3:16 AM</td><td class="xl">/wp-content/uploads/2017/03/10685715_307527602778132_7620743663716848603_n-262x325.jpg</td></tr>
<tr><td class="R">101</td><td class="b"> 0.17%</td><td class="D">Mar/30/17  3:16 AM</td><td class="xl">/wp-content/themes/shop-isle/assets/css/slider.css</td></tr>
<tr><td class="R">98</td><td class="b"> 0.46%</td><td class="D">Mar/30/17  3:16 AM</td><td class="xl">/wp-content/plugins/contact-form-7/includes/js/scripts.js</td></tr>
<tr class="sub level2"><td class="R">97</td><td class="b"> 0.45%</td><td class="D">Mar/30/17  3:16 AM</td><td class="xl">&nbsp;&nbsp;/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.7</td></tr>
<tr><td class="R">98</td><td class="b"> 0.05%</td><td class="D">Mar/30/17  3:16 AM</td><td class="xl">/wp-content/plugins/contact-form-7/includes/css/styles.css</td></tr>
<tr class="sub level2"><td class="R">98</td><td class="b"> 0.05%</td><td class="D">Mar/30/17  3:16 AM</td><td class="xl">&nbsp;&nbsp;/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.7</td></tr>
<tr><td class="R">96</td><td class="b"> 0.50%</td><td class="D">Mar/30/17  3:16 AM</td><td class="xl">/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js</td></tr>
<tr class="sub level2"><td class="R">94</td><td class="b"> 0.48%</td><td class="D">Mar/30/17  3:16 AM</td><td class="xl">&nbsp;&nbsp;/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20</td></tr>
<tr><td class="R">95</td><td class="b"> 0.06%</td><td class="D">Mar/30/17  3:16 AM</td><td class="xl">/wp-includes/js/wp-embed.min.js</td></tr>
<tr class="sub level2"><td class="R">95</td><td class="b"> 0.06%</td><td class="D">Mar/30/17  3:16 AM</td><td class="xl">&nbsp;&nbsp;/wp-includes/js/wp-embed.min.js?ver=4.7.2</td></tr>
<tr><td class="R">93</td><td class="b"> 6.10%</td><td class="D">Mar/30/17  3:23 AM</td><td class="xl">/wp-admin/post.php</td></tr>
<tr><td class="R">91</td><td class="b"> 0.40%</td><td class="D">Mar/30/17  3:16 AM</td><td class="xl">/wp-includes/js/jquery/jquery-migrate.min.js</td></tr>
<tr class="sub level2"><td class="R">91</td><td class="b"> 0.40%</td><td class="D">Mar/30/17  3:16 AM</td><td class="xl">&nbsp;&nbsp;/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1</td></tr>
<tr><td class="R">91</td><td class="b"> 0.45%</td><td class="D">Mar/30/17  3:11 AM</td><td class="xl">/wp-includes/js/wp-emoji-release.min.js</td></tr>
<tr class="sub level2"><td class="R">91</td><td class="b"> 0.45%</td><td class="D">Mar/30/17  3:11 AM</td><td class="xl">&nbsp;&nbsp;/wp-includes/js/wp-emoji-release.min.js?ver=4.7.2</td></tr>
<tr><td class="R">90</td><td class="b"> 3.83%</td><td class="D">Mar/30/17  3:16 AM</td><td class="xl">/wp-includes/js/jquery/jquery.js</td></tr>
<tr class="sub level2"><td class="R">90</td><td class="b"> 3.83%</td><td class="D">Mar/30/17  3:16 AM</td><td class="xl">&nbsp;&nbsp;/wp-includes/js/jquery/jquery.js?ver=1.12.4</td></tr>
<tr><td class="R">89</td><td class="b"> 0.86%</td><td class="D">Mar/30/17  3:16 AM</td><td class="xl">/wp-content/themes/shop-isle/assets/images/banner3.jpg</td></tr>
<tr><td class="R">88</td><td class="b"> 0.57%</td><td class="D">Mar/30/17  3:16 AM</td><td class="xl">/wp-content/uploads/2017/03/10615587_281901865340706_7777788279011185016_n-262x325.jpg</td></tr>
<tr><td class="R">86</td><td class="b"> 0.94%</td><td class="D">Mar/30/17  3:16 AM</td><td class="xl">/wp-content/themes/shop-isle/assets/images/banner2.jpg</td></tr>
<tr><td class="R">77</td><td class="b"> 1.62%</td><td class="D">Mar/30/17  3:16 AM</td><td class="xl">/wp-content/themes/shop-isle/assets/fonts/ElegantIcons.woff</td></tr>
<tr><td class="R">73</td><td class="b"> 7.95%</td><td class="D">Mar/30/17  3:16 AM</td><td class="xl">/wp-content/themes/shop-isle/assets/images/slide1.jpg</td></tr>
<tr><td class="R">72</td><td class="b"> 0.44%</td><td class="D">Mar/30/17  3:16 AM</td><td class="xl">/wp-content/uploads/2017/03/10523212_292695040928055_5979743075917098926_n-262x325.jpg</td></tr>
<tr><td class="R">71</td><td class="b"> 0.61%</td><td class="D">Mar/30/17  3:16 AM</td><td class="xl">/wp-content/uploads/2017/03/10649764_292912940906265_9053847386894213004_n-262x325.jpg</td></tr>
<tr><td class="R">68</td><td class="b"> 4.27%</td><td class="D">Mar/30/17  3:17 AM</td><td class="xl">/wp-admin/edit.php</td></tr>
<tr class="sub level2"><td class="R">33</td><td class="b"> 2.37%</td><td class="D">Mar/30/17  3:17 AM</td><td class="xl">&nbsp;&nbsp;/wp-admin/edit.php?post_type=product</td></tr>
<tr class="sub level2"><td class="R">23</td><td class="b"> 1.18%</td><td class="D">Mar/24/17  6:43 PM</td><td class="xl">&nbsp;&nbsp;/wp-admin/edit.php?post_type=page</td></tr>
<tr><td class="R">67</td><td class="b"> 0.61%</td><td class="D">Mar/31/17  6:54 AM</td><td class="xl"><a href="/contact-us/">/contact-us/</a></td></tr>
<tr><td class="R">67</td><td class="b"> 0.38%</td><td class="D">Mar/30/17  3:16 AM</td><td class="xl">/wp-content/themes/shop-isle/assets/bootstrap/fonts/glyphicons-halflings-regular.woff2</td></tr>
<tr><td class="R">66</td><td class="b"> 0.03%</td><td class="D">Mar/30/17  3:16 AM</td><td class="xl">/wp-content/themes/shop-isle/assets/fonts/flexslider-icon.woff</td></tr>
<tr><td class="R">65</td><td class="b"> 0.77%</td><td class="D">Mar/31/17  6:54 AM</td><td class="xl"><a href="/shop/">/shop/</a></td></tr>
<tr><td class="R">50</td><td class="b"> 1.80%</td><td class="D">Mar/31/17  7:10 AM</td><td class="xl">/wp-admin/load-styles.php</td></tr>
<tr class="sub level2"><td class="R">12</td><td class="b"> 0.21%</td><td class="D">Mar/31/17  7:10 AM</td><td class="xl">&nbsp;&nbsp;/wp-admin/load-styles.php?c=1&amp;dir=ltr&amp;load[]=dashicons,buttons,forms,l10n,login&amp;ver=4.7.2</td></tr>
<tr><td class="R">48</td><td class="b"> 0.07%</td><td class="D">Mar/31/17  7:13 AM</td><td class="xl">/wp-login.php</td></tr>
<tr class="sub level2"><td class="R">17</td><td class="b"> 0.02%</td><td class="D">Mar/31/17  7:13 AM</td><td class="xl">&nbsp;&nbsp;/wp-login.php?redirect_to=http://asianblue.in/wp-admin/&amp;reauth=1</td></tr>
<tr class="sub level2"><td class="R">12</td><td class="b"> 0.01%</td><td class="D">Mar/24/17  6:44 PM</td><td class="xl">&nbsp;&nbsp;/wp-login.php?loggedout=true</td></tr>
<tr><td class="R">46</td><td class="b"> 0.29%</td><td class="D">Mar/30/17  3:16 AM</td><td class="xl">/wp-content/uploads/2017/03/10649764_292912940906265_9053847386894213004_n-240x300.jpg</td></tr>
<tr><td class="R">44</td><td class="b"> 0.20%</td><td class="D">Mar/30/17  3:16 AM</td><td class="xl">/wp-content/uploads/2017/03/10523212_292695040928055_5979743075917098926_n-240x300.jpg</td></tr>
<tr><td class="R">37</td><td class="b"> 0.44%</td><td class="D">Mar/31/17  6:55 AM</td><td class="xl"><a href="/product/brushing-check/">/product/brushing-check/</a></td></tr>
<tr><td class="R">36</td><td class="b"> 0.04%</td><td class="D">Mar/27/17  5:57 PM</td><td class="xl">/wp-content/uploads/2017/03/10523212_292695040928055_5979743075917098926_n-83x103.jpg</td></tr>
<tr><td class="R">35</td><td class="b"> 0.04%</td><td class="D">Mar/27/17  5:57 PM</td><td class="xl">/wp-content/uploads/2017/03/10649764_292912940906265_9053847386894213004_n-83x103.jpg</td></tr>
<tr><td class="R">32</td><td class="b"> 0.39%</td><td class="D">Mar/31/17  6:55 AM</td><td class="xl"><a href="/product/linen-yellow/">/product/linen-yellow/</a></td></tr>
<tr><td class="R">32</td><td class="b"> 0.34%</td><td class="D">Mar/31/17  6:54 AM</td><td class="xl"><a href="/about-us/">/about-us/</a></td></tr>
<tr><td class="R">32</td><td class="b"> 0.03%</td><td class="D">Mar/30/17  3:23 AM</td><td class="xl">/wp-content/plugins/wordfence/css/wordfenceBox.css</td></tr>
<tr class="sub level2"><td class="R">32</td><td class="b"> 0.03%</td><td class="D">Mar/30/17  3:23 AM</td><td class="xl">&nbsp;&nbsp;/wp-content/plugins/wordfence/css/wordfenceBox.css?ver=6.3.2</td></tr>
<tr><td class="R">31</td><td class="b"> 0.07%</td><td class="D">Mar/30/17  3:23 AM</td><td class="xl">/wp-content/plugins/wordfence/js/admin.ajaxWatcher.js</td></tr>
<tr class="sub level2"><td class="R">31</td><td class="b"> 0.07%</td><td class="D">Mar/30/17  3:23 AM</td><td class="xl">&nbsp;&nbsp;/wp-content/plugins/wordfence/js/admin.ajaxWatcher.js?ver=6.3.2</td></tr>
<tr><td class="R">30</td><td class="b"> 0.29%</td><td class="D">Mar/31/17  6:54 AM</td><td class="xl"><a href="/enquiry/">/enquiry/</a></td></tr>
<tr><td class="R">30</td><td class="b"> 1.88%</td><td class="D">Mar/27/17  6:00 PM</td><td class="xl">/wp-content/themes/shop-isle/assets/images/header.jpg</td></tr>
<tr><td class="R">30</td><td class="b"> 0.10%</td><td class="D">Mar/30/17  3:23 AM</td><td class="xl">/wp-content/plugins/wordfence/css/wf-adminbar.css</td></tr>
<tr class="sub level2"><td class="R">30</td><td class="b"> 0.10%</td><td class="D">Mar/30/17  3:23 AM</td><td class="xl">&nbsp;&nbsp;/wp-content/plugins/wordfence/css/wf-adminbar.css?ver=6.3.2</td></tr>
<tr><td class="R">29</td><td class="b"> 0.09%</td><td class="D">Mar/30/17  3:23 AM</td><td class="xl">/wp-content/plugins/wordfence/js/wfpopover.js</td></tr>
<tr class="sub level2"><td class="R">29</td><td class="b"> 0.09%</td><td class="D">Mar/30/17  3:23 AM</td><td class="xl">&nbsp;&nbsp;/wp-content/plugins/wordfence/js/wfpopover.js?ver=6.3.2</td></tr>
<tr><td class="R">29</td><td class="b">&nbsp;</td><td class="D">Mar/30/17  3:23 AM</td><td class="xl">/wp-content/plugins/wordfence/js/wfdashboard.js</td></tr>
<tr class="sub level2"><td class="R">29</td><td class="b">&nbsp;</td><td class="D">Mar/30/17  3:23 AM</td><td class="xl">&nbsp;&nbsp;/wp-content/plugins/wordfence/js/wfdashboard.js?ver=6.3.2</td></tr>
<tr><td class="R">29</td><td class="b"> 0.08%</td><td class="D">Mar/30/17 11:42 PM</td><td class="xl">/wp-content/plugins/woocommerce/assets/css/prettyPhoto.css</td></tr>
<tr class="sub level2"><td class="R">29</td><td class="b"> 0.08%</td><td class="D">Mar/30/17 11:42 PM</td><td class="xl">&nbsp;&nbsp;/wp-content/plugins/woocommerce/assets/css/prettyPhoto.css?ver=2.6.14</td></tr>
<tr><td class="R">29</td><td class="b"> 0.04%</td><td class="D">Mar/30/17  3:23 AM</td><td class="xl">/wp-content/plugins/wordfence/js/tourTip.js</td></tr>
<tr class="sub level2"><td class="R">29</td><td class="b"> 0.04%</td><td class="D">Mar/30/17  3:23 AM</td><td class="xl">&nbsp;&nbsp;/wp-content/plugins/wordfence/js/tourTip.js?ver=6.3.2</td></tr>
<tr><td class="R">28</td><td class="b"> 0.01%</td><td class="D">Mar/23/17  7:46 PM</td><td class="xl">/wp-content/plugins/contact-form-7/images/ajax-loader.gif</td></tr>
<tr><td class="R">27</td><td class="b"> 0.01%</td><td class="D">Mar/30/17  3:11 AM</td><td class="xl">/wp-content/plugins/wordfence/images/wordfence-logo-16x16.png</td></tr>
<tr><td class="R">27</td><td class="b"> 0.01%</td><td class="D">Mar/30/17  3:23 AM</td><td class="xl">/wp-content/plugins/woocommerce/assets/css/menu.css</td></tr>
<tr class="sub level2"><td class="R">27</td><td class="b"> 0.01%</td><td class="D">Mar/30/17  3:23 AM</td><td class="xl">&nbsp;&nbsp;/wp-content/plugins/woocommerce/assets/css/menu.css?ver=2.6.14</td></tr>
<tr><td class="R">26</td><td class="b"> 0.18%</td><td class="D">Mar/30/17  3:16 AM</td><td class="xl">/wp-content/plugins/woocommerce/assets/js/prettyPhoto/jquery.prettyPhoto.min.js</td></tr>
<tr class="sub level2"><td class="R">26</td><td class="b"> 0.18%</td><td class="D">Mar/30/17  3:16 AM</td><td class="xl">&nbsp;&nbsp;/wp-content/plugins/woocommerce/assets/js/prettyPhoto/jquery.prettyPhoto.min.js?ver=3.1.6</td></tr>
<tr><td class="R">26</td><td class="b">&nbsp;</td><td class="D">Mar/30/17  3:16 AM</td><td class="xl">/wp-content/plugins/woocommerce/assets/js/prettyPhoto/jquery.prettyPhoto.init.min.js</td></tr>
<tr class="sub level2"><td class="R">26</td><td class="b">&nbsp;</td><td class="D">Mar/30/17  3:16 AM</td><td class="xl">&nbsp;&nbsp;/wp-content/plugins/woocommerce/assets/js/prettyPhoto/jquery.prettyPhoto.init.min.js?ver=2.6.14</td></tr>
<tr><td class="R">26</td><td class="b"> 0.01%</td><td class="D">Mar/30/17  3:16 AM</td><td class="xl">/wp-content/plugins/woocommerce/assets/js/frontend/single-product.min.js</td></tr>
<tr class="sub level2"><td class="R">26</td><td class="b"> 0.01%</td><td class="D">Mar/30/17  3:16 AM</td><td class="xl">&nbsp;&nbsp;/wp-content/plugins/woocommerce/assets/js/frontend/single-product.min.js?ver=2.6.14</td></tr>
<tr><td class="R">25</td><td class="b"> 0.02%</td><td class="D">Mar/31/17  6:54 AM</td><td class="xl"><a href="/feed/">/feed/</a></td></tr>
<tr><td class="R">24</td><td class="b"> 0.91%</td><td class="D">Mar/24/17  6:17 PM</td><td class="xl">/wp-admin/admin.php</td></tr>
<tr><td class="R">23</td><td class="b"> 0.09%</td><td class="D">Mar/30/17  3:18 AM</td><td class="xl">/wp-content/uploads/2017/03/11036699_1624447797767056_1904619167490292713_n-300x300.jpg</td></tr>
<tr><td class="R">22</td><td class="b"> 0.09%</td><td class="D">Mar/30/17  3:11 AM</td><td class="xl">/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.woff</td></tr>
<tr><td class="R">21</td><td class="b">&nbsp;</td><td class="D">Mar/ 6/17  5:33 AM</td><td class="xl">/wp-content/plugins/woocommerce/assets/css/activation.css</td></tr>
<tr class="sub level2"><td class="R">21</td><td class="b">&nbsp;</td><td class="D">Mar/ 6/17  5:33 AM</td><td class="xl">&nbsp;&nbsp;/wp-content/plugins/woocommerce/assets/css/activation.css?ver=4.7.2</td></tr>
<tr><td class="R">21</td><td class="b"> 1.40%</td><td class="D">Mar/30/17  3:23 AM</td><td class="xl">/wp-admin/post-new.php</td></tr>
<tr class="sub level2"><td class="R">13</td><td class="b"> 0.92%</td><td class="D">Mar/30/17  3:23 AM</td><td class="xl">&nbsp;&nbsp;/wp-admin/post-new.php?post_type=product</td></tr>
<tr><td class="R">20</td><td class="b"> 0.23%</td><td class="D">Mar/31/17  6:55 AM</td><td class="xl"><a href="/product/red-white-checks/">/product/red-white-checks/</a></td></tr>
<tr><td class="R">1579</td><td class="b">18.02%</td><td class="D">Mar/31/17  7:10 AM</td><td class="xl">[not listed: 279 files]</td></tr>
</tbody></table>
</div><div class="footer"><p class="credit">This analysis was produced by <a href="http://www.analog.cx/">analog 6.0</a>.
<br /><span class="runtimetitle">Running time:</span> 1 second.
</p>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
</div>
</body>
</html>
